IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24048391 packets received
    80 packets to unknown port received
    0 packet receive errors
    36281640 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2062
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2062
    InOctets: 1695661961
    OutOctets: 651319566578
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 565293
    InNoECTPkts: 22945430
    InECT0Pkts: 1204194
