IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23954368 packets received
    80 packets to unknown port received
    0 packet receive errors
    35900615 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2053
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2053
    InOctets: 1687801163
    OutOctets: 642484340186
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 562863
    InNoECTPkts: 22945166
    InECT0Pkts: 1110171
