IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5361892601 packets received
    185 packets to unknown port received
    7259648 packet receive errors
    219149909 packets sent
    7259648 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3150
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3150
    InOctets: 7720483883033
    OutOctets: 17705780085
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 585192
    InNoECTPkts: 5370239845
