IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5355267251 packets received
    185 packets to unknown port received
    7257284 packet receive errors
    218701610 packets sent
    7257284 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3149
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3149
    InOctets: 7711350860087
    OutOctets: 17670849962
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 585036
    InNoECTPkts: 5363611768
