IcmpMsg:
    InType3: 80
    OutType3: 119
Udp:
    366259828 packets received
    119 packets to unknown port received
    748388 packet receive errors
    22658891 packets sent
    748388 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1870
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1870
    InOctets: 528406623853
    OutOctets: 1552871985
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 513133
    InNoECTPkts: 234423
    InECT0Pkts: 367008158
