IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4305559976 packets received
    171 packets to unknown port received
    6945547 packet receive errors
    185743701 packets sent
    6945547 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2523
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2523
    InOctets: 6192173283817
    OutOctets: 15117409122
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 459875
    InNoECTPkts: 4313420920
