IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3402533774 packets received
    171 packets to unknown port received
    6496284 packet receive errors
    143574157 packets sent
    6496284 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2023
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2023
    InOctets: 4904080872834
    OutOctets: 11862854143
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 368902
    InNoECTPkts: 3409802658
