IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3396548518 packets received
    171 packets to unknown port received
    6487288 packet receive errors
    143415841 packets sent
    6487288 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2022
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2022
    InOctets: 4895089577584
    OutOctets: 11852362051
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 368746
    InNoECTPkts: 3403808004
