IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    176745276 packets received
    100 packets to unknown port received
    724184 packet receive errors
    14960757 packets sent
    724184 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1513
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1513
    InOctets: 257298711315
    OutOctets: 1034698738
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 416395
    InNoECTPkts: 208282
    InECT0Pkts: 177469390
