IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    170139167 packets received
    100 packets to unknown port received
    724184 packet receive errors
    12086020 packets sent
    724184 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1493
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1493
    InOctets: 248195447162
    OutOctets: 847743926
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 410879
    InNoECTPkts: 207974
    InECT0Pkts: 170863282
