IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2437303206 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199892178 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 8000
UdpLite:
IpExt:
    InMcastPkts: 563
    OutMcastPkts: 10
    InBcastPkts: 8000
    InOctets: 4414859165866
    OutOctets: 17838514155
    InMcastOctets: 30142
    OutMcastOctets: 460
    InBcastOctets: 1788082
    InNoECTPkts: 3212667129
