IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2443908688 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199905508 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 8003
UdpLite:
IpExt:
    InMcastPkts: 563
    OutMcastPkts: 10
    InBcastPkts: 8003
    InOctets: 4423956133643
    OutOctets: 17839544642
    InMcastOctets: 30142
    OutMcastOctets: 460
    InBcastOctets: 1788544
    InNoECTPkts: 3219273059
