IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1577517159 packets received
    300 packets to unknown port received
    271257 packet receive errors
    163001067 packets sent
    271257 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5679
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5679
    InOctets: 3191421362315
    OutOctets: 14167541425
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1240441
    InNoECTPkts: 2352528264
