IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5700985272 packets received
    211 packets to unknown port received
    7299763 packet receive errors
    222088783 packets sent
    7299763 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3317
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3317
    InOctets: 8224203136477
    OutOctets: 17933805137
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 610908
    InNoECTPkts: 5709430613
