IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2023997741 packets received
    300 packets to unknown port received
    377026 packet receive errors
    192921456 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5943
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5943
    InOctets: 3827023618447
    OutOctets: 16478854611
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1281097
    InNoECTPkts: 2799187670
