IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2030068066 packets received
    300 packets to unknown port received
    377026 packet receive errors
    193623907 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5946
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5946
    InOctets: 3835959887331
    OutOctets: 16534462796
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1281559
    InNoECTPkts: 2805258258
