IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    19163809 packets received
    80 packets to unknown port received
    0 packet receive errors
    491591526 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1349
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1349
    InOctets: 2242364363
    OutOctets: 673097922815
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 368963
    InNoECTPkts: 522103
    InECT0Pkts: 19163709
