IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    18923573 packets received
    80 packets to unknown port received
    0 packet receive errors
    485454262 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1336
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1336
    InOctets: 2222367316
    OutOctets: 664089337197
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 365393
    InNoECTPkts: 521765
    InECT0Pkts: 18923473
