IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1823633266 packets received
    300 packets to unknown port received
    331936 packet receive errors
    181812033 packets sent
    331936 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5820
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5820
    InOctets: 3530929794096
    OutOctets: 15616847764
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1262155
    InNoECTPkts: 2598747763
