IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1823487444 packets received
    300 packets to unknown port received
    329749 packet receive errors
    181803318 packets sent
    329749 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5819
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5819
    InOctets: 3530707794169
    OutOctets: 15616220953
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1261999
    InNoECTPkts: 2598599490
