IcmpMsg:
    InType3: 83
    OutType3: 80
Udp:
    515215828 packets received
    80 packets to unknown port received
    928258 packet receive errors
    20042711 packets sent
    928258 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1415
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 11
    InBcastPkts: 1415
    InOctets: 709161031456
    OutOctets: 1684392110
    InMcastOctets: 990
    OutMcastOctets: 511
    InBcastOctets: 386633
    InNoECTPkts: 516245736
    InECT0Pkts: 3
