IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3774426020 packets received
    171 packets to unknown port received
    6627709 packet receive errors
    166762593 packets sent
    6627709 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2239
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2239
    InOctets: 5423292242262
    OutOctets: 13668527438
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 409906
    InNoECTPkts: 3781883483
