IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3781052124 packets received
    171 packets to unknown port received
    6628714 packet receive errors
    167295287 packets sent
    6628714 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2242
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2242
    InOctets: 5432424238490
    OutOctets: 13710042733
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 410368
    InNoECTPkts: 3788510952
