IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5734108925 packets received
    211 packets to unknown port received
    7312228 packet receive errors
    224052680 packets sent
    7312228 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3333
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3333
    InOctets: 8269864832637
    OutOctets: 18087681078
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 613374
    InNoECTPkts: 5742571646
