IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    10471606 packets received
    80 packets to unknown port received
    0 packet receive errors
    237840859 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 809
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 809
    InOctets: 1513534433
    OutOctets: 320347698642
    InMcastOctets: 663
    OutMcastOctets: 472
    InBcastOctets: 219390
    InNoECTPkts: 487121
    InECT0Pkts: 10471531
