IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    10637232 packets received
    80 packets to unknown port received
    0 packet receive errors
    245031975 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 823
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 823
    InOctets: 1527333379
    OutOctets: 329408550847
    InMcastOctets: 663
    OutMcastOctets: 472
    InBcastOctets: 223110
    InNoECTPkts: 487390
    InECT0Pkts: 10637157
