IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5490166544 packets received
    191 packets to unknown port received
    7270868 packet receive errors
    220757815 packets sent
    7270868 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3213
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3213
    InOctets: 7909634176650
    OutOctets: 17830652051
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 594894
    InNoECTPkts: 5498546892
