IcmpMsg:
    InType3: 80
    OutType3: 170
Udp:
    1458867816 packets received
    216 packets to unknown port received
    269060 packet receive errors
    142830645 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5603
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5603
    InOctets: 3037530830489
    OutOctets: 12251986308
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1228735
    InNoECTPkts: 2233861386
