IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3991171992 packets received
    171 packets to unknown port received
    6825835 packet receive errors
    170509851 packets sent
    6825835 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2347
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2347
    InOctets: 5747095764082
    OutOctets: 13936104236
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 426538
    InNoECTPkts: 3998864806
