IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3997157115 packets received
    171 packets to unknown port received
    6831157 packet receive errors
    170588707 packets sent
    6831157 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2348
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2348
    InOctets: 5756081441726
    OutOctets: 13941378602
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 426694
    InNoECTPkts: 4004855653
