IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1584142165 packets received
    300 packets to unknown port received
    272237 packet receive errors
    163429983 packets sent
    272237 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5682
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5682
    InOctets: 3200552186631
    OutOctets: 14201201614
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1240903
    InNoECTPkts: 2359155582
