IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1590768009 packets received
    300 packets to unknown port received
    273400 packet receive errors
    163907495 packets sent
    273400 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5685
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5685
    InOctets: 3209684231098
    OutOctets: 14238395784
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1241365
    InNoECTPkts: 2365782877
