IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3282829495 packets received
    171 packets to unknown port received
    6327457 packet receive errors
    141297581 packets sent
    6327457 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1966
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1966
    InOctets: 4724270049449
    OutOctets: 11707838014
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 360124
    InNoECTPkts: 3289909781
