IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3288814755 packets received
    171 packets to unknown port received
    6336741 packet receive errors
    141419455 packets sent
    6336741 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1968
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1968
    InOctets: 4733261780834
    OutOctets: 11715993497
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 360430
    InNoECTPkts: 3295904728
