IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1823779088 packets received
    300 packets to unknown port received
    334235 packet receive errors
    181820651 packets sent
    334235 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5822
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5822
    InOctets: 3531152054228
    OutOctets: 15617597198
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1262461
    InNoECTPkts: 2598896667
