IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    465213489 packets received
    121 packets to unknown port received
    808022 packet receive errors
    24138027 packets sent
    808022 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2073
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2073
    InOctets: 672416359754
    OutOctets: 1676411151
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 568233
    InNoECTPkts: 248047
    InECT0Pkts: 466021446
