IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    143718023 packets received
    100 packets to unknown port received
    723905 packet receive errors
    11193701 packets sent
    723905 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1455
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1455
    InOctets: 211786256641
    OutOctets: 788022275
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 400675
    InNoECTPkts: 204706
    InECT0Pkts: 144441860
