IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3883439737 packets received
    171 packets to unknown port received
    6717759 packet receive errors
    169047785 packets sent
    6717759 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2294
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2294
    InOctets: 5585333109884
    OutOctets: 13835654296
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 418378
    InNoECTPkts: 3891006143
