IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5727482920 packets received
    211 packets to unknown port received
    7311892 packet receive errors
    223550651 packets sent
    7311892 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3330
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3330
    InOctets: 8260733578188
    OutOctets: 18048406710
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 612912
    InNoECTPkts: 5735944296
