IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3931320730 packets received
    171 packets to unknown port received
    6769397 packet receive errors
    169693638 packets sent
    6769397 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2317
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2317
    InOctets: 5657233012547
    OutOctets: 13880025163
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 421918
    InNoECTPkts: 3938946914
