IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3937305846 packets received
    171 packets to unknown port received
    6774198 packet receive errors
    169773762 packets sent
    6774198 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2318
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2318
    InOctets: 5666217906756
    OutOctets: 13885377629
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 422074
    InNoECTPkts: 3944937234
