IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1411972299 packets received
    188 packets to unknown port received
    266060 packet receive errors
    139452431 packets sent
    266060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5576
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5576
    InOctets: 2974390367797
    OutOctets: 11935960633
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1224577
    InNoECTPkts: 2186956565
