IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    170139167 packets received
    100 packets to unknown port received
    724184 packet receive errors
    12086020 packets sent
    724184 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1490
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1490
    InOctets: 248195353648
    OutOctets: 847615050
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 410067
    InNoECTPkts: 207452
    InECT0Pkts: 170863282
