IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    163533890 packets received
    100 packets to unknown port received
    724141 packet receive errors
    11868551 packets sent
    724141 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1483
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1483
    InOctets: 239093198166
    OutOctets: 833214749
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 408121
    InNoECTPkts: 207158
    InECT0Pkts: 164257962
