IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2092868180 packets received
    300 packets to unknown port received
    377214 packet receive errors
    197917602 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5982
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5982
    InOctets: 3925962819398
    OutOctets: 16874308684
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1287103
    InNoECTPkts: 2868066513
