IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5255898593 packets received
    185 packets to unknown port received
    7241428 packet receive errors
    213129969 packets sent
    7241428 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3077
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3077
    InOctets: 7574399602042
    OutOctets: 17234317066
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 568156
    InNoECTPkts: 5264212029
