IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5249274359 packets received
    185 packets to unknown port received
    7240803 packet receive errors
    212780787 packets sent
    7240803 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3075
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3075
    InOctets: 7565270502884
    OutOctets: 17207120034
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 567850
    InNoECTPkts: 5257586811
