IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3366622502 packets received
    171 packets to unknown port received
    6449355 packet receive errors
    142875743 packets sent
    6449355 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2007
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2007
    InOctets: 4850143183978
    OutOctets: 11815327792
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 366436
    InNoECTPkts: 3373838339
