IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    18775601 packets received
    80 packets to unknown port received
    0 packet receive errors
    479312867 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1319
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1319
    InOctets: 2209816279
    OutOctets: 655074210858
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 360689
    InNoECTPkts: 520277
    InECT0Pkts: 18775501
