IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    18544695 packets received
    80 packets to unknown port received
    0 packet receive errors
    473174809 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1307
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1307
    InOctets: 2190593559
    OutOctets: 646064592374
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 357447
    InNoECTPkts: 519939
    InECT0Pkts: 18544596
