IcmpMsg:
    InType3: 80
    OutType3: 108
Udp:
    298884157 packets received
    108 packets to unknown port received
    727570 packet receive errors
    21754757 packets sent
    727570 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1732
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1732
    InOctets: 429471608689
    OutOctets: 1487631834
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 475699
    InNoECTPkts: 224782
    InECT0Pkts: 299611661
