IcmpMsg:
    InType3: 80
    OutType3: 107
Udp:
    292759213 packets received
    107 packets to unknown port received
    726833 packet receive errors
    21656042 packets sent
    726833 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1723
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1723
    InOctets: 420479248443
    OutOctets: 1480678870
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 473269
    InNoECTPkts: 224441
    InECT0Pkts: 293485979
