IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3694917356 packets received
    171 packets to unknown port received
    6615452 packet receive errors
    161225137 packets sent
    6615452 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2183
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2183
    InOctets: 5313718112755
    OutOctets: 13235124511
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 397200
    InNoECTPkts: 3702350885
