NIC statistics:
     [0]: rx_ucast_packets: 80181324
     [0]: rx_mcast_packets: 3
     [0]: rx_bcast_packets: 0
     [0]: rx_discards: 0
     [0]: rx_errors: 0
     [0]: rx_ucast_bytes: 117112155428
     [0]: rx_mcast_bytes: 804
     [0]: rx_bcast_bytes: 0
     [0]: tx_ucast_packets: 6927177
     [0]: tx_mcast_packets: 0
     [0]: tx_bcast_packets: 0
     [0]: tx_errors: 0
     [0]: tx_discards: 0
     [0]: tx_ucast_bytes: 457207837
     [0]: tx_mcast_bytes: 0
     [0]: tx_bcast_bytes: 0
     [0]: tpa_packets: 80163217
     [0]: tpa_bytes: 111809118334
     [0]: tpa_events: 5515260
     [0]: tpa_aborts: 31676
     [0]: rx_l4_csum_errors: 0
     [0]: rx_resets: 0
     [0]: rx_buf_errors: 0
     [0]: missed_irqs: 0
     [1]: rx_ucast_packets: 109915912
     [1]: rx_mcast_packets: 0
     [1]: rx_bcast_packets: 0
     [1]: rx_discards: 0
     [1]: rx_errors: 0
     [1]: rx_ucast_bytes: 162080945814
     [1]: rx_mcast_bytes: 0
     [1]: rx_bcast_bytes: 0
     [1]: tx_ucast_packets: 3178278
     [1]: tx_mcast_packets: 4
     [1]: tx_bcast_packets: 0
     [1]: tx_errors: 0
     [1]: tx_discards: 0
     [1]: tx_ucast_bytes: 209772308
     [1]: tx_mcast_bytes: 380
     [1]: tx_bcast_bytes: 0
     [1]: tpa_packets: 109893732
     [1]: tpa_bytes: 154813436008
     [1]: tpa_events: 6996833
     [1]: tpa_aborts: 19269
     [1]: rx_l4_csum_errors: 0
     [1]: rx_resets: 0
     [1]: rx_buf_errors: 0
     [1]: missed_irqs: 0
     [2]: rx_ucast_packets: 73726954
     [2]: rx_mcast_packets: 0
     [2]: rx_bcast_packets: 0
     [2]: rx_discards: 0
     [2]: rx_errors: 0
     [2]: rx_ucast_bytes: 108084695676
     [2]: rx_mcast_bytes: 0
     [2]: rx_bcast_bytes: 0
     [2]: tx_ucast_packets: 4812204
     [2]: tx_mcast_packets: 0
     [2]: tx_bcast_packets: 0
     [2]: tx_errors: 0
     [2]: tx_discards: 0
     [2]: tx_ucast_bytes: 317614420
     [2]: tx_mcast_bytes: 0
     [2]: tx_bcast_bytes: 0
     [2]: tpa_packets: 73705373
     [2]: tpa_bytes: 103201331228
     [2]: tpa_events: 4876497
     [2]: tpa_aborts: 33206
     [2]: rx_l4_csum_errors: 0
     [2]: rx_resets: 0
     [2]: rx_buf_errors: 0
     [2]: missed_irqs: 0
     [3]: rx_ucast_packets: 85918042
     [3]: rx_mcast_packets: 0
     [3]: rx_bcast_packets: 0
     [3]: rx_discards: 0
     [3]: rx_errors: 0
     [3]: rx_ucast_bytes: 126091198402
     [3]: rx_mcast_bytes: 0
     [3]: rx_bcast_bytes: 0
     [3]: tx_ucast_packets: 7758169
     [3]: tx_mcast_packets: 3
     [3]: tx_bcast_packets: 0
     [3]: tx_errors: 0
     [3]: tx_discards: 0
     [3]: tx_ucast_bytes: 512051074
     [3]: tx_mcast_bytes: 192
     [3]: tx_bcast_bytes: 0
     [3]: tpa_packets: 85901736
     [3]: tpa_bytes: 120406580692
     [3]: tpa_events: 5606293
     [3]: tpa_aborts: 35651
     [3]: rx_l4_csum_errors: 0
     [3]: rx_resets: 0
     [3]: rx_buf_errors: 0
     [3]: missed_irqs: 0
     [4]: rx_ucast_packets: 92299834
     [4]: rx_mcast_packets: 0
     [4]: rx_bcast_packets: 0
     [4]: rx_discards: 0
     [4]: rx_errors: 0
     [4]: rx_ucast_bytes: 135113868654
     [4]: rx_mcast_bytes: 0
     [4]: rx_bcast_bytes: 0
     [4]: tx_ucast_packets: 5191418
     [4]: tx_mcast_packets: 0
     [4]: tx_bcast_packets: 0
     [4]: tx_errors: 0
     [4]: tx_discards: 0
     [4]: tx_ucast_bytes: 342644018
     [4]: tx_mcast_bytes: 0
     [4]: tx_bcast_bytes: 0
     [4]: tpa_packets: 92285730
     [4]: tpa_bytes: 129012369108
     [4]: tpa_events: 6248445
     [4]: tpa_aborts: 30867
     [4]: rx_l4_csum_errors: 0
     [4]: rx_resets: 0
     [4]: rx_buf_errors: 0
     [4]: missed_irqs: 0
     [5]: rx_ucast_packets: 73330952
     [5]: rx_mcast_packets: 0
     [5]: rx_bcast_packets: 0
     [5]: rx_discards: 0
     [5]: rx_errors: 0
     [5]: rx_ucast_bytes: 108057506520
     [5]: rx_mcast_bytes: 0
     [5]: rx_bcast_bytes: 0
     [5]: tx_ucast_packets: 2959035
     [5]: tx_mcast_packets: 1
     [5]: tx_bcast_packets: 1
     [5]: tx_errors: 0
     [5]: tx_discards: 0
     [5]: tx_ucast_bytes: 195301539
     [5]: tx_mcast_bytes: 86
     [5]: tx_bcast_bytes: 52
     [5]: tpa_packets: 73293426
     [5]: tpa_bytes: 103194780366
     [5]: tpa_events: 4854198
     [5]: tpa_aborts: 35759
     [5]: rx_l4_csum_errors: 0
     [5]: rx_resets: 0
     [5]: rx_buf_errors: 0
     [5]: missed_irqs: 0
     [6]: rx_ucast_packets: 98461830
     [6]: rx_mcast_packets: 0
     [6]: rx_bcast_packets: 0
     [6]: rx_discards: 0
     [6]: rx_errors: 0
     [6]: rx_ucast_bytes: 144122032364
     [6]: rx_mcast_bytes: 0
     [6]: rx_bcast_bytes: 0
     [6]: tx_ucast_packets: 8473611
     [6]: tx_mcast_packets: 5
     [6]: tx_bcast_packets: 0
     [6]: tx_errors: 0
     [6]: tx_discards: 0
     [6]: tx_ucast_bytes: 559273995
     [6]: tx_mcast_bytes: 360
     [6]: tx_bcast_bytes: 0
     [6]: tpa_packets: 98442296
     [6]: tpa_bytes: 137610605796
     [6]: tpa_events: 7404674
     [6]: tpa_aborts: 39635
     [6]: rx_l4_csum_errors: 0
     [6]: rx_resets: 0
     [6]: rx_buf_errors: 0
     [6]: missed_irqs: 0
     [7]: rx_ucast_packets: 86266290
     [7]: rx_mcast_packets: 0
     [7]: rx_bcast_packets: 0
     [7]: rx_discards: 0
     [7]: rx_errors: 0
     [7]: rx_ucast_bytes: 126115235800
     [7]: rx_mcast_bytes: 0
     [7]: rx_bcast_bytes: 0
     [7]: tx_ucast_packets: 7759568
     [7]: tx_mcast_packets: 16
     [7]: tx_bcast_packets: 0
     [7]: tx_errors: 0
     [7]: tx_discards: 0
     [7]: tx_ucast_bytes: 512144898
     [7]: tx_mcast_bytes: 1160
     [7]: tx_bcast_bytes: 0
     [7]: tpa_packets: 86249554
     [7]: tpa_bytes: 120409749632
     [7]: tpa_events: 5884683
     [7]: tpa_aborts: 27990
     [7]: rx_l4_csum_errors: 0
     [7]: rx_resets: 0
     [7]: rx_buf_errors: 0
     [7]: missed_irqs: 0
     rx_total_discard_pkts: 0
     tx_total_discard_pkts: 0
     rx_64b_frames: 117
     rx_65b_127b_frames: 726109
     rx_128b_255b_frames: 1510183
     rx_256b_511b_frames: 3007584
     rx_512b_1023b_frames: 27620082
     rx_1024b_1518b_frames: 667237651
     rx_good_vlan_frames: 0
     rx_1519b_2047b_frames: 0
     rx_2048b_4095b_frames: 0
     rx_4096b_9216b_frames: 0
     rx_9217b_16383b_frames: 0
     rx_total_frames: 700101726
     rx_ucast_frames: 700101138
     rx_mcast_frames: 582
     rx_bcast_frames: 0
     rx_fcs_err_frames: 0
     rx_ctrl_frames: 6
     rx_pause_frames: 6
     rx_pfc_frames: 0
     rx_align_err_frames: 0
     rx_ovrsz_frames: 0
     rx_jbr_frames: 0
     rx_mtu_err_frames: 0
     rx_tagged_frames: 0
     rx_double_tagged_frames: 0
     rx_good_frames: 700101720
     rx_pfc_ena_frames_pri0: 0
     rx_pfc_ena_frames_pri1: 0
     rx_pfc_ena_frames_pri2: 0
     rx_pfc_ena_frames_pri3: 0
     rx_pfc_ena_frames_pri4: 0
     rx_pfc_ena_frames_pri5: 0
     rx_pfc_ena_frames_pri6: 0
     rx_pfc_ena_frames_pri7: 0
     rx_undrsz_frames: 0
     rx_eee_lpi_events: 0
     rx_eee_lpi_duration: 0
     rx_bytes: 1029578192866
     rx_runt_bytes: 0
     rx_runt_frames: 0
     rx_stat_discard: 0
     rx_stat_err: 0
     tx_64b_frames: 405
     tx_65b_127b_frames: 47059053
     tx_128b_255b_frames: 234
     tx_256b_511b_frames: 536
     tx_512b_1023b_frames: 117
     tx_1024b_1518b_frames: 0
     tx_good_vlan_frames: 0
     tx_1519b_2047b_frames: 0
     tx_2048b_4095b_frames: 0
     tx_4096b_9216b_frames: 0
     tx_9217b_16383b_frames: 0
     tx_good_frames: 47060049
     tx_total_frames: 47060345
     tx_ucast_frames: 47059460
     tx_mcast_frames: 588
     tx_bcast_frames: 1
     tx_pause_frames: 296
     tx_pfc_frames: 0
     tx_jabber_frames: 0
     tx_fcs_err_frames: 0
     tx_err: 0
     tx_fifo_underruns: 0
     tx_pfc_ena_frames_pri0: 0
     tx_pfc_ena_frames_pri1: 0
     tx_pfc_ena_frames_pri2: 0
     tx_pfc_ena_frames_pri3: 0
     tx_pfc_ena_frames_pri4: 0
     tx_pfc_ena_frames_pri5: 0
     tx_pfc_ena_frames_pri6: 0
     tx_pfc_ena_frames_pri7: 0
     tx_eee_lpi_events: 0
     tx_eee_lpi_duration: 0
     tx_total_collisions: 0
     tx_bytes: 3294417447
     tx_xthol_frames: 0
     tx_stat_discard: 0
     tx_stat_error: 0
     link_down_events: 0
     continuous_pause_events: 0
     resume_pause_events: 0
     continuous_roce_pause_events: 0
     resume_roce_pause_events: 0
     rx_bytes_cos0: 0
     rx_packets_cos0: 0
     rx_bytes_cos1: 0
     rx_packets_cos1: 0
     rx_bytes_cos2: 0
     rx_packets_cos2: 0
     rx_bytes_cos3: 0
     rx_packets_cos3: 0
     rx_bytes_cos4: 0
     rx_packets_cos4: 0
     rx_bytes_cos5: 0
     rx_packets_cos5: 0
     rx_bytes_cos6: 0
     rx_packets_cos6: 0
     rx_bytes_cos7: 0
     rx_packets_cos7: 0
     pfc_pri0_rx_duration_us: 0
     pfc_pri0_rx_transitions: 0
     pfc_pri1_rx_duration_us: 0
     pfc_pri1_rx_transitions: 0
     pfc_pri2_rx_duration_us: 0
     pfc_pri2_rx_transitions: 0
     pfc_pri3_rx_duration_us: 0
     pfc_pri3_rx_transitions: 0
     pfc_pri4_rx_duration_us: 0
     pfc_pri4_rx_transitions: 0
     pfc_pri5_rx_duration_us: 0
     pfc_pri5_rx_transitions: 0
     pfc_pri6_rx_duration_us: 0
     pfc_pri6_rx_transitions: 0
     pfc_pri7_rx_duration_us: 0
     pfc_pri7_rx_transitions: 0
     rx_bits: 8236625542928
     rx_buffer_passed_threshold: 417
     rx_pcs_symbol_err: 0
     rx_corrected_bits: 0
     rx_discard_bytes_cos0: 0
     rx_discard_packets_cos0: 0
     rx_discard_bytes_cos1: 0
     rx_discard_packets_cos1: 0
     rx_discard_bytes_cos2: 0
     rx_discard_packets_cos2: 0
     rx_discard_bytes_cos3: 0
     rx_discard_packets_cos3: 0
     rx_discard_bytes_cos4: 0
     rx_discard_packets_cos4: 0
     rx_discard_bytes_cos5: 0
     rx_discard_packets_cos5: 0
     rx_discard_bytes_cos6: 0
     rx_discard_packets_cos6: 0
     rx_discard_bytes_cos7: 0
     rx_discard_packets_cos7: 0
     tx_bytes_cos0: 0
     tx_packets_cos0: 0
     tx_bytes_cos1: 0
     tx_packets_cos1: 0
     tx_bytes_cos2: 0
     tx_packets_cos2: 0
     tx_bytes_cos3: 0
     tx_packets_cos3: 0
     tx_bytes_cos4: 0
     tx_packets_cos4: 0
     tx_bytes_cos5: 0
     tx_packets_cos5: 0
     tx_bytes_cos6: 0
     tx_packets_cos6: 0
     tx_bytes_cos7: 0
     tx_packets_cos7: 0
     pfc_pri0_tx_duration_us: 0
     pfc_pri0_tx_transitions: 0
     pfc_pri1_tx_duration_us: 0
     pfc_pri1_tx_transitions: 0
     pfc_pri2_tx_duration_us: 0
     pfc_pri2_tx_transitions: 0
     pfc_pri3_tx_duration_us: 0
     pfc_pri3_tx_transitions: 0
     pfc_pri4_tx_duration_us: 0
     pfc_pri4_tx_transitions: 0
     pfc_pri5_tx_duration_us: 0
     pfc_pri5_tx_transitions: 0
     pfc_pri6_tx_duration_us: 0
     pfc_pri6_tx_transitions: 0
     pfc_pri7_tx_duration_us: 0
     pfc_pri7_tx_transitions: 0
     rx_bytes_pri0: 0
     rx_bytes_pri1: 0
     rx_bytes_pri2: 0
     rx_bytes_pri3: 0
     rx_bytes_pri4: 0
     rx_bytes_pri5: 0
     rx_bytes_pri6: 0
     rx_bytes_pri7: 0
     rx_packets_pri0: 0
     rx_packets_pri1: 0
     rx_packets_pri2: 0
     rx_packets_pri3: 0
     rx_packets_pri4: 0
     rx_packets_pri5: 0
     rx_packets_pri6: 0
     rx_packets_pri7: 0
     tx_bytes_pri0: 0
     tx_bytes_pri1: 0
     tx_bytes_pri2: 0
     tx_bytes_pri3: 0
     tx_bytes_pri4: 0
     tx_bytes_pri5: 0
     tx_bytes_pri6: 0
     tx_bytes_pri7: 0
     tx_packets_pri0: 0
     tx_packets_pri1: 0
     tx_packets_pri2: 0
     tx_packets_pri3: 0
     tx_packets_pri4: 0
     tx_packets_pri5: 0
     tx_packets_pri6: 0
     tx_packets_pri7: 0
