IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1379238669 packets received
    188 packets to unknown port received
    264759 packet receive errors
    138872535 packets sent
    264759 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5558
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5558
    InOctets: 2929331037555
    OutOctets: 11889900798
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1221805
    InNoECTPkts: 2154217718
