IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1385780998 packets received
    188 packets to unknown port received
    264890 packet receive errors
    138987679 packets sent
    264890 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5561
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5561
    InOctets: 2938335913862
    OutOctets: 11898889188
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1222267
    InNoECTPkts: 2160760440
