IcmpMsg:
    InType3: 80
    OutType3: 207
Udp:
    5645829254 packets received
    207 packets to unknown port received
    7291882 packet receive errors
    221313977 packets sent
    7291882 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3291
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3291
    InOctets: 8143091500796
    OutOctets: 17873714775
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 606906
    InNoECTPkts: 5654257782
