IcmpMsg:
    InType3: 80
    OutType3: 209
Udp:
    5651816195 packets received
    209 packets to unknown port received
    7291882 packet receive errors
    221342310 packets sent
    7291882 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3293
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3293
    InOctets: 8152069303369
    OutOctets: 17875662976
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 607212
    InNoECTPkts: 5660245127
