IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2410870994 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199867251 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7952
UdpLite:
IpExt:
    InMcastPkts: 557
    OutMcastPkts: 10
    InBcastPkts: 7952
    InOctets: 4378468385467
    OutOctets: 17595479331
    InMcastOctets: 29833
    OutMcastOctets: 460
    InBcastOctets: 1774829
    InNoECTPkts: 3186203481
