IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2404260974 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199858834 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7947
UdpLite:
IpExt:
    InMcastPkts: 557
    OutMcastPkts: 10
    InBcastPkts: 7947
    InOctets: 4369371028738
    OutOctets: 17594682907
    InMcastOctets: 29833
    OutMcastOctets: 460
    InBcastOctets: 1774061
    InNoECTPkts: 3179593009
