IcmpMsg:
    InType3: 80
    OutType3: 102
Udp:
    262134838 packets received
    102 packets to unknown port received
    724838 packet receive errors
    21198200 packets sent
    724838 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1664
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1664
    InOctets: 375519379051
    OutOctets: 1447723944
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 457221
    InNoECTPkts: 220117
    InECT0Pkts: 262859604
