IcmpMsg:
    InType3: 80
    OutType3: 103
Udp:
    268259827 packets received
    103 packets to unknown port received
    725920 packet receive errors
    21293598 packets sent
    725920 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1673
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1673
    InOctets: 384512291416
    OutOctets: 1454452397
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 459651
    InNoECTPkts: 220457
    InECT0Pkts: 268985676
