IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5999089559 packets received
    211 packets to unknown port received
    7354208 packet receive errors
    239628610 packets sent
    7354208 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3501
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3501
    InOctets: 8635069405738
    OutOctets: 19307933880
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 648694
    InNoECTPkts: 6007633964
