IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    6005714882 packets received
    211 packets to unknown port received
    7355597 packet receive errors
    240100596 packets sent
    7355597 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3502
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3502
    InOctets: 8644201057729
    OutOctets: 19344711714
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 648850
    InNoECTPkts: 6014261033
