IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1801748192 packets received
    300 packets to unknown port received
    297943 packet receive errors
    179852788 packets sent
    297943 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5781
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5781
    InOctets: 3500452932119
    OutOctets: 15466317954
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1256149
    InNoECTPkts: 2576814884
