IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4159811265 packets received
    171 packets to unknown port received
    6922507 packet receive errors
    177128453 packets sent
    6922507 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2429
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2429
    InOctets: 5991310849069
    OutOctets: 14442839037
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 439168
    InNoECTPkts: 4167628301
