IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4166437243 packets received
    171 packets to unknown port received
    6923447 packet receive errors
    177651487 packets sent
    6923447 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2433
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2433
    InOctets: 6000442718820
    OutOctets: 14483601133
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 440130
    InNoECTPkts: 4174255579
