IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3070953717 packets received
    171 packets to unknown port received
    6068424 packet receive errors
    133513578 packets sent
    6068424 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1861
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1861
    InOctets: 4416675564917
    OutOctets: 11112944960
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 343954
    InNoECTPkts: 3077740206
