IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1353052954 packets received
    188 packets to unknown port received
    262140 packet receive errors
    138420095 packets sent
    262140 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5546
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5546
    InOctets: 2893285258930
    OutOctets: 11853961928
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1219957
    InNoECTPkts: 2128026253
