IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    1939888 packets received
    80 packets to unknown port received
    64266 packet receive errors
    109185 packets sent
    64266 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1044
UdpLite:
IpExt:
    InMcastPkts: 6
    OutMcastPkts: 10
    InBcastPkts: 1044
    InOctets: 3184124989
    OutOctets: 10698849
    InMcastOctets: 300
    OutMcastOctets: 460
    InBcastOctets: 286175
    InNoECTPkts: 179686
    InECT0Pkts: 2004082
