IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4245935812 packets received
    171 packets to unknown port received
    6936494 packet receive errors
    182153850 packets sent
    6936494 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2484
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2484
    InOctets: 6110003562128
    OutOctets: 14836453483
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 450946
    InNoECTPkts: 4253779527
