IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4252561535 packets received
    171 packets to unknown port received
    6937088 packet receive errors
    182652344 packets sent
    6937088 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2485
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2485
    InOctets: 6119134624264
    OutOctets: 14875300945
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 451102
    InNoECTPkts: 4260406202
