IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3811618286 packets received
    171 packets to unknown port received
    6649843 packet receive errors
    168113597 packets sent
    6649843 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2257
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2257
    InOctets: 5477497457798
    OutOctets: 13771140894
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 412678
    InNoECTPkts: 3819103958
