IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3805633171 packets received
    171 packets to unknown port received
    6645552 packet receive errors
    168044545 packets sent
    6645552 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2255
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2255
    InOctets: 5468513331189
    OutOctets: 13766494245
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 412372
    InNoECTPkts: 3813114149
