IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3835558767 packets received
    171 packets to unknown port received
    6671146 packet receive errors
    168434360 packets sent
    6671146 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2270
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2270
    InOctets: 5513440747070
    OutOctets: 13793342641
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 414682
    InNoECTPkts: 3843070456
