IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3841543889 packets received
    171 packets to unknown port received
    6677300 packet receive errors
    168517537 packets sent
    6677300 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2272
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2272
    InOctets: 5522427672429
    OutOctets: 13798891976
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 414988
    InNoECTPkts: 3849062135
