IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2835163 packets received
    80 packets to unknown port received
    94053 packet receive errors
    159880 packets sent
    94053 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1107
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1107
    InOctets: 4542284142
    OutOctets: 15141391
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 306367
    InNoECTPkts: 184446
    InECT0Pkts: 2929136
