IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2984365 packets received
    80 packets to unknown port received
    98872 packet receive errors
    168108 packets sent
    98872 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1109
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1109
    InOctets: 4768326244
    OutOctets: 15737067
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 306851
    InNoECTPkts: 184711
    InECT0Pkts: 3083157
