IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    471338966 packets received
    121 packets to unknown port received
    812476 packet receive errors
    24232129 packets sent
    812476 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2088
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2088
    InOctets: 681414370553
    OutOctets: 1684547856
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 572281
    InNoECTPkts: 249380
    InECT0Pkts: 472151377
