IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    477464738 packets received
    121 packets to unknown port received
    817831 packet receive errors
    24326072 packets sent
    817831 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2098
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2098
    InOctets: 690413502762
    OutOctets: 1692415060
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 574867
    InNoECTPkts: 249663
    InECT0Pkts: 478282504
