IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1854558556 packets received
    300 packets to unknown port received
    355628 packet receive errors
    182283210 packets sent
    355628 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5847
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5847
    InOctets: 3576749644705
    OutOctets: 15650411545
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1266313
    InNoECTPkts: 2629705111
