IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3688291118 packets received
    171 packets to unknown port received
    6614372 packet receive errors
    160710126 packets sent
    6614372 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2179
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2179
    InOctets: 5304585872755
    OutOctets: 13194678631
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 396582
    InNoECTPkts: 3695721967
