IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3157140018 packets received
    171 packets to unknown port received
    6149707 packet receive errors
    138905737 packets sent
    6149707 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1902
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1902
    InOctets: 4535467561917
    OutOctets: 11544469723
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 350266
    InNoECTPkts: 3164019890
