IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5952723200 packets received
    211 packets to unknown port received
    7345292 packet receive errors
    237444033 packets sent
    7345292 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3478
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3478
    InOctets: 8571164191387
    OutOctets: 19136527395
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 645154
    InNoECTPkts: 5961251882
