IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2938359807 packets received
    171 packets to unknown port received
    5949017 packet receive errors
    125589837 packets sent
    5949017 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1797
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1797
    InOctets: 4233935503218
    OutOctets: 10478853243
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 334096
    InNoECTPkts: 2945006768
