IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2931732257 packets received
    171 packets to unknown port received
    5940256 packet receive errors
    125081274 packets sent
    5940256 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1795
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1795
    InOctets: 4224793140480
    OutOctets: 10438257118
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 333790
    InNoECTPkts: 2938370076
