IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3211006966 packets received
    171 packets to unknown port received
    6221538 packet receive errors
    139863764 packets sent
    6221538 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1929
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1929
    InOctets: 4616376480294
    OutOctets: 11610225961
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 354424
    InNoECTPkts: 3217968501
