IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3205021758 packets received
    171 packets to unknown port received
    6213976 packet receive errors
    139788990 packets sent
    6213976 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1927
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1927
    InOctets: 4607387364213
    OutOctets: 11605149153
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 354118
    InNoECTPkts: 3211975327
