NIC statistics:
     [0]: rx_ucast_packets: 118880264
     [0]: rx_mcast_packets: 0
     [0]: rx_bcast_packets: 0
     [0]: rx_discards: 525
     [0]: rx_errors: 0
     [0]: rx_ucast_bytes: 173484764787
     [0]: rx_mcast_bytes: 0
     [0]: rx_bcast_bytes: 0
     [0]: tx_ucast_packets: 2596465
     [0]: tx_mcast_packets: 0
     [0]: tx_bcast_packets: 0
     [0]: tx_errors: 0
     [0]: tx_discards: 0
     [0]: tx_ucast_bytes: 236207189
     [0]: tx_mcast_bytes: 0
     [0]: tx_bcast_bytes: 0
     [0]: tpa_packets: 0
     [0]: tpa_bytes: 0
     [0]: tpa_events: 0
     [0]: tpa_aborts: 0
     [0]: rx_l4_csum_errors: 0
     [0]: rx_resets: 0
     [0]: rx_buf_errors: 0
     [0]: missed_irqs: 0
     [1]: rx_ucast_packets: 117598182
     [1]: rx_mcast_packets: 0
     [1]: rx_bcast_packets: 0
     [1]: rx_discards: 0
     [1]: rx_errors: 0
     [1]: rx_ucast_bytes: 173153956758
     [1]: rx_mcast_bytes: 0
     [1]: rx_bcast_bytes: 0
     [1]: tx_ucast_packets: 2889102
     [1]: tx_mcast_packets: 0
     [1]: tx_bcast_packets: 0
     [1]: tx_errors: 0
     [1]: tx_discards: 0
     [1]: tx_ucast_bytes: 261829064
     [1]: tx_mcast_bytes: 0
     [1]: tx_bcast_bytes: 0
     [1]: tpa_packets: 0
     [1]: tpa_bytes: 0
     [1]: tpa_events: 0
     [1]: tpa_aborts: 0
     [1]: rx_l4_csum_errors: 0
     [1]: rx_resets: 0
     [1]: rx_buf_errors: 0
     [1]: missed_irqs: 0
     [2]: rx_ucast_packets: 162700613
     [2]: rx_mcast_packets: 0
     [2]: rx_bcast_packets: 0
     [2]: rx_discards: 0
     [2]: rx_errors: 0
     [2]: rx_ucast_bytes: 237385406705
     [2]: rx_mcast_bytes: 0
     [2]: rx_bcast_bytes: 0
     [2]: tx_ucast_packets: 3285676
     [2]: tx_mcast_packets: 1
     [2]: tx_bcast_packets: 1
     [2]: tx_errors: 0
     [2]: tx_discards: 0
     [2]: tx_ucast_bytes: 297090023
     [2]: tx_mcast_bytes: 86
     [2]: tx_bcast_bytes: 52
     [2]: tpa_packets: 0
     [2]: tpa_bytes: 0
     [2]: tpa_events: 0
     [2]: tpa_aborts: 0
     [2]: rx_l4_csum_errors: 0
     [2]: rx_resets: 0
     [2]: rx_buf_errors: 0
     [2]: missed_irqs: 0
     [3]: rx_ucast_packets: 80385767
     [3]: rx_mcast_packets: 0
     [3]: rx_bcast_packets: 0
     [3]: rx_discards: 0
     [3]: rx_errors: 0
     [3]: rx_ucast_bytes: 118447964652
     [3]: rx_mcast_bytes: 0
     [3]: rx_bcast_bytes: 0
     [3]: tx_ucast_packets: 1084894
     [3]: tx_mcast_packets: 3
     [3]: tx_bcast_packets: 0
     [3]: tx_errors: 0
     [3]: tx_discards: 0
     [3]: tx_ucast_bytes: 95832549
     [3]: tx_mcast_bytes: 252
     [3]: tx_bcast_bytes: 0
     [3]: tpa_packets: 0
     [3]: tpa_bytes: 0
     [3]: tpa_events: 0
     [3]: tpa_aborts: 0
     [3]: rx_l4_csum_errors: 0
     [3]: rx_resets: 0
     [3]: rx_buf_errors: 0
     [3]: missed_irqs: 0
     [4]: rx_ucast_packets: 160766966
     [4]: rx_mcast_packets: 0
     [4]: rx_bcast_packets: 0
     [4]: rx_discards: 0
     [4]: rx_errors: 0
     [4]: rx_ucast_bytes: 236885340806
     [4]: rx_mcast_bytes: 0
     [4]: rx_bcast_bytes: 0
     [4]: tx_ucast_packets: 2955349
     [4]: tx_mcast_packets: 3
     [4]: tx_bcast_packets: 0
     [4]: tx_errors: 0
     [4]: tx_discards: 0
     [4]: tx_ucast_bytes: 268715533
     [4]: tx_mcast_bytes: 192
     [4]: tx_bcast_bytes: 0
     [4]: tpa_packets: 0
     [4]: tpa_bytes: 0
     [4]: tpa_events: 0
     [4]: tpa_aborts: 0
     [4]: rx_l4_csum_errors: 0
     [4]: rx_resets: 0
     [4]: rx_buf_errors: 0
     [4]: missed_irqs: 0
     [5]: rx_ucast_packets: 150087871
     [5]: rx_mcast_packets: 0
     [5]: rx_bcast_packets: 0
     [5]: rx_discards: 0
     [5]: rx_errors: 0
     [5]: rx_ucast_bytes: 219105035127
     [5]: rx_mcast_bytes: 0
     [5]: rx_bcast_bytes: 0
     [5]: tx_ucast_packets: 2778799
     [5]: tx_mcast_packets: 6
     [5]: tx_bcast_packets: 0
     [5]: tx_errors: 0
     [5]: tx_discards: 0
     [5]: tx_ucast_bytes: 251685467
     [5]: tx_mcast_bytes: 560
     [5]: tx_bcast_bytes: 0
     [5]: tpa_packets: 0
     [5]: tpa_bytes: 0
     [5]: tpa_events: 0
     [5]: tpa_aborts: 0
     [5]: rx_l4_csum_errors: 0
     [5]: rx_resets: 0
     [5]: rx_buf_errors: 0
     [5]: missed_irqs: 0
     [6]: rx_ucast_packets: 130850899
     [6]: rx_mcast_packets: 0
     [6]: rx_bcast_packets: 0
     [6]: rx_discards: 0
     [6]: rx_errors: 0
     [6]: rx_ucast_bytes: 191601731755
     [6]: rx_mcast_bytes: 0
     [6]: rx_bcast_bytes: 0
     [6]: tx_ucast_packets: 3152073
     [6]: tx_mcast_packets: 0
     [6]: tx_bcast_packets: 0
     [6]: tx_errors: 0
     [6]: tx_discards: 0
     [6]: tx_ucast_bytes: 284581994
     [6]: tx_mcast_bytes: 0
     [6]: tx_bcast_bytes: 0
     [6]: tpa_packets: 0
     [6]: tpa_bytes: 0
     [6]: tpa_events: 0
     [6]: tpa_aborts: 0
     [6]: rx_l4_csum_errors: 0
     [6]: rx_resets: 0
     [6]: rx_buf_errors: 0
     [6]: missed_irqs: 0
     [7]: rx_ucast_packets: 75040046
     [7]: rx_mcast_packets: 0
     [7]: rx_bcast_packets: 0
     [7]: rx_discards: 0
     [7]: rx_errors: 0
     [7]: rx_ucast_bytes: 109550112591
     [7]: rx_mcast_bytes: 0
     [7]: rx_bcast_bytes: 0
     [7]: tx_ucast_packets: 4062454
     [7]: tx_mcast_packets: 14
     [7]: tx_bcast_packets: 0
     [7]: tx_errors: 0
     [7]: tx_discards: 0
     [7]: tx_ucast_bytes: 368947363
     [7]: tx_mcast_bytes: 948
     [7]: tx_bcast_bytes: 0
     [7]: tpa_packets: 0
     [7]: tpa_bytes: 0
     [7]: tpa_events: 0
     [7]: tpa_aborts: 0
     [7]: rx_l4_csum_errors: 0
     [7]: rx_resets: 0
     [7]: rx_buf_errors: 0
     [7]: missed_irqs: 0
     rx_total_discard_pkts: 525
     tx_total_discard_pkts: 0
     rx_64b_frames: 383
     rx_65b_127b_frames: 21479
     rx_128b_255b_frames: 5813
     rx_256b_511b_frames: 112272
     rx_512b_1023b_frames: 156168
     rx_1024b_1518b_frames: 996015428
     rx_good_vlan_frames: 0
     rx_1519b_2047b_frames: 0
     rx_2048b_4095b_frames: 0
     rx_4096b_9216b_frames: 0
     rx_9217b_16383b_frames: 0
     rx_total_frames: 996311543
     rx_ucast_frames: 996311133
     rx_mcast_frames: 392
     rx_bcast_frames: 0
     rx_fcs_err_frames: 0
     rx_ctrl_frames: 18
     rx_pause_frames: 18
     rx_pfc_frames: 0
     rx_align_err_frames: 0
     rx_ovrsz_frames: 0
     rx_jbr_frames: 0
     rx_mtu_err_frames: 0
     rx_tagged_frames: 0
     rx_double_tagged_frames: 0
     rx_good_frames: 996311525
     rx_pfc_ena_frames_pri0: 0
     rx_pfc_ena_frames_pri1: 0
     rx_pfc_ena_frames_pri2: 0
     rx_pfc_ena_frames_pri3: 0
     rx_pfc_ena_frames_pri4: 0
     rx_pfc_ena_frames_pri5: 0
     rx_pfc_ena_frames_pri6: 0
     rx_pfc_ena_frames_pri7: 0
     rx_undrsz_frames: 0
     rx_eee_lpi_events: 0
     rx_eee_lpi_duration: 0
     rx_bytes: 1463600450275
     rx_runt_bytes: 0
     rx_runt_frames: 0
     rx_stat_discard: 0
     rx_stat_err: 0
     tx_64b_frames: 31803
     tx_65b_127b_frames: 22803502
     tx_128b_255b_frames: 495
     tx_256b_511b_frames: 341
     tx_512b_1023b_frames: 0
     tx_1024b_1518b_frames: 501
     tx_good_vlan_frames: 0
     tx_1519b_2047b_frames: 0
     tx_2048b_4095b_frames: 0
     tx_4096b_9216b_frames: 0
     tx_9217b_16383b_frames: 0
     tx_good_frames: 22805204
     tx_total_frames: 22836642
     tx_ucast_frames: 22804812
     tx_mcast_frames: 391
     tx_bcast_frames: 1
     tx_pause_frames: 31438
     tx_pfc_frames: 0
     tx_jabber_frames: 0
     tx_fcs_err_frames: 0
     tx_err: 0
     tx_fifo_underruns: 0
     tx_pfc_ena_frames_pri0: 0
     tx_pfc_ena_frames_pri1: 0
     tx_pfc_ena_frames_pri2: 0
     tx_pfc_ena_frames_pri3: 0
     tx_pfc_ena_frames_pri4: 0
     tx_pfc_ena_frames_pri5: 0
     tx_pfc_ena_frames_pri6: 0
     tx_pfc_ena_frames_pri7: 0
     tx_eee_lpi_events: 0
     tx_eee_lpi_duration: 0
     tx_total_collisions: 0
     tx_bytes: 2158219896
     tx_xthol_frames: 0
     tx_stat_discard: 0
     tx_stat_error: 0
     link_down_events: 0
     continuous_pause_events: 0
     resume_pause_events: 0
     continuous_roce_pause_events: 0
     resume_roce_pause_events: 0
     rx_bytes_cos0: 0
     rx_packets_cos0: 0
     rx_bytes_cos1: 0
     rx_packets_cos1: 0
     rx_bytes_cos2: 0
     rx_packets_cos2: 0
     rx_bytes_cos3: 0
     rx_packets_cos3: 0
     rx_bytes_cos4: 0
     rx_packets_cos4: 0
     rx_bytes_cos5: 0
     rx_packets_cos5: 0
     rx_bytes_cos6: 0
     rx_packets_cos6: 0
     rx_bytes_cos7: 0
     rx_packets_cos7: 0
     pfc_pri0_rx_duration_us: 0
     pfc_pri0_rx_transitions: 0
     pfc_pri1_rx_duration_us: 0
     pfc_pri1_rx_transitions: 0
     pfc_pri2_rx_duration_us: 0
     pfc_pri2_rx_transitions: 0
     pfc_pri3_rx_duration_us: 0
     pfc_pri3_rx_transitions: 0
     pfc_pri4_rx_duration_us: 0
     pfc_pri4_rx_transitions: 0
     pfc_pri5_rx_duration_us: 0
     pfc_pri5_rx_transitions: 0
     pfc_pri6_rx_duration_us: 0
     pfc_pri6_rx_transitions: 0
     pfc_pri7_rx_duration_us: 0
     pfc_pri7_rx_transitions: 0
     rx_bits: 11708803602200
     rx_buffer_passed_threshold: 417
     rx_pcs_symbol_err: 0
     rx_corrected_bits: 0
     rx_discard_bytes_cos0: 0
     rx_discard_packets_cos0: 0
     rx_discard_bytes_cos1: 0
     rx_discard_packets_cos1: 0
     rx_discard_bytes_cos2: 0
     rx_discard_packets_cos2: 0
     rx_discard_bytes_cos3: 0
     rx_discard_packets_cos3: 0
     rx_discard_bytes_cos4: 0
     rx_discard_packets_cos4: 0
     rx_discard_bytes_cos5: 0
     rx_discard_packets_cos5: 0
     rx_discard_bytes_cos6: 0
     rx_discard_packets_cos6: 0
     rx_discard_bytes_cos7: 0
     rx_discard_packets_cos7: 0
     tx_bytes_cos0: 0
     tx_packets_cos0: 0
     tx_bytes_cos1: 0
     tx_packets_cos1: 0
     tx_bytes_cos2: 0
     tx_packets_cos2: 0
     tx_bytes_cos3: 0
     tx_packets_cos3: 0
     tx_bytes_cos4: 0
     tx_packets_cos4: 0
     tx_bytes_cos5: 0
     tx_packets_cos5: 0
     tx_bytes_cos6: 0
     tx_packets_cos6: 0
     tx_bytes_cos7: 0
     tx_packets_cos7: 0
     pfc_pri0_tx_duration_us: 0
     pfc_pri0_tx_transitions: 0
     pfc_pri1_tx_duration_us: 0
     pfc_pri1_tx_transitions: 0
     pfc_pri2_tx_duration_us: 0
     pfc_pri2_tx_transitions: 0
     pfc_pri3_tx_duration_us: 0
     pfc_pri3_tx_transitions: 0
     pfc_pri4_tx_duration_us: 0
     pfc_pri4_tx_transitions: 0
     pfc_pri5_tx_duration_us: 0
     pfc_pri5_tx_transitions: 0
     pfc_pri6_tx_duration_us: 0
     pfc_pri6_tx_transitions: 0
     pfc_pri7_tx_duration_us: 0
     pfc_pri7_tx_transitions: 0
     rx_bytes_pri0: 0
     rx_bytes_pri1: 0
     rx_bytes_pri2: 0
     rx_bytes_pri3: 0
     rx_bytes_pri4: 0
     rx_bytes_pri5: 0
     rx_bytes_pri6: 0
     rx_bytes_pri7: 0
     rx_packets_pri0: 0
     rx_packets_pri1: 0
     rx_packets_pri2: 0
     rx_packets_pri3: 0
     rx_packets_pri4: 0
     rx_packets_pri5: 0
     rx_packets_pri6: 0
     rx_packets_pri7: 0
     tx_bytes_pri0: 0
     tx_bytes_pri1: 0
     tx_bytes_pri2: 0
     tx_bytes_pri3: 0
     tx_bytes_pri4: 0
     tx_bytes_pri5: 0
     tx_bytes_pri6: 0
     tx_bytes_pri7: 0
     tx_packets_pri0: 0
     tx_packets_pri1: 0
     tx_packets_pri2: 0
     tx_packets_pri3: 0
     tx_packets_pri4: 0
     tx_packets_pri5: 0
     tx_packets_pri6: 0
     tx_packets_pri7: 0
