IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5381766471 packets received
    185 packets to unknown port received
    7263098 packet receive errors
    220175162 packets sent
    7263098 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3159
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3159
    InOctets: 7747872677345
    OutOctets: 17786121467
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 586578
    InNoECTPkts: 5390120096
