IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5375140753 packets received
    185 packets to unknown port received
    7262574 packet receive errors
    219675762 packets sent
    7262574 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3158
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3158
    InOctets: 7738741673912
    OutOctets: 17747205690
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 586422
    InNoECTPkts: 5383493496
