IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3889424866 packets received
    171 packets to unknown port received
    6728697 packet receive errors
    169125213 packets sent
    6728697 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2296
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2296
    InOctets: 5594327319998
    OutOctets: 13840998237
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 418684
    InNoECTPkts: 3897003223
