IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2984365 packets received
    80 packets to unknown port received
    98872 packet receive errors
    168108 packets sent
    98872 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1115
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1115
    InOctets: 4768517842
    OutOctets: 15970540
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 308469
    InNoECTPkts: 185750
    InECT0Pkts: 3083157
