IcmpMsg:
    InType3: 80
    OutType3: 81
Udp:
    9030455 packets received
    81 packets to unknown port received
    130789 packet receive errors
    627543 packets sent
    130789 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1126
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1126
    InOctets: 13754861653
    OutOctets: 48510352
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 311383
    InNoECTPkts: 186021
    InECT0Pkts: 9161165
