IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5496153486 packets received
    191 packets to unknown port received
    7270868 packet receive errors
    220783821 packets sent
    7270868 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3218
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3218
    InOctets: 7918612198455
    OutOctets: 17832750257
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 595662
    InNoECTPkts: 5504535479
