IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5502140425 packets received
    191 packets to unknown port received
    7270868 packet receive errors
    220809824 packets sent
    7270868 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3219
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3219
    InOctets: 7927590000632
    OutOctets: 17834549170
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 595818
    InNoECTPkts: 5510522822
