IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    15411297 packets received
    80 packets to unknown port received
    0 packet receive errors
    385895947 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1074
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1074
    InOctets: 1927904008
    OutOctets: 519768473961
    InMcastOctets: 984
    OutMcastOctets: 472
    InBcastOctets: 291344
    InNoECTPkts: 506092
    InECT0Pkts: 15411209
