IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    15299651 packets received
    80 packets to unknown port received
    0 packet receive errors
    379299252 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1067
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1067
    InOctets: 1918457183
    OutOctets: 510711973996
    InMcastOctets: 984
    OutMcastOctets: 472
    InBcastOctets: 289398
    InNoECTPkts: 505803
    InECT0Pkts: 15299563
