IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3714796386 packets received
    171 packets to unknown port received
    6619183 packet receive errors
    162859189 packets sent
    6619183 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2192
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2192
    InOctets: 5341115986775
    OutOctets: 13362955150
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 398586
    InNoECTPkts: 3722236555
