IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3721421623 packets received
    171 packets to unknown port received
    6619579 packet receive errors
    163292728 packets sent
    6619579 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2194
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2194
    InOctets: 5350245930050
    OutOctets: 13396739259
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 398892
    InNoECTPkts: 3728862548
