IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2086265700 packets received
    300 packets to unknown port received
    377214 packet receive errors
    197913126 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5979
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5979
    InOctets: 3916866031938
    OutOctets: 16873802986
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1286641
    InNoECTPkts: 2861463226
