IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4907496699 packets received
    177 packets to unknown port received
    7169680 packet receive errors
    200098195 packets sent
    7169680 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2893
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2893
    InOctets: 7075977573482
    OutOctets: 16217099907
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 535416
    InNoECTPkts: 4915683277
