IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5156529690 packets received
    185 packets to unknown port received
    7219711 packet receive errors
    207241360 packets sent
    7219711 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3014
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3014
    InOctets: 7437437440099
    OutOctets: 16773223622
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 554370
    InNoECTPkts: 5164806763
