IcmpMsg:
    InType3: 80
    OutType3: 86
Udp:
    39256957 packets received
    86 packets to unknown port received
    278652 packet receive errors
    2868617 packets sent
    278652 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1206
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1206
    InOctets: 58669443769
    OutOctets: 207883077
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 333097
    InNoECTPkts: 190522
    InECT0Pkts: 39535533
