IcmpMsg:
    InType3: 80
    OutType3: 87
Udp:
    45303215 packets received
    87 packets to unknown port received
    311154 packet receive errors
    3289606 packets sent
    311154 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1215
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1215
    InOctets: 67656691849
    OutOctets: 237740535
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 335527
    InNoECTPkts: 190790
    InECT0Pkts: 45614294
