IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24048391 packets received
    80 packets to unknown port received
    0 packet receive errors
    36281640 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2065
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2065
    InOctets: 1695768217
    OutOctets: 651319705123
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 566105
    InNoECTPkts: 22946006
    InECT0Pkts: 1204194
