IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24137946 packets received
    80 packets to unknown port received
    0 packet receive errors
    36676593 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2073
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2073
    InOctets: 1703259002
    OutOctets: 660157076692
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 568207
    InNoECTPkts: 22946270
    InECT0Pkts: 1293748
