IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1392336723 packets received
    188 packets to unknown port received
    265387 packet receive errors
    139093687 packets sent
    265387 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5565
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5565
    InOctets: 2947361262515
    OutOctets: 11907513202
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1222885
    InNoECTPkts: 2167317970
