IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1398883683 packets received
    188 packets to unknown port received
    265387 packet receive errors
    139215671 packets sent
    265387 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5568
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5568
    InOctets: 2956374348432
    OutOctets: 11917068646
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1223347
    InNoECTPkts: 2173865191
