Linux 5.10.0-8-amd64 (goracle) 	01/26/2023 	_x86_64_	(64 CPU)

01:01:17 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:18 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:19 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:20 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:21 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:22 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:23 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:24 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:25 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:26 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:27 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:28 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

01:01:29 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:30 PM     0     40592    0.00    1.00    0.00    0.00    1.00     5  nginx-server

01:01:30 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:31 PM     0     40593    2.00    0.00    0.00    0.00    2.00    43  nginx-server

01:01:31 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:32 PM     0     40593   33.00   34.00    0.00    0.00   67.00    43  nginx-server

01:01:32 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:33 PM     0     40593   40.00   26.00    0.00    0.00   66.00    43  nginx-server

01:01:33 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:34 PM     0     40593   34.00   29.00    0.00    0.00   63.00    43  nginx-server

01:01:34 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:35 PM     0     40593   40.00   25.00    0.00    0.00   65.00    43  nginx-server

01:01:35 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:36 PM     0     40593   36.00   31.00    0.00    0.00   67.00    43  nginx-server

01:01:36 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:37 PM     0     40593   31.00   34.00    0.00    0.00   65.00    43  nginx-server

01:01:37 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:38 PM     0     40593   40.00   26.00    0.00    0.00   66.00    43  nginx-server

01:01:38 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:39 PM     0     40593   35.00   30.00    0.00    0.00   65.00    43  nginx-server

01:01:39 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:01:40 PM     0     40593    5.00    5.00    0.00    0.00   10.00    43  nginx-server


Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0     40592    0.00    0.04    0.00    0.00    0.04     -  nginx-server
Average:        0     40593   12.85   10.42    0.00    0.00   23.27     -  nginx-server
