IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4371811210 packets received
    171 packets to unknown port received
    6954136 packet receive errors
    190163098 packets sent
    6954136 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2570
UdpLite:
IpExt:
    InMcastPkts: 90
    OutMcastPkts: 10
    InBcastPkts: 2570
    InOctets: 6283480033358
    OutOctets: 15463477337
    InMcastOctets: 4792
    OutMcastOctets: 460
    InBcastOctets: 470358
    InNoECTPkts: 4379691114
