IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4378437107 packets received
    171 packets to unknown port received
    6955624 packet receive errors
    190675250 packets sent
    6955624 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2577
UdpLite:
IpExt:
    InMcastPkts: 90
    OutMcastPkts: 10
    InBcastPkts: 2577
    InOctets: 6292612559799
    OutOctets: 15503390166
    InMcastOctets: 4792
    OutMcastOctets: 460
    InBcastOctets: 473128
    InNoECTPkts: 4386318864
