NIC statistics:
     [0]: rx_ucast_packets: 8405481
     [0]: rx_mcast_packets: 0
     [0]: rx_bcast_packets: 1
     [0]: rx_discards: 0
     [0]: rx_errors: 0
     [0]: rx_ucast_bytes: 589208608
     [0]: rx_mcast_bytes: 0
     [0]: rx_bcast_bytes: 60
     [0]: tx_ucast_packets: 88374083
     [0]: tx_mcast_packets: 2
     [0]: tx_bcast_packets: 0
     [0]: tx_errors: 0
     [0]: tx_discards: 0
     [0]: tx_ucast_bytes: 128441466707
     [0]: tx_mcast_bytes: 108
     [0]: tx_bcast_bytes: 0
     [0]: tpa_packets: 0
     [0]: tpa_bytes: 0
     [0]: tpa_events: 0
     [0]: tpa_aborts: 6731346
     [0]: rx_l4_csum_errors: 0
     [0]: rx_resets: 0
     [0]: rx_buf_errors: 0
     [0]: missed_irqs: 0
     [1]: rx_ucast_packets: 11311613
     [1]: rx_mcast_packets: 0
     [1]: rx_bcast_packets: 0
     [1]: rx_discards: 0
     [1]: rx_errors: 0
     [1]: rx_ucast_bytes: 771191964
     [1]: rx_mcast_bytes: 0
     [1]: rx_bcast_bytes: 0
     [1]: tx_ucast_packets: 137547051
     [1]: tx_mcast_packets: 2
     [1]: tx_bcast_packets: 0
     [1]: tx_errors: 0
     [1]: tx_discards: 0
     [1]: tx_ucast_bytes: 200774245628
     [1]: tx_mcast_bytes: 180
     [1]: tx_bcast_bytes: 0
     [1]: tpa_packets: 0
     [1]: tpa_bytes: 0
     [1]: tpa_events: 0
     [1]: tpa_aborts: 9881834
     [1]: rx_l4_csum_errors: 0
     [1]: rx_resets: 0
     [1]: rx_buf_errors: 0
     [1]: missed_irqs: 0
     [2]: rx_ucast_packets: 7586429
     [2]: rx_mcast_packets: 0
     [2]: rx_bcast_packets: 0
     [2]: rx_discards: 0
     [2]: rx_errors: 0
     [2]: rx_ucast_bytes: 538217949
     [2]: rx_mcast_bytes: 0
     [2]: rx_bcast_bytes: 0
     [2]: tx_ucast_packets: 119466579
     [2]: tx_mcast_packets: 0
     [2]: tx_bcast_packets: 0
     [2]: tx_errors: 0
     [2]: tx_discards: 0
     [2]: tx_ucast_bytes: 174351476020
     [2]: tx_mcast_bytes: 0
     [2]: tx_bcast_bytes: 0
     [2]: tpa_packets: 0
     [2]: tpa_bytes: 0
     [2]: tpa_events: 0
     [2]: tpa_aborts: 5577100
     [2]: rx_l4_csum_errors: 0
     [2]: rx_resets: 0
     [2]: rx_buf_errors: 0
     [2]: missed_irqs: 0
     [3]: rx_ucast_packets: 7375130
     [3]: rx_mcast_packets: 0
     [3]: rx_bcast_packets: 0
     [3]: rx_discards: 0
     [3]: rx_errors: 0
     [3]: rx_ucast_bytes: 531765155
     [3]: rx_mcast_bytes: 0
     [3]: rx_bcast_bytes: 0
     [3]: tx_ucast_packets: 119525778
     [3]: tx_mcast_packets: 1
     [3]: tx_bcast_packets: 0
     [3]: tx_errors: 0
     [3]: tx_discards: 0
     [3]: tx_ucast_bytes: 174509040285
     [3]: tx_mcast_bytes: 86
     [3]: tx_bcast_bytes: 0
     [3]: tpa_packets: 0
     [3]: tpa_bytes: 0
     [3]: tpa_events: 0
     [3]: tpa_aborts: 5022545
     [3]: rx_l4_csum_errors: 0
     [3]: rx_resets: 0
     [3]: rx_buf_errors: 0
     [3]: missed_irqs: 0
     [4]: rx_ucast_packets: 8200850
     [4]: rx_mcast_packets: 0
     [4]: rx_bcast_packets: 0
     [4]: rx_discards: 0
     [4]: rx_errors: 0
     [4]: rx_ucast_bytes: 596117401
     [4]: rx_mcast_bytes: 0
     [4]: rx_bcast_bytes: 0
     [4]: tx_ucast_packets: 138457173
     [4]: tx_mcast_packets: 0
     [4]: tx_bcast_packets: 0
     [4]: tx_errors: 0
     [4]: tx_discards: 0
     [4]: tx_ucast_bytes: 201938849033
     [4]: tx_mcast_bytes: 0
     [4]: tx_bcast_bytes: 0
     [4]: tpa_packets: 0
     [4]: tpa_bytes: 0
     [4]: tpa_events: 0
     [4]: tpa_aborts: 5774262
     [4]: rx_l4_csum_errors: 0
     [4]: rx_resets: 0
     [4]: rx_buf_errors: 0
     [4]: missed_irqs: 0
     [5]: rx_ucast_packets: 7993991
     [5]: rx_mcast_packets: 0
     [5]: rx_bcast_packets: 0
     [5]: rx_discards: 0
     [5]: rx_errors: 0
     [5]: rx_ucast_bytes: 550236164
     [5]: rx_mcast_bytes: 0
     [5]: rx_bcast_bytes: 0
     [5]: tx_ucast_packets: 120873664
     [5]: tx_mcast_packets: 0
     [5]: tx_bcast_packets: 0
     [5]: tx_errors: 0
     [5]: tx_discards: 0
     [5]: tx_ucast_bytes: 175067258813
     [5]: tx_mcast_bytes: 0
     [5]: tx_bcast_bytes: 0
     [5]: tpa_packets: 0
     [5]: tpa_bytes: 0
     [5]: tpa_events: 0
     [5]: tpa_aborts: 6598605
     [5]: rx_l4_csum_errors: 0
     [5]: rx_resets: 0
     [5]: rx_buf_errors: 0
     [5]: missed_irqs: 0
     [6]: rx_ucast_packets: 9222206
     [6]: rx_mcast_packets: 6
     [6]: rx_bcast_packets: 0
     [6]: rx_discards: 0
     [6]: rx_errors: 0
     [6]: rx_ucast_bytes: 648839813
     [6]: rx_mcast_bytes: 444
     [6]: rx_bcast_bytes: 0
     [6]: tx_ucast_packets: 144421538
     [6]: tx_mcast_packets: 4
     [6]: tx_bcast_packets: 0
     [6]: tx_errors: 0
     [6]: tx_discards: 0
     [6]: tx_ucast_bytes: 209803168079
     [6]: tx_mcast_bytes: 380
     [6]: tx_bcast_bytes: 0
     [6]: tpa_packets: 0
     [6]: tpa_bytes: 0
     [6]: tpa_events: 0
     [6]: tpa_aborts: 7117375
     [6]: rx_l4_csum_errors: 0
     [6]: rx_resets: 0
     [6]: rx_buf_errors: 0
     [6]: missed_irqs: 0
     [7]: rx_ucast_packets: 6778859
     [7]: rx_mcast_packets: 0
     [7]: rx_bcast_packets: 0
     [7]: rx_discards: 0
     [7]: rx_errors: 0
     [7]: rx_ucast_bytes: 458645167
     [7]: rx_mcast_bytes: 0
     [7]: rx_bcast_bytes: 0
     [7]: tx_ucast_packets: 112378427
     [7]: tx_mcast_packets: 33
     [7]: tx_bcast_packets: 0
     [7]: tx_errors: 0
     [7]: tx_discards: 0
     [7]: tx_ucast_bytes: 164098071740
     [7]: tx_mcast_bytes: 2352
     [7]: tx_bcast_bytes: 0
     [7]: tpa_packets: 0
     [7]: tpa_bytes: 0
     [7]: tpa_events: 0
     [7]: tpa_aborts: 5837838
     [7]: rx_l4_csum_errors: 0
     [7]: rx_resets: 0
     [7]: rx_buf_errors: 0
     [7]: missed_irqs: 0
     rx_total_discard_pkts: 0
     tx_total_discard_pkts: 0
     rx_64b_frames: 33630
     rx_65b_127b_frames: 66873278
     rx_128b_255b_frames: 496
     rx_256b_511b_frames: 2096
     rx_512b_1023b_frames: 129
     rx_1024b_1518b_frames: 315
     rx_good_vlan_frames: 0
     rx_1519b_2047b_frames: 0
     rx_2048b_4095b_frames: 0
     rx_4096b_9216b_frames: 0
     rx_9217b_16383b_frames: 0
     rx_total_frames: 66909944
     rx_ucast_frames: 66874559
     rx_mcast_frames: 2140
     rx_bcast_frames: 1
     rx_fcs_err_frames: 0
     rx_ctrl_frames: 33244
     rx_pause_frames: 33244
     rx_pfc_frames: 0
     rx_align_err_frames: 0
     rx_ovrsz_frames: 0
     rx_jbr_frames: 0
     rx_mtu_err_frames: 0
     rx_tagged_frames: 0
     rx_double_tagged_frames: 0
     rx_good_frames: 66876700
     rx_pfc_ena_frames_pri0: 0
     rx_pfc_ena_frames_pri1: 0
     rx_pfc_ena_frames_pri2: 0
     rx_pfc_ena_frames_pri3: 0
     rx_pfc_ena_frames_pri4: 0
     rx_pfc_ena_frames_pri5: 0
     rx_pfc_ena_frames_pri6: 0
     rx_pfc_ena_frames_pri7: 0
     rx_undrsz_frames: 0
     rx_eee_lpi_events: 0
     rx_eee_lpi_duration: 0
     rx_bytes: 4954417567
     rx_runt_bytes: 0
     rx_runt_frames: 0
     rx_stat_discard: 0
     rx_stat_err: 0
     tx_64b_frames: 400
     tx_65b_127b_frames: 1034807
     tx_128b_255b_frames: 1954118
     tx_256b_511b_frames: 8373815
     tx_512b_1023b_frames: 29232231
     tx_1024b_1518b_frames: 940451071
     tx_good_vlan_frames: 0
     tx_1519b_2047b_frames: 0
     tx_2048b_4095b_frames: 0
     tx_4096b_9216b_frames: 0
     tx_9217b_16383b_frames: 0
     tx_good_frames: 981046430
     tx_total_frames: 981046442
     tx_ucast_frames: 981044293
     tx_mcast_frames: 2137
     tx_bcast_frames: 0
     tx_pause_frames: 12
     tx_pfc_frames: 0
     tx_jabber_frames: 0
     tx_fcs_err_frames: 0
     tx_err: 0
     tx_fifo_underruns: 0
     tx_pfc_ena_frames_pri0: 0
     tx_pfc_ena_frames_pri1: 0
     tx_pfc_ena_frames_pri2: 0
     tx_pfc_ena_frames_pri3: 0
     tx_pfc_ena_frames_pri4: 0
     tx_pfc_ena_frames_pri5: 0
     tx_pfc_ena_frames_pri6: 0
     tx_pfc_ena_frames_pri7: 0
     tx_eee_lpi_events: 0
     tx_eee_lpi_duration: 0
     tx_total_collisions: 0
     tx_bytes: 1432908325763
     tx_xthol_frames: 0
     tx_stat_discard: 0
     tx_stat_error: 0
     link_down_events: 0
     continuous_pause_events: 0
     resume_pause_events: 0
     continuous_roce_pause_events: 0
     resume_roce_pause_events: 0
     rx_bytes_cos0: 0
     rx_packets_cos0: 0
     rx_bytes_cos1: 0
     rx_packets_cos1: 0
     rx_bytes_cos2: 0
     rx_packets_cos2: 0
     rx_bytes_cos3: 0
     rx_packets_cos3: 0
     rx_bytes_cos4: 0
     rx_packets_cos4: 0
     rx_bytes_cos5: 0
     rx_packets_cos5: 0
     rx_bytes_cos6: 0
     rx_packets_cos6: 0
     rx_bytes_cos7: 0
     rx_packets_cos7: 0
     pfc_pri0_rx_duration_us: 0
     pfc_pri0_rx_transitions: 0
     pfc_pri1_rx_duration_us: 0
     pfc_pri1_rx_transitions: 0
     pfc_pri2_rx_duration_us: 0
     pfc_pri2_rx_transitions: 0
     pfc_pri3_rx_duration_us: 0
     pfc_pri3_rx_transitions: 0
     pfc_pri4_rx_duration_us: 0
     pfc_pri4_rx_transitions: 0
     pfc_pri5_rx_duration_us: 0
     pfc_pri5_rx_transitions: 0
     pfc_pri6_rx_duration_us: 0
     pfc_pri6_rx_transitions: 0
     pfc_pri7_rx_duration_us: 0
     pfc_pri7_rx_transitions: 0
     rx_bits: 39635340536
     rx_buffer_passed_threshold: 417
     rx_pcs_symbol_err: 0
     rx_corrected_bits: 0
     rx_discard_bytes_cos0: 0
     rx_discard_packets_cos0: 0
     rx_discard_bytes_cos1: 0
     rx_discard_packets_cos1: 0
     rx_discard_bytes_cos2: 0
     rx_discard_packets_cos2: 0
     rx_discard_bytes_cos3: 0
     rx_discard_packets_cos3: 0
     rx_discard_bytes_cos4: 0
     rx_discard_packets_cos4: 0
     rx_discard_bytes_cos5: 0
     rx_discard_packets_cos5: 0
     rx_discard_bytes_cos6: 0
     rx_discard_packets_cos6: 0
     rx_discard_bytes_cos7: 0
     rx_discard_packets_cos7: 0
     tx_bytes_cos0: 0
     tx_packets_cos0: 0
     tx_bytes_cos1: 0
     tx_packets_cos1: 0
     tx_bytes_cos2: 0
     tx_packets_cos2: 0
     tx_bytes_cos3: 0
     tx_packets_cos3: 0
     tx_bytes_cos4: 0
     tx_packets_cos4: 0
     tx_bytes_cos5: 0
     tx_packets_cos5: 0
     tx_bytes_cos6: 0
     tx_packets_cos6: 0
     tx_bytes_cos7: 0
     tx_packets_cos7: 0
     pfc_pri0_tx_duration_us: 0
     pfc_pri0_tx_transitions: 0
     pfc_pri1_tx_duration_us: 0
     pfc_pri1_tx_transitions: 0
     pfc_pri2_tx_duration_us: 0
     pfc_pri2_tx_transitions: 0
     pfc_pri3_tx_duration_us: 0
     pfc_pri3_tx_transitions: 0
     pfc_pri4_tx_duration_us: 0
     pfc_pri4_tx_transitions: 0
     pfc_pri5_tx_duration_us: 0
     pfc_pri5_tx_transitions: 0
     pfc_pri6_tx_duration_us: 0
     pfc_pri6_tx_transitions: 0
     pfc_pri7_tx_duration_us: 0
     pfc_pri7_tx_transitions: 0
     rx_bytes_pri0: 0
     rx_bytes_pri1: 0
     rx_bytes_pri2: 0
     rx_bytes_pri3: 0
     rx_bytes_pri4: 0
     rx_bytes_pri5: 0
     rx_bytes_pri6: 0
     rx_bytes_pri7: 0
     rx_packets_pri0: 0
     rx_packets_pri1: 0
     rx_packets_pri2: 0
     rx_packets_pri3: 0
     rx_packets_pri4: 0
     rx_packets_pri5: 0
     rx_packets_pri6: 0
     rx_packets_pri7: 0
     tx_bytes_pri0: 0
     tx_bytes_pri1: 0
     tx_bytes_pri2: 0
     tx_bytes_pri3: 0
     tx_bytes_pri4: 0
     tx_bytes_pri5: 0
     tx_bytes_pri6: 0
     tx_bytes_pri7: 0
     tx_packets_pri0: 0
     tx_packets_pri1: 0
     tx_packets_pri2: 0
     tx_packets_pri3: 0
     tx_packets_pri4: 0
     tx_packets_pri5: 0
     tx_packets_pri6: 0
     tx_packets_pri7: 0
