IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3877454615 packets received
    171 packets to unknown port received
    6712048 packet receive errors
    168974923 packets sent
    6712048 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2290
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2290
    InOctets: 5576346627155
    OutOctets: 13830456466
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 417760
    InNoECTPkts: 3885013683
