IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3871469495 packets received
    171 packets to unknown port received
    6706719 packet receive errors
    168890806 packets sent
    6706719 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2288
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2288
    InOctets: 5567360939680
    OutOctets: 13824849097
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 417454
    InNoECTPkts: 3879022831
