IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3324725958 packets received
    171 packets to unknown port received
    6391691 packet receive errors
    142089582 packets sent
    6391691 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1986
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1986
    InOctets: 4787211476962
    OutOctets: 11761700023
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 363202
    InNoECTPkts: 3331876985
