IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3318740738 packets received
    171 packets to unknown port received
    6380891 packet receive errors
    141978222 packets sent
    6380891 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1984
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1984
    InOctets: 4778217488945
    OutOctets: 11754247525
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 362896
    InNoECTPkts: 3325880561
