IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2198621527 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198141898 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6071
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6071
    InOctets: 4071520943636
    OutOctets: 16894280497
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1306599
    InNoECTPkts: 2973832862
