IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1550566408 packets received
    300 packets to unknown port received
    269060 packet receive errors
    160279551 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5666
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5666
    InOctets: 3154990176770
    OutOctets: 13930017443
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1238437
    InNoECTPkts: 2325572624
