IcmpMsg:
    InType3: 80
    OutType3: 119
Udp:
    366259828 packets received
    119 packets to unknown port received
    748388 packet receive errors
    22658891 packets sent
    748388 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1875
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1875
    InOctets: 528406717669
    OutOctets: 1552999125
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 514423
    InNoECTPkts: 234945
    InECT0Pkts: 367008158
