IcmpMsg:
    InType3: 80
    OutType3: 120
Udp:
    372384683 packets received
    120 packets to unknown port received
    748600 packet receive errors
    22750401 packets sent
    748600 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1882
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1882
    InOctets: 537398319746
    OutOctets: 1559458176
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 516547
    InNoECTPkts: 235305
    InECT0Pkts: 373133225
