IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3384578107 packets received
    171 packets to unknown port received
    6469896 packet receive errors
    143207982 packets sent
    6469896 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2016
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2016
    InOctets: 4877107627986
    OutOctets: 11837985818
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 367822
    InNoECTPkts: 3391817525
