IcmpMsg:
    InType3: 80
    OutType3: 137
Udp:
    508905603 packets received
    137 packets to unknown port received
    914314 packet receive errors
    25444548 packets sent
    914314 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2616
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2616
    InOctets: 735890100184
    OutOctets: 1788359361
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 718440
    InNoECTPkts: 539200
    InECT0Pkts: 509819845
