IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    15861867 packets received
    80 packets to unknown port received
    0 packet receive errors
    399066033 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1099
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1099
    InOctets: 1965839422
    OutOctets: 537874173026
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 297978
    InNoECTPkts: 508396
    InECT0Pkts: 15861776
