IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    16197378 packets received
    80 packets to unknown port received
    0 packet receive errors
    405629579 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1104
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1104
    InOctets: 1993746544
    OutOctets: 546918219309
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 299446
    InNoECTPkts: 508683
    InECT0Pkts: 16197286
