IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2918480003 packets received
    171 packets to unknown port received
    5931614 packet receive errors
    124313777 packets sent
    5931614 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1788
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1788
    InOctets: 4206524534970
    OutOctets: 10377014681
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 332710
    InNoECTPkts: 2925106613
