IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    12651985 packets received
    80 packets to unknown port received
    0 packet receive errors
    306752701 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 947
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 947
    InOctets: 1696440239
    OutOctets: 410998950640
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 256824
    InNoECTPkts: 496231
    InECT0Pkts: 12651903
