IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    12956256 packets received
    80 packets to unknown port received
    0 packet receive errors
    313321067 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 955
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 955
    InOctets: 1721759856
    OutOctets: 420044566524
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 259098
    InNoECTPkts: 496520
    InECT0Pkts: 12956174
