IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1824216560 packets received
    300 packets to unknown port received
    341719 packet receive errors
    181846453 packets sent
    341719 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5829
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5829
    InOctets: 3531819807709
    OutOctets: 15619973295
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1263541
    InNoECTPkts: 2599344491
