IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2054298794 packets received
    300 packets to unknown port received
    377026 packet receive errors
    196455212 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5961
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5961
    InOctets: 3871701521473
    OutOctets: 16757954651
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1283869
    InNoECTPkts: 2829492121
