IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5368515323 packets received
    185 packets to unknown port received
    7260807 packet receive errors
    219200297 packets sent
    7260807 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3155
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3155
    InOctets: 7729609251479
    OutOctets: 17710005331
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 585960
    InNoECTPkts: 5376865327
