Linux 5.10.0-8-amd64 (goracle) 	01/25/2023 	_x86_64_	(64 CPU)

07:02:01 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:02 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:03 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:04 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:05 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:06 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:07 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:08 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:09 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:10 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:11 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:12 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:13 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:14 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:15 AM     0    380242    0.00    3.00    0.00    0.00    3.00    21  nginx-server

07:02:15 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

07:02:16 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:17 AM     0    380243    6.00   15.00    0.00    0.00   21.00    22  nginx-server

07:02:17 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:18 AM     0    380243   28.00   57.00    0.00    0.00   85.00    22  nginx-server

07:02:18 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:19 AM     0    380243   30.00   56.00    0.00    0.00   86.00    22  nginx-server

07:02:19 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:20 AM     0    380243   27.00   67.00    0.00    0.00   94.00    12  nginx-server

07:02:20 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:21 AM     0    380243   24.00   76.00    0.00    0.00  100.00    12  nginx-server

07:02:21 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:22 AM     0    380243   20.00   80.00    0.00    0.00  100.00    12  nginx-server

07:02:22 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:23 AM     0    380243   24.00   76.00    0.00    0.00  100.00    12  nginx-server

07:02:23 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:24 AM     0    380243   31.00   51.00    0.00    0.00   82.00     4  nginx-server

07:02:24 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:25 AM     0    380243   29.00   42.00    0.00    0.00   71.00     4  nginx-server

07:02:25 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:26 AM     0    380243   29.00   42.00    0.00    0.00   71.00     4  nginx-server

07:02:26 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:27 AM     0    380243   27.00   45.00    0.00    0.00   72.00     4  nginx-server

07:02:27 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:02:28 AM     0    380243    4.00    6.00    0.00    0.00   10.00     4  nginx-server


Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    380242    0.00    0.11    0.00    0.00    0.11     -  nginx-server
Average:        0    380243   10.32   22.68    0.00    0.00   33.00     -  nginx-server
