IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4411563075 packets received
    171 packets to unknown port received
    6959763 packet receive errors
    192861326 packets sent
    6959763 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2602
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2602
    InOctets: 6338264829207
    OutOctets: 15674640750
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 478558
    InNoECTPkts: 4419454493
