IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4418189257 packets received
    171 packets to unknown port received
    6960781 packet receive errors
    193406399 packets sent
    6960781 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2603
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2603
    InOctets: 6347397098609
    OutOctets: 15717119876
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 478714
    InNoECTPkts: 4426082052
