IcmpMsg:
    InType3: 132
    OutType3: 80
Udp:
    25208893 packets received
    80 packets to unknown port received
    0 packet receive errors
    39860772 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2573
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2573
    InOctets: 1793714915
    OutOctets: 719328203609
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 706920
    InNoECTPkts: 23480959
    InECT0Pkts: 1845680
