IcmpMsg:
    InType3: 133
    OutType3: 80
Udp:
    25256101 packets received
    80 packets to unknown port received
    0 packet receive errors
    39918904 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2579
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2579
    InOctets: 1797557327
    OutOctets: 719884186119
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 708366
    InNoECTPkts: 23528426
    InECT0Pkts: 1845681
