IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    440711383 packets received
    121 packets to unknown port received
    788705 packet receive errors
    23772806 packets sent
    788705 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2026
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2026
    InOctets: 636423043762
    OutOctets: 1645442359
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 555427
    InNoECTPkts: 245341
    InECT0Pkts: 441500024
