IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    446837061 packets received
    121 packets to unknown port received
    795748 packet receive errors
    23860930 packets sent
    795748 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2035
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2035
    InOctets: 645424426263
    OutOctets: 1652829938
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 557857
    InNoECTPkts: 245624
    InECT0Pkts: 447632745
