IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    16696415 packets received
    80 packets to unknown port received
    0 packet receive errors
    417905873 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1161
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1161
    InOctets: 2035606718
    OutOctets: 564938326160
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 317765
    InNoECTPkts: 511127
    InECT0Pkts: 16696323
