IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    16464827 packets received
    80 packets to unknown port received
    0 packet receive errors
    411768481 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1126
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1126
    InOctets: 2016318554
    OutOctets: 555929502196
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 305268
    InNoECTPkts: 510767
    InECT0Pkts: 16464735
