IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2011854859 packets received
    300 packets to unknown port received
    377026 packet receive errors
    191468007 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5936
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5936
    InOctets: 3809151190299
    OutOctets: 16363890622
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1280017
    InNoECTPkts: 2787043223
