IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1890795053 packets received
    300 packets to unknown port received
    362003 packet receive errors
    182801318 packets sent
    362003 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5865
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5865
    InOctets: 3630389258682
    OutOctets: 15686298591
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1269085
    InNoECTPkts: 2665952699
