IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1823487444 packets received
    300 packets to unknown port received
    329749 packet receive errors
    181803318 packets sent
    329749 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5817
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5817
    InOctets: 3530707701301
    OutOctets: 15616091701
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1261693
    InNoECTPkts: 2598598971
