IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1823341619 packets received
    300 packets to unknown port received
    327455 packet receive errors
    181794651 packets sent
    327455 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5817
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5817
    InOctets: 3530485542589
    OutOctets: 15615468900
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1261693
    InNoECTPkts: 2598450589
