IcmpMsg:
    InType3: 80
    OutType3: 201
Udp:
    5615892756 packets received
    201 packets to unknown port received
    7285157 packet receive errors
    221222701 packets sent
    7285157 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3276
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3276
    InOctets: 8098191776202
    OutOctets: 17866475819
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 604596
    InNoECTPkts: 5624309468
