IcmpMsg:
    InType3: 80
    OutType3: 201
Udp:
    5621879697 packets received
    201 packets to unknown port received
    7285157 packet receive errors
    221257947 packets sent
    7285157 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3278
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3278
    InOctets: 8107169579522
    OutOctets: 17868868554
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 604902
    InNoECTPkts: 5630296813
