IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1311662839 packets received
    188 packets to unknown port received
    101105 packet receive errors
    137569960 packets sent
    101105 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5499
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5499
    InOctets: 2836142960284
    OutOctets: 11784264903
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1212721
    InNoECTPkts: 2086460193
