IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1311825444 packets received
    188 packets to unknown port received
    112100 packet receive errors
    137579337 packets sent
    112100 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5499
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5499
    InOctets: 2836377919464
    OutOctets: 11785056837
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1212721
    InNoECTPkts: 2086634056
