IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4199560539 packets received
    171 packets to unknown port received
    6928955 packet receive errors
    179314812 packets sent
    6928955 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2461
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2461
    InOctets: 6046089881587
    OutOctets: 14614034641
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 447406
    InNoECTPkts: 4207389265
