IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2318353396 packets received
    301 packets to unknown port received
    392470 packet receive errors
    199721635 packets sent
    392470 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7234
UdpLite:
IpExt:
    InMcastPkts: 469
    OutMcastPkts: 10
    InBcastPkts: 7234
    InOctets: 4251101560011
    OutOctets: 17001983241
    InMcastOctets: 25100
    OutMcastOctets: 460
    InBcastOctets: 1581693
    InNoECTPkts: 3093599853
