IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4805726342 packets received
    177 packets to unknown port received
    7142885 packet receive errors
    199597509 packets sent
    7142885 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2832
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2832
    InOctets: 6923313516609
    OutOctets: 16180135985
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 523097
    InNoECTPkts: 4813868808
