IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4799740821 packets received
    177 packets to unknown port received
    7140067 packet receive errors
    199568039 packets sent
    7140067 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2830
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2830
    InOctets: 6914331604537
    OutOctets: 16178107258
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 522791
    InNoECTPkts: 4807880065
