IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1617263810 packets received
    300 packets to unknown port received
    279397 packet receive errors
    165408519 packets sent
    279397 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5696
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5696
    InOctets: 3246204203471
    OutOctets: 14355897745
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1243057
    InNoECTPkts: 2392287909
