IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1610643449 packets received
    300 packets to unknown port received
    277437 packet receive errors
    165402531 packets sent
    277437 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5694
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5694
    InOctets: 3237078614172
    OutOctets: 14355364627
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1242751
    InNoECTPkts: 2385665300
