IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2228553839 packets received
    300 packets to unknown port received
    378908 packet receive errors
    198476775 packets sent
    378908 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6152
UdpLite:
IpExt:
    InMcastPkts: 382
    OutMcastPkts: 10
    InBcastPkts: 6152
    InOctets: 4116412839825
    OutOctets: 16917305289
    InMcastOctets: 20438
    OutMcastOctets: 460
    InBcastOctets: 1335401
    InNoECTPkts: 3003771807
