IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2234541240 packets received
    300 packets to unknown port received
    380262 packet receive errors
    198493735 packets sent
    380262 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6169
UdpLite:
IpExt:
    InMcastPkts: 382
    OutMcastPkts: 10
    InBcastPkts: 6169
    InOctets: 4125392671351
    OutOctets: 16918512978
    InMcastOctets: 20438
    OutMcastOctets: 460
    InBcastOctets: 1342007
    InNoECTPkts: 3009760910
