IcmpMsg:
    InType3: 80
    OutType3: 125
Udp:
    504154094 packets received
    125 packets to unknown port received
    856785 packet receive errors
    24878949 packets sent
    856785 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2500
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2500
    InOctets: 729104043018
    OutOctets: 1740822457
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 687006
    InNoECTPkts: 529724
    InECT0Pkts: 505010797
