IcmpMsg:
    InType3: 80
    OutType3: 124
Udp:
    503758165 packets received
    124 packets to unknown port received
    852093 packet receive errors
    24831928 packets sent
    852093 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2493
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2493
    InOctets: 728538770355
    OutOctets: 1737001141
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 685232
    InNoECTPkts: 529458
    InECT0Pkts: 504610174
