IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    446837061 packets received
    121 packets to unknown port received
    795748 packet receive errors
    23860930 packets sent
    795748 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2040
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2040
    InOctets: 645424520367
    OutOctets: 1652958042
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 559147
    InNoECTPkts: 246150
    InECT0Pkts: 447632745
