IcmpMsg:
    InType3: 80
    OutType3: 94
Udp:
    87627508 packets received
    94 packets to unknown port received
    535511 packet receive errors
    6295517 packets sent
    535511 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1326
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1326
    InOctets: 130564846605
    OutOctets: 451736705
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 365671
    InNoECTPkts: 196896
    InECT0Pkts: 88162948
