IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    18373023 packets received
    80 packets to unknown port received
    0 packet receive errors
    467027741 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1291
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1291
    InOctets: 2176181340
    OutOctets: 637041759610
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 353243
    InNoECTPkts: 519026
    InECT0Pkts: 18372924
