IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    18544695 packets received
    80 packets to unknown port received
    0 packet receive errors
    473174809 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1304
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1304
    InOctets: 2190487577
    OutOctets: 646064456332
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 356813
    InNoECTPkts: 519364
    InECT0Pkts: 18544596
