IcmpMsg:
    InType3: 135
    OutType3: 80
Udp:
    25350166 packets received
    80 packets to unknown port received
    0 packet receive errors
    40036069 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2600
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2600
    InOctets: 1805403932
    OutOctets: 720995817683
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 714210
    InNoECTPkts: 23624164
    InECT0Pkts: 1845683
