IcmpMsg:
    InType3: 134
    OutType3: 80
Udp:
    25303097 packets received
    80 packets to unknown port received
    0 packet receive errors
    39977395 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2591
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2591
    InOctets: 1801575107
    OutOctets: 720440199351
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 711780
    InNoECTPkts: 23576831
    InECT0Pkts: 1845682
