IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3859499249 packets received
    171 packets to unknown port received
    6694961 packet receive errors
    168744470 packets sent
    6694961 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2281
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2281
    InOctets: 5549387583558
    OutOctets: 13814565361
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 416374
    InNoECTPkts: 3867038191
