IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3853514128 packets received
    171 packets to unknown port received
    6688859 packet receive errors
    168673929 packets sent
    6688859 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2279
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2279
    InOctets: 5540400732665
    OutOctets: 13809813739
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 416068
    InNoECTPkts: 3861046565
