IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2246513653 packets received
    300 packets to unknown port received
    382576 packet receive errors
    198609382 packets sent
    382576 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6186
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6186
    InOctets: 4143351809988
    OutOctets: 16926502148
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1346677
    InNoECTPkts: 3021737359
