IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5879851561 packets received
    211 packets to unknown port received
    7333961 packet receive errors
    232911950 packets sent
    7333961 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3444
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3444
    InOctets: 8470729778083
    OutOctets: 18781721539
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 639916
    InNoECTPkts: 5888358160
