IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5886477945 packets received
    211 packets to unknown port received
    7335035 packet receive errors
    233423401 packets sent
    7335035 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3445
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3445
    InOctets: 8479862458170
    OutOctets: 18821578681
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 640072
    InNoECTPkts: 5894985975
