IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    10133318 packets received
    80 packets to unknown port received
    0 packet receive errors
    223455827 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 773
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 773
    InOctets: 1485033402
    OutOctets: 302222056963
    InMcastOctets: 663
    OutMcastOctets: 472
    InBcastOctets: 209670
    InNoECTPkts: 484849
    InECT0Pkts: 10133244
