IcmpMsg:
    InType3: 143
    OutType3: 80
Udp:
    25633028 packets received
    80 packets to unknown port received
    0 packet receive errors
    40388327 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2656
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2656
    InOctets: 1829013640
    OutOctets: 724331362672
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 729446
    InNoECTPkts: 23912051
    InECT0Pkts: 1845691
