IcmpMsg:
    InType3: 142
    OutType3: 80
Udp:
    25585871 packets received
    80 packets to unknown port received
    0 packet receive errors
    40330160 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2649
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2649
    InOctets: 1825181932
    OutOctets: 723775936480
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 727500
    InNoECTPkts: 23864632
    InECT0Pkts: 1845690
