IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4062993502 packets received
    171 packets to unknown port received
    6891242 packet receive errors
    171406537 packets sent
    6891242 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2381
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2381
    InOctets: 5854927467490
    OutOctets: 13997953951
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 431776
    InNoECTPkts: 4070763335
