IcmpMsg:
    InType3: 80
    OutType3: 205
Udp:
    5639842312 packets received
    205 packets to unknown port received
    7291882 packet receive errors
    221288145 packets sent
    7291882 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3288
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3288
    InOctets: 8134113589228
    OutOctets: 17871778554
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 606444
    InNoECTPkts: 5648269825
