IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4358560663 packets received
    171 packets to unknown port received
    6951883 packet receive errors
    189258265 packets sent
    6951883 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2560
UdpLite:
IpExt:
    InMcastPkts: 87
    OutMcastPkts: 10
    InBcastPkts: 2560
    InOctets: 6265217393389
    OutOctets: 15392513428
    InMcastOctets: 4642
    OutMcastOctets: 460
    InBcastOctets: 468498
    InNoECTPkts: 4366435737
