IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4351934815 packets received
    171 packets to unknown port received
    6950953 packet receive errors
    188751300 packets sent
    6950953 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2557
UdpLite:
IpExt:
    InMcastPkts: 87
    OutMcastPkts: 10
    InBcastPkts: 2557
    InOctets: 6256085728306
    OutOctets: 15353006895
    InMcastOctets: 4642
    OutMcastOctets: 460
    InBcastOctets: 468036
    InNoECTPkts: 4359808599
