IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3482905494 packets received
    171 packets to unknown port received
    6585055 packet receive errors
    146628982 packets sent
    6585055 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2065
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2065
    InOctets: 5021537661868
    OutOctets: 12092734696
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 375370
    InNoECTPkts: 3490277364
