IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3489529136 packets received
    171 packets to unknown port received
    6585931 packet receive errors
    147061313 packets sent
    6585931 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2067
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2067
    InOctets: 5030665924739
    OutOctets: 12126422697
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 375676
    InNoECTPkts: 3496902241
