IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5361892601 packets received
    185 packets to unknown port received
    7259648 packet receive errors
    219149909 packets sent
    7259648 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3152
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3152
    InOctets: 7720483993366
    OutOctets: 17705931940
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 585498
    InNoECTPkts: 5370240477
