IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3408518977 packets received
    171 packets to unknown port received
    6503375 packet receive errors
    143659362 packets sent
    6503375 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2028
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2028
    InOctets: 4913069506142
    OutOctets: 11868906511
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 369670
    InNoECTPkts: 3415796597
