IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3414504191 packets received
    171 packets to unknown port received
    6511894 packet receive errors
    143747896 packets sent
    6511894 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2029
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2029
    InOctets: 4922060058201
    OutOctets: 11874876920
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 369826
    InNoECTPkts: 3421790731
