IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24325991 packets received
    80 packets to unknown port received
    0 packet receive errors
    37449686 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2103
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2103
    InOctets: 1719307201
    OutOctets: 677832790467
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 576481
    InNoECTPkts: 22948530
    InECT0Pkts: 1481793
