IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4120058010 packets received
    171 packets to unknown port received
    6917767 packet receive errors
    174088904 packets sent
    6917767 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2410
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2410
    InOctets: 5936523700024
    OutOctets: 14205045939
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 436240
    InNoECTPkts: 4127864444
