IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    416209513 packets received
    121 packets to unknown port received
    773627 packet receive errors
    23399086 packets sent
    773627 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1972
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1972
    InOctets: 600435488226
    OutOctets: 1613525894
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 540847
    InNoECTPkts: 241558
    InECT0Pkts: 416983078
