IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2536738 packets received
    80 packets to unknown port received
    84162 packet receive errors
    142972 packets sent
    84162 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1095
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1095
    InOctets: 4089626714
    OutOctets: 13659504
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 302953
    InNoECTPkts: 182873
    InECT0Pkts: 2620821
