IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2685949 packets received
    80 packets to unknown port received
    89018 packet receive errors
    151398 packets sent
    89018 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1097
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1097
    InOctets: 4315726721
    OutOctets: 14269434
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 303609
    InNoECTPkts: 183138
    InECT0Pkts: 2774888
