IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2443908689 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199905509 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 8004
UdpLite:
IpExt:
    InMcastPkts: 563
    OutMcastPkts: 10
    InBcastPkts: 8004
    InOctets: 4423956412416
    OutOctets: 17873973806
    InMcastOctets: 30142
    OutMcastOctets: 460
    InBcastOctets: 1788700
    InNoECTPkts: 3219276552
