IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2450514727 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199909642 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 8009
UdpLite:
IpExt:
    InMcastPkts: 563
    OutMcastPkts: 10
    InBcastPkts: 8009
    InOctets: 4433053416912
    OutOctets: 17874412459
    InMcastOctets: 30142
    OutMcastOctets: 460
    InBcastOctets: 1789468
    InNoECTPkts: 3225883041
