IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4793753876 packets received
    177 packets to unknown port received
    7139402 packet receive errors
    199541775 packets sent
    7139402 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2827
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2827
    InOctets: 6905352695976
    OutOctets: 16176139922
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 522329
    InNoECTPkts: 4801891428
