IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4799740820 packets received
    177 packets to unknown port received
    7140067 packet receive errors
    199568038 packets sent
    7140067 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2829
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2829
    InOctets: 6914331495678
    OutOctets: 16177955847
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 522635
    InNoECTPkts: 4807879455
