IcmpMsg:
    InType3: 80
    OutType3: 103
Udp:
    268259827 packets received
    103 packets to unknown port received
    725920 packet receive errors
    21293598 packets sent
    725920 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1674
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1674
    InOctets: 384512384982
    OutOctets: 1454581229
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 459979
    InNoECTPkts: 220983
    InECT0Pkts: 268985676
