IcmpMsg:
    InType3: 80
    OutType3: 104
Udp:
    274384684 packets received
    104 packets to unknown port received
    726310 packet receive errors
    21384319 packets sent
    726310 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1683
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1683
    InOctets: 393504231874
    OutOctets: 1460984892
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 462409
    InNoECTPkts: 221324
    InECT0Pkts: 275110924
