IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3348666902 packets received
    171 packets to unknown port received
    6427048 packet receive errors
    142524846 packets sent
    6427048 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1998
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1998
    InOctets: 4823176095190
    OutOctets: 11791464294
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 365050
    InNoECTPkts: 3355857377
