IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5460231828 packets received
    187 packets to unknown port received
    7268429 packet receive errors
    220628621 packets sent
    7268429 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3198
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3198
    InOctets: 7864740973427
    OutOctets: 17820965540
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 592584
    InNoECTPkts: 5468604667
