IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5454244880 packets received
    187 packets to unknown port received
    7267843 packet receive errors
    220602144 packets sent
    7267843 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3197
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3197
    InOctets: 7855762291328
    OutOctets: 17819136643
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 592428
    InNoECTPkts: 5462616727
