IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822320843 packets received
    300 packets to unknown port received
    312309 packet receive errors
    181734101 packets sent
    312309 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5804
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5804
    InOctets: 3528931142831
    OutOctets: 15610216160
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1259689
    InNoECTPkts: 2597409167
