IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822466665 packets received
    300 packets to unknown port received
    314486 packet receive errors
    181742655 packets sent
    314486 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5804
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5804
    InOctets: 3529153126887
    OutOctets: 15610831679
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1259689
    InNoECTPkts: 2597557429
