IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1736096892 packets received
    300 packets to unknown port received
    294806 packet receive errors
    174297461 packets sent
    294806 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5751
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5751
    InOctets: 3409979828102
    OutOctets: 15042764747
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1251529
    InNoECTPkts: 2511151894
