IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1742662891 packets received
    300 packets to unknown port received
    294806 packet receive errors
    174916329 packets sent
    294806 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5754
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5754
    InOctets: 3419027818542
    OutOctets: 15089790535
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1251991
    InNoECTPkts: 2517718227
