IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23494083 packets received
    80 packets to unknown port received
    0 packet receive errors
    33970297 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1989
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1989
    InOctets: 1648774312
    OutOctets: 598297362648
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 545525
    InNoECTPkts: 22940961
    InECT0Pkts: 649887
