IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23588463 packets received
    80 packets to unknown port received
    0 packet receive errors
    34359219 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1998
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1998
    InOctets: 1656666673
    OutOctets: 607134893368
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 547955
    InNoECTPkts: 22941228
    InECT0Pkts: 744267
