IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3396548518 packets received
    171 packets to unknown port received
    6487288 packet receive errors
    143415841 packets sent
    6487288 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2020
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2020
    InOctets: 4895089468563
    OutOctets: 11852212168
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 368440
    InNoECTPkts: 3403807393
