IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5183029859 packets received
    185 packets to unknown port received
    7225276 packet receive errors
    208911926 packets sent
    7225276 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3026
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3026
    InOctets: 7473962928521
    OutOctets: 16903979069
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 556218
    InNoECTPkts: 5191316375
