IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5176404772 packets received
    185 packets to unknown port received
    7221681 packet receive errors
    208474911 packets sent
    7221681 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3024
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3024
    InOctets: 7464828569017
    OutOctets: 16869927576
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 555912
    InNoECTPkts: 5184687334
