IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2905223108 packets received
    171 packets to unknown port received
    5912677 packet receive errors
    123154400 packets sent
    5912677 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1782
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1782
    InOctets: 4188235347780
    OutOctets: 10284178991
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 331786
    InNoECTPkts: 2911829451
