IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2911851455 packets received
    171 packets to unknown port received
    5921625 packet receive errors
    123735794 packets sent
    5921625 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1785
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1785
    InOctets: 4197379209673
    OutOctets: 10330600167
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 332248
    InNoECTPkts: 2918467107
