IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1884755972 packets received
    300 packets to unknown port received
    359950 packet receive errors
    182722412 packets sent
    359950 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5862
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5862
    InOctets: 3621448379825
    OutOctets: 15680810880
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1268623
    InNoECTPkts: 2659910784
