IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    10805553 packets received
    80 packets to unknown port received
    0 packet receive errors
    252224947 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 843
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 843
    InOctets: 1541568725
    OutOctets: 338472014198
    InMcastOctets: 663
    OutMcastOctets: 472
    InBcastOctets: 228626
    InNoECTPkts: 488811
    InECT0Pkts: 10805477
