IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    10970722 packets received
    80 packets to unknown port received
    0 packet receive errors
    259415359 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 856
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 856
    InOctets: 1555329580
    OutOctets: 347531979161
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 232196
    InNoECTPkts: 489083
    InECT0Pkts: 10970643
