IcmpMsg:
    InType3: 80
    OutType3: 170
Udp:
    1473087096 packets received
    216 packets to unknown port received
    269060 packet receive errors
    145728223 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5612
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5612
    InOctets: 3055615850664
    OutOctets: 12530518915
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1230121
    InNoECTPkts: 2248082243
