IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3582284454 packets received
    171 packets to unknown port received
    6599666 packet receive errors
    153194702 packets sent
    6599666 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2128
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2128
    InOctets: 5158492527902
    OutOctets: 12606544800
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 388728
    InNoECTPkts: 3589684975
