IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2318353258 packets received
    301 packets to unknown port received
    392470 packet receive errors
    199721581 packets sent
    392470 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6217
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6217
    InOctets: 4251100932921
    OutOctets: 17001440215
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1351453
    InNoECTPkts: 3093597146
