IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2312367891 packets received
    301 packets to unknown port received
    390938 packet receive errors
    199701826 packets sent
    390938 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6216
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6216
    InOctets: 4242120965825
    OutOctets: 17000043269
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1351297
    InNoECTPkts: 3087609917
