IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2264472191 packets received
    300 packets to unknown port received
    385941 packet receive errors
    198861179 packets sent
    385941 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6193
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6193
    InOctets: 4170290305305
    OutOctets: 16943542350
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1347757
    InNoECTPkts: 3039701844
