IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2258486557 packets received
    300 packets to unknown port received
    384148 packet receive errors
    198845233 packets sent
    384148 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6192
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6192
    InOctets: 4161309944896
    OutOctets: 16942397950
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1347601
    InNoECTPkts: 3033714065
