IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4080948867 packets received
    171 packets to unknown port received
    6908885 packet receive errors
    171644374 packets sent
    6908885 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2390
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2390
    InOctets: 5881887458677
    OutOctets: 14014477805
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 433162
    InNoECTPkts: 4088740009
