IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4086933988 packets received
    171 packets to unknown port received
    6914488 packet receive errors
    171727899 packets sent
    6914488 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2392
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2392
    InOctets: 5890873556084
    OutOctets: 14020053462
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 433468
    InNoECTPkts: 4094731142
