IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4113431999 packets received
    171 packets to unknown port received
    6916862 packet receive errors
    173565916 packets sent
    6916862 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2405
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2405
    InOctets: 5927391609791
    OutOctets: 14163981891
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 435472
    InNoECTPkts: 4121235922
