IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3602157001 packets received
    171 packets to unknown port received
    6600941 packet receive errors
    154476062 packets sent
    6600941 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2138
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2138
    InOctets: 5185876235646
    OutOctets: 12706995987
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 390270
    InNoECTPkts: 3609562316
