IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3608782701 packets received
    171 packets to unknown port received
    6601591 packet receive errors
    154972663 packets sent
    6601591 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2140
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2140
    InOctets: 5195007356764
    OutOctets: 12745695410
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 390576
    InNoECTPkts: 3616189026
