IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3258888581 packets received
    171 packets to unknown port received
    6292820 packet receive errors
    140783732 packets sent
    6292820 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1953
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1953
    InOctets: 4688306404931
    OutOctets: 11672841379
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 358120
    InNoECTPkts: 3265929525
