IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2437303206 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199892178 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7998
UdpLite:
IpExt:
    InMcastPkts: 563
    OutMcastPkts: 10
    InBcastPkts: 7998
    InOctets: 4414858814281
    OutOctets: 17791735459
    InMcastOctets: 30142
    OutMcastOctets: 460
    InBcastOctets: 1787776
    InNoECTPkts: 3212662301
