IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3276844238 packets received
    171 packets to unknown port received
    6320768 packet receive errors
    141175571 packets sent
    6320768 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1962
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1962
    InOctets: 4715281998433
    OutOctets: 11699395850
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 359506
    InNoECTPkts: 3283916172
