IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3985186875 packets received
    171 packets to unknown port received
    6821024 packet receive errors
    170424863 packets sent
    6821024 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2342
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2342
    InOctets: 5738110632809
    OutOctets: 13930134101
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 425770
    InNoECTPkts: 3992873240
