IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2145748952 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198040584 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6017
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 6017
    InOctets: 3998742318872
    OutOctets: 16885188112
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1292491
    InNoECTPkts: 2920954306
