IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2152358905 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198053206 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6020
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 6020
    InOctets: 4007839642339
    OutOctets: 16886225366
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1292953
    InNoECTPkts: 2927564549
