IcmpMsg:
    InType3: 80
    OutType3: 133
Udp:
    507322003 packets received
    133 packets to unknown port received
    895084 packet receive errors
    25256179 packets sent
    895084 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2579
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2579
    InOctets: 733628036798
    OutOctets: 1772529612
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 708392
    InNoECTPkts: 536050
    InECT0Pkts: 508217012
