IcmpMsg:
    InType3: 80
    OutType3: 132
Udp:
    506925918 packets received
    132 packets to unknown port received
    890190 packet receive errors
    25208971 packets sent
    890190 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2571
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2571
    InOctets: 733062457835
    OutOctets: 1768681950
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 706290
    InNoECTPkts: 535781
    InECT0Pkts: 507816033
