IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2132528674 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198007813 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6006
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 6006
    InOctets: 3980547368446
    OutOctets: 16882241201
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1290799
    InNoECTPkts: 2907731879
