IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3175095642 packets received
    171 packets to unknown port received
    6173661 packet receive errors
    139189270 packets sent
    6173661 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1911
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1911
    InOctets: 4562437354052
    OutOctets: 11564276004
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 351652
    InNoECTPkts: 3182003189
