IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3169110443 packets received
    171 packets to unknown port received
    6165995 packet receive errors
    139057091 packets sent
    6165995 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1909
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1909
    InOctets: 4553448089670
    OutOctets: 11555488294
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 351346
    InNoECTPkts: 3176009920
