IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2282433106 packets received
    300 packets to unknown port received
    387791 packet receive errors
    199169876 packets sent
    387791 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6202
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6202
    InOctets: 4197226737055
    OutOctets: 16964263852
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1349143
    InNoECTPkts: 3057667189
