IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2276446138 packets received
    300 packets to unknown port received
    387005 packet receive errors
    199081527 packets sent
    387005 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6201
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6201
    InOctets: 4188247767533
    OutOctets: 16958432030
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1348987
    InNoECTPkts: 3051679105
