IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5926221936 packets received
    211 packets to unknown port received
    7341751 packet receive errors
    235546088 packets sent
    7341751 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3465
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3465
    InOctets: 8534639847222
    OutOctets: 18987881128
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 643150
    InNoECTPkts: 5934742514
