IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5919598363 packets received
    211 packets to unknown port received
    7340279 packet receive errors
    235261894 packets sent
    7340279 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3462
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3462
    InOctets: 8525510492670
    OutOctets: 18965751533
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 642688
    InNoECTPkts: 5928117110
