IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    15411297 packets received
    80 packets to unknown port received
    0 packet receive errors
    385895947 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1076
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1076
    InOctets: 1928009544
    OutOctets: 519768609663
    InMcastOctets: 984
    OutMcastOctets: 472
    InBcastOctets: 291828
    InNoECTPkts: 506664
    InECT0Pkts: 15411209
