IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    15535767 packets received
    80 packets to unknown port received
    0 packet receive errors
    392501864 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1085
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1085
    InOctets: 1938500850
    OutOctets: 528829547790
    InMcastOctets: 984
    OutMcastOctets: 472
    InBcastOctets: 294258
    InNoECTPkts: 506953
    InECT0Pkts: 15535679
