IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    428460445 packets received
    121 packets to unknown port received
    781382 packet receive errors
    23588544 packets sent
    781382 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2001
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2001
    InOctets: 618429608584
    OutOctets: 1629766832
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 548793
    InNoECTPkts: 243717
    InECT0Pkts: 429241764
