IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    434586105 packets received
    121 packets to unknown port received
    785877 packet receive errors
    23679281 packets sent
    785877 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2009
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2009
    InOctets: 627427472273
    OutOctets: 1637363121
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 550895
    InNoECTPkts: 243998
    InECT0Pkts: 435371919
