IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24232048 packets received
    80 packets to unknown port received
    0 packet receive errors
    37062077 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2087
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2087
    InOctets: 1711235407
    OutOctets: 668994197033
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 571927
    InNoECTPkts: 22947112
    InECT0Pkts: 1387850
