IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24137946 packets received
    80 packets to unknown port received
    0 packet receive errors
    36676593 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2078
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2078
    InOctets: 1703365708
    OutOctets: 660157215341
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 569497
    InNoECTPkts: 22946849
    InECT0Pkts: 1293748
