IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3193051275 packets received
    171 packets to unknown port received
    6196264 packet receive errors
    139470060 packets sent
    6196264 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1920
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1920
    InOctets: 4589404915710
    OutOctets: 11583628441
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 353038
    InNoECTPkts: 3199984463
