IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4173058158 packets received
    171 packets to unknown port received
    6924741 packet receive errors
    177687838 packets sent
    6924741 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2448
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2448
    InOctets: 6009567982810
    OutOctets: 14486607737
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 445402
    InNoECTPkts: 4180878768
