IcmpMsg:
    InType3: 80
    OutType3: 105
Udp:
    280509552 packets received
    105 packets to unknown port received
    726697 packet receive errors
    21474507 packets sent
    726697 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1696
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1696
    InOctets: 402496191772
    OutOctets: 1467482880
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 465979
    InNoECTPkts: 222191
    InECT0Pkts: 281236181
