IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3799648051 packets received
    171 packets to unknown port received
    6640455 packet receive errors
    167974047 packets sent
    6640455 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2251
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2251
    InOctets: 5459527776882
    OutOctets: 13761452094
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 411754
    InNoECTPkts: 3807122307
