IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3793662922 packets received
    171 packets to unknown port received
    6634048 packet receive errors
    167877771 packets sent
    6634048 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2249
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2249
    InOctets: 5450540468226
    OutOctets: 13755064151
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 411448
    InNoECTPkts: 3801130367
