IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3104094638 packets received
    171 packets to unknown port received
    6101759 packet receive errors
    135689294 packets sent
    6101759 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1876
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1876
    InOctets: 4462369275321
    OutOctets: 11287084767
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 346264
    InNoECTPkts: 3110918735
