IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3097467007 packets received
    171 packets to unknown port received
    6093160 packet receive errors
    135184383 packets sent
    6093160 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1873
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1873
    InOctets: 4453226924986
    OutOctets: 11246641073
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 345802
    InNoECTPkts: 3104282144
