IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2944996711 packets received
    171 packets to unknown port received
    5954106 packet receive errors
    125841106 packets sent
    5954106 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1800
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1800
    InOctets: 4243070067180
    OutOctets: 10498999057
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 334558
    InNoECTPkts: 2951649732
