IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2938359807 packets received
    171 packets to unknown port received
    5949017 packet receive errors
    125589837 packets sent
    5949017 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1798
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1798
    InOctets: 4233935612265
    OutOctets: 10479004542
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 334252
    InNoECTPkts: 2945007380
