IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4113432000 packets received
    171 packets to unknown port received
    6916862 packet receive errors
    173565917 packets sent
    6916862 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2407
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2407
    InOctets: 5927391720408
    OutOctets: 14164135507
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 435778
    InNoECTPkts: 4121236554
