IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    502569705 packets received
    121 packets to unknown port received
    837682 packet receive errors
    24689963 packets sent
    837682 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2464
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2464
    InOctets: 726842181292
    OutOctets: 1725040481
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 677286
    InNoECTPkts: 527088
    InECT0Pkts: 503407298
