IcmpMsg:
    InType3: 80
    OutType3: 122
Udp:
    502965842 packets received
    122 packets to unknown port received
    842378 packet receive errors
    24737314 packets sent
    842378 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2469
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2469
    InOctets: 727407445350
    OutOctets: 1728893623
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 678576
    InNoECTPkts: 527351
    InECT0Pkts: 503808132
