IcmpMsg:
    InType3: 80
    OutType3: 195
Udp:
    5556026307 packets received
    195 packets to unknown port received
    7276627 packet receive errors
    221016822 packets sent
    7276627 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3246
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3246
    InOctets: 8008400134663
    OutOctets: 17850488784
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 599976
    InNoECTPkts: 5564424270
