IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5562012505 packets received
    197 packets to unknown port received
    7279299 packet receive errors
    221025752 packets sent
    7279299 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3249
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3249
    InOctets: 8017381875415
    OutOctets: 17851185765
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 600438
    InNoECTPkts: 5570413546
