IcmpMsg:
    InType3: 80
    OutType3: 116
Udp:
    347884979 packets received
    116 packets to unknown port received
    746196 packet receive errors
    22422530 packets sent
    746196 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1834
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1834
    InOctets: 501429333417
    OutOctets: 1535920039
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 503413
    InNoECTPkts: 232329
    InECT0Pkts: 348631114
