IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4139933131 packets received
    171 packets to unknown port received
    6920088 packet receive errors
    175560223 packets sent
    6920088 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2420
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2420
    InOctets: 5963915134899
    OutOctets: 14320163817
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 437782
    InNoECTPkts: 4147744824
