IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4146559377 packets received
    171 packets to unknown port received
    6920319 packet receive errors
    176095075 packets sent
    6920319 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2422
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2422
    InOctets: 5973046441459
    OutOctets: 14361845516
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 438088
    InNoECTPkts: 4154371660
