IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5496153486 packets received
    191 packets to unknown port received
    7270868 packet receive errors
    220783821 packets sent
    7270868 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3216
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3216
    InOctets: 7918612089450
    OutOctets: 17832600950
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 595356
    InNoECTPkts: 5504534868
