IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5490166545 packets received
    191 packets to unknown port received
    7270868 packet receive errors
    220757816 packets sent
    7270868 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3215
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3215
    InOctets: 7909634286015
    OutOctets: 17830802475
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 595200
    InNoECTPkts: 5498547504
