IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    403958512 packets received
    121 packets to unknown port received
    766725 packet receive errors
    23215972 packets sent
    766725 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1948
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1948
    InOctets: 582442628924
    OutOctets: 1597942078
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 534191
    InNoECTPkts: 239927
    InECT0Pkts: 404725175
