IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    397832593 packets received
    121 packets to unknown port received
    760111 packet receive errors
    23128373 packets sent
    760111 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1940
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1940
    InOctets: 573441791895
    OutOctets: 1590604250
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 532089
    InNoECTPkts: 239647
    InECT0Pkts: 398592642
