IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2017925979 packets received
    300 packets to unknown port received
    377026 packet receive errors
    192192940 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5939
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5939
    InOctets: 3818087361646
    OutOctets: 16421171080
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1280479
    InNoECTPkts: 2793115125
