IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2023997740 packets received
    300 packets to unknown port received
    377026 packet receive errors
    192921455 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5942
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5942
    InOctets: 3827023525685
    OutOctets: 16478727243
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1280941
    InNoECTPkts: 2799187150
