IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1914952456 packets received
    300 packets to unknown port received
    369653 packet receive errors
    183158211 packets sent
    369653 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5877
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5877
    InOctets: 3666153483180
    OutOctets: 15710826843
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1270933
    InNoECTPkts: 2690120361
