IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1313612650 packets received
    188 packets to unknown port received
    247661 packet receive errors
    137682505 packets sent
    247661 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5522
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5522
    InOctets: 2838983223798
    OutOctets: 11795200392
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1216261
    InNoECTPkts: 2088565450
