IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1313450281 packets received
    188 packets to unknown port received
    235020 packet receive errors
    137673227 packets sent
    235020 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5520
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5520
    InOctets: 2838746031060
    OutOctets: 11794416087
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1215955
    InNoECTPkts: 2088390174
