IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    16696415 packets received
    80 packets to unknown port received
    0 packet receive errors
    417905873 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1164
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1164
    InOctets: 2035713471
    OutOctets: 564938463835
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 318749
    InNoECTPkts: 511709
    InECT0Pkts: 16696323
