IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    16868061 packets received
    80 packets to unknown port received
    0 packet receive errors
    424043566 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1180
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1180
    InOctets: 2050018595
    OutOctets: 573947669567
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 323099
    InNoECTPkts: 512051
    InECT0Pkts: 16867968
