IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2079663512 packets received
    300 packets to unknown port received
    377026 packet receive errors
    197911450 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5976
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5976
    InOctets: 3907768924169
    OutOctets: 16873488345
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1286179
    InNoECTPkts: 2854860026
