IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2073057610 packets received
    300 packets to unknown port received
    377026 packet receive errors
    197907051 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5973
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5973
    InOctets: 3898671959848
    OutOctets: 16873068065
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1285717
    InNoECTPkts: 2848253835
