IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3602157001 packets received
    171 packets to unknown port received
    6600941 packet receive errors
    154476062 packets sent
    6600941 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2137
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2137
    InOctets: 5185876126607
    OutOctets: 12706845648
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 390114
    InNoECTPkts: 3609561704
