IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3595532107 packets received
    171 packets to unknown port received
    6600310 packet receive errors
    154122588 packets sent
    6600310 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2135
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2135
    InOctets: 5176748469267
    OutOctets: 12679303404
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 389808
    InNoECTPkts: 3602935821
