IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2978125871 packets received
    171 packets to unknown port received
    5971262 packet receive errors
    127904375 packets sent
    5971262 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1816
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1816
    InOctets: 4288734944622
    OutOctets: 10663053170
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 337024
    InNoECTPkts: 2984800924
