IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3024538179 packets received
    171 packets to unknown port received
    6029504 packet receive errors
    131226491 packets sent
    6029504 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1840
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1840
    InOctets: 4352726485309
    OutOctets: 10929919893
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 340720
    InNoECTPkts: 3031278932
