IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    416209514 packets received
    121 packets to unknown port received
    773627 packet receive errors
    23399087 packets sent
    773627 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1977
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1977
    InOctets: 600435582746
    OutOctets: 1613654819
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 542137
    InNoECTPkts: 242086
    InECT0Pkts: 416983078
