IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4763821898 packets received
    177 packets to unknown port received
    7130476 packet receive errors
    199381050 packets sent
    7130476 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2797
UdpLite:
IpExt:
    InMcastPkts: 104
    OutMcastPkts: 10
    InBcastPkts: 2797
    InOctets: 6860449800730
    OutOctets: 16164158406
    InMcastOctets: 5502
    OutMcastOctets: 460
    InBcastOctets: 514435
    InNoECTPkts: 4771944428
