IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4763821905 packets received
    177 packets to unknown port received
    7130476 packet receive errors
    199381055 packets sent
    7130476 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2798
UdpLite:
IpExt:
    InMcastPkts: 104
    OutMcastPkts: 10
    InBcastPkts: 2798
    InOctets: 6860449869430
    OutOctets: 16164239423
    InMcastOctets: 5502
    OutMcastOctets: 460
    InBcastOctets: 514591
    InNoECTPkts: 4771944838
