IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23310203 packets received
    80 packets to unknown port received
    0 packet receive errors
    33186832 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1961
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1961
    InOctets: 1633083560
    OutOctets: 580625945192
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 537907
    InNoECTPkts: 22938709
    InECT0Pkts: 466008
