IcmpMsg:
    InType3: 80
    OutType3: 116
Udp:
    347884978 packets received
    116 packets to unknown port received
    746196 packet receive errors
    22422529 packets sent
    746196 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1831
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1831
    InOctets: 501429239515
    OutOctets: 1535793630
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 502601
    InNoECTPkts: 231805
    InECT0Pkts: 348631114
