IcmpMsg:
    InType3: 80
    OutType3: 115
Udp:
    341759570 packets received
    115 packets to unknown port received
    740869 packet receive errors
    22324191 packets sent
    740869 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1822
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1822
    InOctets: 492430231069
    OutOctets: 1528864083
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 500171
    InNoECTPkts: 231466
    InECT0Pkts: 342500378
