IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    13424765 packets received
    80 packets to unknown port received
    0 packet receive errors
    326523549 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 977
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 977
    InOctets: 1761083934
    OutOctets: 438172720944
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 265098
    InNoECTPkts: 498254
    InECT0Pkts: 13424682
