IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    13089677 packets received
    80 packets to unknown port received
    0 packet receive errors
    319960787 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 970
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 970
    InOctets: 1733212640
    OutOctets: 429129520186
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 262974
    InNoECTPkts: 497967
    InECT0Pkts: 13089594
