IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4298935002 packets received
    171 packets to unknown port received
    6943862 packet receive errors
    185371796 packets sent
    6943862 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2520
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2520
    InOctets: 6183042386062
    OutOctets: 15088284658
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 459413
    InNoECTPkts: 4306793292
