IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4292311632 packets received
    171 packets to unknown port received
    6943357 packet receive errors
    184936782 packets sent
    6943357 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2518
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2518
    InOctets: 6173914725247
    OutOctets: 15054391879
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 459107
    InNoECTPkts: 4300169058
