IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3841543890 packets received
    171 packets to unknown port received
    6677300 packet receive errors
    168517538 packets sent
    6677300 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2273
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2273
    InOctets: 5522427781460
    OutOctets: 13799041448
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 415144
    InNoECTPkts: 3849062744
