IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3847529009 packets received
    171 packets to unknown port received
    6683922 packet receive errors
    168599542 packets sent
    6683922 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2275
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2275
    InOctets: 5531415407854
    OutOctets: 13804514202
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 415450
    InNoECTPkts: 3855054887
