IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5196276151 packets received
    185 packets to unknown port received
    7231564 packet receive errors
    209414586 packets sent
    7231564 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3032
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3032
    InOctets: 7492224967719
    OutOctets: 16943494989
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 557142
    InNoECTPkts: 5204570897
