IcmpMsg:
    InType3: 80
    OutType3: 98
Udp:
    111809745 packets received
    98 packets to unknown port received
    659662 packet receive errors
    8083105 packets sent
    659662 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1380
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1380
    InOctets: 166505158704
    OutOctets: 578664407
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 380251
    InNoECTPkts: 199555
    InECT0Pkts: 112469338
