IcmpMsg:
    InType3: 80
    OutType3: 97
Udp:
    105763645 packets received
    97 packets to unknown port received
    625410 packet receive errors
    7656801 packets sent
    625410 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1371
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1371
    InOctets: 157515211713
    OutOctets: 548466866
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 377821
    InNoECTPkts: 199285
    InECT0Pkts: 106388986
