IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2158969049 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198061810 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6034
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 6034
    InOctets: 4016937168082
    OutOctets: 16887254356
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1297974
    InNoECTPkts: 2934176032
