IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2204608469 packets received
    300 packets to unknown port received
    377392 packet receive errors
    198215883 packets sent
    377392 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6086
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6086
    InOctets: 4080499100275
    OutOctets: 16899306407
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1311973
    InNoECTPkts: 2979820849
