IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2198621527 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198141898 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6072
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6072
    InOctets: 4071521036714
    OutOctets: 16894408289
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1306755
    InNoECTPkts: 2973833385
