IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5879851561 packets received
    211 packets to unknown port received
    7333961 packet receive errors
    232911950 packets sent
    7333961 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3442
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3442
    InOctets: 8470729669114
    OutOctets: 18781569196
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 639610
    InNoECTPkts: 5888357550
