IcmpMsg:
    InType3: 80
    OutType3: 85
Udp:
    20310254 packets received
    85 packets to unknown port received
    0 packet receive errors
    522282778 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1430
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1430
    InOctets: 2338344278
    OutOctets: 718147834840
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 390833
    InNoECTPkts: 526673
    InECT0Pkts: 20310157
