IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4985319065 packets received
    181 packets to unknown port received
    7186151 packet receive errors
    200477481 packets sent
    7186151 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2929
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2929
    InOctets: 7192714493543
    OutOctets: 16245136534
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 540960
    InNoECTPkts: 4993535302
