Linux 5.10.0-8-amd64 (goracle) 	01/24/2023 	_x86_64_	(64 CPU)

11:28:54 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:55 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:56 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:57 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:58 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:59 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:29:00 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:29:01 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:29:02 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:29:03 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:29:04 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:29:05 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:29:06 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:29:07 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:08 PM     0    191162    1.00    2.00    0.00    0.00    3.00     1  nginx-server

11:29:08 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:29:09 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:10 PM     0    191163    8.00   13.00    0.00    0.00   21.00     2  nginx-server

11:29:10 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:11 PM     0    191163   25.00   45.00    0.00    0.00   70.00     2  nginx-server

11:29:11 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:12 PM     0    191163   27.00   43.00    0.00    0.00   70.00     2  nginx-server

11:29:12 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:13 PM     0    191163   26.00   43.00    0.00    0.00   69.00    34  nginx-server

11:29:13 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:14 PM     0    191163   25.00   42.00    0.00    0.00   67.00    34  nginx-server

11:29:14 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:15 PM     0    191163   34.00   31.00    0.00    0.00   65.00    34  nginx-server

11:29:15 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:16 PM     0    191163   23.00   73.00    0.00    0.00   96.00    34  nginx-server

11:29:16 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:17 PM     0    191163   24.00   76.00    0.00    0.00  100.00    34  nginx-server

11:29:17 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:18 PM     0    191163   23.00   77.00    0.00    0.00  100.00     2  nginx-server

11:29:18 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:19 PM     0    191163   26.00   73.00    0.00    0.00   99.00    34  nginx-server

11:29:19 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:20 PM     0    191163   26.00   75.00    0.00    0.00  101.00    34  nginx-server

11:29:20 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:21 PM     0    191163   24.00   76.00    0.00    0.00  100.00    34  nginx-server

11:29:21 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:29:22 PM     0    191163   12.00   32.00    0.00    0.00   44.00    34  nginx-server


Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    191162    0.04    0.07    0.00    0.00    0.11     -  nginx-server
Average:        0    191163   10.81   24.95    0.00    0.00   35.76     -  nginx-server
