IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3907380248 packets received
    171 packets to unknown port received
    6748721 packet receive errors
    169379133 packets sent
    6748721 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2305
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2305
    InOctets: 5621290785325
    OutOctets: 13858395528
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 420070
    InNoECTPkts: 3914981678
