IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4769806996 packets received
    177 packets to unknown port received
    7131859 packet receive errors
    199419009 packets sent
    7131859 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2811
UdpLite:
IpExt:
    InMcastPkts: 104
    OutMcastPkts: 10
    InBcastPkts: 2811
    InOctets: 6869429819671
    OutOctets: 16167122160
    InMcastOctets: 5502
    OutMcastOctets: 460
    InBcastOctets: 519199
    InNoECTPkts: 4777932943
