IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4775793942 packets received
    177 packets to unknown port received
    7133694 packet receive errors
    199454665 packets sent
    7133694 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2818
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2818
    InOctets: 6878410371921
    OutOctets: 16169544071
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 520943
    InNoECTPkts: 4783922133
