IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3117356192 packets received
    171 packets to unknown port received
    6112870 packet receive errors
    136446702 packets sent
    6112870 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1884
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1884
    InOctets: 4480642729797
    OutOctets: 11347881814
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 347494
    InNoECTPkts: 3124193977
