IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5096908049 packets received
    185 packets to unknown port received
    7204363 packet receive errors
    203593316 packets sent
    7204363 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2985
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2985
    InOctets: 7355256351901
    OutOctets: 16487662734
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 549906
    InNoECTPkts: 5105160985
