IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5090283034 packets received
    185 packets to unknown port received
    7203701 packet receive errors
    203191590 packets sent
    7203701 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2984
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2984
    InOctets: 7346126126637
    OutOctets: 16456366103
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 549750
    InNoECTPkts: 5098534949
