IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    12292144 packets received
    80 packets to unknown port received
    0 packet receive errors
    293489576 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 920
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 920
    InOctets: 1665927353
    OutOctets: 392784241395
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 249534
    InNoECTPkts: 493922
    InECT0Pkts: 12292063
