IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    11964533 packets received
    80 packets to unknown port received
    0 packet receive errors
    286926600 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 916
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 916
    InOctets: 1638675755
    OutOctets: 383740967435
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 248394
    InNoECTPkts: 493630
    InECT0Pkts: 11964453
