IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1854558556 packets received
    300 packets to unknown port received
    355628 packet receive errors
    182283210 packets sent
    355628 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5846
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5846
    InOctets: 3576749551751
    OutOctets: 15650282149
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1266157
    InNoECTPkts: 2629704589
