IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1333414659 packets received
    188 packets to unknown port received
    260225 packet receive errors
    138075433 packets sent
    260225 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5534
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5534
    InOctets: 2866253410792
    OutOctets: 11826456294
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1218109
    InNoECTPkts: 2108383174
