IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822758325 packets received
    300 packets to unknown port received
    318828 packet receive errors
    181760189 packets sent
    318828 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5808
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5808
    InOctets: 3529597355856
    OutOctets: 15612474631
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1260307
    InNoECTPkts: 2597855514
