IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822904148 packets received
    300 packets to unknown port received
    320992 packet receive errors
    181768769 packets sent
    320992 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5810
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5810
    InOctets: 3529819321042
    OutOctets: 15613091585
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1260613
    InNoECTPkts: 2598003764
