IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2158969049 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198061810 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6030
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 6030
    InOctets: 4016937073869
    OutOctets: 16887127620
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1296303
    InNoECTPkts: 2934175510
