IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1808314087 packets received
    300 packets to unknown port received
    298314 packet receive errors
    180461579 packets sent
    298314 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5784
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5784
    InOctets: 3509501383078
    OutOctets: 15512711795
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1256611
    InNoECTPkts: 2583382004
