IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1814879810 packets received
    300 packets to unknown port received
    298314 packet receive errors
    181061732 packets sent
    298314 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5787
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5787
    InOctets: 3518548992521
    OutOctets: 15558318454
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1257073
    InNoECTPkts: 2589948061
