IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5985843892 packets received
    211 packets to unknown port received
    7351710 packet receive errors
    239167111 packets sent
    7351710 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3495
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3495
    InOctets: 8616813126324
    OutOctets: 19271612621
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 647770
    InNoECTPkts: 5994383858
