IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5992469100 packets received
    211 packets to unknown port received
    7352889 packet receive errors
    239613555 packets sent
    7352889 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3496
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3496
    InOctets: 8625944334887
    OutOctets: 19306397308
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 647926
    InNoECTPkts: 6001010604
