IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4245935812 packets received
    171 packets to unknown port received
    6936494 packet receive errors
    182153850 packets sent
    6936494 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2482
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2482
    InOctets: 6110003451619
    OutOctets: 14836301580
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 450640
    InNoECTPkts: 4253778894
