IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4239310123 packets received
    171 packets to unknown port received
    6936097 packet receive errors
    181653606 packets sent
    6936097 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2481
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2481
    InOctets: 6100872696944
    OutOctets: 14797317684
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 450484
    InNoECTPkts: 4247152450
