IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    502569685 packets received
    121 packets to unknown port received
    837682 packet receive errors
    24689949 packets sent
    837682 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2151
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 2151
    InOctets: 726447257808
    OutOctets: 1723405445
    InMcastOctets: 978
    OutMcastOctets: 460
    InBcastOctets: 589291
    InNoECTPkts: 252904
    InECT0Pkts: 503407298
