IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    495840678 packets received
    121 packets to unknown port received
    828390 packet receive errors
    24593993 packets sent
    828390 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2142
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 2142
    InOctets: 717403021387
    OutOctets: 1715364170
    InMcastOctets: 978
    OutMcastOctets: 460
    InBcastOctets: 586861
    InNoECTPkts: 252622
    InECT0Pkts: 496668999
