IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4325431919 packets received
    171 packets to unknown port received
    6948257 packet receive errors
    186748972 packets sent
    6948257 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2533
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2533
    InOctets: 6219560608411
    OutOctets: 15196364893
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 461417
    InNoECTPkts: 4333299104
