IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4332057236 packets received
    171 packets to unknown port received
    6949156 packet receive errors
    187215038 packets sent
    6949156 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2535
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2535
    InOctets: 6228691511634
    OutOctets: 15232685073
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 461723
    InNoECTPkts: 4339925683
