IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1366139849 packets received
    188 packets to unknown port received
    263160 packet receive errors
    138652055 packets sent
    263160 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5552
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5552
    InOctets: 2911300047623
    OutOctets: 11872336460
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1220881
    InNoECTPkts: 2141115735
