IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1372687357 packets received
    188 packets to unknown port received
    263842 packet receive errors
    138757925 packets sent
    263842 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5555
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5555
    InOctets: 2920309831565
    OutOctets: 11880634003
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1221343
    InNoECTPkts: 2147664187
