IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5826850451 packets received
    211 packets to unknown port received
    7325609 packet receive errors
    229171144 packets sent
    7325609 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3418
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3418
    InOctets: 8397681516589
    OutOctets: 18489009712
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 635914
    InNoECTPkts: 5835340850
