IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5833476399 packets received
    211 packets to unknown port received
    7326877 packet receive errors
    229690390 packets sent
    7326877 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3420
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3420
    InOctets: 8406813864348
    OutOctets: 18529475505
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 636220
    InNoECTPkts: 5841968426
