IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    391707696 packets received
    121 packets to unknown port received
    760111 packet receive errors
    23040522 packets sent
    760111 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1921
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1921
    InOctets: 564450215861
    OutOctets: 1582996231
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 526901
    InNoECTPkts: 238306
    InECT0Pkts: 392467750
