IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3432459800 packets received
    171 packets to unknown port received
    6538599 packet receive errors
    144075128 packets sent
    6538599 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2040
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2040
    InOctets: 4949033851180
    OutOctets: 11897350038
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 371518
    InNoECTPkts: 3439776725
