IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2931732257 packets received
    171 packets to unknown port received
    5940256 packet receive errors
    125081274 packets sent
    5940256 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1794
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1794
    InOctets: 4224793031633
    OutOctets: 10438106071
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 333634
    InNoECTPkts: 2938369466
