IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1963307130 packets received
    300 packets to unknown port received
    377026 packet receive errors
    185702048 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5906
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5906
    InOctets: 3737662934317
    OutOctets: 15908280139
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1275397
    InNoECTPkts: 2738489218
