IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1969385325 packets received
    300 packets to unknown port received
    377026 packet receive errors
    186430777 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5907
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5907
    InOctets: 3746599455085
    OutOctets: 15965770009
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1275553
    InNoECTPkts: 2744567675
