IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5096908049 packets received
    185 packets to unknown port received
    7204363 packet receive errors
    203593316 packets sent
    7204363 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2987
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2987
    InOctets: 7355256460950
    OutOctets: 16487811757
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 550212
    InNoECTPkts: 5105161596
