IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5149904145 packets received
    185 packets to unknown port received
    7219060 packet receive errors
    206771663 packets sent
    7219060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3011
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3011
    InOctets: 7428306392982
    OutOctets: 16736476888
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 553908
    InNoECTPkts: 5158179598
