IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2005783699 packets received
    300 packets to unknown port received
    377026 packet receive errors
    190743190 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5930
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5930
    InOctets: 3800214923896
    OutOctets: 16306485493
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1279093
    InNoECTPkts: 2780970757
