IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    10303337 packets received
    80 packets to unknown port received
    0 packet receive errors
    230648490 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 791
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 791
    InOctets: 1499409590
    OutOctets: 311285130881
    InMcastOctets: 663
    OutMcastOctets: 472
    InBcastOctets: 214530
    InNoECTPkts: 486275
    InECT0Pkts: 10303262
