IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    10471606 packets received
    80 packets to unknown port received
    0 packet receive errors
    237840859 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 805
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 805
    InOctets: 1513427985
    OutOctets: 320347561040
    InMcastOctets: 663
    OutMcastOctets: 472
    InBcastOctets: 218250
    InNoECTPkts: 486545
    InECT0Pkts: 10471531
