IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3024538179 packets received
    171 packets to unknown port received
    6029504 packet receive errors
    131226491 packets sent
    6029504 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1839
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1839
    InOctets: 4352726376542
    OutOctets: 10929768394
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 340564
    InNoECTPkts: 3031278323
