IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3017910414 packets received
    171 packets to unknown port received
    6022858 packet receive errors
    130717978 packets sent
    6022858 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1836
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1836
    InOctets: 4343586741034
    OutOctets: 10889216576
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 340102
    InNoECTPkts: 3024643551
