IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3438445049 packets received
    171 packets to unknown port received
    6551050 packet receive errors
    144213272 packets sent
    6551050 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2043
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2043
    InOctets: 4958030425583
    OutOctets: 11906677709
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 371980
    InNoECTPkts: 3445775455
