IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3444430247 packets received
    171 packets to unknown port received
    6557925 packet receive errors
    144309099 packets sent
    6557925 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2044
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2044
    InOctets: 4967018505975
    OutOctets: 11913115698
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 372136
    InNoECTPkts: 3451767931
