IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4365186760 packets received
    171 packets to unknown port received
    6953147 packet receive errors
    189790860 packets sent
    6953147 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2565
UdpLite:
IpExt:
    InMcastPkts: 87
    OutMcastPkts: 10
    InBcastPkts: 2565
    InOctets: 6274350110202
    OutOctets: 15434325379
    InMcastOctets: 4642
    OutMcastOctets: 460
    InBcastOctets: 469266
    InNoECTPkts: 4373064681
