IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4371811210 packets received
    171 packets to unknown port received
    6954136 packet receive errors
    190163098 packets sent
    6954136 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2568
UdpLite:
IpExt:
    InMcastPkts: 90
    OutMcastPkts: 10
    InBcastPkts: 2568
    InOctets: 6283479922909
    OutOctets: 15463325282
    InMcastOctets: 4792
    OutMcastOctets: 460
    InBcastOctets: 470052
    InNoECTPkts: 4379690481
