IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1914952456 packets received
    300 packets to unknown port received
    369653 packet receive errors
    183158211 packets sent
    369653 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5879
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5879
    InOctets: 3666153576292
    OutOctets: 15710954627
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1271239
    InNoECTPkts: 2690120884
