IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5780474358 packets received
    211 packets to unknown port received
    7318204 packet receive errors
    226004630 packets sent
    7318204 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3396
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3396
    InOctets: 8333763992201
    OutOctets: 18241212547
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 632524
    InNoECTPkts: 5788950515
