IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5787099484 packets received
    211 packets to unknown port received
    7319432 packet receive errors
    226443473 packets sent
    7319432 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3397
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3397
    InOctets: 8342895153188
    OutOctets: 18275404742
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 632680
    InNoECTPkts: 5795577227
