IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    209771761 packets received
    100 packets to unknown port received
    724380 packet receive errors
    16171528 packets sent
    724380 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1563
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1563
    InOctets: 302810077365
    OutOctets: 1115711999
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 429835
    InNoECTPkts: 212374
    InECT0Pkts: 210496070
