IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    203166450 packets received
    100 packets to unknown port received
    724380 packet receive errors
    15889584 packets sent
    724380 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1558
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1558
    InOctets: 293707922262
    OutOctets: 1096939431
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 428545
    InNoECTPkts: 212081
    InECT0Pkts: 203890760
