IcmpMsg:
    InType3: 80
    OutType3: 120
Udp:
    372384683 packets received
    120 packets to unknown port received
    748600 packet receive errors
    22750401 packets sent
    748600 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1886
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1886
    InOctets: 537398413778
    OutOctets: 1559585568
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 517509
    InNoECTPkts: 235833
    InECT0Pkts: 373133225
