IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4232684086 packets received
    171 packets to unknown port received
    6935109 packet receive errors
    181123089 packets sent
    6935109 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2476
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2476
    InOctets: 6091740467866
    OutOctets: 14755670256
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 449716
    InNoECTPkts: 4240523822
