IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4226061429 packets received
    171 packets to unknown port received
    6933870 packet receive errors
    180925564 packets sent
    6933870 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2475
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2475
    InOctets: 6082612816120
    OutOctets: 14740301453
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 449560
    InNoECTPkts: 4233899567
