IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2835163 packets received
    80 packets to unknown port received
    94053 packet receive errors
    159880 packets sent
    94053 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1104
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1104
    InOctets: 4542190596
    OutOctets: 15012791
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 305383
    InNoECTPkts: 183926
    InECT0Pkts: 2929136
