IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2685949 packets received
    80 packets to unknown port received
    89018 packet receive errors
    151398 packets sent
    89018 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1099
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1099
    InOctets: 4315819855
    OutOctets: 14398190
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 304093
    InNoECTPkts: 183658
    InECT0Pkts: 2774888
