IcmpMsg:
    InType3: 80
    OutType3: 107
Udp:
    292759213 packets received
    107 packets to unknown port received
    726833 packet receive errors
    21656042 packets sent
    726833 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1719
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1719
    InOctets: 420479154549
    OutOctets: 1480552466
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 472129
    InNoECTPkts: 223917
    InECT0Pkts: 293485979
