IcmpMsg:
    InType3: 80
    OutType3: 106
Udp:
    286634395 packets received
    106 packets to unknown port received
    726833 packet receive errors
    21563302 packets sent
    726833 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1710
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1710
    InOctets: 411487867537
    OutOctets: 1474010368
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 469699
    InNoECTPkts: 223577
    InECT0Pkts: 287361160
