IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    13089677 packets received
    80 packets to unknown port received
    0 packet receive errors
    319960787 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 965
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 965
    InOctets: 1733105790
    OutOctets: 429129382136
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 261684
    InNoECTPkts: 497388
    InECT0Pkts: 13089594
