IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2364608215 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199810066 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7326
UdpLite:
IpExt:
    InMcastPkts: 483
    OutMcastPkts: 10
    InBcastPkts: 7326
    InOctets: 4314784351468
    OutOctets: 17266596456
    InMcastOctets: 25861
    OutMcastOctets: 460
    InBcastOctets: 1609037
    InNoECTPkts: 3139894482
