IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2357998292 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199801523 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7323
UdpLite:
IpExt:
    InMcastPkts: 483
    OutMcastPkts: 10
    InBcastPkts: 7323
    InOctets: 4305687001918
    OutOctets: 17265793634
    InMcastOctets: 25861
    OutMcastOctets: 460
    InBcastOctets: 1608575
    InNoECTPkts: 3133284110
