IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    19777919 packets received
    80 packets to unknown port received
    0 packet receive errors
    510007532 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1399
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1399
    InOctets: 2293827097
    OutOctets: 700129766921
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 382403
    InNoECTPkts: 524847
    InECT0Pkts: 19777818
