IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    19510520 packets received
    80 packets to unknown port received
    0 packet receive errors
    503868232 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1385
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1385
    InOctets: 2271575372
    OutOctets: 691118796302
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 378683
    InNoECTPkts: 524508
    InECT0Pkts: 19510419
