IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2377824413 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199829615 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7368
UdpLite:
IpExt:
    InMcastPkts: 492
    OutMcastPkts: 10
    InBcastPkts: 7368
    InOctets: 4332979958586
    OutOctets: 17400776142
    InMcastOctets: 26350
    OutMcastOctets: 460
    InBcastOctets: 1622433
    InNoECTPkts: 3153129437
