IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2384434555 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199837971 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7372
UdpLite:
IpExt:
    InMcastPkts: 492
    OutMcastPkts: 10
    InBcastPkts: 7372
    InOctets: 4342077322415
    OutOctets: 17401567621
    InMcastOctets: 26350
    OutMcastOctets: 460
    InBcastOctets: 1623051
    InNoECTPkts: 3159740021
