IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4823685872 packets received
    177 packets to unknown port received
    7145416 packet receive errors
    199677638 packets sent
    7145416 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2842
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2842
    InOctets: 6950251041280
    OutOctets: 16186278788
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 524639
    InNoECTPkts: 4831834541
