IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4829672818 packets received
    177 packets to unknown port received
    7147373 packet receive errors
    199704380 packets sent
    7147373 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2844
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2844
    InOctets: 6959231773262
    OutOctets: 16188124665
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 524945
    InNoECTPkts: 4837823848
