IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4967358476 packets received
    181 packets to unknown port received
    7183374 packet receive errors
    200391531 packets sent
    7183374 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2922
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2922
    InOctets: 7165776616532
    OutOctets: 16238781370
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 539880
    InNoECTPkts: 4975568899
