IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1663634769 packets received
    300 packets to unknown port received
    289100 packet receive errors
    168151258 packets sent
    289100 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5718
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5718
    InOctets: 3310117712544
    OutOctets: 14570570278
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1246447
    InNoECTPkts: 2438674807
