IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1670260046 packets received
    300 packets to unknown port received
    290047 packet receive errors
    168602841 packets sent
    290047 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5720
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5720
    InOctets: 3319248680160
    OutOctets: 14605741133
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1246753
    InNoECTPkts: 2445301333
