IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1690137913 packets received
    300 packets to unknown port received
    294091 packet receive errors
    170088997 packets sent
    294091 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5730
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5730
    InOctets: 3346646414450
    OutOctets: 14722013336
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1248295
    InNoECTPkts: 2465186203
