IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1696700949 packets received
    300 packets to unknown port received
    294091 packet receive errors
    170650896 packets sent
    294091 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5732
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5732
    InOctets: 3355690323104
    OutOctets: 14764753810
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1248601
    InNoECTPkts: 2471749592
