IcmpMsg:
    InType3: 80
    OutType3: 85
Udp:
    33211716 packets received
    85 packets to unknown port received
    249287 packet receive errors
    2421100 packets sent
    249287 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1190
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1190
    InOctets: 49686902125
    OutOctets: 176089762
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 328721
    InNoECTPkts: 189723
    InECT0Pkts: 33460927
