IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3150501398 packets received
    171 packets to unknown port received
    6145093 packet receive errors
    138717038 packets sent
    6145093 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1899
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1899
    InOctets: 4526334205473
    OutOctets: 11529287331
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 349804
    InNoECTPkts: 3157375687
