IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3143873178 packets received
    171 packets to unknown port received
    6136566 packet receive errors
    138190207 packets sent
    6136566 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1896
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1896
    InOctets: 4517191861745
    OutOctets: 11487226773
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 349342
    InNoECTPkts: 3150738579
