IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3354652127 packets received
    171 packets to unknown port received
    6434160 packet receive errors
    142622661 packets sent
    6434160 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2002
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2002
    InOctets: 4832164767176
    OutOctets: 11798341542
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 365668
    InNoECTPkts: 3361851341
