IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3360637320 packets received
    171 packets to unknown port received
    6441287 packet receive errors
    142751629 packets sent
    6441287 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2004
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2004
    InOctets: 4841153213699
    OutOctets: 11806914250
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 365974
    InNoECTPkts: 3367844064
