IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4206185821 packets received
    171 packets to unknown port received
    6930180 packet receive errors
    179752584 packets sent
    6930180 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2464
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2464
    InOctets: 6055221319180
    OutOctets: 14648296881
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 447868
    InNoECTPkts: 4214016743
