IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23772725 packets received
    80 packets to unknown port received
    0 packet receive errors
    35146252 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2024
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2024
    InOctets: 1672283858
    OutOctets: 624807228479
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 554917
    InNoECTPkts: 22942908
    InECT0Pkts: 928528
