IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23679200 packets received
    80 packets to unknown port received
    0 packet receive errors
    34763773 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2015
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2015
    InOctets: 1664467546
    OutOctets: 615972720062
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 552487
    InNoECTPkts: 22942644
    InECT0Pkts: 835004
