IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3728047747 packets received
    171 packets to unknown port received
    6620795 packet receive errors
    163819489 packets sent
    6620795 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2198
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2198
    InOctets: 5359378402349
    OutOctets: 13438096420
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 399510
    InNoECTPkts: 3735491469
