IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3767803816 packets received
    171 packets to unknown port received
    6627071 packet receive errors
    166592169 packets sent
    6627071 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2236
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2236
    InOctets: 5414165994479
    OutOctets: 13654963812
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 409444
    InNoECTPkts: 3775259067
