IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3562409287 packets received
    171 packets to unknown port received
    6598098 packet receive errors
    151936753 packets sent
    6598098 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2117
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2117
    InOctets: 5131102589537
    OutOctets: 12508060059
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 387036
    InNoECTPkts: 3569805309
