IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3555783155 packets received
    171 packets to unknown port received
    6597798 packet receive errors
    151400665 packets sent
    6597798 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2116
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2116
    InOctets: 5121971436198
    OutOctets: 12466281342
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 386880
    InNoECTPkts: 3563178519
