IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5070405974 packets received
    185 packets to unknown port received
    7201997 packet receive errors
    201761668 packets sent
    7201997 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2973
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2973
    InOctets: 7318732641103
    OutOctets: 16344346437
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 548058
    InNoECTPkts: 5078652665
