IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5063780341 packets received
    185 packets to unknown port received
    7201445 packet receive errors
    201281987 packets sent
    7201445 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2972
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2972
    InOctets: 7309601718421
    OutOctets: 16306969720
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 547902
    InNoECTPkts: 5072026121
