IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5143282681 packets received
    185 packets to unknown port received
    7218046 packet receive errors
    206661635 packets sent
    7218046 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3008
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3008
    InOctets: 7419180471661
    OutOctets: 16727783285
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 553446
    InNoECTPkts: 5151556150
