IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4219435643 packets received
    171 packets to unknown port received
    6932879 packet receive errors
    180413681 packets sent
    6932879 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2470
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2470
    InOctets: 6073480892982
    OutOctets: 14700104831
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 448792
    InNoECTPkts: 4227271197
