IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4212812097 packets received
    171 packets to unknown port received
    6931752 packet receive errors
    180288913 packets sent
    6931752 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2469
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2469
    InOctets: 6064354679431
    OutOctets: 14690406399
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 448636
    InNoECTPkts: 4220646168
