IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5216152479 packets received
    185 packets to unknown port received
    7233658 packet receive errors
    210766009 packets sent
    7233658 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3060
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3060
    InOctets: 7519617990761
    OutOctets: 17049398170
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 565540
    InNoECTPkts: 5224452916
