IcmpMsg:
    InType3: 80
    OutType3: 83
Udp:
    21121004 packets received
    83 packets to unknown port received
    189816 packet receive errors
    1518989 packets sent
    189816 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1156
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1156
    InOctets: 31720509268
    OutOctets: 111855645
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 319657
    InNoECTPkts: 187614
    InECT0Pkts: 21310742
