IcmpMsg:
    InType3: 80
    OutType3: 193
Udp:
    5532076320 packets received
    193 packets to unknown port received
    7273827 packet receive errors
    220932152 packets sent
    7273827 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3234
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3234
    InOctets: 7972484165532
    OutOctets: 17843942390
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 598128
    InNoECTPkts: 5540467401
