IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4805726342 packets received
    177 packets to unknown port received
    7142885 packet receive errors
    199597509 packets sent
    7142885 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2833
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2833
    InOctets: 6923313625568
    OutOctets: 16180287156
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 523253
    InNoECTPkts: 4813869419
