IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2344782100 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199789084 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7279
UdpLite:
IpExt:
    InMcastPkts: 476
    OutMcastPkts: 10
    InBcastPkts: 7279
    InOctets: 4287491351682
    OutOctets: 17137505023
    InMcastOctets: 25481
    OutMcastOctets: 460
    InBcastOctets: 1594865
    InNoECTPkts: 3120048292
