IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2338171955 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199774703 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7275
UdpLite:
IpExt:
    InMcastPkts: 476
    OutMcastPkts: 10
    InBcastPkts: 7275
    InOctets: 4278393987552
    OutOctets: 17136319689
    InMcastOctets: 25481
    OutMcastOctets: 460
    InBcastOctets: 1594247
    InNoECTPkts: 3113437702
