IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5793725222 packets received
    211 packets to unknown port received
    7320580 packet receive errors
    226917428 packets sent
    7320580 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3400
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3400
    InOctets: 8352027151864
    OutOctets: 18312489150
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 633142
    InNoECTPkts: 5802205085
