IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5999089559 packets received
    211 packets to unknown port received
    7354208 packet receive errors
    239628610 packets sent
    7354208 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3499
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3499
    InOctets: 8635069296645
    OutOctets: 19307784353
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 648388
    InNoECTPkts: 6007633352
