IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5992469100 packets received
    211 packets to unknown port received
    7352889 packet receive errors
    239613555 packets sent
    7352889 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3498
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3498
    InOctets: 8625944443892
    OutOctets: 19306547803
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 648232
    InNoECTPkts: 6001011215
