IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4901509754 packets received
    177 packets to unknown port received
    7168248 packet receive errors
    200072215 packets sent
    7168248 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2890
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2890
    InOctets: 7066997514899
    OutOctets: 16215154154
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 534954
    InNoECTPkts: 4909693887
