IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5176404772 packets received
    185 packets to unknown port received
    7221681 packet receive errors
    208474911 packets sent
    7221681 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3023
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3023
    InOctets: 7464828460138
    OutOctets: 16869777737
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 555756
    InNoECTPkts: 5184686724
