IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    17279978 packets received
    80 packets to unknown port received
    0 packet receive errors
    436324757 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1216
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1216
    InOctets: 2084642394
    OutOctets: 591974815623
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 332819
    InNoECTPkts: 514471
    InECT0Pkts: 17279885
