IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2958249621 packets received
    171 packets to unknown port received
    5961468 packet receive errors
    126732804 packets sent
    5961468 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1807
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1807
    InOctets: 4261337617747
    OutOctets: 10569978637
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 335638
    InNoECTPkts: 2964912559
