IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5328769129 packets received
    185 packets to unknown port received
    7253149 packet receive errors
    217196307 packets sent
    7253149 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3113
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3113
    InOctets: 7674830167415
    OutOctets: 17552984176
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 573700
    InNoECTPkts: 5337105604
