IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5335394889 packets received
    185 packets to unknown port received
    7253649 packet receive errors
    217672215 packets sent
    7253649 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3114
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3114
    InOctets: 7683961193728
    OutOctets: 17590066832
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 573856
    InNoECTPkts: 5343732223
