IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3057683661 packets received
    171 packets to unknown port received
    6049425 packet receive errors
    132879489 packets sent
    6049425 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1854
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1854
    InOctets: 4398392567317
    OutOctets: 11061479124
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 342874
    InNoECTPkts: 3064448583
