IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4133307561 packets received
    171 packets to unknown port received
    6919426 packet receive errors
    175074028 packets sent
    6919426 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2416
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2416
    InOctets: 5954783974675
    OutOctets: 14281968691
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 437164
    InNoECTPkts: 4141116990
