IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4126684197 packets received
    171 packets to unknown port received
    6918327 packet receive errors
    174630899 packets sent
    6918327 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2413
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2413
    InOctets: 5945655470602
    OutOctets: 14247439709
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 436702
    InNoECTPkts: 4134492166
