IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1312638167 packets received
    188 packets to unknown port received
    176393 packet receive errors
    137626058 packets sent
    176393 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5511
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5511
    InOctets: 2837565908483
    OutOctets: 11789788616
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1214569
    InNoECTPkts: 2087515515
