IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1312313002 packets received
    188 packets to unknown port received
    153282 packet receive errors
    137607238 packets sent
    153282 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5507
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5507
    InOctets: 2837094300023
    OutOctets: 11787938931
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1213951
    InNoECTPkts: 2087165670
