IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1823049973 packets received
    300 packets to unknown port received
    323127 packet receive errors
    181777399 packets sent
    323127 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5813
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5813
    InOctets: 3530041336025
    OutOctets: 15613842068
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1261075
    InNoECTPkts: 2598152528
