IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822904148 packets received
    300 packets to unknown port received
    320992 packet receive errors
    181768769 packets sent
    320992 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5811
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5811
    InOctets: 3529819415160
    OutOctets: 15613221693
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1260769
    InNoECTPkts: 2598004304
