IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    216377590 packets received
    100 packets to unknown port received
    724380 packet receive errors
    17796785 packets sent
    724380 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1581
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1581
    InOctets: 311913044325
    OutOctets: 1222306973
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 434695
    InNoECTPkts: 213198
    InECT0Pkts: 217101899
