IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    209771761 packets received
    100 packets to unknown port received
    724380 packet receive errors
    16171528 packets sent
    724380 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1567
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1567
    InOctets: 302810171171
    OutOctets: 1115840415
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 430975
    InNoECTPkts: 212897
    InECT0Pkts: 210496070
