IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5932845362 packets received
    211 packets to unknown port received
    7342830 packet receive errors
    235990148 packets sent
    7342830 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3468
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3468
    InOctets: 8543768567636
    OutOctets: 19022631903
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 643612
    InNoECTPkts: 5941368011
