IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5926221936 packets received
    211 packets to unknown port received
    7341751 packet receive errors
    235546088 packets sent
    7341751 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3466
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3466
    InOctets: 8534639956269
    OutOctets: 18988032019
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 643306
    InNoECTPkts: 5934743126
