IcmpMsg:
    InType3: 80
    OutType3: 170
Udp:
    1451788591 packets received
    216 packets to unknown port received
    269060 packet receive errors
    141391899 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5598
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5598
    InOctets: 3028489866359
    OutOctets: 12113684004
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1227967
    InNoECTPkts: 2226781379
