IcmpMsg:
    InType3: 80
    OutType3: 170
Udp:
    1458867816 packets received
    216 packets to unknown port received
    269060 packet receive errors
    142830645 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5601
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5601
    InOctets: 3037530737637
    OutOctets: 12251859588
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1228429
    InNoECTPkts: 2233860866
