IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1311825444 packets received
    188 packets to unknown port received
    112100 packet receive errors
    137579337 packets sent
    112100 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5501
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5501
    InOctets: 2836378012384
    OutOctets: 11785185129
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1213027
    InNoECTPkts: 2086634576
