IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2178791188 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198104525 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6060
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6060
    InOctets: 4044228755954
    OutOctets: 16890944299
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1304907
    InNoECTPkts: 2954000612
