IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2185401238 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198120695 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6063
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6063
    InOctets: 4053326085561
    OutOctets: 16892212582
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1305369
    InNoECTPkts: 2960610951
