IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3734673798 packets received
    171 packets to unknown port received
    6621184 packet receive errors
    164337708 packets sent
    6621184 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2201
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2201
    InOctets: 5368509626213
    OutOctets: 13478634937
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 399972
    InNoECTPkts: 3742118876
