IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4385062885 packets received
    171 packets to unknown port received
    6956522 packet receive errors
    191176521 packets sent
    6956522 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2588
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2588
    InOctets: 6301744209627
    OutOctets: 15542606473
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 476404
    InNoECTPkts: 4392946539
