IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4378437107 packets received
    171 packets to unknown port received
    6955624 packet receive errors
    190675250 packets sent
    6955624 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2583
UdpLite:
IpExt:
    InMcastPkts: 90
    OutMcastPkts: 10
    InBcastPkts: 2583
    InOctets: 6292612671796
    OutOctets: 15503541557
    InMcastOctets: 4792
    OutMcastOctets: 460
    InBcastOctets: 474966
    InNoECTPkts: 4386319501
