IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2106088358 packets received
    300 packets to unknown port received
    377214 packet receive errors
    197946776 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5990
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5990
    InOctets: 3944157670240
    OutOctets: 16876894415
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1288333
    InNoECTPkts: 2881288317
