IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2099478240 packets received
    300 packets to unknown port received
    377214 packet receive errors
    197933657 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5987
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5987
    InOctets: 3935060335759
    OutOctets: 16875825681
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1287871
    InNoECTPkts: 2874677905
