IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24689885 packets received
    80 packets to unknown port received
    0 packet receive errors
    39207491 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2466
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2466
    InOctets: 1750360603
    OutOctets: 713212561481
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 677916
    InNoECTPkts: 22952708
    InECT0Pkts: 1845669
