IcmpMsg:
    InType3: 122
    OutType3: 80
Udp:
    24737236 packets received
    80 packets to unknown port received
    0 packet receive errors
    39267222 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2471
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2471
    InOctets: 1754208367
    OutOctets: 713768278786
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 679206
    InNoECTPkts: 23000318
    InECT0Pkts: 1845670
