IcmpMsg:
    InType3: 129
    OutType3: 80
Udp:
    25067534 packets received
    80 packets to unknown port received
    0 packet receive errors
    39679538 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2541
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2541
    InOctets: 1781812691
    OutOctets: 717660259232
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 698340
    InNoECTPkts: 23336509
    InECT0Pkts: 1845677
