IcmpMsg:
    InType3: 128
    OutType3: 80
Udp:
    25020429 packets received
    80 packets to unknown port received
    0 packet receive errors
    39621124 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2534
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2534
    InOctets: 1777988869
    OutOctets: 717104573182
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 696216
    InNoECTPkts: 23289142
    InECT0Pkts: 1845676
