IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2885339464 packets received
    171 packets to unknown port received
    5889945 packet receive errors
    121554948 packets sent
    5889945 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1771
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1771
    InOctets: 4160811092274
    OutOctets: 10155997426
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 330094
    InNoECTPkts: 2891919550
