IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2878711604 packets received
    171 packets to unknown port received
    5881887 packet receive errors
    121038298 packets sent
    5881887 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1770
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1770
    InOctets: 4151669517793
    OutOctets: 10114735728
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 329938
    InNoECTPkts: 2885283274
