IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5965970147 packets received
    211 packets to unknown port received
    7347513 packet receive errors
    237960181 packets sent
    7347513 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3483
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3483
    InOctets: 8589420900045
    OutOctets: 19176981303
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 645922
    InNoECTPkts: 5974502382
