IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5959349158 packets received
    211 packets to unknown port received
    7346345 packet receive errors
    237955930 packets sent
    7346345 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3481
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3481
    InOctets: 8580296366012
    OutOctets: 19176567659
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 645616
    InNoECTPkts: 5967879865
