IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1320324139 packets received
    188 packets to unknown port received
    259265 packet receive errors
    137806432 packets sent
    259265 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5528
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5528
    InOctets: 2848233101946
    OutOctets: 11805368614
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1217185
    InNoECTPkts: 2095290652
