IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1326869687 packets received
    188 packets to unknown port received
    259671 packet receive errors
    137933775 packets sent
    259671 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5531
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5531
    InOctets: 2857244351523
    OutOctets: 11815317636
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1217647
    InNoECTPkts: 2101836868
