IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4338682979 packets received
    171 packets to unknown port received
    6949707 packet receive errors
    187713404 packets sent
    6949707 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2551
UdpLite:
IpExt:
    InMcastPkts: 87
    OutMcastPkts: 10
    InBcastPkts: 2551
    InOctets: 6237822771914
    OutOctets: 15271822076
    InMcastOctets: 4642
    OutMcastOctets: 460
    InBcastOctets: 467112
    InNoECTPkts: 4346553569
