IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5508127366 packets received
    191 packets to unknown port received
    7270868 packet receive errors
    220836203 packets sent
    7270868 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3224
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3224
    InOctets: 7936568021613
    OutOctets: 17836672642
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 596586
    InNoECTPkts: 5516511400
