IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5514114314 packets received
    191 packets to unknown port received
    7272008 packet receive errors
    220862510 packets sent
    7272008 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3227
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3227
    InOctets: 7945547643085
    OutOctets: 17838639333
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 597048
    InNoECTPkts: 5522500500
