IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5520101259 packets received
    191 packets to unknown port received
    7272008 packet receive errors
    220888653 packets sent
    7272008 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3228
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3228
    InOctets: 7954525445696
    OutOctets: 17840445983
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 597204
    InNoECTPkts: 5528487852
