IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4931442287 packets received
    181 packets to unknown port received
    7176395 packet receive errors
    200219399 packets sent
    7176395 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2904
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2904
    InOctets: 7111899118017
    OutOctets: 16226019815
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 537108
    InNoECTPkts: 4939639642
