IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4925457199 packets received
    181 packets to unknown port received
    7174074 packet receive errors
    200177427 packets sent
    7174074 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2902
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2902
    InOctets: 7102917980042
    OutOctets: 16223172442
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 536802
    InNoECTPkts: 4933651829
