IcmpMsg:
    InType3: 80
    OutType3: 124
Udp:
    503758165 packets received
    124 packets to unknown port received
    852093 packet receive errors
    24831928 packets sent
    852093 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2491
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2491
    InOctets: 728538676749
    OutOctets: 1736872977
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 684576
    InNoECTPkts: 528934
    InECT0Pkts: 504610174
