IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1872677110 packets received
    300 packets to unknown port received
    357543 packet receive errors
    182550252 packets sent
    357543 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5855
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5855
    InOctets: 3603567922503
    OutOctets: 15668762055
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1267543
    InNoECTPkts: 2647827428
