IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1866637336 packets received
    300 packets to unknown port received
    357543 packet receive errors
    182464191 packets sent
    357543 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5853
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5853
    InOctets: 3594629111870
    OutOctets: 15662933107
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1267237
    InNoECTPkts: 2641787392
