IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2387532 packets received
    80 packets to unknown port received
    79068 packet receive errors
    134488 packets sent
    79068 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1086
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1086
    InOctets: 3863073646
    OutOctets: 12916510
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 300523
    InNoECTPkts: 182084
    InECT0Pkts: 2466521
