IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2536738 packets received
    80 packets to unknown port received
    84162 packet receive errors
    142972 packets sent
    84162 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1090
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1090
    InOctets: 4089532862
    OutOctets: 13530444
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 301663
    InNoECTPkts: 182351
    InECT0Pkts: 2620821
