IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4847630076 packets received
    177 packets to unknown port received
    7155502 packet receive errors
    199805880 packets sent
    7155502 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2853
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2853
    InOctets: 6986177531749
    OutOctets: 16195672490
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 526331
    InNoECTPkts: 4855792891
