IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4853616956 packets received
    177 packets to unknown port received
    7157282 packet receive errors
    199831418 packets sent
    7157282 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2854
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2854
    InOctets: 6995157998768
    OutOctets: 16197439995
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 526487
    InNoECTPkts: 4861781953
