IcmpMsg:
    InType3: 139
    OutType3: 80
Udp:
    25491475 packets received
    80 packets to unknown port received
    0 packet receive errors
    40213086 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2631
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2631
    InOctets: 1817316529
    OutOctets: 722664168181
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 722640
    InNoECTPkts: 23768560
    InECT0Pkts: 1845687
