IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5394375434 packets received
    185 packets to unknown port received
    7264399 packet receive errors
    220343228 packets sent
    7264399 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3168
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3168
    InOctets: 7765978019292
    OutOctets: 17799714275
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 587964
    InNoECTPkts: 5402733646
