IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5400362374 packets received
    185 packets to unknown port received
    7264399 packet receive errors
    220368327 packets sent
    7264399 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3170
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3170
    InOctets: 7774955821765
    OutOctets: 17801453804
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 588270
    InNoECTPkts: 5408720991
