IcmpMsg:
    InType3: 80
    OutType3: 135
Udp:
    508113771 packets received
    135 packets to unknown port received
    904460 packet receive errors
    25350244 packets sent
    904460 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2598
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2598
    InOctets: 734758724329
    OutOctets: 1780428963
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 713580
    InNoECTPkts: 537630
    InECT0Pkts: 509018157
