IcmpMsg:
    InType3: 80
    OutType3: 134
Udp:
    507717783 packets received
    134 packets to unknown port received
    899827 packet receive errors
    25303175 packets sent
    899827 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2590
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2590
    InOctets: 734193534885
    OutOctets: 1776596078
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 711306
    InNoECTPkts: 537362
    InECT0Pkts: 508617536
