IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3044424232 packets received
    171 packets to unknown port received
    6039367 packet receive errors
    132248373 packets sent
    6039367 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1848
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1848
    InOctets: 4380122437769
    OutOctets: 11010824224
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 341950
    InNoECTPkts: 3051177148
