IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3037787568 packets received
    171 packets to unknown port received
    6033701 packet receive errors
    132039788 packets sent
    6033701 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1846
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1846
    InOctets: 4370988107728
    OutOctets: 10994147625
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 341644
    InNoECTPkts: 3044534460
