IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    130507062 packets received
    100 packets to unknown port received
    723767 packet receive errors
    9191117 packets sent
    723767 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1423
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1423
    InOctets: 193581002875
    OutOctets: 656678478
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 392095
    InNoECTPkts: 202516
    InECT0Pkts: 131230762
