IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    123901745 packets received
    100 packets to unknown port received
    723735 packet receive errors
    8951734 packets sent
    723735 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1416
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1416
    InOctets: 184478805325
    OutOctets: 640712417
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 389971
    InNoECTPkts: 202222
    InECT0Pkts: 124625413
