IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1782050054 packets received
    300 packets to unknown port received
    296951 packet receive errors
    178016076 packets sent
    296951 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5772
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5772
    InOctets: 3473307122038
    OutOctets: 15326354356
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1254763
    InNoECTPkts: 2557113191
