IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1788615873 packets received
    300 packets to unknown port received
    296951 packet receive errors
    178623727 packets sent
    296951 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5775
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5775
    InOctets: 3482354864714
    OutOctets: 15372530380
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1255225
    InNoECTPkts: 2563679343
