IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3037787568 packets received
    171 packets to unknown port received
    6033701 packet receive errors
    132039788 packets sent
    6033701 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1845
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1845
    InOctets: 4370987998785
    OutOctets: 10993996070
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 341488
    InNoECTPkts: 3044533849
