IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3031162815 packets received
    171 packets to unknown port received
    6031754 packet receive errors
    131675515 packets sent
    6031754 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1843
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1843
    InOctets: 4361857072372
    OutOctets: 10965450298
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 341182
    InNoECTPkts: 3037906789
