IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2918480004 packets received
    171 packets to unknown port received
    5931614 packet receive errors
    124313778 packets sent
    5931614 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1789
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1789
    InOctets: 4206524644177
    OutOctets: 10377165693
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 332866
    InNoECTPkts: 2925107224
