IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2925104937 packets received
    171 packets to unknown port received
    5932968 packet receive errors
    124595641 packets sent
    5932968 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1791
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1791
    InOctets: 4215652857015
    OutOctets: 10399193917
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 333172
    InNoECTPkts: 2931733871
