IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    222982881 packets received
    100 packets to unknown port received
    724394 packet receive errors
    18006304 packets sent
    724394 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1593
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1593
    InOctets: 321015377508
    OutOctets: 1236568486
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 438109
    InNoECTPkts: 214539
    InECT0Pkts: 223707204
