IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5700985273 packets received
    211 packets to unknown port received
    7299763 packet receive errors
    222088784 packets sent
    7299763 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3318
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3318
    InOctets: 8224203246008
    OutOctets: 17933956885
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 611064
    InNoECTPkts: 5709431229
