IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5400362374 packets received
    185 packets to unknown port received
    7264399 packet receive errors
    220368327 packets sent
    7264399 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3171
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3171
    InOctets: 7774955930628
    OutOctets: 17801604075
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 588426
    InNoECTPkts: 5408721601
