IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5406349321 packets received
    187 packets to unknown port received
    7265084 packet receive errors
    220395262 packets sent
    7265084 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3173
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3173
    InOctets: 7783934762406
    OutOctets: 17803465015
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 588732
    InNoECTPkts: 5414709660
