IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24413563 packets received
    80 packets to unknown port received
    0 packet receive errors
    37961123 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2117
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2117
    InOctets: 1726733668
    OutOctets: 686667140973
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 580201
    InNoECTPkts: 22949373
    InECT0Pkts: 1569364
