IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24503429 packets received
    80 packets to unknown port received
    0 packet receive errors
    38368747 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2126
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2126
    InOctets: 1734254899
    OutOctets: 695507009925
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 582631
    InNoECTPkts: 22949635
    InECT0Pkts: 1659230
