IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4889536389 packets received
    177 packets to unknown port received
    7165161 packet receive errors
    200019406 packets sent
    7165161 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2886
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2886
    InOctets: 7049037221615
    OutOctets: 16211355128
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 534336
    InNoECTPkts: 4897716020
