IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4895523331 packets received
    177 packets to unknown port received
    7165572 packet receive errors
    200046148 packets sent
    7165572 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2887
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2887
    InOctets: 7058015639749
    OutOctets: 16213200680
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 534492
    InNoECTPkts: 4903703775
