IcmpMsg:
    InType3: 80
    OutType3: 209
Udp:
    5651816195 packets received
    209 packets to unknown port received
    7291882 packet receive errors
    221342310 packets sent
    7291882 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3294
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3294
    InOctets: 8152069412408
    OutOctets: 17875811823
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 607368
    InNoECTPkts: 5660245739
