IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5657803464 packets received
    211 packets to unknown port received
    7295369 packet receive errors
    221348117 packets sent
    7295369 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3296
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3296
    InOctets: 8161052460233
    OutOctets: 17876308095
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 607674
    InNoECTPkts: 5666236901
