IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4883551298 packets received
    177 packets to unknown port received
    7163667 packet receive errors
    199971929 packets sent
    7163667 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2869
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2869
    InOctets: 7040057100449
    OutOctets: 16207853749
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 528797
    InNoECTPkts: 4891727777
