IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4877564353 packets received
    177 packets to unknown port received
    7163113 packet receive errors
    199945512 packets sent
    7163113 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2868
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2868
    InOctets: 7031078469337
    OutOctets: 16206030035
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 528641
    InNoECTPkts: 4885739877
