IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1312475775 packets received
    188 packets to unknown port received
    164212 packet receive errors
    137616574 packets sent
    164212 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5508
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5508
    InOctets: 2837329287355
    OutOctets: 11788856998
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1214107
    InNoECTPkts: 2087340156
