IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3064325951 packets received
    171 packets to unknown port received
    6058388 packet receive errors
    133018843 packets sent
    6058388 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1858
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1858
    InOctets: 4407531308845
    OutOctets: 11073033191
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 343492
    InNoECTPkts: 3071101431
