IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3761177357 packets received
    171 packets to unknown port received
    6626693 packet receive errors
    166033475 packets sent
    6626693 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2231
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2231
    InOctets: 5405034204286
    OutOctets: 13611265937
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 408676
    InNoECTPkts: 3768631260
