IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3754551097 packets received
    171 packets to unknown port received
    6626449 packet receive errors
    165494920 packets sent
    6626449 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2228
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2228
    InOctets: 5395903131487
    OutOctets: 13569294056
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 407864
    InNoECTPkts: 3762004396
