IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2132528674 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198007813 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6008
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 6008
    InOctets: 3980547461454
    OutOctets: 16882368925
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1291105
    InNoECTPkts: 2907732401
