IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1623889404 packets received
    300 packets to unknown port received
    280366 packet receive errors
    165884138 packets sent
    280366 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5700
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5700
    InOctets: 3255335822523
    OutOctets: 14393199919
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1243675
    InNoECTPkts: 2398915805
