IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3931320729 packets received
    171 packets to unknown port received
    6769397 packet receive errors
    169693637 packets sent
    6769397 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2315
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2315
    InOctets: 5657232903066
    OutOctets: 13879874939
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 421612
    InNoECTPkts: 3938946299
