IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3925335605 packets received
    171 packets to unknown port received
    6764183 packet receive errors
    169598358 packets sent
    6764183 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2314
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2314
    InOctets: 5648247386063
    OutOctets: 13873558169
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 421456
    InNoECTPkts: 3932955559
