IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    14287513 packets received
    80 packets to unknown port received
    0 packet receive errors
    346222503 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1012
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1012
    InOctets: 1833313823
    OutOctets: 465310762897
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 274490
    InNoECTPkts: 501430
    InECT0Pkts: 14287429
