IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3655165582 packets received
    171 packets to unknown port received
    6608600 packet receive errors
    158609073 packets sent
    6608600 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2162
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2162
    InOctets: 5258931795531
    OutOctets: 13030179469
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 393966
    InNoECTPkts: 3662585758
