IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3648539148 packets received
    171 packets to unknown port received
    6607684 packet receive errors
    158066373 packets sent
    6607684 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2161
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2161
    InOctets: 5249799425024
    OutOctets: 12987879244
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 393810
    InNoECTPkts: 3655958050
