IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1709832657 packets received
    300 packets to unknown port received
    294154 packet receive errors
    171843331 packets sent
    294154 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5738
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5738
    InOctets: 3373786175170
    OutOctets: 14855628821
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1249525
    InNoECTPkts: 2484883069
