IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2139138820 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198024201 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6012
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 6012
    InOctets: 3989644890752
    OutOctets: 16883779040
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1291723
    InNoECTPkts: 2914343363
