IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2145748952 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198040584 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6015
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 6015
    InOctets: 3998742225944
    OutOctets: 16885060856
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1292185
    InNoECTPkts: 2920953785
