IcmpMsg:
    InType3: 124
    OutType3: 80
Udp:
    24831850 packets received
    80 packets to unknown port received
    0 packet receive errors
    39385533 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2493
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2493
    InOctets: 1762240353
    OutOctets: 714880597106
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 685206
    InNoECTPkts: 23097182
    InECT0Pkts: 1845672
