IcmpMsg:
    InType3: 125
    OutType3: 80
Udp:
    24878871 packets received
    80 packets to unknown port received
    0 packet receive errors
    39443961 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2502
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2502
    InOctets: 1766057647
    OutOctets: 715436291964
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 687636
    InNoECTPkts: 23144466
    InECT0Pkts: 1845673
