IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1824070739 packets received
    300 packets to unknown port received
    339562 packet receive errors
    181837926 packets sent
    339562 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5826
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5826
    InOctets: 3531597760908
    OutOctets: 15619228863
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1263079
    InNoECTPkts: 2599195730
