IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    19163809 packets received
    80 packets to unknown port received
    0 packet receive errors
    491591526 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1354
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1354
    InOctets: 2242471009
    OutOctets: 673098060157
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 370253
    InNoECTPkts: 522680
    InECT0Pkts: 19163709
