IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    19337748 packets received
    80 packets to unknown port received
    0 packet receive errors
    497733929 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1366
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1366
    InOctets: 2256965339
    OutOctets: 682113994770
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 373495
    InNoECTPkts: 523018
    InECT0Pkts: 19337647
