IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1313287972 packets received
    188 packets to unknown port received
    222770 packet receive errors
    137663755 packets sent
    222770 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5517
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5517
    InOctets: 2838509170596
    OutOctets: 11793357547
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1215493
    InNoECTPkts: 2088214311
