IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1313125774 packets received
    188 packets to unknown port received
    210493 packet receive errors
    137654479 packets sent
    210493 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5517
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5517
    InOctets: 2838272492295
    OutOctets: 11792571839
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1215493
    InNoECTPkts: 2088039574
