IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4817698932 packets received
    177 packets to unknown port received
    7145381 packet receive errors
    199651763 packets sent
    7145381 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2839
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2839
    InOctets: 6941273077622
    OutOctets: 16184338693
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 524177
    InNoECTPkts: 4825846552
