IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4823685872 packets received
    177 packets to unknown port received
    7145416 packet receive errors
    199677638 packets sent
    7145416 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2841
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2841
    InOctets: 6950250932397
    OutOctets: 16186128181
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 524483
    InNoECTPkts: 4831833931
