IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5820224829 packets received
    211 packets to unknown port received
    7324717 packet receive errors
    228709945 packets sent
    7324717 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3414
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3414
    InOctets: 8388549918733
    OutOctets: 18452766665
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 635296
    InNoECTPkts: 5828712728
