IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5813598378 packets received
    211 packets to unknown port received
    7323688 packet receive errors
    228194290 packets sent
    7323688 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3411
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3411
    InOctets: 8379417207206
    OutOctets: 18412582205
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 634834
    InNoECTPkts: 5822084887
