IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3708170084 packets received
    171 packets to unknown port received
    6618135 packet receive errors
    162322938 packets sent
    6618135 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2189
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2189
    InOctets: 5331983675025
    OutOctets: 13321005993
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 398124
    InNoECTPkts: 3715608236
