IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3090836068 packets received
    171 packets to unknown port received
    6090389 packet receive errors
    134972493 packets sent
    6090389 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1870
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1870
    InOctets: 4444096469007
    OutOctets: 11229712265
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 345340
    InNoECTPkts: 3097647444
