IcmpMsg:
    InType3: 80
    OutType3: 170
Udp:
    1487233018 packets received
    216 packets to unknown port received
    269060 packet receive errors
    148510580 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5621
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5621
    InOctets: 3073693773153
    OutOctets: 12797863268
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1231507
    InNoECTPkts: 2262229212
