IcmpMsg:
    InType3: 80
    OutType3: 170
Udp:
    1480127906 packets received
    216 packets to unknown port received
    269060 packet receive errors
    147075947 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5616
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5616
    InOctets: 3064652107820
    OutOctets: 12660083164
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1230739
    InNoECTPkts: 2255123837
