IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1444702972 packets received
    188 packets to unknown port received
    269060 packet receive errors
    139990875 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5592
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5592
    InOctets: 3019449930549
    OutOctets: 11978816603
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1227043
    InNoECTPkts: 2219694171
