IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1451788587 packets received
    188 packets to unknown port received
    269060 packet receive errors
    141391881 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5595
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5595
    InOctets: 3028489613120
    OutOctets: 12113368515
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1227505
    InNoECTPkts: 2226780048
