IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    249404187 packets received
    100 packets to unknown port received
    724838 packet receive errors
    19001614 packets sent
    724838 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1631
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1631
    InOctets: 357424921862
    OutOctets: 1303306900
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 448313
    InNoECTPkts: 217814
    InECT0Pkts: 250128952
