IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    256010019 packets received
    100 packets to unknown port received
    724838 packet receive errors
    21105433 packets sent
    724838 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1646
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1646
    InOctets: 366527799759
    OutOctets: 1440804031
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 452361
    InNoECTPkts: 218121
    InECT0Pkts: 256734784
