IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3997157115 packets received
    171 packets to unknown port received
    6831157 packet receive errors
    170588707 packets sent
    6831157 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2350
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2350
    InOctets: 5756081550827
    OutOctets: 13941529341
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 427000
    InNoECTPkts: 4004856265
