IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4003142236 packets received
    171 packets to unknown port received
    6837292 packet receive errors
    170653493 packets sent
    6837292 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2351
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2351
    InOctets: 5765068446034
    OutOctets: 13945908002
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 427156
    InNoECTPkts: 4010847923
