IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4919470252 packets received
    181 packets to unknown port received
    7172771 packet receive errors
    200151845 packets sent
    7172771 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2899
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2899
    InOctets: 7093938113652
    OutOctets: 16221252755
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 536340
    InNoECTPkts: 4927662562
