IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1945150205 packets received
    300 packets to unknown port received
    377026 packet receive errors
    183585655 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5894
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5894
    InOctets: 3710857133645
    OutOctets: 15740437900
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1273549
    InNoECTPkts: 2720329415
