IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    203166450 packets received
    100 packets to unknown port received
    724380 packet receive errors
    15889584 packets sent
    724380 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1554
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1554
    InOctets: 293707828296
    OutOctets: 1096810807
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 427405
    InNoECTPkts: 211557
    InECT0Pkts: 203890760
