IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    249404187 packets received
    100 packets to unknown port received
    724838 packet receive errors
    19001614 packets sent
    724838 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1628
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1628
    InOctets: 357424828060
    OutOctets: 1303178216
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 447501
    InNoECTPkts: 217288
    InECT0Pkts: 250128952
