IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    242798891 packets received
    100 packets to unknown port received
    724812 packet receive errors
    18809667 packets sent
    724812 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1621
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1621
    InOctets: 348322671314
    OutOctets: 1290332029
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 445555
    InNoECTPkts: 216996
    InECT0Pkts: 243523630
