IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4961371530 packets received
    181 packets to unknown port received
    7181552 packet receive errors
    200364247 packets sent
    7181552 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2919
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2919
    InOctets: 7156795974277
    OutOctets: 16236751680
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 539418
    InNoECTPkts: 4969579117
