IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4955384588 packets received
    181 packets to unknown port received
    7181076 packet receive errors
    200338395 packets sent
    7181076 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2917
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2917
    InOctets: 7147817459133
    OutOctets: 16234962198
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 539112
    InNoECTPkts: 4963591295
