IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3865484371 packets received
    171 packets to unknown port received
    6699910 packet receive errors
    168823995 packets sent
    6699910 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2284
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2284
    InOctets: 5558372817342
    OutOctets: 13820042511
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 416836
    InNoECTPkts: 3873029276
