IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5567999447 packets received
    197 packets to unknown port received
    7279299 packet receive errors
    221052595 packets sent
    7279299 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3252
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3252
    InOctets: 8026359895478
    OutOctets: 17853335807
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 600900
    InNoECTPkts: 5576402110
