IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5573985055 packets received
    197 packets to unknown port received
    7281236 packet receive errors
    221061022 packets sent
    7281236 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3254
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3254
    InOctets: 8035340491282
    OutOctets: 17854002376
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 601206
    InNoECTPkts: 5582390060
