IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5216152479 packets received
    185 packets to unknown port received
    7233658 packet receive errors
    210766009 packets sent
    7233658 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3059
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3059
    InOctets: 7519617881942
    OutOctets: 17049247399
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 565384
    InNoECTPkts: 5224452307
