IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3216992167 packets received
    171 packets to unknown port received
    6230403 packet receive errors
    139954155 packets sent
    6230403 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1933
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1933
    InOctets: 4625367765066
    OutOctets: 11616617609
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 355042
    InNoECTPkts: 3223964193
