IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3222977379 packets received
    171 packets to unknown port received
    6238531 packet receive errors
    140050008 packets sent
    6238531 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1935
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1935
    InOctets: 4634357726933
    OutOctets: 11623059245
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 355348
    InNoECTPkts: 3229957947
