IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5015250091 packets received
    183 packets to unknown port received
    7193253 packet receive errors
    200649885 packets sent
    7193253 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2948
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2948
    InOctets: 7237614510864
    OutOctets: 16257804663
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 544206
    InNoECTPkts: 5023479113
