IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1444702972 packets received
    188 packets to unknown port received
    269060 packet receive errors
    139990875 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5591
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5591
    InOctets: 3019449837727
    OutOctets: 11978688767
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1226887
    InNoECTPkts: 2219693651
