IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1438162120 packets received
    188 packets to unknown port received
    269060 packet receive errors
    139897654 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5589
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5589
    InOctets: 3010443252247
    OutOctets: 11971366025
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1226581
    InNoECTPkts: 2213152538
