IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5308895453 packets received
    185 packets to unknown port received
    7250977 packet receive errors
    215918566 packets sent
    7250977 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3102
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3102
    InOctets: 7647440688236
    OutOctets: 17452829434
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 572008
    InNoECTPkts: 5317226221
