IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5302269747 packets received
    185 packets to unknown port received
    7250444 packet receive errors
    215447044 packets sent
    7250444 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3099
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3099
    InOctets: 7638309692892
    OutOctets: 17416088743
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 571546
    InNoECTPkts: 5310599621
