IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3450415451 packets received
    171 packets to unknown port received
    6567859 packet receive errors
    144410738 packets sent
    6567859 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2049
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2049
    InOctets: 4976011391813
    OutOctets: 11920234970
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 372904
    InNoECTPkts: 3457764714
