IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5116784649 packets received
    185 packets to unknown port received
    7210421 packet receive errors
    204989738 packets sent
    7210421 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2996
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2996
    InOctets: 7382655199009
    OutOctets: 16597073515
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 551598
    InNoECTPkts: 5125047160
