IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    14401265 packets received
    80 packets to unknown port received
    0 packet receive errors
    352811610 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1022
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1022
    InOctets: 1842996371
    OutOctets: 474361465680
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 277248
    InNoECTPkts: 502295
    InECT0Pkts: 14401181
