IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    14609572 packets received
    80 packets to unknown port received
    0 packet receive errors
    359480836 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1031
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1031
    InOctets: 1860435927
    OutOctets: 483482378553
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 279678
    InNoECTPkts: 502602
    InECT0Pkts: 14609488
