IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    1501439603 packets received
    244 packets to unknown port received
    269060 packet receive errors
    151379033 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5631
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5631
    InOctets: 3091777323853
    OutOctets: 13073785613
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1233049
    InNoECTPkts: 2276438173
