IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    1494378750 packets received
    244 packets to unknown port received
    269060 packet receive errors
    150012323 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5628
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5628
    InOctets: 3082739788795
    OutOctets: 12942525901
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1232587
    InNoECTPkts: 2269377058
