IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2417481029 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199875600 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7981
UdpLite:
IpExt:
    InMcastPkts: 560
    OutMcastPkts: 10
    InBcastPkts: 7981
    InOctets: 4387566575487
    OutOctets: 17695147576
    InMcastOctets: 29983
    OutMcastOctets: 460
    InBcastOctets: 1784836
    InNoECTPkts: 3192825959
