IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4949399415 packets received
    181 packets to unknown port received
    7179758 packet receive errors
    200329085 packets sent
    7179758 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2913
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2913
    InOctets: 7138837603630
    OutOctets: 16233937518
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 538494
    InNoECTPkts: 4957603174
