IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2089099 packets received
    80 packets to unknown port received
    69128 packet receive errors
    117489 packets sent
    69128 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1050
UdpLite:
IpExt:
    InMcastPkts: 6
    OutMcastPkts: 10
    InBcastPkts: 1050
    InOctets: 3410335148
    OutOctets: 11428702
    InMcastOctets: 300
    OutMcastOctets: 460
    InBcastOctets: 288227
    InNoECTPkts: 180474
    InECT0Pkts: 2158155
