IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    2238315 packets received
    80 packets to unknown port received
    74247 packet receive errors
    126237 packets sent
    74247 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1061
UdpLite:
IpExt:
    InMcastPkts: 6
    OutMcastPkts: 10
    InBcastPkts: 1061
    InOctets: 3636825916
    OutOctets: 12061398
    InMcastOctets: 300
    OutMcastOctets: 460
    InBcastOctets: 292249
    InNoECTPkts: 180746
    InECT0Pkts: 2312490
