IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2165579175 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198078063 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6053
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6053
    InOctets: 4026034600570
    OutOctets: 16888655016
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1303827
    InNoECTPkts: 2940786980
