IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2172181047 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198088268 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6054
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6054
    InOctets: 4035131234016
    OutOctets: 16889414734
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1303983
    InNoECTPkts: 2947389139
