IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5603918873 packets received
    197 packets to unknown port received
    7285028 packet receive errors
    221169172 packets sent
    7285028 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3269
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3269
    InOctets: 8080235647555
    OutOctets: 17862332565
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 603516
    InNoECTPkts: 5612332766
