IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5597931310 packets received
    197 packets to unknown port received
    7285028 packet receive errors
    221152360 packets sent
    7285028 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3267
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3267
    InOctets: 8071257812193
    OutOctets: 17861129689
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 603210
    InNoECTPkts: 5606344800
