IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5893098695 packets received
    211 packets to unknown port received
    7336438 packet receive errors
    233463388 packets sent
    7336438 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3450
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3450
    InOctets: 8488988042741
    OutOctets: 18825012235
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 640840
    InNoECTPkts: 5901609710
