IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5899721980 packets received
    211 packets to unknown port received
    7337317 packet receive errors
    233902841 packets sent
    7337317 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3451
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3451
    InOctets: 8498116186716
    OutOctets: 18859252138
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 640996
    InNoECTPkts: 5908234232
