IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5315520230 packets received
    185 packets to unknown port received
    7251872 packet receive errors
    216323225 packets sent
    7251872 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3107
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3107
    InOctets: 7656571123101
    OutOctets: 17484657266
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 572776
    InNoECTPkts: 5323853469
