IcmpMsg:
    InType3: 80
    OutType3: 88
Udp:
    51349263 packets received
    88 packets to unknown port received
    341769 packet receive errors
    3721709 packets sent
    341769 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1233
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1233
    InOctets: 76641299389
    OutOctets: 268504300
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 340387
    InNoECTPkts: 191586
    InECT0Pkts: 51690958
