IcmpMsg:
    InType3: 80
    OutType3: 87
Udp:
    45303215 packets received
    87 packets to unknown port received
    311154 packet receive errors
    3289606 packets sent
    311154 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1219
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1219
    InOctets: 67656785663
    OutOctets: 237868811
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 336667
    InNoECTPkts: 191313
    InECT0Pkts: 45614294
