IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3895410003 packets received
    171 packets to unknown port received
    6736195 packet receive errors
    169215079 packets sent
    6736195 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2299
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2299
    InOctets: 5603316384363
    OutOctets: 13847139418
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 419146
    InNoECTPkts: 3902996870
