IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5899721980 packets received
    211 packets to unknown port received
    7337317 packet receive errors
    233902841 packets sent
    7337317 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3453
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3453
    InOctets: 8498116295685
    OutOctets: 18859403933
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 641302
    InNoECTPkts: 5908234842
