IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3169110442 packets received
    171 packets to unknown port received
    6165995 packet receive errors
    139057090 packets sent
    6165995 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1908
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1908
    InOctets: 4553447980059
    OutOctets: 11555336846
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 351190
    InNoECTPkts: 3176009303
