IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3163125249 packets received
    171 packets to unknown port received
    6157724 packet receive errors
    138984754 packets sent
    6157724 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1906
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1906
    InOctets: 4544457800512
    OutOctets: 11550413263
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 350884
    InNoECTPkts: 3170015435
