IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5567999447 packets received
    197 packets to unknown port received
    7279299 packet receive errors
    221052595 packets sent
    7279299 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3251
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3251
    InOctets: 8026359786535
    OutOctets: 17853186376
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 600744
    InNoECTPkts: 5576401499
