IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2984753937 packets received
    171 packets to unknown port received
    5980018 packet receive errors
    128434500 packets sent
    5980018 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1819
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1819
    InOctets: 4297877842185
    OutOctets: 10705555217
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 337486
    InNoECTPkts: 2991438716
