IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24593915 packets received
    80 packets to unknown port received
    0 packet receive errors
    38762657 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2139
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2139
    InOctets: 1741929531
    OutOctets: 704344157802
    InMcastOctets: 1296
    OutMcastOctets: 478
    InBcastOctets: 586201
    InNoECTPkts: 22950478
    InECT0Pkts: 1749713
