IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24503429 packets received
    80 packets to unknown port received
    0 packet receive errors
    38368747 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2130
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2130
    InOctets: 1734361447
    OutOctets: 695507148522
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 583771
    InNoECTPkts: 22950212
    InECT0Pkts: 1659230
