IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3463026637 packets received
    171 packets to unknown port received
    6581455 packet receive errors
    145026282 packets sent
    6581455 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2055
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2055
    InOctets: 4994140001496
    OutOctets: 11967206062
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 373828
    InNoECTPkts: 3470391366
