IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3456400664 packets received
    171 packets to unknown port received
    6580273 packet receive errors
    144523334 packets sent
    6580273 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2052
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2052
    InOctets: 4985007978667
    OutOctets: 11928004849
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 373366
    InNoECTPkts: 3463763851
