IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5720857307 packets received
    211 packets to unknown port received
    7304352 packet receive errors
    223059898 packets sent
    7304352 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3327
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3327
    InOctets: 8251592942794
    OutOctets: 18010014228
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 612450
    InNoECTPkts: 5729310174
