IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5579971996 packets received
    197 packets to unknown port received
    7282226 packet receive errors
    221088130 packets sent
    7282226 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3257
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3257
    InOctets: 8044319886914
    OutOctets: 17856021124
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 601668
    InNoECTPkts: 5588379010
