IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2216582439 packets received
    300 packets to unknown port received
    378122 packet receive errors
    198368263 packets sent
    378122 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6127
UdpLite:
IpExt:
    InMcastPkts: 382
    OutMcastPkts: 10
    InBcastPkts: 6127
    InOctets: 4098456077619
    OutOctets: 16909776857
    InMcastOctets: 20438
    OutMcastOctets: 460
    InBcastOctets: 1326407
    InNoECTPkts: 2991797876
