IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    242798891 packets received
    100 packets to unknown port received
    724812 packet receive errors
    18809667 packets sent
    724812 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1619
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1619
    InOctets: 348322577980
    OutOctets: 1290203969
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 445071
    InNoECTPkts: 216473
    InECT0Pkts: 243523630
