IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    236193505 packets received
    100 packets to unknown port received
    724493 packet receive errors
    18415879 packets sent
    724493 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1611
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1611
    InOctets: 339219996034
    OutOctets: 1264210910
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 442969
    InNoECTPkts: 216180
    InECT0Pkts: 236917925
