IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5394375434 packets received
    185 packets to unknown port received
    7264399 packet receive errors
    220343228 packets sent
    7264399 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3167
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3167
    InOctets: 7765977910209
    OutOctets: 17799564240
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 587808
    InNoECTPkts: 5402733034
