IcmpMsg:
    InType3: 125
    OutType3: 80
Udp:
    24878872 packets received
    80 packets to unknown port received
    0 packet receive errors
    39443962 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2504
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2504
    InOctets: 1766165458
    OutOctets: 715436431210
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 688292
    InNoECTPkts: 23145064
    InECT0Pkts: 1845673
