IcmpMsg:
    InType3: 126
    OutType3: 80
Udp:
    24926111 packets received
    80 packets to unknown port received
    0 packet receive errors
    39502351 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2511
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2511
    InOctets: 1770006080
    OutOctets: 715992129723
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 690066
    InNoECTPkts: 23192565
    InECT0Pkts: 1845674
