IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1312150444 packets received
    188 packets to unknown port received
    139161 packet receive errors
    137597982 packets sent
    139161 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5505
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5505
    InOctets: 2836855003756
    OutOctets: 11787024318
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1213645
    InNoECTPkts: 2086988207
