IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1630514797 packets received
    300 packets to unknown port received
    280366 packet receive errors
    166347346 packets sent
    280366 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5703
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5703
    InOctets: 3264465741707
    OutOctets: 14429402837
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1244137
    InNoECTPkts: 2405542006
