IcmpMsg:
    InType3: 80
    OutType3: 132
Udp:
    506925918 packets received
    132 packets to unknown port received
    890190 packet receive errors
    25208971 packets sent
    890190 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2568
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2568
    InOctets: 733062363909
    OutOctets: 1768553882
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 705306
    InNoECTPkts: 535256
    InECT0Pkts: 507816033
