IcmpMsg:
    InType3: 80
    OutType3: 131
Udp:
    506530062 packets received
    131 packets to unknown port received
    885499 packet receive errors
    25161846 packets sent
    885499 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2562
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2562
    InOctets: 732497102728
    OutOctets: 1764730234
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 703860
    InNoECTPkts: 534991
    InECT0Pkts: 507415485
