IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    422334856 packets received
    121 packets to unknown port received
    776534 packet receive errors
    23494164 packets sent
    776534 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1990
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1990
    InOctets: 609431224685
    OutOctets: 1621739349
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 545707
    InNoECTPkts: 242913
    InECT0Pkts: 423111327
