IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2344782101 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199789084 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7281
UdpLite:
IpExt:
    InMcastPkts: 477
    OutMcastPkts: 10
    InBcastPkts: 7281
    InOctets: 4287491769908
    OutOctets: 17180571630
    InMcastOctets: 25531
    OutMcastOctets: 460
    InBcastOctets: 1595171
    InNoECTPkts: 3120054425
