IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4051023236 packets received
    171 packets to unknown port received
    6879279 packet receive errors
    171226867 packets sent
    6879279 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2375
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2375
    InOctets: 5836953898115
    OutOctets: 13985664241
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 430852
    InNoECTPkts: 4058779080
