IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5110159198 packets received
    185 packets to unknown port received
    7206246 packet receive errors
    204522219 packets sent
    7206246 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2993
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2993
    InOctets: 7373519429501
    OutOctets: 16560490697
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 551136
    InNoECTPkts: 5118416564
