IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5116784649 packets received
    185 packets to unknown port received
    7210421 packet receive errors
    204989738 packets sent
    7210421 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2994
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2994
    InOctets: 7382655090004
    OutOctets: 16596922940
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 551292
    InNoECTPkts: 5125046549
