IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5840101766 packets received
    211 packets to unknown port received
    7327728 packet receive errors
    230147305 packets sent
    7327728 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3424
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3424
    InOctets: 8415945055015
    OutOctets: 18565383047
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 636838
    InNoECTPkts: 5848596248
