IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5846725242 packets received
    211 packets to unknown port received
    7328614 packet receive errors
    230599218 packets sent
    7328614 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3426
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3426
    InOctets: 8425073467955
    OutOctets: 18600595170
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 637144
    InNoECTPkts: 5855220968
