IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    14609572 packets received
    80 packets to unknown port received
    0 packet receive errors
    359480836 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1036
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1036
    InOctets: 1860542601
    OutOctets: 483482514947
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 280968
    InNoECTPkts: 503179
    InECT0Pkts: 14609488
