IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    14944328 packets received
    80 packets to unknown port received
    0 packet receive errors
    366045439 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1040
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1040
    InOctets: 1888385451
    OutOctets: 492527627255
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 282108
    InNoECTPkts: 503464
    InECT0Pkts: 14944244
