IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4345309090 packets received
    171 packets to unknown port received
    6950806 packet receive errors
    188253877 packets sent
    6950806 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2554
UdpLite:
IpExt:
    InMcastPkts: 87
    OutMcastPkts: 10
    InBcastPkts: 2554
    InOctets: 6246955172923
    OutOctets: 15314096355
    InMcastOctets: 4642
    OutMcastOctets: 460
    InBcastOctets: 467574
    InNoECTPkts: 4353181757
