IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    15299651 packets received
    80 packets to unknown port received
    0 packet receive errors
    379299252 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1063
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1063
    InOctets: 1918350747
    OutOctets: 510711838070
    InMcastOctets: 984
    OutMcastOctets: 472
    InBcastOctets: 288258
    InNoECTPkts: 505228
    InECT0Pkts: 15299563
