IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    15093090 packets received
    80 packets to unknown port received
    0 packet receive errors
    372737298 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1058
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1058
    InOctets: 1901145712
    OutOctets: 501670414546
    InMcastOctets: 984
    OutMcastOctets: 472
    InBcastOctets: 286968
    InNoECTPkts: 504937
    InECT0Pkts: 15093002
