IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3901395119 packets received
    171 packets to unknown port received
    6741611 packet receive errors
    169283066 packets sent
    6741611 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2302
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2302
    InOctets: 5612302316207
    OutOctets: 13851875855
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 419608
    InNoECTPkts: 3908988427
