IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5585958940 packets received
    197 packets to unknown port received
    7282872 packet receive errors
    221115859 packets sent
    7282872 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3261
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3261
    InOctets: 8053298876881
    OutOctets: 17858228849
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 602286
    InNoECTPkts: 5594368226
