IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5591944362 packets received
    197 packets to unknown port received
    7284638 packet receive errors
    221126992 packets sent
    7284638 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3263
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3263
    InOctets: 8062279205426
    OutOctets: 17859073597
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 602592
    InNoECTPkts: 5600355816
