IcmpMsg:
    InType3: 123
    OutType3: 80
Udp:
    24784443 packets received
    80 packets to unknown port received
    0 packet receive errors
    39325770 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2480
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2480
    InOctets: 1758158989
    OutOctets: 714324304519
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 681636
    InNoECTPkts: 23048361
    InECT0Pkts: 1845671
