IcmpMsg:
    InType3: 122
    OutType3: 80
Udp:
    24737236 packets received
    80 packets to unknown port received
    0 packet receive errors
    39267222 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2475
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2475
    InOctets: 1754314755
    OutOctets: 713768416187
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 680346
    InNoECTPkts: 23000894
    InECT0Pkts: 1845670
