IcmpMsg:
    InType3: 80
    OutType3: 118
Udp:
    360135010 packets received
    118 packets to unknown port received
    748388 packet receive errors
    22566119 packets sent
    748388 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1857
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1857
    InOctets: 519415243222
    OutOctets: 1546200723
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 509563
    InNoECTPkts: 233561
    InECT0Pkts: 360883339
