IcmpMsg:
    InType3: 80
    OutType3: 117
Udp:
    354010056 packets received
    117 packets to unknown port received
    747349 packet receive errors
    22516918 packets sent
    747349 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1848
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1848
    InOctets: 510422462272
    OutOctets: 1542708877
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 507133
    InNoECTPkts: 233224
    InECT0Pkts: 354757345
