IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4021097622 packets received
    171 packets to unknown port received
    6852431 packet receive errors
    170897289 packets sent
    6852431 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2360
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2360
    InOctets: 5792024608727
    OutOctets: 13962706301
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 428542
    InNoECTPkts: 4028821494
