IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4015112496 packets received
    171 packets to unknown port received
    6847242 packet receive errors
    170816903 packets sent
    6847242 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2359
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2359
    InOctets: 5783039119593
    OutOctets: 13957316914
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 428386
    InNoECTPkts: 4022830777
