IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    189955858 packets received
    100 packets to unknown port received
    724225 packet receive errors
    15492389 packets sent
    724225 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1536
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1536
    InOctets: 275503202569
    OutOctets: 1070113454
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 422545
    InNoECTPkts: 209916
    InECT0Pkts: 190680013
