IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    183350586 packets received
    100 packets to unknown port received
    724195 packet receive errors
    15305750 packets sent
    724195 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1528
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1528
    InOctets: 266401068304
    OutOctets: 1057742735
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 420443
    InNoECTPkts: 209623
    InECT0Pkts: 184074711
