IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2312367891 packets received
    301 packets to unknown port received
    390938 packet receive errors
    199701826 packets sent
    390938 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6214
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6214
    InOctets: 4242120872597
    OutOctets: 16999915165
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1350991
    InNoECTPkts: 3087609393
