IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2306380949 packets received
    300 packets to unknown port received
    390151 packet receive errors
    199586929 packets sent
    390151 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6213
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6213
    InOctets: 4233141903896
    OutOctets: 16992368887
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1350835
    InNoECTPkts: 3081621331
