IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1836442153 packets received
    300 packets to unknown port received
    347911 packet receive errors
    182013646 packets sent
    347911 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5837
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5837
    InOctets: 3549925923608
    OutOctets: 15631786316
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1264771
    InNoECTPkts: 2611578641
