IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2371214264 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199814199 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7358
UdpLite:
IpExt:
    InMcastPkts: 489
    OutMcastPkts: 10
    InBcastPkts: 7358
    InOctets: 4323881721363
    OutOctets: 17311989210
    InMcastOctets: 26191
    OutMcastOctets: 460
    InBcastOctets: 1620555
    InNoECTPkts: 3146505888
