IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4186308448 packets received
    171 packets to unknown port received
    6927596 packet receive errors
    178254339 packets sent
    6927596 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2455
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2455
    InOctets: 6027826504586
    OutOctets: 14531235603
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 446482
    InNoECTPkts: 4194134472
