IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4192934266 packets received
    171 packets to unknown port received
    6928745 packet receive errors
    178759939 packets sent
    6928745 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2457
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2457
    InOctets: 6036958436164
    OutOctets: 14570640077
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 446788
    InNoECTPkts: 4200761803
