IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1927030281 packets received
    300 packets to unknown port received
    371590 packet receive errors
    183331660 packets sent
    371590 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5885
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5885
    InOctets: 3684031677855
    OutOctets: 15722971155
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1272163
    InNoECTPkts: 2702202227
