IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1933070375 packets received
    300 packets to unknown port received
    371635 packet receive errors
    183430976 packets sent
    371635 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5886
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5886
    InOctets: 3692970993196
    OutOctets: 15729664619
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1272319
    InNoECTPkts: 2708242626
