IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2252500649 packets received
    300 packets to unknown port received
    383362 packet receive errors
    198736833 packets sent
    383362 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6190
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6190
    InOctets: 4152330967944
    OutOctets: 16935133412
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1347295
    InNoECTPkts: 3027726518
