IcmpMsg:
    InType3: 80
    OutType3: 94
Udp:
    87627508 packets received
    94 packets to unknown port received
    535511 packet receive errors
    6295517 packets sent
    535511 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1321
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1321
    InOctets: 130564752509
    OutOctets: 451608389
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 364381
    InNoECTPkts: 196370
    InECT0Pkts: 88162948
