IcmpMsg:
    InType3: 80
    OutType3: 93
Udp:
    81580234 packets received
    93 packets to unknown port received
    502892 packet receive errors
    5872160 packets sent
    502892 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1309
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1309
    InOctets: 121576754796
    OutOctets: 421588314
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 360967
    InNoECTPkts: 196098
    InECT0Pkts: 82083054
