IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    483589630 packets received
    121 packets to unknown port received
    817831 packet receive errors
    24413644 packets sent
    817831 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2113
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2113
    InOctets: 699404983655
    OutOctets: 1699871297
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 578915
    InNoECTPkts: 250474
    InECT0Pkts: 484407395
