IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1823195799 packets received
    300 packets to unknown port received
    325322 packet receive errors
    181786008 packets sent
    325322 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5814
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5814
    InOctets: 3530263440936
    OutOctets: 15614589880
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1261231
    InNoECTPkts: 2598301335
