IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3622035019 packets received
    171 packets to unknown port received
    6603153 packet receive errors
    156015433 packets sent
    6603153 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2146
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2146
    InOctets: 5213270930006
    OutOctets: 12827266640
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 391500
    InNoECTPkts: 3629444865
