IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3615408844 packets received
    171 packets to unknown port received
    6602864 packet receive errors
    155484550 packets sent
    6602864 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2144
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2144
    InOctets: 5204139882879
    OutOctets: 12785896224
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 391194
    InNoECTPkts: 3622818042
