IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3199036514 packets received
    171 packets to unknown port received
    6204984 packet receive errors
    139644167 packets sent
    6204984 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1923
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1923
    InOctets: 4598395877381
    OutOctets: 11595250460
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 353500
    InNoECTPkts: 3205979442
