IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3193051275 packets received
    171 packets to unknown port received
    6196264 packet receive errors
    139470060 packets sent
    6196264 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1921
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1921
    InOctets: 4589405024741
    OutOctets: 11583779780
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 353194
    InNoECTPkts: 3199985075
