IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    6018963755 packets received
    211 packets to unknown port received
    7357479 packet receive errors
    240829735 packets sent
    7357479 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3508
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3508
    InOctets: 8662460902930
    OutOctets: 19401808214
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 649774
    InNoECTPkts: 6027513759
