IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    6012340143 packets received
    211 packets to unknown port received
    7356673 packet receive errors
    240543503 packets sent
    7356673 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3507
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3507
    InOctets: 8653332411581
    OutOctets: 19379520733
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 649618
    InNoECTPkts: 6020888982
