IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    137112746 packets received
    100 packets to unknown port received
    723894 packet receive errors
    10923219 packets sent
    723894 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1446
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1446
    InOctets: 202684039329
    OutOctets: 769995104
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 398245
    InNoECTPkts: 203870
    InECT0Pkts: 137836572
