IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5972595167 packets received
    211 packets to unknown port received
    7348134 packet receive errors
    238396292 packets sent
    7348134 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3487
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3487
    InOctets: 8598551296445
    OutOctets: 19211261903
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 646540
    InNoECTPkts: 5981129609
