IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5183029859 packets received
    185 packets to unknown port received
    7225276 packet receive errors
    208911926 packets sent
    7225276 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3027
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3027
    InOctets: 7473963037376
    OutOctets: 16904129220
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 556374
    InNoECTPkts: 5191316985
