IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5189650685 packets received
    185 packets to unknown port received
    7228338 packet receive errors
    208937026 packets sent
    7228338 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3029
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3029
    InOctets: 7483090488624
    OutOctets: 16906128994
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 556680
    InNoECTPkts: 5197941233
