IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2036113405 packets received
    300 packets to unknown port received
    377026 packet receive errors
    194321002 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5951
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5951
    InOctets: 3844894352314
    OutOctets: 16589148165
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1282327
    InNoECTPkts: 2811304901
