IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2042168762 packets received
    300 packets to unknown port received
    377026 packet receive errors
    195035449 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5954
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5954
    InOctets: 3853829621085
    OutOctets: 16645584690
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1282789
    InNoECTPkts: 2817360524
