IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3628660919 packets received
    171 packets to unknown port received
    6603472 packet receive errors
    156510503 packets sent
    6603472 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2150
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2150
    InOctets: 5222401769999
    OutOctets: 12865999546
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 392118
    InNoECTPkts: 3636072055
