IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3622035019 packets received
    171 packets to unknown port received
    6603153 packet receive errors
    156015433 packets sent
    6603153 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2147
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2147
    InOctets: 5213271038957
    OutOctets: 12827418307
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 391656
    InNoECTPkts: 3629445476
