IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4937427380 packets received
    181 packets to unknown port received
    7178003 packet receive errors
    200258431 packets sent
    7178003 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2908
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2908
    InOctets: 7120879404328
    OutOctets: 16228971058
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 537726
    InNoECTPkts: 4945627968
