IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4943414321 packets received
    181 packets to unknown port received
    7178042 packet receive errors
    200284919 packets sent
    7178042 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2910
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2910
    InOctets: 7129857264617
    OutOctets: 16230799902
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 538032
    InNoECTPkts: 4951615350
