IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2276446138 packets received
    300 packets to unknown port received
    387005 packet receive errors
    199081527 packets sent
    387005 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6199
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6199
    InOctets: 4188247674325
    OutOctets: 16958304186
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1348681
    InNoECTPkts: 3051678581
