IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2270459149 packets received
    300 packets to unknown port received
    386219 packet receive errors
    198950912 packets sent
    386219 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6198
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6198
    InOctets: 4179268701297
    OutOctets: 16949721650
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1348525
    InNoECTPkts: 3045690454
