IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23040441 packets received
    80 packets to unknown port received
    0 packet receive errors
    31892256 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1925
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1925
    InOctets: 1610312796
    OutOctets: 554116050089
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 528187
    InNoECTPkts: 22936761
    InECT0Pkts: 196248
