IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23128292 packets received
    80 packets to unknown port received
    0 packet receive errors
    32402924 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1936
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1936
    InOctets: 1617656299
    OutOctets: 562950241410
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 531101
    InNoECTPkts: 22937029
    InECT0Pkts: 284097
