IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3306770355 packets received
    171 packets to unknown port received
    6365404 packet receive errors
    141725668 packets sent
    6365404 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1977
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1977
    InOctets: 4760238412523
    OutOctets: 11736989230
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 361816
    InNoECTPkts: 3313892035
