IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3300785155 packets received
    171 packets to unknown port received
    6357052 packet receive errors
    141623168 packets sent
    6357052 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1975
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1975
    InOctets: 4751248111645
    OutOctets: 11730112767
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 361510
    InNoECTPkts: 3307898079
