IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5454244880 packets received
    187 packets to unknown port received
    7267843 packet receive errors
    220602144 packets sent
    7267843 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3195
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3195
    InOctets: 7855762182131
    OutOctets: 17818986140
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 592122
    InNoECTPkts: 5462616114
