IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5448257936 packets received
    187 packets to unknown port received
    7267058 packet receive errors
    220576394 packets sent
    7267058 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3194
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3194
    InOctets: 7846783203358
    OutOctets: 17817204784
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 591966
    InNoECTPkts: 5456627982
