IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2119308570 packets received
    300 packets to unknown port received
    377214 packet receive errors
    197979195 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5999
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5999
    InOctets: 3962352615330
    OutOctets: 16879819254
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1289719
    InNoECTPkts: 2894510667
