IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2125918684 packets received
    300 packets to unknown port received
    377214 packet receive errors
    197995077 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6002
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 6002
    InOctets: 3971449949635
    OutOctets: 16881069728
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1290181
    InNoECTPkts: 2901121073
