IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3883439737 packets received
    171 packets to unknown port received
    6717759 packet receive errors
    169047785 packets sent
    6717759 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2293
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2293
    InOctets: 5585333000837
    OutOctets: 13835504553
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 418222
    InNoECTPkts: 3891005531
