IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3877454615 packets received
    171 packets to unknown port received
    6712048 packet receive errors
    168974923 packets sent
    6712048 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2291
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2291
    InOctets: 5576346736194
    OutOctets: 13830606573
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 417916
    InNoECTPkts: 3885014295
