IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4232684086 packets received
    171 packets to unknown port received
    6935109 packet receive errors
    181123089 packets sent
    6935109 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2478
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2478
    InOctets: 6091740578219
    OutOctets: 14755820999
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 450022
    InNoECTPkts: 4240524453
