IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4239310123 packets received
    171 packets to unknown port received
    6936097 packet receive errors
    181653606 packets sent
    6936097 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2479
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2479
    InOctets: 6100872587923
    OutOctets: 14797167557
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 450178
    InNoECTPkts: 4247151839
