IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5520101260 packets received
    191 packets to unknown port received
    7272008 packet receive errors
    220888654 packets sent
    7272008 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3230
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3230
    InOctets: 7954525555149
    OutOctets: 17840596379
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 597510
    InNoECTPkts: 5528488465
