IcmpMsg:
    InType3: 80
    OutType3: 193
Udp:
    5526089374 packets received
    193 packets to unknown port received
    7273827 packet receive errors
    220904935 packets sent
    7273827 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3231
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3231
    InOctets: 7963506144450
    OutOctets: 17841766626
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 597666
    InNoECTPkts: 5534478823
