IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4003142236 packets received
    171 packets to unknown port received
    6837292 packet receive errors
    170653493 packets sent
    6837292 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2353
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2353
    InOctets: 5765068555047
    OutOctets: 13946058525
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 427462
    InNoECTPkts: 4010848534
