IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3522653987 packets received
    171 packets to unknown port received
    6590829 packet receive errors
    149301565 packets sent
    6590829 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2099
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2099
    InOctets: 5076318280525
    OutOctets: 12301925231
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 383944
    InNoECTPkts: 3530037506
