IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3529278007 packets received
    171 packets to unknown port received
    6592277 packet receive errors
    149800167 packets sent
    6592277 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2102
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2102
    InOctets: 5085447847782
    OutOctets: 12340787429
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 384726
    InNoECTPkts: 3536663340
