IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3871469494 packets received
    171 packets to unknown port received
    6706719 packet receive errors
    168890805 packets sent
    6706719 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2287
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2287
    InOctets: 5567360830385
    OutOctets: 13824699021
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 417298
    InNoECTPkts: 3879022219
