IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    385582247 packets received
    121 packets to unknown port received
    757254 packet receive errors
    22946223 packets sent
    757254 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1909
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1909
    InOctets: 555454651796
    OutOctets: 1574976408
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 523837
    InNoECTPkts: 237500
    InECT0Pkts: 386339444
