IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    378509552 packets received
    121 packets to unknown port received
    748835 packet receive errors
    22844315 packets sent
    748835 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1899
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1899
    InOctets: 546390246707
    OutOctets: 1566446201
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 521079
    InNoECTPkts: 237214
    InECT0Pkts: 379258330
