IcmpMsg:
    InType3: 80
    OutType3: 112
Udp:
    323384992 packets received
    112 packets to unknown port received
    739960 packet receive errors
    22085584 packets sent
    739960 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1784
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1784
    InOctets: 465454679361
    OutOctets: 1511504646
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 489795
    InNoECTPkts: 228319
    InECT0Pkts: 324124889
