IcmpMsg:
    InType3: 80
    OutType3: 111
Udp:
    317258641 packets received
    111 packets to unknown port received
    727755 packet receive errors
    22031818 packets sent
    727755 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1774
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1774
    InOctets: 456446128516
    OutOctets: 1507691048
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 487037
    InNoECTPkts: 227978
    InECT0Pkts: 317986332
