IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3378592913 packets received
    171 packets to unknown port received
    6462789 packet receive errors
    143088878 packets sent
    6462789 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2013
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2013
    InOctets: 4868119099914
    OutOctets: 11829895727
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 367360
    InNoECTPkts: 3385824212
