IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5009264995 packets received
    183 packets to unknown port received
    7191314 packet receive errors
    200607721 packets sent
    7191314 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2941
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2941
    InOctets: 7228633733977
    OutOctets: 16254649469
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 542808
    InNoECTPkts: 5017490450
