IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5003278103 packets received
    183 packets to unknown port received
    7190666 packet receive errors
    200580911 packets sent
    7190666 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2940
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2940
    InOctets: 7219654966412
    OutOctets: 16252800087
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 542652
    InNoECTPkts: 5011502508
