IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5388388491 packets received
    185 packets to unknown port received
    7264074 packet receive errors
    220319269 packets sent
    7264074 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3162
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3162
    InOctets: 7756999312468
    OutOctets: 17797474650
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 587040
    InNoECTPkts: 5396744063
