IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5412336263 packets received
    187 packets to unknown port received
    7265084 packet receive errors
    220421666 packets sent
    7265084 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3176
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3176
    InOctets: 7792912673621
    OutOctets: 17805441441
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 589194
    InNoECTPkts: 5420697615
