IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5406349321 packets received
    187 packets to unknown port received
    7265084 packet receive errors
    220395262 packets sent
    7265084 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3174
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3174
    InOctets: 7783934871261
    OutOctets: 17803616066
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 588888
    InNoECTPkts: 5414710270
