IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1821445889 packets received
    300 packets to unknown port received
    298314 packet receive errors
    181682525 packets sent
    298314 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5790
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5790
    InOctets: 3527597186704
    OutOctets: 15605616545
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1257535
    InNoECTPkts: 2596514993
