IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3240932982 packets received
    171 packets to unknown port received
    6266285 packet receive errors
    140384883 packets sent
    6266285 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1944
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1944
    InOctets: 4661332977502
    OutOctets: 11645891670
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 356734
    InNoECTPkts: 3247944350
