IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3234947783 packets received
    171 packets to unknown port received
    6256722 packet receive errors
    140280465 packets sent
    6256722 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1942
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1942
    InOctets: 4652340872724
    OutOctets: 11638897550
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 356428
    InNoECTPkts: 3241949184
