IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3117356192 packets received
    171 packets to unknown port received
    6112870 packet receive errors
    136446702 packets sent
    6112870 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1882
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1882
    InOctets: 4480642620431
    OutOctets: 11347729844
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 347188
    InNoECTPkts: 3124193360
