IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5202902276 packets received
    185 packets to unknown port received
    7232115 packet receive errors
    209940743 packets sent
    7232115 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3049
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3049
    InOctets: 7501356681964
    OutOctets: 16984648173
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 563148
    InNoECTPkts: 5211198576
