IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5196276151 packets received
    185 packets to unknown port received
    7231564 packet receive errors
    209414586 packets sent
    7231564 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3033
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3033
    InOctets: 7492225077842
    OutOctets: 16943645780
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 557298
    InNoECTPkts: 5204571527
