IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5051169630 packets received
    185 packets to unknown port received
    7198977 packet receive errors
    200788686 packets sent
    7198977 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2963
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2963
    InOctets: 7291490277352
    OutOctets: 16268239647
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 546516
    InNoECTPkts: 5059409866
