IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4985319065 packets received
    181 packets to unknown port received
    7186151 packet receive errors
    200477481 packets sent
    7186151 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2931
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2931
    InOctets: 7192714602520
    OutOctets: 16245286821
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 541266
    InNoECTPkts: 4993535913
