IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3823588531 packets received
    171 packets to unknown port received
    6660929 packet receive errors
    168283801 packets sent
    6660929 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2263
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2263
    InOctets: 5495469702264
    OutOctets: 13782794611
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 413602
    InNoECTPkts: 3831087339
