IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3817603413 packets received
    171 packets to unknown port received
    6654886 packet receive errors
    168210924 packets sent
    6654886 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2261
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2261
    InOctets: 5486482941871
    OutOctets: 13777898695
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 413296
    InNoECTPkts: 3825095775
