IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2324955737 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199761603 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7238
UdpLite:
IpExt:
    InMcastPkts: 469
    OutMcastPkts: 10
    InBcastPkts: 7238
    InOctets: 4260198744764
    OutOctets: 17041040077
    InMcastOctets: 25100
    OutMcastOctets: 460
    InBcastOctets: 1582311
    InNoECTPkts: 3100207865
