IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2331561835 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199766370 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7241
UdpLite:
IpExt:
    InMcastPkts: 469
    OutMcastPkts: 10
    InBcastPkts: 7241
    InOctets: 4269295753657
    OutOctets: 17041519539
    InMcastOctets: 25100
    OutMcastOctets: 460
    InBcastOctets: 1582773
    InNoECTPkts: 3106814412
