IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2288420073 packets received
    300 packets to unknown port received
    388578 packet receive errors
    199298627 packets sent
    388578 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6204
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6204
    InOctets: 4206205800659
    OutOctets: 16972849649
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1349449
    InNoECTPkts: 3063655798
