IcmpMsg:
    InType3: 80
    OutType3: 139
Udp:
    509301535 packets received
    139 packets to unknown port received
    919042 packet receive errors
    25491553 packets sent
    919042 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2625
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2625
    InOctets: 736455502632
    OutOctets: 1792309386
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 720870
    InNoECTPkts: 539989
    InECT0Pkts: 510220507
