IcmpMsg:
    InType3: 80
    OutType3: 137
Udp:
    508905603 packets received
    137 packets to unknown port received
    914314 packet receive errors
    25444548 packets sent
    914314 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2620
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2620
    InOctets: 735890194082
    OutOctets: 1788485609
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 719580
    InNoECTPkts: 539724
    InECT0Pkts: 509819845
