IcmpMsg:
    InType3: 123
    OutType3: 80
Udp:
    24784443 packets received
    80 packets to unknown port received
    0 packet receive errors
    39325770 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2484
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2484
    InOctets: 1758265617
    OutOctets: 714324442328
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 682776
    InNoECTPkts: 23048939
    InECT0Pkts: 1845671
