IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822320843 packets received
    300 packets to unknown port received
    312309 packet receive errors
    181734101 packets sent
    312309 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5802
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5802
    InOctets: 3528931049867
    OutOctets: 15610087748
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1259383
    InNoECTPkts: 2597408647
