IcmpMsg:
    InType3: 80
    OutType3: 91
Udp:
    69487965 packets received
    91 packets to unknown port received
    436333 packet receive errors
    5023859 packets sent
    436333 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1276
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1276
    InOctets: 103599512678
    OutOctets: 361144104
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 352231
    InNoECTPkts: 193977
    InECT0Pkts: 69924226
