IcmpMsg:
    InType3: 80
    OutType3: 90
Udp:
    63441163 packets received
    90 packets to unknown port received
    403693 packet receive errors
    4582887 packets sent
    403693 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1264
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1264
    InOctets: 94611964031
    OutOctets: 329884365
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 348817
    InNoECTPkts: 193705
    InECT0Pkts: 63844783
