IcmpMsg:
    InType3: 127
    OutType3: 80
Udp:
    24973347 packets received
    80 packets to unknown port received
    0 packet receive errors
    39561487 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2520
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2520
    InOctets: 1773950012
    OutOctets: 716548240655
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 692496
    InNoECTPkts: 23240641
    InECT0Pkts: 1845675
