IcmpMsg:
    InType3: 126
    OutType3: 80
Udp:
    24926111 packets received
    80 packets to unknown port received
    0 packet receive errors
    39502351 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2516
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2516
    InOctets: 1770112998
    OutOctets: 715992267376
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 691356
    InNoECTPkts: 23193146
    InECT0Pkts: 1845674
