IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4272438537 packets received
    171 packets to unknown port received
    6939250 packet receive errors
    183832585 packets sent
    6939250 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2508
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2508
    InOctets: 6146523979035
    OutOctets: 14967865063
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 457565
    InNoECTPkts: 4280288922
