IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2371214267 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199814199 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7363
UdpLite:
IpExt:
    InMcastPkts: 492
    OutMcastPkts: 10
    InBcastPkts: 7363
    InOctets: 4323882170221
    OutOctets: 17357373505
    InMcastOctets: 26350
    OutMcastOctets: 460
    InBcastOctets: 1621665
    InNoECTPkts: 3146512590
