IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2377824413 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199829615 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7366
UdpLite:
IpExt:
    InMcastPkts: 492
    OutMcastPkts: 10
    InBcastPkts: 7366
    InOctets: 4332979534431
    OutOctets: 17358626335
    InMcastOctets: 26350
    OutMcastOctets: 460
    InBcastOctets: 1622127
    InNoECTPkts: 3153123180
