IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1908911675 packets received
    300 packets to unknown port received
    367704 packet receive errors
    183054587 packets sent
    367704 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5874
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5874
    InOctets: 3657210235727
    OutOctets: 15703722494
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1270471
    InNoECTPkts: 2684076846
