IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1902873285 packets received
    300 packets to unknown port received
    366248 packet receive errors
    182957111 packets sent
    366248 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5873
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5873
    InOctets: 3648271331624
    OutOctets: 15697145481
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1270315
    InNoECTPkts: 2678036740
