IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5585958940 packets received
    197 packets to unknown port received
    7282872 packet receive errors
    221115859 packets sent
    7282872 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3260
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3260
    InOctets: 8053298767938
    OutOctets: 17858079114
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 602130
    InNoECTPkts: 5594367615
