Linux 5.10.0-8-amd64 (goracle) 	01/26/2023 	_x86_64_	(64 CPU)

10:52:02 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:03 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:04 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:05 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:06 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:07 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:08 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:09 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:10 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:11 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:12 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:13 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

10:52:14 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:15 AM     0     21353    0.00    2.00    0.00    0.00    2.00    35  nginx-server

10:52:15 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:16 AM     0     21354    7.00    6.00    0.00    0.00   13.00     4  nginx-server

10:52:16 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:17 AM     0     21354   32.00   20.00    0.00    0.00   52.00     4  nginx-server

10:52:17 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:18 AM     0     21354   32.00   19.00    0.00    0.00   51.00     4  nginx-server

10:52:18 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:19 AM     0     21354   30.00   22.00    0.00    0.00   52.00     4  nginx-server

10:52:19 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:20 AM     0     21354   28.00   23.00    0.00    0.00   51.00     4  nginx-server

10:52:20 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:21 AM     0     21354   31.00   21.00    0.00    0.00   52.00     4  nginx-server

10:52:21 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:22 AM     0     21354   31.00   25.00    0.00    0.00   56.00     4  nginx-server

10:52:22 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:23 AM     0     21354   29.00   23.00    0.00    0.00   52.00     4  nginx-server

10:52:23 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:24 AM     0     21354   31.00   19.00    0.00    0.00   50.00     4  nginx-server

10:52:24 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:52:25 AM     0     21354   14.00    9.00    0.00    0.00   23.00     4  nginx-server


Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0     21353    0.00    0.09    0.00    0.00    0.09     -  nginx-server
Average:        0     21354   11.51    8.12    0.00    0.00   19.63     -  nginx-server
