IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    465213489 packets received
    121 packets to unknown port received
    808022 packet receive errors
    24138027 packets sent
    808022 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2076
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2076
    InOctets: 672416453362
    OutOctets: 1676540355
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 568867
    InNoECTPkts: 248574
    InECT0Pkts: 466021446
