IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    471338966 packets received
    121 packets to unknown port received
    812476 packet receive errors
    24232129 packets sent
    812476 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2085
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2085
    InOctets: 681414276719
    OutOctets: 1684418660
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 571297
    InNoECTPkts: 248856
    InECT0Pkts: 472151377
