IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5466218773 packets received
    187 packets to unknown port received
    7268429 packet receive errors
    220654741 packets sent
    7268429 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3203
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3203
    InOctets: 7873718993687
    OutOctets: 17823070744
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 593352
    InNoECTPkts: 5474593234
