IcmpMsg:
    InType3: 80
    OutType3: 189
Udp:
    5472205715 packets received
    189 packets to unknown port received
    7269616 packet receive errors
    220681008 packets sent
    7269616 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3204
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3204
    InOctets: 7882698569978
    OutOctets: 17824885616
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 593508
    InNoECTPkts: 5480581766
