IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5846725242 packets received
    211 packets to unknown port received
    7328614 packet receive errors
    230599218 packets sent
    7328614 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3427
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3427
    InOctets: 8425073577186
    OutOctets: 18600747133
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 637300
    InNoECTPkts: 5855221582
