IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5853350891 packets received
    211 packets to unknown port received
    7329599 packet receive errors
    231057910 packets sent
    7329599 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3429
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3429
    InOctets: 8434205122051
    OutOctets: 18636488245
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 637606
    InNoECTPkts: 5861848575
