IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1536428331 packets received
    300 packets to unknown port received
    269060 packet receive errors
    157520897 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5657
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5657
    InOctets: 3136913478755
    OutOctets: 13664820935
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1237051
    InNoECTPkts: 2311432980
