IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1543501033 packets received
    300 packets to unknown port received
    269060 packet receive errors
    158922115 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5661
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5661
    InOctets: 3145952778647
    OutOctets: 13799393927
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1237669
    InNoECTPkts: 2318505944
