IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5800348755 packets received
    211 packets to unknown port received
    7321587 packet receive errors
    227382734 packets sent
    7321587 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3405
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3405
    InOctets: 8361156028101
    OutOctets: 18349051278
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 633910
    InNoECTPkts: 5808831218
