IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3420489398 packets received
    171 packets to unknown port received
    6521565 packet receive errors
    143885523 packets sent
    6521565 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2032
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2032
    InOctets: 4931052433683
    OutOctets: 11884153935
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 370288
    InNoECTPkts: 3427786629
