IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4093559220 packets received
    171 packets to unknown port received
    6914904 packet receive errors
    172188495 packets sent
    6914904 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2396
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2396
    InOctets: 5900003910560
    OutOctets: 14056187309
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 434086
    InNoECTPkts: 4101358241
