IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4086933988 packets received
    171 packets to unknown port received
    6914488 packet receive errors
    171727899 packets sent
    6914488 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2395
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2395
    InOctets: 5890873751971
    OutOctets: 14020297778
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 433930
    InNoECTPkts: 4094732232
