IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3312755547 packets received
    171 packets to unknown port received
    6372282 packet receive errors
    141852651 packets sent
    6372282 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1980
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1980
    InOctets: 4769226599569
    OutOctets: 11745590045
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 362278
    InNoECTPkts: 3319885139
