IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3306770355 packets received
    171 packets to unknown port received
    6365404 packet receive errors
    141725668 packets sent
    6365404 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1978
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1978
    InOctets: 4760238522802
    OutOctets: 11737141329
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 361972
    InNoECTPkts: 3313892667
