IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2898594360 packets received
    171 packets to unknown port received
    5903785 packet receive errors
    122571590 packets sent
    5903785 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1779
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1779
    InOctets: 4179091329404
    OutOctets: 10237322648
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 331324
    InNoECTPkts: 2905190234
