IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2891967081 packets received
    171 packets to unknown port received
    5897255 packet receive errors
    122068537 packets sent
    5897255 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1776
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1776
    InOctets: 4169951953150
    OutOctets: 10197255363
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 330862
    InNoECTPkts: 2898556065
