IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1775486815 packets received
    300 packets to unknown port received
    295886 packet receive errors
    177420990 packets sent
    295886 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5769
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5769
    InOctets: 3464261282023
    OutOctets: 15280850486
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1254301
    InNoECTPkts: 2550547513
