IcmpMsg:
    InType3: 80
    OutType3: 205
Udp:
    5639842312 packets received
    205 packets to unknown port received
    7291882 packet receive errors
    221288145 packets sent
    7291882 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3287
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3287
    InOctets: 8134113480093
    OutOctets: 17871628595
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 606288
    InNoECTPkts: 5648269212
