IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    5633852935 packets received
    203 packets to unknown port received
    7290054 packet receive errors
    221282317 packets sent
    7290054 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3285
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3285
    InOctets: 8125132797229
    OutOctets: 17871131155
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 605982
    InNoECTPkts: 5642277602
