IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1951192793 packets received
    300 packets to unknown port received
    377026 packet receive errors
    184284964 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5897
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5897
    InOctets: 3719791860716
    OutOctets: 15795852857
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1274011
    InNoECTPkts: 2726372787
