Linux 5.10.0-8-amd64 (goracle) 	01/24/2023 	_x86_64_	(64 CPU)

11:28:01 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:02 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:03 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:04 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:05 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:06 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:07 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:08 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:09 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:10 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:11 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:12 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:13 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:14 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:15 PM     0    190704    0.00    3.00    0.00    0.00    3.00    63  nginx-server

11:28:15 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:28:16 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:17 PM     0    190705    6.00   16.00    0.00    0.00   22.00    28  nginx-server

11:28:17 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:18 PM     0    190705   18.00   82.00    0.00    0.00  100.00    28  nginx-server

11:28:18 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:19 PM     0    190705   21.00   79.00    0.00    0.00  100.00     4  nginx-server

11:28:19 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:20 PM     0    190705   19.00   48.00    0.00    0.00   67.00     4  nginx-server

11:28:20 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:21 PM     0    190705   22.00   43.00    0.00    0.00   65.00     4  nginx-server

11:28:21 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:22 PM     0    190705   18.00   47.00    0.00    0.00   65.00     4  nginx-server

11:28:22 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:23 PM     0    190705   18.00   46.00    0.00    0.00   64.00     4  nginx-server

11:28:23 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:24 PM     0    190705   22.00   41.00    0.00    0.00   63.00     4  nginx-server

11:28:24 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:25 PM     0    190705   25.00   41.00    0.00    0.00   66.00     4  nginx-server

11:28:25 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:26 PM     0    190705   17.00   46.00    0.00    0.00   63.00     4  nginx-server

11:28:26 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:27 PM     0    190705   27.00   37.00    0.00    0.00   64.00     4  nginx-server

11:28:27 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:28 PM     0    190705   20.00   44.00    0.00    0.00   64.00     4  nginx-server

11:28:28 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:29 PM     0    190705   30.00   40.00    0.00    0.00   70.00     4  nginx-server

11:28:29 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:28:30 PM     0    190705    9.00   27.00    0.00    0.00   36.00     4  nginx-server


Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    190704    0.00    0.10    0.00    0.00    0.10     -  nginx-server
Average:        0    190705    9.37   21.95    0.00    0.00   31.32     -  nginx-server
