IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4973345419 packets received
    181 packets to unknown port received
    7184099 packet receive errors
    200416937 packets sent
    7184099 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2925
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2925
    InOctets: 7174755612942
    OutOctets: 16240689582
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 540342
    InNoECTPkts: 4981557579
