IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4967358476 packets received
    181 packets to unknown port received
    7183374 packet receive errors
    200391531 packets sent
    7183374 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2923
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2923
    InOctets: 7165776725307
    OutOctets: 16238930729
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 540036
    InNoECTPkts: 4975569508
