IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1425064952 packets received
    188 packets to unknown port received
    267432 packet receive errors
    139656148 packets sent
    267432 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5582
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5582
    InOctets: 2992416889872
    OutOctets: 11952233324
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1225501
    InNoECTPkts: 2200052178
