IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4318810861 packets received
    171 packets to unknown port received
    6946561 packet receive errors
    186708715 packets sent
    6946561 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2530
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2530
    InOctets: 6210434748609
    OutOctets: 15193057883
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 460955
    InNoECTPkts: 4326675381
