IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4325431919 packets received
    171 packets to unknown port received
    6948257 packet receive errors
    186748972 packets sent
    6948257 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2532
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2532
    InOctets: 6219560499564
    OutOctets: 15196215346
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 461261
    InNoECTPkts: 4333298494
