IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3270859052 packets received
    171 packets to unknown port received
    6312021 packet receive errors
    141039812 packets sent
    6312021 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1959
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1959
    InOctets: 4706291006843
    OutOctets: 11690230134
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 359044
    InNoECTPkts: 3277921224
