IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3264873855 packets received
    171 packets to unknown port received
    6302744 packet receive errors
    140923863 packets sent
    6302744 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1957
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1957
    InOctets: 4697299323814
    OutOctets: 11682488422
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 358738
    InNoECTPkts: 3271926347
