IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    11323227 packets received
    80 packets to unknown port received
    0 packet receive errors
    273793907 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 893
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 893
    InOctets: 1585110645
    OutOctets: 365649561160
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 242244
    InNoECTPkts: 491899
    InECT0Pkts: 11323147
