IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    11648804 packets received
    80 packets to unknown port received
    0 packet receive errors
    280357294 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 902
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 902
    InOctets: 1612193869
    OutOctets: 374692961134
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 244674
    InNoECTPkts: 492189
    InECT0Pkts: 11648724
