IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5436284046 packets received
    187 packets to unknown port received
    7266272 packet receive errors
    220524757 packets sent
    7266272 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3188
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3188
    InOctets: 7828826095295
    OutOctets: 17813178227
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 591042
    InNoECTPkts: 5444650667
