IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5057155019 packets received
    185 packets to unknown port received
    7200839 packet receive errors
    200816644 packets sent
    7200839 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2967
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2967
    InOctets: 7300471045322
    OutOctets: 16270559950
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 547134
    InNoECTPkts: 5065399220
