IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5063780341 packets received
    185 packets to unknown port received
    7201445 packet receive errors
    201281987 packets sent
    7201445 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2970
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2970
    InOctets: 7309601609364
    OutOctets: 16306818945
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 547596
    InNoECTPkts: 5072025509
