IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    163533890 packets received
    100 packets to unknown port received
    724141 packet receive errors
    11868551 packets sent
    724141 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1481
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1481
    InOctets: 239093104656
    OutOctets: 833085717
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 407637
    InNoECTPkts: 206633
    InECT0Pkts: 164257962
