IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    156928591 packets received
    100 packets to unknown port received
    724122 packet receive errors
    11671957 packets sent
    724122 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1473
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1473
    InOctets: 229990946201
    OutOctets: 819933447
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 405535
    InNoECTPkts: 206338
    InECT0Pkts: 157652644
