IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5873225439 packets received
    211 packets to unknown port received
    7333085 packet receive errors
    232390980 packets sent
    7333085 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3439
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3439
    InOctets: 8461597511507
    OutOctets: 18740817748
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 639148
    InNoECTPkts: 5881729565
