IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822029193 packets received
    300 packets to unknown port received
    307971 packet receive errors
    181716947 packets sent
    307971 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5798
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5798
    InOctets: 3528486919595
    OutOctets: 15608599662
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1258765
    InNoECTPkts: 2597111084
