IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1821883366 packets received
    300 packets to unknown port received
    305816 packet receive errors
    181708361 packets sent
    305816 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5798
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5798
    InOctets: 3528264967883
    OutOctets: 15607982214
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1258765
    InNoECTPkts: 2596962840
