IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3835558767 packets received
    171 packets to unknown port received
    6671146 packet receive errors
    168434360 packets sent
    6671146 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2269
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2269
    InOctets: 5513440638267
    OutOctets: 13793192326
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 414526
    InNoECTPkts: 3843069847
