IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3721421623 packets received
    171 packets to unknown port received
    6619579 packet receive errors
    163292728 packets sent
    6619579 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2195
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2195
    InOctets: 5350246039097
    OutOctets: 13396889658
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 399048
    InNoECTPkts: 3728863160
