IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3216992167 packets received
    171 packets to unknown port received
    6230403 packet receive errors
    139954155 packets sent
    6230403 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1932
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1932
    InOctets: 4625367656299
    OutOctets: 11616466346
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 354886
    InNoECTPkts: 3223963584
