IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3211006966 packets received
    171 packets to unknown port received
    6221538 packet receive errors
    139863764 packets sent
    6221538 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1930
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1930
    InOctets: 4616376589525
    OutOctets: 11610377560
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 354580
    InNoECTPkts: 3217969115
