IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5893098695 packets received
    211 packets to unknown port received
    7336438 packet receive errors
    233463388 packets sent
    7336438 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3448
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3448
    InOctets: 8488987933552
    OutOctets: 18824861312
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 640534
    InNoECTPkts: 5901609097
