IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5886477945 packets received
    211 packets to unknown port received
    7335035 packet receive errors
    233423401 packets sent
    7335035 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3447
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3447
    InOctets: 8479862567219
    OutOctets: 18821731216
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 640378
    InNoECTPkts: 5894986586
