IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4787767828 packets received
    177 packets to unknown port received
    7135704 packet receive errors
    199510016 packets sent
    7135704 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2824
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2824
    InOctets: 6896369317061
    OutOctets: 16173812558
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 521867
    InNoECTPkts: 4795900669
