IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3004637648 packets received
    171 packets to unknown port received
    6007778 packet receive errors
    130001429 packets sent
    6007778 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1828
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1828
    InOctets: 4325307993523
    OutOctets: 10831384977
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 338872
    InNoECTPkts: 3011353127
