IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1795182078 packets received
    300 packets to unknown port received
    297579 packet receive errors
    179234500 packets sent
    297579 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5778
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5778
    InOctets: 3491404097045
    OutOctets: 15419080837
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1255687
    InNoECTPkts: 2570247032
