IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1821883366 packets received
    300 packets to unknown port received
    305816 packet receive errors
    181708361 packets sent
    305816 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5796
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5796
    InOctets: 3528264874963
    OutOctets: 15607854774
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1258459
    InNoECTPkts: 2596962320
