IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1821737538 packets received
    300 packets to unknown port received
    302691 packet receive errors
    181699709 packets sent
    302691 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5795
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5795
    InOctets: 3528041469094
    OutOctets: 15607232911
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1258303
    InNoECTPkts: 2596813104
