IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5242652497 packets received
    185 packets to unknown port received
    7238614 packet receive errors
    212659754 packets sent
    7238614 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3072
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3072
    InOctets: 7556142321927
    OutOctets: 17197416116
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 567388
    InNoECTPkts: 5250961160
