IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5009264998 packets received
    183 packets to unknown port received
    7191314 packet receive errors
    200607721 packets sent
    7191314 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2945
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2945
    InOctets: 7228633843762
    OutOctets: 16254798560
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 543744
    InNoECTPkts: 5017491066
