IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5015250089 packets received
    183 packets to unknown port received
    7193253 packet receive errors
    200649883 packets sent
    7193253 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2946
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2946
    InOctets: 7237614401359
    OutOctets: 16257653471
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 543900
    InNoECTPkts: 5023478499
