IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5027222145 packets received
    183 packets to unknown port received
    7196010 packet receive errors
    200685834 packets sent
    7196010 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2954
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2954
    InOctets: 7255574319207
    OutOctets: 16260671085
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 545130
    InNoECTPkts: 5035455949
