IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    15861867 packets received
    80 packets to unknown port received
    0 packet receive errors
    399066033 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1094
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1094
    InOctets: 1965732704
    OutOctets: 537874035364
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 296688
    InNoECTPkts: 507817
    InECT0Pkts: 15861776
