IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    15535767 packets received
    80 packets to unknown port received
    0 packet receive errors
    392501864 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1090
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1090
    InOctets: 1938607464
    OutOctets: 528829683872
    InMcastOctets: 984
    OutMcastOctets: 472
    InBcastOctets: 295548
    InNoECTPkts: 507530
    InECT0Pkts: 15535679
