IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1999726213 packets received
    300 packets to unknown port received
    377026 packet receive errors
    190032675 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5927
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5927
    InOctets: 3791279470228
    OutOctets: 16250192287
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1278631
    InNoECTPkts: 2774912488
