IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1993654721 packets received
    300 packets to unknown port received
    377026 packet receive errors
    189307805 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5924
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5924
    InOctets: 3782343370455
    OutOctets: 16193034120
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1278169
    InNoECTPkts: 2768840732
