IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4285685209 packets received
    171 packets to unknown port received
    6942065 packet receive errors
    184364756 packets sent
    6942065 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2515
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2515
    InOctets: 6164781640108
    OutOctets: 15009658366
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 458645
    InNoECTPkts: 4293540374
