IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4859603520 packets received
    177 packets to unknown port received
    7160388 packet receive errors
    199858996 packets sent
    7160388 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2859
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2859
    InOctets: 7004140646253
    OutOctets: 16199641510
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 527255
    InNoECTPkts: 4867773255
