IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3318740737 packets received
    171 packets to unknown port received
    6380891 packet receive errors
    141978221 packets sent
    6380891 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1983
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1983
    InOctets: 4778217379922
    OutOctets: 11754096397
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 362740
    InNoECTPkts: 3325879952
