IcmpMsg:
    InType3: 140
    OutType3: 80
Udp:
    25538735 packets received
    80 packets to unknown port received
    0 packet receive errors
    40271576 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2640
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2640
    InOctets: 1821248965
    OutOctets: 723219970158
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 725070
    InNoECTPkts: 23816655
    InECT0Pkts: 1845688
