IcmpMsg:
    InType3: 142
    OutType3: 80
Udp:
    25585871 packets received
    80 packets to unknown port received
    0 packet receive errors
    40330160 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2646
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2646
    InOctets: 1825075491
    OutOctets: 723775798137
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 726688
    InNoECTPkts: 23864052
    InECT0Pkts: 1845690
