IcmpMsg:
    InType3: 83
    OutType3: 80
Udp:
    515215828 packets received
    80 packets to unknown port received
    928258 packet receive errors
    20042711 packets sent
    928258 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1417
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 11
    InBcastPkts: 1417
    InOctets: 709161125174
    OutOctets: 1684521454
    InMcastOctets: 990
    OutMcastOctets: 511
    InBcastOctets: 387289
    InNoECTPkts: 516246263
    InECT0Pkts: 3
