IcmpMsg:
    InType3: 85
    OutType3: 80
Udp:
    521335830 packets received
    80 packets to unknown port received
    946861 packet receive errors
    20310301 packets sent
    946861 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1430
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 11
    InBcastPkts: 1430
    InOctets: 718171117872
    OutOctets: 1706793647
    InMcastOctets: 990
    OutMcastOctets: 511
    InBcastOctets: 390859
    InNoECTPkts: 522385155
    InECT0Pkts: 5
