IcmpMsg:
    InType3: 80
    OutType3: 90
Udp:
    63441163 packets received
    90 packets to unknown port received
    403693 packet receive errors
    4582887 packets sent
    403693 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1260
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1260
    InOctets: 94611870049
    OutOctets: 329756645
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 347677
    InNoECTPkts: 193180
    InECT0Pkts: 63844783
