IcmpMsg:
    InType3: 80
    OutType3: 192
Udp:
    1515463609 packets received
    272 packets to unknown port received
    269060 packet receive errors
    153877034 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5642
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5642
    InOctets: 3109834974234
    OutOctets: 13314145833
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1234741
    InNoECTPkts: 2290464553
