IcmpMsg:
    InType3: 80
    OutType3: 192
Udp:
    1508512962 packets received
    272 packets to unknown port received
    269060 packet receive errors
    152752720 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5639
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5639
    InOctets: 3100815791594
    OutOctets: 13206156041
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1234279
    InNoECTPkts: 2283513645
