IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    410084037 packets received
    121 packets to unknown port received
    769879 packet receive errors
    23310284 packets sent
    769879 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1959
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1959
    InOctets: 591438671299
    OutOctets: 1605963133
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 537277
    InNoECTPkts: 240731
    InECT0Pkts: 410853854
