IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3187066083 packets received
    171 packets to unknown port received
    6188055 packet receive errors
    139355836 packets sent
    6188055 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1917
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1917
    InOctets: 4580414739302
    OutOctets: 11575852508
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 352576
    InNoECTPkts: 3193990050
