IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3181080860 packets received
    171 packets to unknown port received
    6181260 packet receive errors
    139280947 packets sent
    6181260 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1915
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1915
    InOctets: 4571426753905
    OutOctets: 11570754678
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 352270
    InNoECTPkts: 3187997629
