IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5767228250 packets received
    211 packets to unknown port received
    7316001 packet receive errors
    225513233 packets sent
    7316001 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3390
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3390
    InOctets: 8315507513482
    OutOctets: 18202542145
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 631600
    InNoECTPkts: 5775700251
