IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5773848648 packets received
    211 packets to unknown port received
    7317245 packet receive errors
    225522523 packets sent
    7317245 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3391
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3391
    InOctets: 8324632179713
    OutOctets: 18203341297
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 631756
    InNoECTPkts: 5782322251
