IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2288420073 packets received
    300 packets to unknown port received
    388578 packet receive errors
    199298627 packets sent
    388578 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6205
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6205
    InOctets: 4206205893621
    OutOctets: 16972977493
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1349605
    InNoECTPkts: 3063656320
