IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2294407044 packets received
    300 packets to unknown port received
    389365 packet receive errors
    199400067 packets sent
    389365 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6207
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6207
    InOctets: 4215184862953
    OutOctets: 16979661921
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1349911
    InNoECTPkts: 3069644411
