IcmpMsg:
    InType3: 80
    OutType3: 193
Udp:
    5538065476 packets received
    193 packets to unknown port received
    7275841 packet receive errors
    220940010 packets sent
    7275841 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3237
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3237
    InOctets: 7981465222057
    OutOctets: 17844722045
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 598590
    InNoECTPkts: 5546459583
