IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2112698421 packets received
    300 packets to unknown port received
    377214 packet receive errors
    197963091 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5996
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5996
    InOctets: 3953255186181
    OutOctets: 16878425747
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1289257
    InNoECTPkts: 2887899707
