IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    6012340143 packets received
    211 packets to unknown port received
    7356673 packet receive errors
    240543503 packets sent
    7356673 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3505
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3505
    InOctets: 8653332301934
    OutOctets: 19379371136
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 649312
    InNoECTPkts: 6020888361
