IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    6005714882 packets received
    211 packets to unknown port received
    7355597 packet receive errors
    240100596 packets sent
    7355597 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3504
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3504
    InOctets: 8644201168166
    OutOctets: 19344862381
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 649156
    InNoECTPkts: 6014261666
