IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3516031206 packets received
    171 packets to unknown port received
    6590123 packet receive errors
    149088080 packets sent
    6590123 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2082
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2082
    InOctets: 5067191231031
    OutOctets: 12285000370
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 378336
    InNoECTPkts: 3523412418
