IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1418518335 packets received
    188 packets to unknown port received
    266708 packet receive errors
    139555706 packets sent
    266708 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5579
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5579
    InOctets: 2983401811499
    OutOctets: 11944197486
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1225039
    InNoECTPkts: 2193504033
