IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1425064952 packets received
    188 packets to unknown port received
    267432 packet receive errors
    139656148 packets sent
    267432 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5580
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5580
    InOctets: 2992416795372
    OutOctets: 11952105100
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1225195
    InNoECTPkts: 2200051633
