IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4045038114 packets received
    171 packets to unknown port received
    6874499 packet receive errors
    171142050 packets sent
    6874499 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2372
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2372
    InOctets: 5827968925385
    OutOctets: 13979859199
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 430390
    InNoECTPkts: 4052788146
