IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4039052986 packets received
    171 packets to unknown port received
    6867896 packet receive errors
    171056599 packets sent
    6867896 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2369
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2369
    InOctets: 5818981330624
    OutOctets: 13974162791
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 429928
    InNoECTPkts: 4046796013
