IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1438162120 packets received
    188 packets to unknown port received
    269060 packet receive errors
    139897654 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5588
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5588
    InOctets: 3010443159529
    OutOctets: 11971238085
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1226425
    InNoECTPkts: 2213152019
