IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1431614476 packets received
    188 packets to unknown port received
    268455 packet receive errors
    139766947 packets sent
    268455 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5585
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5585
    InOctets: 3001431553211
    OutOctets: 11961053617
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1225963
    InNoECTPkts: 2206603508
