IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5800348755 packets received
    211 packets to unknown port received
    7321587 packet receive errors
    227382734 packets sent
    7321587 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3403
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3403
    InOctets: 8361155918543
    OutOctets: 18348898544
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 633604
    InNoECTPkts: 5808830599
