IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5793725222 packets received
    211 packets to unknown port received
    7320580 packet receive errors
    226917428 packets sent
    7320580 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3402
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3402
    InOctets: 8352027261281
    OutOctets: 18312641369
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 633448
    InNoECTPkts: 5802205702
