IcmpMsg:
    InType3: 80
    OutType3: 126
Udp:
    504550026 packets received
    126 packets to unknown port received
    861477 packet receive errors
    24926189 packets sent
    861477 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2514
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2514
    InOctets: 729669509134
    OutOctets: 1744923758
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 690726
    InNoECTPkts: 531045
    InECT0Pkts: 505411421
