IcmpMsg:
    InType3: 80
    OutType3: 127
Udp:
    504945963 packets received
    127 packets to unknown port received
    866368 packet receive errors
    24973425 packets sent
    866368 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2519
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2519
    InOctets: 730235045788
    OutOctets: 1748765692
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 692194
    InNoECTPkts: 531310
    InECT0Pkts: 505812250
