IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    14287512 packets received
    80 packets to unknown port received
    0 packet receive errors
    346222502 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1009
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1009
    InOctets: 1833206949
    OutOctets: 465310624998
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 273678
    InNoECTPkts: 500849
    InECT0Pkts: 14287429
