IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    13960175 packets received
    80 packets to unknown port received
    0 packet receive errors
    339659223 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1001
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1001
    InOctets: 1805976310
    OutOctets: 456267253500
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 271404
    InNoECTPkts: 500560
    InECT0Pkts: 13960092
