IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1313612651 packets received
    188 packets to unknown port received
    247661 packet receive errors
    137682506 packets sent
    247661 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5523
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5523
    InOctets: 2838983316992
    OutOctets: 11795328317
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1216417
    InNoECTPkts: 2088565971
