IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1313775251 packets received
    188 packets to unknown port received
    259265 packet receive errors
    137691705 packets sent
    259265 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5523
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5523
    InOctets: 2839219090153
    OutOctets: 11796105929
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1216417
    InNoECTPkts: 2088740439
