IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5222778018 packets received
    185 packets to unknown port received
    7236655 packet receive errors
    211249082 packets sent
    7236655 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3063
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3063
    InOctets: 7528752257648
    OutOctets: 17087195681
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 566002
    InNoECTPkts: 5231082424
