IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5229403471 packets received
    185 packets to unknown port received
    7237324 packet receive errors
    211707576 packets sent
    7237324 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3065
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3065
    InOctets: 7537883092510
    OutOctets: 17122920568
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 566308
    InNoECTPkts: 5237708905
