IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    15093089 packets received
    80 packets to unknown port received
    0 packet receive errors
    372737297 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1054
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1054
    InOctets: 1901037927
    OutOctets: 501670277520
    InMcastOctets: 984
    OutMcastOctets: 472
    InBcastOctets: 285828
    InNoECTPkts: 504344
    InECT0Pkts: 15093002
