IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4279059537 packets received
    171 packets to unknown port received
    6941324 packet receive errors
    183871765 packets sent
    6941324 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2511
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2511
    InOctets: 6155650360232
    OutOctets: 14971087904
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 458027
    InNoECTPkts: 4286912967
