IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4285685209 packets received
    171 packets to unknown port received
    6942065 packet receive errors
    184364756 packets sent
    6942065 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2514
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2514
    InOctets: 6164781529741
    OutOctets: 15009506267
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 458489
    InNoECTPkts: 4293539741
