IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3234947783 packets received
    171 packets to unknown port received
    6256722 packet receive errors
    140280465 packets sent
    6256722 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1941
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1941
    InOctets: 4652340763685
    OutOctets: 11638747051
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 356272
    InNoECTPkts: 3241948572
