IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3228962596 packets received
    171 packets to unknown port received
    6247784 packet receive errors
    140149601 packets sent
    6247784 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1939
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1939
    InOctets: 4643349599338
    OutOctets: 11630053200
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 355966
    InNoECTPkts: 3235954045
