IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4259187400 packets received
    171 packets to unknown port received
    6937700 packet receive errors
    183170832 packets sent
    6937700 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2488
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2488
    InOctets: 6128266043232
    OutOctets: 14915865191
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 451564
    InNoECTPkts: 4267033651
