IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    459088135 packets received
    121 packets to unknown port received
    803375 packet receive errors
    24048472 packets sent
    803375 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2061
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2061
    InOctets: 663418315655
    OutOctets: 1668782874
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 564991
    InNoECTPkts: 247237
    InECT0Pkts: 459891446
