IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    452962636 packets received
    121 packets to unknown port received
    800044 packet receive errors
    23954449 packets sent
    800044 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2052
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2052
    InOctets: 654422153634
    OutOctets: 1660913610
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 562561
    InNoECTPkts: 246955
    InECT0Pkts: 453762616
