IcmpMsg:
    InType3: 80
    OutType3: 122
Udp:
    502965842 packets received
    122 packets to unknown port received
    842378 packet receive errors
    24737314 packets sent
    842378 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2473
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2473
    InOctets: 727407539528
    OutOctets: 1729021795
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 679716
    InNoECTPkts: 527878
    InECT0Pkts: 503808132
