IcmpMsg:
    InType3: 80
    OutType3: 123
Udp:
    503361811 packets received
    123 packets to unknown port received
    847206 packet receive errors
    24784521 packets sent
    847206 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2482
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2482
    InOctets: 727973007889
    OutOctets: 1732871423
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 682146
    InNoECTPkts: 528146
    InECT0Pkts: 504208931
