IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5418323210 packets received
    187 packets to unknown port received
    7265084 packet receive errors
    220445623 packets sent
    7265084 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3179
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3179
    InOctets: 7801890584830
    OutOctets: 17807257367
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 589656
    InNoECTPkts: 5426685575
