IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    17674244 packets received
    80 packets to unknown port received
    0 packet receive errors
    448609793 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1243
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1243
    InOctets: 2117692106
    OutOctets: 610007391892
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 340109
    InNoECTPkts: 516288
    InECT0Pkts: 17674150
