IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    17910627 packets received
    80 packets to unknown port received
    0 packet receive errors
    454746717 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1256
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1256
    InOctets: 2137369404
    OutOctets: 619015508550
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 343679
    InNoECTPkts: 516625
    InECT0Pkts: 17910533
