IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    130507063 packets received
    100 packets to unknown port received
    723767 packet receive errors
    9191118 packets sent
    723767 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1426
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1426
    InOctets: 193581096687
    OutOctets: 656807803
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 392729
    InNoECTPkts: 203041
    InECT0Pkts: 131230762
