IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    137112746 packets received
    100 packets to unknown port received
    723894 packet receive errors
    10923219 packets sent
    723894 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1441
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1441
    InOctets: 202683945189
    OutOctets: 769866392
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 396955
    InNoECTPkts: 203343
    InECT0Pkts: 137836572
