IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2417481026 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199875600 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7968
UdpLite:
IpExt:
    InMcastPkts: 557
    OutMcastPkts: 10
    InBcastPkts: 7968
    InOctets: 4387566093619
    OutOctets: 17645735169
    InMcastOctets: 29833
    OutMcastOctets: 460
    InBcastOctets: 1779894
    InNoECTPkts: 3192818708
