IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2410870994 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199867251 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7953
UdpLite:
IpExt:
    InMcastPkts: 557
    OutMcastPkts: 10
    InBcastPkts: 7953
    InOctets: 4378468732276
    OutOctets: 17644943810
    InMcastOctets: 29833
    OutMcastOctets: 460
    InBcastOctets: 1774985
    InNoECTPkts: 3186208214
