IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3608782701 packets received
    171 packets to unknown port received
    6601591 packet receive errors
    154972663 packets sent
    6601591 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2141
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2141
    InOctets: 5195007466931
    OutOctets: 12745847841
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 390732
    InNoECTPkts: 3616189657
