IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1650388534 packets received
    300 packets to unknown port received
    286576 packet receive errors
    167642373 packets sent
    286576 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5711
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5711
    InOctets: 3291860583773
    OutOctets: 14530512073
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1245367
    InNoECTPkts: 2425423881
