IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1643765503 packets received
    300 packets to unknown port received
    285022 packet receive errors
    167260271 packets sent
    285022 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5709
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5709
    InOctets: 3282731879654
    OutOctets: 14500760804
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1245061
    InNoECTPkts: 2418799007
