IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23954368 packets received
    80 packets to unknown port received
    0 packet receive errors
    35900615 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2049
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2049
    InOctets: 1687694625
    OutOctets: 642484201901
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 561901
    InNoECTPkts: 22944587
    InECT0Pkts: 1110171
