IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23860849 packets received
    80 packets to unknown port received
    0 packet receive errors
    35518165 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2040
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2040
    InOctets: 1679876043
    OutOctets: 633647587613
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 559471
    InNoECTPkts: 22944323
    InECT0Pkts: 1016652
