IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5021237034 packets received
    183 packets to unknown port received
    7193612 packet receive errors
    200676314 packets sent
    7193612 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2951
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2951
    InOctets: 7246592960614
    OutOctets: 16259778393
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 544668
    InNoECTPkts: 5029467428
