IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3542531224 packets received
    171 packets to unknown port received
    6595347 packet receive errors
    150385492 packets sent
    6595347 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2110
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2110
    InOctets: 5103707148498
    OutOctets: 12386855317
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 385956
    InNoECTPkts: 3549922201
