IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3549157216 packets received
    171 packets to unknown port received
    6596538 packet receive errors
    150893206 packets sent
    6596538 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2111
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2111
    InOctets: 5112839153836
    OutOctets: 12426426670
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 386112
    InNoECTPkts: 3556549743
