IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3205021758 packets received
    171 packets to unknown port received
    6213976 packet receive errors
    139788990 packets sent
    6213976 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1926
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1926
    InOctets: 4607387255430
    OutOctets: 11604998630
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 353962
    InNoECTPkts: 3211974718
