IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3199036515 packets received
    171 packets to unknown port received
    6204984 packet receive errors
    139644168 packets sent
    6204984 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1924
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1924
    InOctets: 4598395988216
    OutOctets: 11595403784
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 353656
    InNoECTPkts: 3205980079
