IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1339962684 packets received
    188 packets to unknown port received
    261037 packet receive errors
    138201934 packets sent
    261037 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5537
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5537
    InOctets: 2875265940313
    OutOctets: 11836473568
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1218571
    InNoECTPkts: 2114932793
