IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2264472192 packets received
    300 packets to unknown port received
    385941 packet receive errors
    198861180 packets sent
    385941 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6195
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6195
    InOctets: 4170290398509
    OutOctets: 16943670191
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1348063
    InNoECTPkts: 3039702365
