IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2270459149 packets received
    300 packets to unknown port received
    386219 packet receive errors
    198950912 packets sent
    386219 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6196
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6196
    InOctets: 4179268608157
    OutOctets: 16949594222
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1348219
    InNoECTPkts: 3045689931
