IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24325991 packets received
    80 packets to unknown port received
    0 packet receive errors
    37449686 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2099
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2099
    InOctets: 1719200485
    OutOctets: 677832651350
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 575341
    InNoECTPkts: 22947951
    InECT0Pkts: 1481793
