IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24232048 packets received
    80 packets to unknown port received
    0 packet receive errors
    37062077 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2090
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2090
    InOctets: 1711341591
    OutOctets: 668994335182
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 572911
    InNoECTPkts: 22947687
    InECT0Pkts: 1387850
