IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5282395991 packets received
    185 packets to unknown port received
    7246739 packet receive errors
    214543658 packets sent
    7246739 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3090
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3090
    InOctets: 7610920967502
    OutOctets: 17345182605
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 570160
    InNoECTPkts: 5290719244
