IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5289018634 packets received
    185 packets to unknown port received
    7248990 packet receive errors
    214556728 packets sent
    7248990 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3093
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3093
    InOctets: 7620047248307
    OutOctets: 17346268832
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 570622
    InNoECTPkts: 5297344498
