IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3137237070 packets received
    171 packets to unknown port received
    6133052 packet receive errors
    137994644 packets sent
    6133052 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1893
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1893
    InOctets: 4508060078118
    OutOctets: 11471562778
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 348880
    InNoECTPkts: 3144097966
