IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5103533594 packets received
    185 packets to unknown port received
    7205202 packet receive errors
    204036950 packets sent
    7205202 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2990
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2990
    InOctets: 7364387763122
    OutOctets: 16522526912
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 550674
    InNoECTPkts: 5111788949
