IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5110159198 packets received
    185 packets to unknown port received
    7206246 packet receive errors
    204522219 packets sent
    7206246 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2991
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2991
    InOctets: 7373519320512
    OutOctets: 16560340010
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 550830
    InNoECTPkts: 5118415954
