IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2210595431 packets received
    300 packets to unknown port received
    377392 packet receive errors
    198293857 packets sent
    377392 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6102
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6102
    InOctets: 4089476993133
    OutOctets: 16904593627
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1317897
    InNoECTPkts: 2985808700
