IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2204608469 packets received
    300 packets to unknown port received
    377392 packet receive errors
    198215883 packets sent
    377392 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6087
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6087
    InOctets: 4080499193369
    OutOctets: 16899434027
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1312129
    InNoECTPkts: 2979821372
