IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4835657936 packets received
    177 packets to unknown port received
    7149882 packet receive errors
    199747404 packets sent
    7149882 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2847
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2847
    InOctets: 6968213304922
    OutOctets: 16191188810
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 525407
    InNoECTPkts: 4843812485
