IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3420489398 packets received
    171 packets to unknown port received
    6521565 packet receive errors
    143885523 packets sent
    6521565 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2034
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2034
    InOctets: 4931052543964
    OutOctets: 11884304258
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 370594
    InNoECTPkts: 3427787260
