IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3426474600 packets received
    171 packets to unknown port received
    6529471 packet receive errors
    143971686 packets sent
    6529471 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2035
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2035
    InOctets: 4940042176409
    OutOctets: 11890119175
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 370750
    InNoECTPkts: 3433780770
