IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3529278007 packets received
    171 packets to unknown port received
    6592277 packet receive errors
    149800167 packets sent
    6592277 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2104
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2104
    InOctets: 5085447958211
    OutOctets: 12340939748
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 385032
    InNoECTPkts: 3536663973
