IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3535903864 packets received
    171 packets to unknown port received
    6592626 packet receive errors
    150295461 packets sent
    6592626 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2105
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2105
    InOctets: 5094578640955
    OutOctets: 12379537888
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 385188
    InNoECTPkts: 3543290537
