IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1981511672 packets received
    300 packets to unknown port received
    377026 packet receive errors
    187859878 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5916
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5916
    InOctets: 3764470910189
    OutOctets: 16078578457
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1276939
    InNoECTPkts: 2756696114
