IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1987583802 packets received
    300 packets to unknown port received
    377026 packet receive errors
    188582504 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5919
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5919
    InOctets: 3773407108324
    OutOctets: 16135561611
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1277401
    InNoECTPkts: 2762768507
