IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5760601845 packets received
    211 packets to unknown port received
    7315662 packet receive errors
    224996795 packets sent
    7315662 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3387
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3387
    InOctets: 8306375709658
    OutOctets: 18162143787
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 631138
    InNoECTPkts: 5769072536
