IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5767228249 packets received
    211 packets to unknown port received
    7316001 packet receive errors
    225513232 packets sent
    7316001 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3388
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3388
    InOctets: 8315507403949
    OutOctets: 18202389937
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 631294
    InNoECTPkts: 5775699637
