IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2397654937 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199854708 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7941
UdpLite:
IpExt:
    InMcastPkts: 557
    OutMcastPkts: 10
    InBcastPkts: 7941
    InOctets: 4360273603639
    OutOctets: 17548114177
    InMcastOctets: 29833
    OutMcastOctets: 460
    InBcastOctets: 1773137
    InNoECTPkts: 3172980369
