IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2404260974 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199858834 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7946
UdpLite:
IpExt:
    InMcastPkts: 557
    OutMcastPkts: 10
    InBcastPkts: 7946
    InOctets: 4369370607915
    OutOctets: 17548552342
    InMcastOctets: 29833
    OutMcastOctets: 460
    InBcastOctets: 1773905
    InNoECTPkts: 3179586853
