IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    489715281 packets received
    121 packets to unknown port received
    823978 packet receive errors
    24503510 packets sent
    823978 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2128
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2128
    InOctets: 708405315316
    OutOctets: 1707659026
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 583141
    InNoECTPkts: 251810
    InECT0Pkts: 490539193
