IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    495840678 packets received
    121 packets to unknown port received
    828390 packet receive errors
    24593993 packets sent
    828390 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2137
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 2137
    InOctets: 717402927203
    OutOctets: 1715235754
    InMcastOctets: 978
    OutMcastOctets: 460
    InBcastOctets: 585571
    InNoECTPkts: 252095
    InECT0Pkts: 496668999
