IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2192011383 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198133664 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6068
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6068
    InOctets: 4062423514654
    OutOctets: 16893399411
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1306137
    InNoECTPkts: 2967221908
