IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2185401238 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198120695 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6065
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6065
    InOctets: 4053326178761
    OutOctets: 16892340462
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1305675
    InNoECTPkts: 2960611475
