IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1643765503 packets received
    300 packets to unknown port received
    285022 packet receive errors
    167260271 packets sent
    285022 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5708
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5708
    InOctets: 3282731786944
    OutOctets: 14500634328
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1244905
    InNoECTPkts: 2418798488
