IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1637140353 packets received
    300 packets to unknown port received
    281523 packet receive errors
    166820970 packets sent
    281523 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5706
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5706
    InOctets: 3273597477124
    OutOctets: 14466420733
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1244599
    InNoECTPkts: 2412169530
