IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2391044789 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199846336 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7934
UdpLite:
IpExt:
    InMcastPkts: 557
    OutMcastPkts: 10
    InBcastPkts: 7934
    InOctets: 4351175466075
    OutOctets: 17450623280
    InMcastOctets: 29833
    OutMcastOctets: 460
    InBcastOctets: 1772057
    InNoECTPkts: 3166358792
