IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2384434643 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199837994 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7931
UdpLite:
IpExt:
    InMcastPkts: 557
    OutMcastPkts: 10
    InBcastPkts: 7931
    InOctets: 4342078102074
    OutOctets: 17449832963
    InMcastOctets: 29833
    OutMcastOctets: 460
    InBcastOctets: 1771595
    InNoECTPkts: 3159748203
