IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23494083 packets received
    80 packets to unknown port received
    0 packet receive errors
    33970297 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1988
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1988
    InOctets: 1648669004
    OutOctets: 598297224715
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 545197
    InNoECTPkts: 22940391
    InECT0Pkts: 649887
