IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23399006 packets received
    80 packets to unknown port received
    0 packet receive errors
    33579994 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1979
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1979
    InOctets: 1640722604
    OutOctets: 589462337939
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 542767
    InNoECTPkts: 22940128
    InECT0Pkts: 554810
