IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5295644202 packets received
    185 packets to unknown port received
    7249815 packet receive errors
    214997430 packets sent
    7249815 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3096
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3096
    InOctets: 7629178678562
    OutOctets: 17380906439
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 571084
    InNoECTPkts: 5303972479
