IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3569034376 packets received
    171 packets to unknown port received
    6598598 packet receive errors
    152351799 packets sent
    6598598 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2122
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2122
    InOctets: 5140232599649
    OutOctets: 12540714335
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 387804
    InNoECTPkts: 3576432500
