IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3575658561 packets received
    171 packets to unknown port received
    6599241 packet receive errors
    152676703 packets sent
    6599241 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2125
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2125
    InOctets: 5149361416868
    OutOctets: 12566021542
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 388266
    InNoECTPkts: 3583057688
