IcmpMsg:
    InType3: 80
    OutType3: 199
Udp:
    5609905816 packets received
    199 packets to unknown port received
    7285157 packet receive errors
    221195510 packets sent
    7285157 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3273
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3273
    InOctets: 8089213863091
    OutOctets: 17864451206
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 604134
    InNoECTPkts: 5618321491
