IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3444430247 packets received
    171 packets to unknown port received
    6557925 packet receive errors
    144309099 packets sent
    6557925 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2046
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2046
    InOctets: 4967018616308
    OutOctets: 11913266645
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 372442
    InNoECTPkts: 3451768563
