IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3450415451 packets received
    171 packets to unknown port received
    6567859 packet receive errors
    144410738 packets sent
    6567859 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2047
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2047
    InOctets: 4976011282808
    OutOctets: 11920084983
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 372598
    InNoECTPkts: 3457764103
