IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5694359473 packets received
    211 packets to unknown port received
    7297921 packet receive errors
    221579690 packets sent
    7297921 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3314
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3314
    InOctets: 8215070092905
    OutOctets: 17893983755
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 610446
    InNoECTPkts: 5702802003
