IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5687738179 packets received
    211 packets to unknown port received
    7296785 packet receive errors
    221492075 packets sent
    7296785 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3312
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3312
    InOctets: 8205944339565
    OutOctets: 17887187965
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 610140
    InNoECTPkts: 5696179209
