IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1821591712 packets received
    300 packets to unknown port received
    300484 packet receive errors
    181691089 packets sent
    300484 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5793
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5793
    InOctets: 3527819346535
    OutOctets: 15606486695
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1257997
    InNoECTPkts: 2596664292
