IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2951621878 packets received
    171 packets to unknown port received
    5956411 packet receive errors
    126258534 packets sent
    5956411 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1804
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1804
    InOctets: 4252200623906
    OutOctets: 10532233282
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 335176
    InNoECTPkts: 2958278785
