NIC statistics:
     [0]: rx_ucast_packets: 9526271
     [0]: rx_mcast_packets: 0
     [0]: rx_bcast_packets: 1
     [0]: rx_discards: 0
     [0]: rx_errors: 0
     [0]: rx_ucast_bytes: 793356266
     [0]: rx_mcast_bytes: 0
     [0]: rx_bcast_bytes: 60
     [0]: tx_ucast_packets: 266115687
     [0]: tx_mcast_packets: 0
     [0]: tx_bcast_packets: 0
     [0]: tx_errors: 0
     [0]: tx_discards: 0
     [0]: tx_ucast_bytes: 391188945181
     [0]: tx_mcast_bytes: 0
     [0]: tx_bcast_bytes: 0
     [0]: tpa_packets: 0
     [0]: tpa_bytes: 0
     [0]: tpa_events: 0
     [0]: tpa_aborts: 2082741
     [0]: rx_l4_csum_errors: 0
     [0]: rx_resets: 0
     [0]: rx_buf_errors: 0
     [0]: missed_irqs: 0
     [1]: rx_ucast_packets: 14473597
     [1]: rx_mcast_packets: 3
     [1]: rx_bcast_packets: 0
     [1]: rx_discards: 0
     [1]: rx_errors: 0
     [1]: rx_ucast_bytes: 1167901042
     [1]: rx_mcast_bytes: 192
     [1]: rx_bcast_bytes: 0
     [1]: tx_ucast_packets: 367988811
     [1]: tx_mcast_packets: 0
     [1]: tx_bcast_packets: 0
     [1]: tx_errors: 0
     [1]: tx_discards: 0
     [1]: tx_ucast_bytes: 544799664165
     [1]: tx_mcast_bytes: 0
     [1]: tx_bcast_bytes: 0
     [1]: tpa_packets: 0
     [1]: tpa_bytes: 0
     [1]: tpa_events: 0
     [1]: tpa_aborts: 2301634
     [1]: rx_l4_csum_errors: 0
     [1]: rx_resets: 0
     [1]: rx_buf_errors: 0
     [1]: missed_irqs: 0
     [2]: rx_ucast_packets: 10444798
     [2]: rx_mcast_packets: 0
     [2]: rx_bcast_packets: 0
     [2]: rx_discards: 0
     [2]: rx_errors: 0
     [2]: rx_ucast_bytes: 857547769
     [2]: rx_mcast_bytes: 0
     [2]: rx_bcast_bytes: 0
     [2]: tx_ucast_packets: 287567321
     [2]: tx_mcast_packets: 4
     [2]: tx_bcast_packets: 0
     [2]: tx_errors: 0
     [2]: tx_discards: 0
     [2]: tx_ucast_bytes: 426497568088
     [2]: tx_mcast_bytes: 347
     [2]: tx_bcast_bytes: 0
     [2]: tpa_packets: 0
     [2]: tpa_bytes: 0
     [2]: tpa_events: 0
     [2]: tpa_aborts: 2021801
     [2]: rx_l4_csum_errors: 0
     [2]: rx_resets: 0
     [2]: rx_buf_errors: 0
     [2]: missed_irqs: 0
     [3]: rx_ucast_packets: 10487170
     [3]: rx_mcast_packets: 0
     [3]: rx_bcast_packets: 0
     [3]: rx_discards: 0
     [3]: rx_errors: 0
     [3]: rx_ucast_bytes: 849231594
     [3]: rx_mcast_bytes: 0
     [3]: rx_bcast_bytes: 0
     [3]: tx_ucast_packets: 252457614
     [3]: tx_mcast_packets: 0
     [3]: tx_bcast_packets: 0
     [3]: tx_errors: 0
     [3]: tx_discards: 0
     [3]: tx_ucast_bytes: 365126171255
     [3]: tx_mcast_bytes: 0
     [3]: tx_bcast_bytes: 0
     [3]: tpa_packets: 0
     [3]: tpa_bytes: 0
     [3]: tpa_events: 0
     [3]: tpa_aborts: 2574622
     [3]: rx_l4_csum_errors: 0
     [3]: rx_resets: 0
     [3]: rx_buf_errors: 0
     [3]: missed_irqs: 0
     [4]: rx_ucast_packets: 11385794
     [4]: rx_mcast_packets: 0
     [4]: rx_bcast_packets: 0
     [4]: rx_discards: 0
     [4]: rx_errors: 0
     [4]: rx_ucast_bytes: 911761357
     [4]: rx_mcast_bytes: 0
     [4]: rx_bcast_bytes: 0
     [4]: tx_ucast_packets: 345726096
     [4]: tx_mcast_packets: 3
     [4]: tx_bcast_packets: 0
     [4]: tx_errors: 0
     [4]: tx_discards: 0
     [4]: tx_ucast_bytes: 501463682873
     [4]: tx_mcast_bytes: 201
     [4]: tx_bcast_bytes: 0
     [4]: tpa_packets: 0
     [4]: tpa_bytes: 0
     [4]: tpa_events: 0
     [4]: tpa_aborts: 3123414
     [4]: rx_l4_csum_errors: 0
     [4]: rx_resets: 0
     [4]: rx_buf_errors: 0
     [4]: missed_irqs: 0
     [5]: rx_ucast_packets: 12782353
     [5]: rx_mcast_packets: 3
     [5]: rx_bcast_packets: 0
     [5]: rx_discards: 0
     [5]: rx_errors: 0
     [5]: rx_ucast_bytes: 1035727354
     [5]: rx_mcast_bytes: 252
     [5]: rx_bcast_bytes: 0
     [5]: tx_ucast_packets: 330010870
     [5]: tx_mcast_packets: 2
     [5]: tx_bcast_packets: 0
     [5]: tx_errors: 0
     [5]: tx_discards: 0
     [5]: tx_ucast_bytes: 482206976630
     [5]: tx_mcast_bytes: 180
     [5]: tx_bcast_bytes: 0
     [5]: tpa_packets: 0
     [5]: tpa_bytes: 0
     [5]: tpa_events: 0
     [5]: tpa_aborts: 2166898
     [5]: rx_l4_csum_errors: 0
     [5]: rx_resets: 0
     [5]: rx_buf_errors: 0
     [5]: missed_irqs: 0
     [6]: rx_ucast_packets: 12675376
     [6]: rx_mcast_packets: 0
     [6]: rx_bcast_packets: 0
     [6]: rx_discards: 0
     [6]: rx_errors: 0
     [6]: rx_ucast_bytes: 1027392733
     [6]: rx_mcast_bytes: 0
     [6]: rx_bcast_bytes: 0
     [6]: tx_ucast_packets: 262695714
     [6]: tx_mcast_packets: 599
     [6]: tx_bcast_packets: 0
     [6]: tx_errors: 0
     [6]: tx_discards: 0
     [6]: tx_ucast_bytes: 382919034750
     [6]: tx_mcast_bytes: 65070
     [6]: tx_bcast_bytes: 0
     [6]: tpa_packets: 0
     [6]: tpa_bytes: 0
     [6]: tpa_events: 0
     [6]: tpa_aborts: 3564963
     [6]: rx_l4_csum_errors: 0
     [6]: rx_resets: 0
     [6]: rx_buf_errors: 0
     [6]: missed_irqs: 0
     [7]: rx_ucast_packets: 9349936
     [7]: rx_mcast_packets: 0
     [7]: rx_bcast_packets: 0
     [7]: rx_discards: 0
     [7]: rx_errors: 0
     [7]: rx_ucast_bytes: 786287029
     [7]: rx_mcast_bytes: 0
     [7]: rx_bcast_bytes: 0
     [7]: tx_ucast_packets: 275203923
     [7]: tx_mcast_packets: 2
     [7]: tx_bcast_packets: 0
     [7]: tx_errors: 0
     [7]: tx_discards: 0
     [7]: tx_ucast_bytes: 400847822875
     [7]: tx_mcast_bytes: 108
     [7]: tx_bcast_bytes: 0
     [7]: tpa_packets: 0
     [7]: tpa_bytes: 0
     [7]: tpa_events: 0
     [7]: tpa_aborts: 2555419
     [7]: rx_l4_csum_errors: 0
     [7]: rx_resets: 0
     [7]: rx_buf_errors: 0
     [7]: missed_irqs: 0
     rx_total_discard_pkts: 0
     tx_total_discard_pkts: 0
     rx_64b_frames: 117923
     rx_65b_127b_frames: 91122913
     rx_128b_255b_frames: 1301
     rx_256b_511b_frames: 1114
     rx_512b_1023b_frames: 100
     rx_1024b_1518b_frames: 878
     rx_good_vlan_frames: 0
     rx_1519b_2047b_frames: 0
     rx_2048b_4095b_frames: 0
     rx_4096b_9216b_frames: 0
     rx_9217b_16383b_frames: 0
     rx_total_frames: 91244229
     rx_ucast_frames: 91125295
     rx_mcast_frames: 1735
     rx_bcast_frames: 1
     rx_fcs_err_frames: 0
     rx_ctrl_frames: 117198
     rx_pause_frames: 117198
     rx_pfc_frames: 0
     rx_align_err_frames: 0
     rx_ovrsz_frames: 0
     rx_jbr_frames: 0
     rx_mtu_err_frames: 0
     rx_tagged_frames: 0
     rx_double_tagged_frames: 0
     rx_good_frames: 91127031
     rx_pfc_ena_frames_pri0: 0
     rx_pfc_ena_frames_pri1: 0
     rx_pfc_ena_frames_pri2: 0
     rx_pfc_ena_frames_pri3: 0
     rx_pfc_ena_frames_pri4: 0
     rx_pfc_ena_frames_pri5: 0
     rx_pfc_ena_frames_pri6: 0
     rx_pfc_ena_frames_pri7: 0
     rx_undrsz_frames: 0
     rx_eee_lpi_events: 0
     rx_eee_lpi_duration: 0
     rx_bytes: 7801578946
     rx_runt_bytes: 0
     rx_runt_frames: 0
     rx_stat_discard: 0
     rx_stat_err: 0
     tx_64b_frames: 737
     tx_65b_127b_frames: 228881
     tx_128b_255b_frames: 527869
     tx_256b_511b_frames: 1183261
     tx_512b_1023b_frames: 8530019
     tx_1024b_1518b_frames: 2377297027
     tx_good_vlan_frames: 0
     tx_1519b_2047b_frames: 0
     tx_2048b_4095b_frames: 0
     tx_4096b_9216b_frames: 0
     tx_9217b_16383b_frames: 0
     tx_good_frames: 2387767782
     tx_total_frames: 2387767794
     tx_ucast_frames: 2387766036
     tx_mcast_frames: 1746
     tx_bcast_frames: 0
     tx_pause_frames: 12
     tx_pfc_frames: 0
     tx_jabber_frames: 0
     tx_fcs_err_frames: 0
     tx_err: 0
     tx_fifo_underruns: 0
     tx_pfc_ena_frames_pri0: 0
     tx_pfc_ena_frames_pri1: 0
     tx_pfc_ena_frames_pri2: 0
     tx_pfc_ena_frames_pri3: 0
     tx_pfc_ena_frames_pri4: 0
     tx_pfc_ena_frames_pri5: 0
     tx_pfc_ena_frames_pri6: 0
     tx_pfc_ena_frames_pri7: 0
     tx_eee_lpi_events: 0
     tx_eee_lpi_duration: 0
     tx_total_collisions: 0
     tx_bytes: 3504601309171
     tx_xthol_frames: 0
     tx_stat_discard: 0
     tx_stat_error: 0
     link_down_events: 0
     continuous_pause_events: 0
     resume_pause_events: 0
     continuous_roce_pause_events: 0
     resume_roce_pause_events: 0
     rx_bytes_cos0: 0
     rx_packets_cos0: 0
     rx_bytes_cos1: 0
     rx_packets_cos1: 0
     rx_bytes_cos2: 0
     rx_packets_cos2: 0
     rx_bytes_cos3: 0
     rx_packets_cos3: 0
     rx_bytes_cos4: 0
     rx_packets_cos4: 0
     rx_bytes_cos5: 0
     rx_packets_cos5: 0
     rx_bytes_cos6: 0
     rx_packets_cos6: 0
     rx_bytes_cos7: 0
     rx_packets_cos7: 0
     pfc_pri0_rx_duration_us: 0
     pfc_pri0_rx_transitions: 0
     pfc_pri1_rx_duration_us: 0
     pfc_pri1_rx_transitions: 0
     pfc_pri2_rx_duration_us: 0
     pfc_pri2_rx_transitions: 0
     pfc_pri3_rx_duration_us: 0
     pfc_pri3_rx_transitions: 0
     pfc_pri4_rx_duration_us: 0
     pfc_pri4_rx_transitions: 0
     pfc_pri5_rx_duration_us: 0
     pfc_pri5_rx_transitions: 0
     pfc_pri6_rx_duration_us: 0
     pfc_pri6_rx_transitions: 0
     pfc_pri7_rx_duration_us: 0
     pfc_pri7_rx_transitions: 0
     rx_bits: 62412631568
     rx_buffer_passed_threshold: 417
     rx_pcs_symbol_err: 0
     rx_corrected_bits: 0
     rx_discard_bytes_cos0: 0
     rx_discard_packets_cos0: 0
     rx_discard_bytes_cos1: 0
     rx_discard_packets_cos1: 0
     rx_discard_bytes_cos2: 0
     rx_discard_packets_cos2: 0
     rx_discard_bytes_cos3: 0
     rx_discard_packets_cos3: 0
     rx_discard_bytes_cos4: 0
     rx_discard_packets_cos4: 0
     rx_discard_bytes_cos5: 0
     rx_discard_packets_cos5: 0
     rx_discard_bytes_cos6: 0
     rx_discard_packets_cos6: 0
     rx_discard_bytes_cos7: 0
     rx_discard_packets_cos7: 0
     tx_bytes_cos0: 0
     tx_packets_cos0: 0
     tx_bytes_cos1: 0
     tx_packets_cos1: 0
     tx_bytes_cos2: 0
     tx_packets_cos2: 0
     tx_bytes_cos3: 0
     tx_packets_cos3: 0
     tx_bytes_cos4: 0
     tx_packets_cos4: 0
     tx_bytes_cos5: 0
     tx_packets_cos5: 0
     tx_bytes_cos6: 0
     tx_packets_cos6: 0
     tx_bytes_cos7: 0
     tx_packets_cos7: 0
     pfc_pri0_tx_duration_us: 0
     pfc_pri0_tx_transitions: 0
     pfc_pri1_tx_duration_us: 0
     pfc_pri1_tx_transitions: 0
     pfc_pri2_tx_duration_us: 0
     pfc_pri2_tx_transitions: 0
     pfc_pri3_tx_duration_us: 0
     pfc_pri3_tx_transitions: 0
     pfc_pri4_tx_duration_us: 0
     pfc_pri4_tx_transitions: 0
     pfc_pri5_tx_duration_us: 0
     pfc_pri5_tx_transitions: 0
     pfc_pri6_tx_duration_us: 0
     pfc_pri6_tx_transitions: 0
     pfc_pri7_tx_duration_us: 0
     pfc_pri7_tx_transitions: 0
     rx_bytes_pri0: 0
     rx_bytes_pri1: 0
     rx_bytes_pri2: 0
     rx_bytes_pri3: 0
     rx_bytes_pri4: 0
     rx_bytes_pri5: 0
     rx_bytes_pri6: 0
     rx_bytes_pri7: 0
     rx_packets_pri0: 0
     rx_packets_pri1: 0
     rx_packets_pri2: 0
     rx_packets_pri3: 0
     rx_packets_pri4: 0
     rx_packets_pri5: 0
     rx_packets_pri6: 0
     rx_packets_pri7: 0
     tx_bytes_pri0: 0
     tx_bytes_pri1: 0
     tx_bytes_pri2: 0
     tx_bytes_pri3: 0
     tx_bytes_pri4: 0
     tx_bytes_pri5: 0
     tx_bytes_pri6: 0
     tx_bytes_pri7: 0
     tx_packets_pri0: 0
     tx_packets_pri1: 0
     tx_packets_pri2: 0
     tx_packets_pri3: 0
     tx_packets_pri4: 0
     tx_packets_pri5: 0
     tx_packets_pri6: 0
     tx_packets_pri7: 0
