IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4057008355 packets received
    171 packets to unknown port received
    6884714 packet receive errors
    171307896 packets sent
    6884714 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2378
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2378
    InOctets: 5845939855930
    OutOctets: 13991234440
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 431314
    InNoECTPkts: 4064770646
