IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2178791188 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198104525 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6059
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6059
    InOctets: 4044228663148
    OutOctets: 16890816523
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1304751
    InNoECTPkts: 2954000092
