IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2172181048 packets received
    300 packets to unknown port received
    377214 packet receive errors
    198088269 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6056
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6056
    InOctets: 4035131327412
    OutOctets: 16889543027
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1304289
    InNoECTPkts: 2947389662
