IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2357998292 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199801523 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7321
UdpLite:
IpExt:
    InMcastPkts: 483
    OutMcastPkts: 10
    InBcastPkts: 7321
    InOctets: 4305686602043
    OutOctets: 17227361459
    InMcastOctets: 25861
    OutMcastOctets: 460
    InBcastOctets: 1608269
    InNoECTPkts: 3133278303
