IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2351388139 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199793216 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7307
UdpLite:
IpExt:
    InMcastPkts: 477
    OutMcastPkts: 10
    InBcastPkts: 7307
    InOctets: 4296589234517
    OutOctets: 17226571856
    InMcastOctets: 25531
    OutMcastOctets: 460
    InBcastOctets: 1604777
    InNoECTPkts: 3126667696
