IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3004637648 packets received
    171 packets to unknown port received
    6007778 packet receive errors
    130001429 packets sent
    6007778 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1830
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1830
    InOctets: 4325308102913
    OutOctets: 10831535627
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 339178
    InNoECTPkts: 3011353744
