IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3011265717 packets received
    171 packets to unknown port received
    6016774 packet receive errors
    130539095 packets sent
    6016774 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1833
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1833
    InOctets: 4334450979404
    OutOctets: 10874544004
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 339640
    InNoECTPkts: 3017991169
