IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4955384588 packets received
    181 packets to unknown port received
    7181076 packet receive errors
    200338395 packets sent
    7181076 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2916
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2916
    InOctets: 7147817350094
    OutOctets: 16234813407
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 538956
    InNoECTPkts: 4963590683
