IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4949399415 packets received
    181 packets to unknown port received
    7179758 packet receive errors
    200329085 packets sent
    7179758 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2914
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2914
    InOctets: 7138837712449
    OutOctets: 16234086713
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 538650
    InNoECTPkts: 4957603783
