IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3681668600 packets received
    171 packets to unknown port received
    6613811 packet receive errors
    160523246 packets sent
    6613811 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2176
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2176
    InOctets: 5295459699860
    OutOctets: 13179974512
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 396120
    InNoECTPkts: 3689097901
