IcmpMsg:
    InType3: 80
    OutType3: 170
Udp:
    1487233018 packets received
    216 packets to unknown port received
    269060 packet receive errors
    148510580 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5622
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5622
    InOctets: 3073693866039
    OutOctets: 12797989364
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1231663
    InNoECTPkts: 2262229733
