IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3943290987 packets received
    171 packets to unknown port received
    6779875 packet receive errors
    169854769 packets sent
    6779875 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2323
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2323
    InOctets: 5675204353128
    OutOctets: 13891109946
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 422842
    InNoECTPkts: 3950929679
