IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4021097622 packets received
    171 packets to unknown port received
    6852431 packet receive errors
    170897289 packets sent
    6852431 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2362
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2362
    InOctets: 5792024717820
    OutOctets: 13962857032
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 428848
    InNoECTPkts: 4028822106
