IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4027082751 packets received
    171 packets to unknown port received
    6856697 packet receive errors
    170930635 packets sent
    6856697 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2363
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2363
    InOctets: 5801008818421
    OutOctets: 13965186999
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 429004
    InNoECTPkts: 4034811902
