IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1676886194 packets received
    300 packets to unknown port received
    291049 packet receive errors
    169107725 packets sent
    291049 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5723
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5723
    InOctets: 3328381014724
    OutOctets: 14645197019
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1247215
    InNoECTPkts: 2451929290
