IcmpMsg:
    InType3: 80
    OutType3: 82
Udp:
    15075644 packets received
    82 packets to unknown port received
    159924 packet receive errors
    1073838 packets sent
    159924 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1142
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1142
    InOctets: 22737072636
    OutOctets: 80228702
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 315759
    InNoECTPkts: 186818
    InECT0Pkts: 15235490
