IcmpMsg:
    InType3: 80
    OutType3: 81
Udp:
    9030455 packets received
    81 packets to unknown port received
    130789 packet receive errors
    627543 packets sent
    130789 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1131
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1131
    InOctets: 13754955845
    OutOctets: 48637352
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 312673
    InNoECTPkts: 186548
    InECT0Pkts: 9161165
