IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    216377590 packets received
    100 packets to unknown port received
    724380 packet receive errors
    17796785 packets sent
    724380 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1584
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1584
    InOctets: 311913138335
    OutOctets: 1222435597
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 435679
    InNoECTPkts: 213724
    InECT0Pkts: 217101899
