IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    222982881 packets received
    100 packets to unknown port received
    724394 packet receive errors
    18006304 packets sent
    724394 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1590
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1590
    InOctets: 321015283786
    OutOctets: 1236439594
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 437125
    InNoECTPkts: 214016
    InECT0Pkts: 223707204
