IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1604019894 packets received
    300 packets to unknown port received
    276367 packet receive errors
    164907316 packets sent
    276367 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5691
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5691
    InOctets: 3227949665311
    OutOctets: 14316533433
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1242289
    InNoECTPkts: 2379039345
