IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3668417849 packets received
    171 packets to unknown port received
    6611064 packet receive errors
    159641446 packets sent
    6611064 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2168
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2168
    InOctets: 5277196589135
    OutOctets: 13110946922
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 394890
    InNoECTPkts: 3675842442
