IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3661791695 packets received
    171 packets to unknown port received
    6609876 packet receive errors
    159128975 packets sent
    6609876 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2167
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2167
    InOctets: 5268064297359
    OutOctets: 13071006372
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 394734
    InNoECTPkts: 3669214741
