IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1722964829 packets received
    300 packets to unknown port received
    294678 packet receive errors
    173053064 packets sent
    294678 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5744
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5744
    InOctets: 3391883305254
    OutOctets: 14947826810
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1250449
    InNoECTPkts: 2498017469
