IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    18923573 packets received
    80 packets to unknown port received
    0 packet receive errors
    485454262 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1333
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1333
    InOctets: 2222261124
    OutOctets: 664089200739
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 364409
    InNoECTPkts: 521192
    InECT0Pkts: 18923473
