IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    18775601 packets received
    80 packets to unknown port received
    0 packet receive errors
    479312867 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1324
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1324
    InOctets: 2209922909
    OutOctets: 655074346900
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 361979
    InNoECTPkts: 520854
    InECT0Pkts: 18775501
