IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1311988007 packets received
    188 packets to unknown port received
    125040 packet receive errors
    137588829 packets sent
    125040 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5502
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5502
    InOctets: 2836615715939
    OutOctets: 11786118690
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1213183
    InNoECTPkts: 2086810862
