IcmpMsg:
    InType3: 80
    OutType3: 143
Udp:
    510489262 packets received
    143 packets to unknown port received
    933016 packet receive errors
    25633106 packets sent
    933016 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2656
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2656
    InOctets: 738151432795
    OutOctets: 1804192348
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 729300
    InNoECTPkts: 542384
    InECT0Pkts: 511422211
