IcmpMsg:
    InType3: 80
    OutType3: 142
Udp:
    510093328 packets received
    142 packets to unknown port received
    928508 packet receive errors
    25585949 packets sent
    928508 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2647
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2647
    InOctets: 737586426670
    OutOctets: 1800356058
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 726870
    InNoECTPkts: 542115
    InECT0Pkts: 511021768
