IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3130608439 packets received
    171 packets to unknown port received
    6123518 packet receive errors
    137397408 packets sent
    6123518 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1890
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1890
    InOctets: 4498915300186
    OutOctets: 11423613130
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 348418
    InNoECTPkts: 3137458830
