IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4841643129 packets received
    177 packets to unknown port received
    7152627 packet receive errors
    199770935 packets sent
    7152627 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2850
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2850
    InOctets: 6977195200417
    OutOctets: 16192997987
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 525869
    InNoECTPkts: 4849801433
