IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2240526872 packets received
    300 packets to unknown port received
    382576 packet receive errors
    198519902 packets sent
    382576 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6184
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6184
    InOctets: 4134373938166
    OutOctets: 16920464216
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1346371
    InNoECTPkts: 3015749723
