IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2234541240 packets received
    300 packets to unknown port received
    380262 packet receive errors
    198493735 packets sent
    380262 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6177
UdpLite:
IpExt:
    InMcastPkts: 382
    OutMcastPkts: 10
    InBcastPkts: 6177
    InOctets: 4125392766477
    OutOctets: 16918639990
    InMcastOctets: 20438
    OutMcastOctets: 460
    InBcastOctets: 1344283
    InNoECTPkts: 3009761439
