IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2210595431 packets received
    300 packets to unknown port received
    377392 packet receive errors
    198293857 packets sent
    377392 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6117
UdpLite:
IpExt:
    InMcastPkts: 378
    OutMcastPkts: 10
    InBcastPkts: 6117
    InOctets: 4089477091629
    OutOctets: 16904721767
    InMcastOctets: 20234
    OutMcastOctets: 460
    InBcastOctets: 1323543
    InNoECTPkts: 2985809236
