IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5130032756 packets received
    185 packets to unknown port received
    7213356 packet receive errors
    205826753 packets sent
    7213356 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3002
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3002
    InOctets: 7400915426539
    OutOctets: 16662585016
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 552522
    InNoECTPkts: 5138300147
