IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5136658181 packets received
    185 packets to unknown port received
    7215403 packet receive errors
    206302179 packets sent
    7215403 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3005
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3005
    InOctets: 7410048121344
    OutOctets: 16699630228
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 552984
    InNoECTPkts: 5144927980
