IcmpMsg:
    InType3: 80
    OutType3: 139
Udp:
    509301535 packets received
    139 packets to unknown port received
    919042 packet receive errors
    25491553 packets sent
    919042 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2629
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2629
    InOctets: 736455597990
    OutOctets: 1792437582
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 722010
    InNoECTPkts: 540536
    InECT0Pkts: 510220507
