IcmpMsg:
    InType3: 80
    OutType3: 140
Udp:
    509697380 packets received
    140 packets to unknown port received
    923716 packet receive errors
    25538813 packets sent
    923716 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2635
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2635
    InOctets: 737020834615
    OutOctets: 1796268524
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 723628
    InNoECTPkts: 540801
    InECT0Pkts: 510621027
