IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1768926720 packets received
    300 packets to unknown port received
    294933 packet receive errors
    177388881 packets sent
    294933 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5766
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5766
    InOctets: 3455220095748
    OutOctets: 15278182012
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1253839
    InNoECTPkts: 2543985608
