IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1762360706 packets received
    300 packets to unknown port received
    294933 packet receive errors
    176771137 packets sent
    294933 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5763
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5763
    InOctets: 3446172084648
    OutOctets: 15231241708
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1253377
    InNoECTPkts: 2537419261
