IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23588463 packets received
    80 packets to unknown port received
    0 packet receive errors
    34359219 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2001
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2001
    InOctets: 1656772729
    OutOctets: 607135031957
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 548767
    InNoECTPkts: 22941802
    InECT0Pkts: 744267
