IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23679200 packets received
    80 packets to unknown port received
    0 packet receive errors
    34763773 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2010
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2010
    InOctets: 1664360916
    OutOctets: 615972581869
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 551197
    InNoECTPkts: 22942066
    InECT0Pkts: 835004
