IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5262523879 packets received
    185 packets to unknown port received
    7242148 packet receive errors
    213585884 packets sent
    7242148 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3081
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3081
    InOctets: 7583530387829
    OutOctets: 17269991541
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 568774
    InNoECTPkts: 5270839006
