IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5255898593 packets received
    185 packets to unknown port received
    7241428 packet receive errors
    213129969 packets sent
    7241428 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3078
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3078
    InOctets: 7574399710949
    OutOctets: 17234467725
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 568312
    InNoECTPkts: 5264212639
