IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3276844238 packets received
    171 packets to unknown port received
    6320768 packet receive errors
    141175571 packets sent
    6320768 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1963
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1963
    InOctets: 4715282108475
    OutOctets: 11699547714
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 359662
    InNoECTPkts: 3283916800
