IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    1939888 packets received
    80 packets to unknown port received
    64266 packet receive errors
    109185 packets sent
    64266 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1039
UdpLite:
IpExt:
    InMcastPkts: 6
    OutMcastPkts: 10
    InBcastPkts: 1039
    InOctets: 3184031145
    OutOctets: 10570921
    InMcastOctets: 300
    OutMcastOctets: 460
    InBcastOctets: 284885
    InNoECTPkts: 179164
    InECT0Pkts: 2004082
