IcmpMsg:
    InType3: 80
    OutType3: 110
Udp:
    311133823 packets received
    110 packets to unknown port received
    727755 packet receive errors
    21939179 packets sent
    727755 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1761
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1761
    InOctets: 447454746537
    OutOctets: 1501024332
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 483645
    InNoECTPkts: 227088
    InECT0Pkts: 311861513
