IcmpMsg:
    InType3: 80
    OutType3: 111
Udp:
    317258641 packets received
    111 packets to unknown port received
    727755 packet receive errors
    22031818 packets sent
    727755 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1771
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1771
    InOctets: 456446033712
    OutOctets: 1507562028
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 486403
    InNoECTPkts: 227433
    InECT0Pkts: 317986332
