IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3342681625 packets received
    171 packets to unknown port received
    6418304 packet receive errors
    142418118 packets sent
    6418304 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1995
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1995
    InOctets: 4814185061825
    OutOctets: 11784141371
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 364588
    InNoECTPkts: 3349862331
