IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3913365367 packets received
    171 packets to unknown port received
    6752849 packet receive errors
    169455902 packets sent
    6752849 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2308
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2308
    InOctets: 5630274778222
    OutOctets: 13863682711
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 420532
    InNoECTPkts: 3920971944
