IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3919350482 packets received
    171 packets to unknown port received
    6758866 packet receive errors
    169535159 packets sent
    6758866 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2311
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2311
    InOctets: 5639261497704
    OutOctets: 13868984736
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 420994
    InNoECTPkts: 3926963480
