IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    18169888 packets received
    80 packets to unknown port received
    0 packet receive errors
    460884611 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1274
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1274
    InOctets: 2159157114
    OutOctets: 628024676471
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 348539
    InNoECTPkts: 518110
    InECT0Pkts: 18169790
