IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    18373023 packets received
    80 packets to unknown port received
    0 packet receive errors
    467027741 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1288
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1288
    InOctets: 2176074920
    OutOctets: 637041623984
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 352259
    InNoECTPkts: 518450
    InECT0Pkts: 18372924
