IcmpMsg:
    InType3: 80
    OutType3: 92
Udp:
    75533794 packets received
    92 packets to unknown port received
    470484 packet receive errors
    5449055 packets sent
    470484 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1291
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1291
    InOctets: 112589218738
    OutOctets: 391356574
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 356107
    InNoECTPkts: 194775
    InECT0Pkts: 76004206
