IcmpMsg:
    InType3: 80
    OutType3: 192
Udp:
    1536428327 packets received
    272 packets to unknown port received
    269060 packet receive errors
    157520879 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5655
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5655
    InOctets: 3136913318210
    OutOctets: 13664631534
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1236745
    InNoECTPkts: 2311432168
