IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1823924915 packets received
    300 packets to unknown port received
    337384 packet receive errors
    181829270 packets sent
    337384 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5825
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5825
    InOctets: 3531375683137
    OutOctets: 15618477070
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1262923
    InNoECTPkts: 2599046949
