IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3402533774 packets received
    171 packets to unknown port received
    6496284 packet receive errors
    143574157 packets sent
    6496284 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2025
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2025
    InOctets: 4904080981751
    OutOctets: 11863003558
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 369208
    InNoECTPkts: 3409803268
