IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5734108926 packets received
    211 packets to unknown port received
    7312228 packet receive errors
    224052681 packets sent
    7312228 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3337
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3337
    InOctets: 8269864942896
    OutOctets: 18087833522
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 614590
    InNoECTPkts: 5742572260
