IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5740734577 packets received
    211 packets to unknown port received
    7312384 packet receive errors
    224543508 packets sent
    7312384 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3358
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3358
    InOctets: 8278995361137
    OutOctets: 18126080376
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 622720
    InNoECTPkts: 5749198445
