IcmpMsg:
    InType3: 80
    OutType3: 197
Udp:
    5591944362 packets received
    197 packets to unknown port received
    7284638 packet receive errors
    221126992 packets sent
    7284638 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3264
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3264
    InOctets: 8062279315609
    OutOctets: 17859223280
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 602748
    InNoECTPkts: 5600356447
