IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1683512072 packets received
    300 packets to unknown port received
    292170 packet receive errors
    169582661 packets sent
    292170 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5726
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5726
    InOctets: 3337513139780
    OutOctets: 14682317086
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1247677
    InNoECTPkts: 2458557099
