IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1676886194 packets received
    300 packets to unknown port received
    291049 packet receive errors
    169107725 packets sent
    291049 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5724
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5724
    InOctets: 3328381107706
    OutOctets: 14645324171
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1247371
    InNoECTPkts: 2451929812
