IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    13758567 packets received
    80 packets to unknown port received
    0 packet receive errors
    333093109 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 991
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 991
    InOctets: 1789070786
    OutOctets: 447221645856
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 268818
    InNoECTPkts: 499694
    InECT0Pkts: 13758484
