IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    13960175 packets received
    80 packets to unknown port received
    0 packet receive errors
    339659223 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 998
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 998
    InOctets: 1805870018
    OutOctets: 456267116374
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 270592
    InNoECTPkts: 499982
    InECT0Pkts: 13960092
