IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    10303337 packets received
    80 packets to unknown port received
    0 packet receive errors
    230648490 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 788
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 788
    InOctets: 1499303358
    OutOctets: 311284993747
    InMcastOctets: 663
    OutMcastOctets: 472
    InBcastOctets: 213718
    InNoECTPkts: 485698
    InECT0Pkts: 10303262
