IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    10133318 packets received
    80 packets to unknown port received
    0 packet receive errors
    223455827 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 774
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 774
    InOctets: 1485139450
    OutOctets: 302222193933
    InMcastOctets: 663
    OutMcastOctets: 472
    InBcastOctets: 209998
    InNoECTPkts: 485427
    InECT0Pkts: 10133244
