IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24593915 packets received
    80 packets to unknown port received
    0 packet receive errors
    38762657 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2144
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2144
    InOctets: 1742036449
    OutOctets: 704344295931
    InMcastOctets: 1296
    OutMcastOctets: 478
    InBcastOctets: 587491
    InNoECTPkts: 22951059
    InECT0Pkts: 1749713
