IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    24689871 packets received
    80 packets to unknown port received
    0 packet receive errors
    39207483 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2153
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2153
    InOctets: 1750069126
    OutOctets: 713212317751
    InMcastOctets: 1296
    OutMcastOctets: 478
    InBcastOctets: 589921
    InNoECTPkts: 22951322
    InECT0Pkts: 1845669
