IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3961246365 packets received
    171 packets to unknown port received
    6799506 packet receive errors
    170108650 packets sent
    6799506 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2330
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2330
    InOctets: 5702167111085
    OutOctets: 13908345212
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 423922
    InNoECTPkts: 3968907140
