IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3955261234 packets received
    171 packets to unknown port received
    6792136 packet receive errors
    170016633 packets sent
    6792136 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2329
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2329
    InOctets: 5693178360781
    OutOctets: 13902236033
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 423766
    InNoECTPkts: 3962914237
