IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1312800632 packets received
    188 packets to unknown port received
    186853 packet receive errors
    137635708 packets sent
    186853 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5513
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5513
    InOctets: 2837800222278
    OutOctets: 11790728358
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1214875
    InNoECTPkts: 2087689228
