IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5442270989 packets received
    187 packets to unknown port received
    7267058 packet receive errors
    220550289 packets sent
    7267058 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3191
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3191
    InOctets: 7837805291605
    OutOctets: 17815247992
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 591504
    InNoECTPkts: 5450640020
