IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5448257935 packets received
    187 packets to unknown port received
    7267058 packet receive errors
    220576393 packets sent
    7267058 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3192
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3192
    InOctets: 7846783094145
    OutOctets: 17817054057
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 591660
    InNoECTPkts: 5456627369
