IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4015112496 packets received
    171 packets to unknown port received
    6847242 packet receive errors
    170816903 packets sent
    6847242 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2357
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2357
    InOctets: 5783039010476
    OutOctets: 13957165991
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 428080
    InNoECTPkts: 4022830165
