IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4009127352 packets received
    171 packets to unknown port received
    6842631 packet receive errors
    170729789 packets sent
    6842631 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2356
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2356
    InOctets: 5774054371824
    OutOctets: 13951328910
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 427924
    InNoECTPkts: 4016840007
