IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4811713288 packets received
    177 packets to unknown port received
    7143477 packet receive errors
    199623508 packets sent
    7143477 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2836
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2836
    InOctets: 6932292423421
    OutOctets: 16182237417
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 523715
    InNoECTPkts: 4819857992
