IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4817698932 packets received
    177 packets to unknown port received
    7145381 packet receive errors
    199651763 packets sent
    7145381 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2838
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2838
    InOctets: 6941272968827
    OutOctets: 16184187990
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 524021
    InNoECTPkts: 4825845943
