IcmpMsg:
    InType3: 80
    OutType3: 195
Udp:
    5544052418 packets received
    195 packets to unknown port received
    7275841 packet receive errors
    220964631 packets sent
    7275841 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3240
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3240
    InOctets: 7990443133925
    OutOctets: 17846579998
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 599052
    InNoECTPkts: 5552447552
