IcmpMsg:
    InType3: 80
    OutType3: 195
Udp:
    5550039361 packets received
    195 packets to unknown port received
    7276627 packet receive errors
    220989827 packets sent
    7276627 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3243
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3243
    InOctets: 7999422113652
    OutOctets: 17848325434
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 599514
    InNoECTPkts: 5558435696
