IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1597393922 packets received
    300 packets to unknown port received
    274800 packet receive errors
    164394252 packets sent
    274800 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5688
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5688
    InOctets: 3218816792057
    OutOctets: 14276438624
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1241827
    InNoECTPkts: 2372410997
