IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3390563311 packets received
    171 packets to unknown port received
    6479783 packet receive errors
    143327604 packets sent
    6479783 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2019
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2019
    InOctets: 4886100329458
    OutOctets: 11846112516
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 368284
    InNoECTPkts: 3397813647
