IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5939471020 packets received
    211 packets to unknown port received
    7343796 packet receive errors
    236453183 packets sent
    7343796 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3472
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3472
    InOctets: 8552900318859
    OutOctets: 19059013142
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 644230
    InNoECTPkts: 5947996244
