IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3588908201 packets received
    171 packets to unknown port received
    6599957 packet receive errors
    153645675 packets sent
    6599957 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2132
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2132
    InOctets: 5167620363214
    OutOctets: 12641987438
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 389346
    InNoECTPkts: 3596310593
