IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3595532106 packets received
    171 packets to unknown port received
    6600310 packet receive errors
    154122587 packets sent
    6600310 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2134
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2134
    InOctets: 5176748360024
    OutOctets: 12679151580
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 389652
    InNoECTPkts: 3602935210
