IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3701543703 packets received
    171 packets to unknown port received
    6616807 packet receive errors
    161780297 packets sent
    6616807 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2186
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2186
    InOctets: 5322850879109
    OutOctets: 13278558901
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 397662
    InNoECTPkts: 3708979557
