IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3708170084 packets received
    171 packets to unknown port received
    6618135 packet receive errors
    162322938 packets sent
    6618135 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2188
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2188
    InOctets: 5331983566066
    OutOctets: 13320854938
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 397968
    InNoECTPkts: 3715607625
