IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5985843891 packets received
    211 packets to unknown port received
    7351710 packet receive errors
    239167110 packets sent
    7351710 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3493
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3493
    InOctets: 8616813016695
    OutOctets: 19271460941
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 647464
    InNoECTPkts: 5994383243
