IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5979218989 packets received
    211 packets to unknown port received
    7350654 packet receive errors
    238727103 packets sent
    7350654 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3490
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3490
    InOctets: 8607682402866
    OutOctets: 19237178107
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 647002
    InNoECTPkts: 5987756924
