IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    22946139 packets received
    80 packets to unknown port received
    0 packet receive errors
    31509434 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1913
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1913
    InOctets: 1602322043
    OutOctets: 545281312302
    InMcastOctets: 975
    OutMcastOctets: 478
    InBcastOctets: 524773
    InNoECTPkts: 22935911
    InECT0Pkts: 101949
