IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23040438 packets received
    80 packets to unknown port received
    0 packet receive errors
    31892256 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1922
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1922
    InOctets: 1610205700
    OutOctets: 554115911790
    InMcastOctets: 975
    OutMcastOctets: 478
    InBcastOctets: 527203
    InNoECTPkts: 22936173
    InECT0Pkts: 196248
