IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3502778968 packets received
    171 packets to unknown port received
    6588646 packet receive errors
    148024766 packets sent
    6588646 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2074
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2074
    InOctets: 5048927809850
    OutOctets: 12201968416
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 376756
    InNoECTPkts: 3510157370
