IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3509404832 packets received
    171 packets to unknown port received
    6589063 packet receive errors
    148536602 packets sent
    6589063 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2077
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2077
    InOctets: 5058058718174
    OutOctets: 12241864181
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 377218
    InNoECTPkts: 3516784012
