IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3330711216 packets received
    171 packets to unknown port received
    6401620 packet receive errors
    142217577 packets sent
    6401620 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1989
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1989
    InOctets: 4796204281211
    OutOctets: 11770388774
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 363664
    InNoECTPkts: 3337873208
