IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3354652127 packets received
    171 packets to unknown port received
    6434160 packet receive errors
    142622661 packets sent
    6434160 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2001
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2001
    InOctets: 4832164658137
    OutOctets: 11798191243
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 365512
    InNoECTPkts: 3361850729
