IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3348666903 packets received
    171 packets to unknown port received
    6427048 packet receive errors
    142524847 packets sent
    6427048 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1999
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1999
    InOctets: 4823176204565
    OutOctets: 11791614650
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 365206
    InNoECTPkts: 3355857990
