IcmpMsg:
    InType3: 80
    OutType3: 85
Udp:
    33211716 packets received
    85 packets to unknown port received
    249287 packet receive errors
    2421100 packets sent
    249287 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1187
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1187
    InOctets: 49686808559
    OutOctets: 175961442
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 327909
    InNoECTPkts: 189200
    InECT0Pkts: 33460927
