IcmpMsg:
    InType3: 80
    OutType3: 84
Udp:
    27166559 packets received
    84 packets to unknown port received
    220190 packet receive errors
    1972561 packets sent
    220190 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1174
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1174
    InOctets: 40704652742
    OutOctets: 144221372
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 324517
    InNoECTPkts: 188928
    InECT0Pkts: 27386672
