IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5484179602 packets received
    191 packets to unknown port received
    7270868 packet receive errors
    220730198 packets sent
    7270868 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3210
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3210
    InOctets: 7900656265353
    OutOctets: 17828598410
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 594432
    InNoECTPkts: 5492558938
