IcmpMsg:
    InType3: 80
    OutType3: 189
Udp:
    5478192661 packets received
    189 packets to unknown port received
    7270082 packet receive errors
    220704684 packets sent
    7270082 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3209
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3209
    InOctets: 7891677286769
    OutOctets: 17826832401
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 594276
    InNoECTPkts: 5486570806
