IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5057155019 packets received
    185 packets to unknown port received
    7200839 packet receive errors
    200816644 packets sent
    7200839 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2966
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2966
    InOctets: 7300470849741
    OutOctets: 16270316434
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 546978
    InNoECTPkts: 5065398132
