IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5687738179 packets received
    211 packets to unknown port received
    7296785 packet receive errors
    221492075 packets sent
    7296785 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3311
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3311
    InOctets: 8205944144256
    OutOctets: 17886944753
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 609984
    InNoECTPkts: 5696178124
