IcmpMsg:
    InType3: 80
    OutType3: 89
Udp:
    57395318 packets received
    89 packets to unknown port received
    374831 packet receive errors
    4137032 packets sent
    374831 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1246
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1246
    InOctets: 85629506101
    OutOctets: 298063602
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 343957
    InNoECTPkts: 192379
    InECT0Pkts: 57770075
