IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5840101766 packets received
    211 packets to unknown port received
    7327728 packet receive errors
    230147305 packets sent
    7327728 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3423
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3423
    InOctets: 8415944944464
    OutOctets: 18565229676
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 636682
    InNoECTPkts: 5848595613
