IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1392336723 packets received
    188 packets to unknown port received
    265387 packet receive errors
    139093687 packets sent
    265387 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5564
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5564
    InOctets: 2947361169465
    OutOctets: 11907385938
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1222729
    InNoECTPkts: 2167317447
