IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1385780998 packets received
    188 packets to unknown port received
    264890 packet receive errors
    138987679 packets sent
    264890 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5562
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5562
    InOctets: 2938336006972
    OutOctets: 11899018116
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1222423
    InNoECTPkts: 2160760964
