IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3549157216 packets received
    171 packets to unknown port received
    6596538 packet receive errors
    150893206 packets sent
    6596538 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2113
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2113
    InOctets: 5112839262665
    OutOctets: 12426577873
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 386418
    InNoECTPkts: 3556550352
