IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3426474600 packets received
    171 packets to unknown port received
    6529471 packet receive errors
    143971686 packets sent
    6529471 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2037
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2037
    InOctets: 4940042285450
    OutOctets: 11890268486
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 371056
    InNoECTPkts: 3433781381
