IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3432459800 packets received
    171 packets to unknown port received
    6538599 packet receive errors
    144075128 packets sent
    6538599 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2038
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2038
    InOctets: 4949033741851
    OutOctets: 11897200615
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 371212
    InNoECTPkts: 3439776109
