IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3648539148 packets received
    171 packets to unknown port received
    6607684 packet receive errors
    158066373 packets sent
    6607684 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2159
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2159
    InOctets: 5249799315501
    OutOctets: 12987728151
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 393504
    InNoECTPkts: 3655957430
