IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1703266532 packets received
    300 packets to unknown port received
    294154 packet receive errors
    171218642 packets sent
    294154 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5735
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5735
    InOctets: 3364737918679
    OutOctets: 14808036660
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1249063
    InNoECTPkts: 2478316092
