IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1696700949 packets received
    300 packets to unknown port received
    294091 packet receive errors
    170650896 packets sent
    294091 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5733
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5733
    InOctets: 3355690416050
    OutOctets: 14764881482
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1248757
    InNoECTPkts: 2471750114
