IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5508127366 packets received
    191 packets to unknown port received
    7270868 packet receive errors
    220836203 packets sent
    7270868 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3222
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3222
    InOctets: 7936567911922
    OutOctets: 17836522941
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 596280
    InNoECTPkts: 5516510778
