IcmpMsg:
    InType3: 80
    OutType3: 191
Udp:
    5502140425 packets received
    191 packets to unknown port received
    7270868 packet receive errors
    220809824 packets sent
    7270868 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3221
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3221
    InOctets: 7927590109777
    OutOctets: 17834699501
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 596124
    InNoECTPkts: 5510523435
