IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5912972969 packets received
    211 packets to unknown port received
    7339189 packet receive errors
    234817509 packets sent
    7339189 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3459
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3459
    InOctets: 8516379044097
    OutOctets: 18930975561
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 642226
    InNoECTPkts: 5921489655
