IcmpMsg:
    InType3: 80
    OutType3: 133
Udp:
    507322003 packets received
    133 packets to unknown port received
    895084 packet receive errors
    25256179 packets sent
    895084 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2580
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2580
    InOctets: 733628129892
    OutOctets: 1772656952
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 708720
    InNoECTPkts: 536571
    InECT0Pkts: 508217012
