IcmpMsg:
    InType3: 80
    OutType3: 134
Udp:
    507717783 packets received
    134 packets to unknown port received
    899827 packet receive errors
    25303175 packets sent
    899827 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2589
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2589
    InOctets: 734193441875
    OutOctets: 1776467646
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 711150
    InNoECTPkts: 536840
    InECT0Pkts: 508617536
