IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2300393990 packets received
    300 packets to unknown port received
    389365 packet receive errors
    199518227 packets sent
    389365 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6211
UdpLite:
IpExt:
    InMcastPkts: 385
    OutMcastPkts: 10
    InBcastPkts: 6211
    InOctets: 4224162841728
    OutOctets: 16987685907
    InMcastOctets: 20591
    OutMcastOctets: 460
    InBcastOctets: 1350529
    InNoECTPkts: 3075632730
