IcmpMsg:
    InType3: 80
    OutType3: 192
Udp:
    1522327536 packets received
    272 packets to unknown port received
    269060 packet receive errors
    154920277 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5646
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5646
    InOctets: 3118848697522
    OutOctets: 13414607918
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1235359
    InNoECTPkts: 2297329783
