IcmpMsg:
    InType3: 80
    OutType3: 192
Udp:
    1529352445 packets received
    272 packets to unknown port received
    269060 packet receive errors
    156131133 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5651
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5651
    InOctets: 3127874148601
    OutOctets: 13530906114
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1236127
    InNoECTPkts: 2304354957
