IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5202902276 packets received
    185 packets to unknown port received
    7232115 packet receive errors
    209940743 packets sent
    7232115 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3052
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3052
    InOctets: 7501356792995
    OutOctets: 16984800552
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 563960
    InNoECTPkts: 5211199211
