IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5209527130 packets received
    185 packets to unknown port received
    7232941 packet receive errors
    210325990 packets sent
    7232941 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3056
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3056
    InOctets: 7510487017186
    OutOctets: 17014812839
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 564922
    InNoECTPkts: 5217825268
