IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    17279978 packets received
    80 packets to unknown port received
    0 packet receive errors
    436324757 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1211
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1211
    InOctets: 2084535704
    OutOctets: 591974677865
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 331529
    InNoECTPkts: 513893
    InECT0Pkts: 17279885
