IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    17034668 packets received
    80 packets to unknown port received
    0 packet receive errors
    430187909 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1198
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1198
    InOctets: 2064117515
    OutOctets: 582966691917
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 327959
    InNoECTPkts: 513555
    InECT0Pkts: 17034575
