IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5753981458 packets received
    211 packets to unknown port received
    7313785 packet receive errors
    224988346 packets sent
    7313785 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3384
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3384
    InOctets: 8297250079743
    OutOctets: 18161258168
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 630676
    InNoECTPkts: 5762449304
