IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5760601845 packets received
    211 packets to unknown port received
    7315662 packet receive errors
    224996795 packets sent
    7315662 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3385
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3385
    InOctets: 8306375600637
    OutOctets: 18161992700
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 630832
    InNoECTPkts: 5769071925
