IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    13758567 packets received
    80 packets to unknown port received
    0 packet receive errors
    333093109 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 988
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 988
    InOctets: 1788964654
    OutOctets: 447221508046
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 267834
    InNoECTPkts: 499120
    InECT0Pkts: 13758484
