IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    13424765 packets received
    80 packets to unknown port received
    0 packet receive errors
    326523549 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 980
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 980
    InOctets: 1761189960
    OutOctets: 438172858666
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 265732
    InNoECTPkts: 498830
    InECT0Pkts: 13424682
