IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1623889404 packets received
    300 packets to unknown port received
    280366 packet receive errors
    165884138 packets sent
    280366 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5699
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5699
    InOctets: 3255335729533
    OutOctets: 14393071607
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1243519
    InNoECTPkts: 2398915283
