IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1617263810 packets received
    300 packets to unknown port received
    279397 packet receive errors
    165408519 packets sent
    279397 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5697
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5697
    InOctets: 3246204296505
    OutOctets: 14356026093
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1243213
    InNoECTPkts: 2392288432
