IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3535903865 packets received
    171 packets to unknown port received
    6592626 packet receive errors
    150295462 packets sent
    6592626 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2107
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2107
    InOctets: 5094578750132
    OutOctets: 12379689531
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 385494
    InNoECTPkts: 3543291150
