IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4979332124 packets received
    181 packets to unknown port received
    7185065 packet receive errors
    200442670 packets sent
    7185065 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2928
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2928
    InOctets: 7183734952590
    OutOctets: 16242619704
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 540804
    InNoECTPkts: 4987546265
