IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    17910627 packets received
    80 packets to unknown port received
    0 packet receive errors
    454746717 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1261
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1261
    InOctets: 2137475786
    OutOctets: 619015644340
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 344969
    InNoECTPkts: 517200
    InECT0Pkts: 17910533
