IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    18169885 packets received
    80 packets to unknown port received
    0 packet receive errors
    460884611 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1271
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1271
    InOctets: 2159050855
    OutOctets: 628024540481
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 347727
    InNoECTPkts: 517533
    InECT0Pkts: 18169790
