IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4265812089 packets received
    171 packets to unknown port received
    6938870 packet receive errors
    183259016 packets sent
    6938870 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2503
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2503
    InOctets: 6137392090038
    OutOctets: 14923010392
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 456473
    InNoECTPkts: 4273661123
