IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3961246365 packets received
    171 packets to unknown port received
    6799506 packet receive errors
    170108650 packets sent
    6799506 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2332
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2332
    InOctets: 5702167221322
    OutOctets: 13908495003
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 424228
    InNoECTPkts: 3968907771
