IcmpMsg:
    InType3: 80
    OutType3: 170
Udp:
    1451788590 packets received
    216 packets to unknown port received
    269060 packet receive errors
    141391898 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5597
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5597
    InOctets: 3028489773337
    OutOctets: 12113557571
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1227811
    InNoECTPkts: 2226780860
