IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1451788587 packets received
    188 packets to unknown port received
    269060 packet receive errors
    141391881 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5597
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5597
    InOctets: 3028489706060
    OutOctets: 12113495547
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1227811
    InNoECTPkts: 2226780569
