IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1866637336 packets received
    300 packets to unknown port received
    357543 packet receive errors
    182464191 packets sent
    357543 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5852
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5852
    InOctets: 3594629017640
    OutOctets: 15662803115
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1267081
    InNoECTPkts: 2641786850
