IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1860598487 packets received
    300 packets to unknown port received
    357543 packet receive errors
    182367391 packets sent
    357543 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5850
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5850
    InOctets: 3585691565314
    OutOctets: 15656256898
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1266775
    InNoECTPkts: 2635747740
