IcmpMsg:
    InType3: 80
    OutType3: 112
Udp:
    323384992 packets received
    112 packets to unknown port received
    739960 packet receive errors
    22085584 packets sent
    739960 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1787
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1787
    InOctets: 465454773199
    OutOctets: 1511631986
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 490607
    InNoECTPkts: 228846
    InECT0Pkts: 324124889
