IcmpMsg:
    InType3: 80
    OutType3: 113
Udp:
    329509842 packets received
    113 packets to unknown port received
    740345 packet receive errors
    22137087 packets sent
    740345 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1794
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1794
    InOctets: 474446587221
    OutOctets: 1515285639
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 492553
    InNoECTPkts: 229206
    InECT0Pkts: 330250124
