IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1570892279 packets received
    300 packets to unknown port received
    271257 packet receive errors
    162585301 packets sent
    271257 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5676
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5676
    InOctets: 3182292147711
    OutOctets: 14135038225
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1239979
    InNoECTPkts: 2345902574
