IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2872083250 packets received
    171 packets to unknown port received
    5872515 packet receive errors
    120505922 packets sent
    5872515 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1765
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1765
    InOctets: 4142525667477
    OutOctets: 10071898146
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 329170
    InNoECTPkts: 2878643947
