IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1939111169 packets received
    300 packets to unknown port received
    373797 packet receive errors
    183511923 packets sent
    373797 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5891
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5891
    InOctets: 3701914600746
    OutOctets: 15735288120
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1273087
    InNoECTPkts: 2714286368
