IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1933070375 packets received
    300 packets to unknown port received
    371635 packet receive errors
    183430976 packets sent
    371635 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5888
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5888
    InOctets: 3692971086328
    OutOctets: 15729792663
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1272625
    InNoECTPkts: 2708243149
