IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2971500219 packets received
    171 packets to unknown port received
    5969134 packet receive errors
    127432829 packets sent
    5969134 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1813
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1813
    InOctets: 4279604225320
    OutOctets: 10625645191
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 336562
    InNoECTPkts: 2978172174
