IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2964876777 packets received
    171 packets to unknown port received
    5967557 packet receive errors
    127200864 packets sent
    5967557 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1810
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1810
    InOctets: 4270476024481
    OutOctets: 10607464940
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 336100
    InNoECTPkts: 2971546794
