IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4889536384 packets received
    177 packets to unknown port received
    7165161 packet receive errors
    200019405 packets sent
    7165161 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2882
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2882
    InOctets: 7049037111355
    OutOctets: 16211205052
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 533400
    InNoECTPkts: 4897715401
