IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4883551298 packets received
    177 packets to unknown port received
    7163667 packet receive errors
    199971929 packets sent
    7163667 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2871
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2871
    InOctets: 7040057209462
    OutOctets: 16208002996
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 529103
    InNoECTPkts: 4891728388
