IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3181080860 packets received
    171 packets to unknown port received
    6181260 packet receive errors
    139280947 packets sent
    6181260 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1914
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1914
    InOctets: 4571426645094
    OutOctets: 11570603503
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 352114
    InNoECTPkts: 3187997020
