IcmpMsg:
    InType3: 80
    OutType3: 192
Udp:
    1515463610 packets received
    272 packets to unknown port received
    269060 packet receive errors
    153877035 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5643
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5643
    InOctets: 3109835067464
    OutOctets: 13314273694
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1234897
    InNoECTPkts: 2290465075
