IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4318810861 packets received
    171 packets to unknown port received
    6946561 packet receive errors
    186708715 packets sent
    6946561 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2529
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2529
    InOctets: 6210434639658
    OutOctets: 15192907732
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 460799
    InNoECTPkts: 4326674770
