IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822175018 packets received
    300 packets to unknown port received
    310115 packet receive errors
    181725482 packets sent
    310115 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5801
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5801
    InOctets: 3528708947590
    OutOctets: 15609341112
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1259227
    InNoECTPkts: 2597259844
