IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822029193 packets received
    300 packets to unknown port received
    307971 packet receive errors
    181716947 packets sent
    307971 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5799
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5799
    InOctets: 3528487012962
    OutOctets: 15608727269
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1258921
    InNoECTPkts: 2597111611
