IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3469652999 packets received
    171 packets to unknown port received
    6582646 packet receive errors
    145560161 packets sent
    6582646 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2058
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2058
    InOctets: 5003272605339
    OutOctets: 12008973003
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 374290
    InNoECTPkts: 3477019889
