IcmpMsg:
    InType3: 80
    OutType3: 128
Udp:
    505341754 packets received
    128 packets to unknown port received
    871306 packet receive errors
    25020507 packets sent
    871306 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2532
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2532
    InOctets: 730800836983
    OutOctets: 1752851555
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 695586
    InNoECTPkts: 532625
    InECT0Pkts: 506212980
