IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3157140018 packets received
    171 packets to unknown port received
    6149707 packet receive errors
    138905737 packets sent
    6149707 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1903
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1903
    InOctets: 4535467868798
    OutOctets: 11544893412
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 350422
    InNoECTPkts: 3164021171
