IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3163125249 packets received
    171 packets to unknown port received
    6157724 packet receive errors
    138984754 packets sent
    6157724 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1905
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1905
    InOctets: 4544457691289
    OutOctets: 11550262052
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 350728
    InNoECTPkts: 3170014821
