IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4146559377 packets received
    171 packets to unknown port received
    6920319 packet receive errors
    176095075 packets sent
    6920319 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2423
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2423
    InOctets: 5973046550358
    OutOctets: 14361997543
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 438244
    InNoECTPkts: 4154372270
