IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4153185535 packets received
    171 packets to unknown port received
    6921223 packet receive errors
    176637875 packets sent
    6921223 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2425
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2425
    InOctets: 5982178644702
    OutOctets: 14404301416
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 438550
    InNoECTPkts: 4160999696
