IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1353052954 packets received
    188 packets to unknown port received
    262140 packet receive errors
    138420095 packets sent
    262140 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5544
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5544
    InOctets: 2893285165722
    OutOctets: 11853834092
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1219651
    InNoECTPkts: 2128025729
