IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2066447465 packets received
    300 packets to unknown port received
    377026 packet receive errors
    197890679 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5969
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5969
    InOctets: 3889574530554
    OutOctets: 16871657934
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1285099
    InNoECTPkts: 2841642878
