IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3294799956 packets received
    171 packets to unknown port received
    6347830 packet receive errors
    141528350 packets sent
    6347830 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1971
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1971
    InOctets: 4742256288903
    OutOctets: 11723433254
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 360892
    InNoECTPkts: 3301902030
