IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3288814756 packets received
    171 packets to unknown port received
    6336741 packet receive errors
    141419456 packets sent
    6336741 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1969
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1969
    InOctets: 4733261889945
    OutOctets: 11716144417
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 360586
    InNoECTPkts: 3295905338
