IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3829573652 packets received
    171 packets to unknown port received
    6666206 packet receive errors
    168364557 packets sent
    6666206 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2266
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2266
    InOctets: 5504455421729
    OutOctets: 13788341137
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 414064
    InNoECTPkts: 3837078757
