IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3823588531 packets received
    171 packets to unknown port received
    6660929 packet receive errors
    168283801 packets sent
    6660929 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2264
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2264
    InOctets: 5495469811592
    OutOctets: 13782944729
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 413758
    InNoECTPkts: 3831087956
