IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2885339464 packets received
    171 packets to unknown port received
    5889945 packet receive errors
    121554948 packets sent
    5889945 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1773
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1773
    InOctets: 4160811201868
    OutOctets: 10156148596
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 330400
    InNoECTPkts: 2891920169
