Linux 5.10.0-8-amd64 (goracle) 	01/26/2023 	_x86_64_	(64 CPU)

12:53:29 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:30 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:31 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:32 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:33 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:34 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:35 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:36 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:37 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:38 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:39 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:40 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

12:53:41 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:42 PM     0     36321    0.00    1.00    0.00    0.00    1.00    24  nginx-server

12:53:42 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:43 PM     0     36322    9.00    7.00    0.00    0.00   16.00    25  nginx-server

12:53:43 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:44 PM     0     36322   37.00   28.00    0.00    0.00   65.00    25  nginx-server

12:53:44 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:45 PM     0     36322   35.00   30.00    0.00    0.00   65.00    25  nginx-server

12:53:45 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:46 PM     0     36322   33.00   32.00    0.00    0.00   65.00    25  nginx-server

12:53:46 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:47 PM     0     36322   36.00   31.00    0.00    0.00   67.00    25  nginx-server

12:53:47 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:48 PM     0     36322   35.00   30.00    0.00    0.00   65.00    25  nginx-server

12:53:48 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:49 PM     0     36322   35.00   31.00    0.00    0.00   66.00    25  nginx-server

12:53:49 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:50 PM     0     36322   30.00   32.00    0.00    0.00   62.00    25  nginx-server

12:53:50 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:51 PM     0     36322   34.00   31.00    0.00    0.00   65.00    25  nginx-server

12:53:51 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:53:52 PM     0     36322    8.00   10.00    0.00    0.00   18.00    25  nginx-server


Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0     36321    0.00    0.04    0.00    0.00    0.04     -  nginx-server
Average:        0     36322   12.68   11.38    0.00    0.00   24.07     -  nginx-server
