IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    12506312 packets received
    80 packets to unknown port received
    0 packet receive errors
    300174886 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 934
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 934
    InOctets: 1684063079
    OutOctets: 401943366445
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 253254
    InNoECTPkts: 494790
    InECT0Pkts: 12506231
