IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    12292144 packets received
    80 packets to unknown port received
    0 packet receive errors
    293489576 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 925
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 925
    InOctets: 1666033999
    OutOctets: 392784379541
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 250824
    InNoECTPkts: 494499
    InECT0Pkts: 12292063
