IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4332057236 packets received
    171 packets to unknown port received
    6949156 packet receive errors
    187215038 packets sent
    6949156 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2546
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2546
    InOctets: 6228691624718
    OutOctets: 15232835484
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 466020
    InNoECTPkts: 4339926304
