IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4338682979 packets received
    171 packets to unknown port received
    6949707 packet receive errors
    187713404 packets sent
    6949707 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2550
UdpLite:
IpExt:
    InMcastPkts: 87
    OutMcastPkts: 10
    InBcastPkts: 2550
    InOctets: 6237822663043
    OutOctets: 15271671741
    InMcastOctets: 4642
    OutMcastOctets: 460
    InBcastOctets: 466956
    InNoECTPkts: 4346552959
