IcmpMsg:
    InType3: 80
    OutType3: 92
Udp:
    75533794 packets received
    92 packets to unknown port received
    470484 packet receive errors
    5449055 packets sent
    470484 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1294
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1294
    InOctets: 112589312484
    OutOctets: 391482958
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 357091
    InNoECTPkts: 195298
    InECT0Pkts: 76004206
