IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3991171992 packets received
    171 packets to unknown port received
    6825835 packet receive errors
    170509851 packets sent
    6825835 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2345
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2345
    InOctets: 5747095654074
    OutOctets: 13935953076
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 426232
    InNoECTPkts: 3998864179
