IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3985186875 packets received
    171 packets to unknown port received
    6821024 packet receive errors
    170424863 packets sent
    6821024 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2344
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2344
    InOctets: 5738110741770
    OutOctets: 13930284700
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 426076
    InNoECTPkts: 3992873850
