IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4853616956 packets received
    177 packets to unknown port received
    7157282 packet receive errors
    199831418 packets sent
    7157282 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2856
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2856
    InOctets: 6995158107877
    OutOctets: 16197589814
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 526793
    InNoECTPkts: 4861782565
