IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4859603519 packets received
    177 packets to unknown port received
    7160388 packet receive errors
    199858995 packets sent
    7160388 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2857
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2857
    InOctets: 7004140536860
    OutOctets: 16199491070
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 526949
    InNoECTPkts: 4867772643
