IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2998009739 packets received
    171 packets to unknown port received
    5999083 packet receive errors
    129483524 packets sent
    5999083 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1825
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1825
    InOctets: 4316165447667
    OutOctets: 10789871131
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 338410
    InNoECTPkts: 3004715532
