IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2991382204 packets received
    171 packets to unknown port received
    5990338 packet receive errors
    128997603 packets sent
    5990338 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1824
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1824
    InOctets: 4307023291992
    OutOctets: 10750934662
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 338254
    InNoECTPkts: 2998078895
