IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4865590464 packets received
    177 packets to unknown port received
    7161027 packet receive errors
    199885894 packets sent
    7161027 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2862
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2862
    InOctets: 7013119515209
    OutOctets: 16201647924
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 527717
    InNoECTPkts: 4873761850
