IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4871577410 packets received
    177 packets to unknown port received
    7163113 packet receive errors
    199910454 packets sent
    7163113 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2863
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2863
    InOctets: 7022100447772
    OutOctets: 16203353130
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 527873
    InNoECTPkts: 4879751306
