IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5826850451 packets received
    211 packets to unknown port received
    7325609 packet receive errors
    229171144 packets sent
    7325609 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3417
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3417
    InOctets: 8397681407349
    OutOctets: 18488856926
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 635758
    InNoECTPkts: 5835340234
