IcmpMsg:
    InType3: 80
    OutType3: 128
Udp:
    505341754 packets received
    128 packets to unknown port received
    871306 packet receive errors
    25020507 packets sent
    871306 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2530
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2530
    InOctets: 730800744087
    OutOctets: 1752724319
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 695280
    InNoECTPkts: 532105
    InECT0Pkts: 506212980
