IcmpMsg:
    InType3: 80
    OutType3: 127
Udp:
    504945963 packets received
    127 packets to unknown port received
    866368 packet receive errors
    24973425 packets sent
    866368 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2523
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2523
    InOctets: 730235139428
    OutOctets: 1748893448
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 693156
    InNoECTPkts: 531833
    InECT0Pkts: 505812250
