IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1830401787 packets received
    300 packets to unknown port received
    347006 packet receive errors
    181935296 packets sent
    347006 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5834
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5834
    InOctets: 3540984843695
    OutOctets: 15626304320
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1264309
    InNoECTPkts: 2605536570
