IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3967231513 packets received
    171 packets to unknown port received
    6805356 packet receive errors
    170189263 packets sent
    6805356 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2335
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2335
    InOctets: 5711153822461
    OutOctets: 13914057790
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 424690
    InNoECTPkts: 3974899783
