IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3973216638 packets received
    171 packets to unknown port received
    6810006 packet receive errors
    170274520 packets sent
    6810006 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2336
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2336
    InOctets: 5720138496933
    OutOctets: 13919748643
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 424846
    InNoECTPkts: 3980889961
