IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1683512072 packets received
    300 packets to unknown port received
    292170 packet receive errors
    169582661 packets sent
    292170 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5727
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5727
    InOctets: 3337513232866
    OutOctets: 14682444142
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1247833
    InNoECTPkts: 2458557624
