IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5912972969 packets received
    211 packets to unknown port received
    7339189 packet receive errors
    234817509 packets sent
    7339189 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3457
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3457
    InOctets: 8516378934820
    OutOctets: 18930824702
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 641920
    InNoECTPkts: 5921489041
