IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5906347470 packets received
    211 packets to unknown port received
    7338187 packet receive errors
    234384064 packets sent
    7338187 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3456
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3456
    InOctets: 8507247574100
    OutOctets: 18897053403
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 641764
    InNoECTPkts: 5914862181
