IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2397654937 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199854708 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7940
UdpLite:
IpExt:
    InMcastPkts: 557
    OutMcastPkts: 10
    InBcastPkts: 7940
    InOctets: 4360273171427
    OutOctets: 17499882510
    InMcastOctets: 29833
    OutMcastOctets: 460
    InBcastOctets: 1772981
    InNoECTPkts: 3172973991
