IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2391044790 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199846337 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7935
UdpLite:
IpExt:
    InMcastPkts: 557
    OutMcastPkts: 10
    InBcastPkts: 7935
    InOctets: 4351175806137
    OutOctets: 17499089924
    InMcastOctets: 29833
    OutMcastOctets: 460
    InBcastOctets: 1772213
    InNoECTPkts: 3166363386
