IcmpMsg:
    InType3: 130
    OutType3: 80
Udp:
    25114642 packets received
    80 packets to unknown port received
    0 packet receive errors
    39738350 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2553
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2553
    InOctets: 1785845570
    OutOctets: 718216237044
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 701404
    InNoECTPkts: 23385029
    InECT0Pkts: 1845678
