IcmpMsg:
    InType3: 131
    OutType3: 80
Udp:
    25161768 packets received
    80 packets to unknown port received
    0 packet receive errors
    39802174 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2559
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2559
    InOctets: 1789683142
    OutOctets: 718772240169
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 703200
    InNoECTPkts: 23432416
    InECT0Pkts: 1845679
