IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3973216638 packets received
    171 packets to unknown port received
    6810006 packet receive errors
    170274520 packets sent
    6810006 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2338
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2338
    InOctets: 5720138605866
    OutOctets: 13919897822
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 425152
    InNoECTPkts: 3980890571
