IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3979201757 packets received
    171 packets to unknown port received
    6815356 packet receive errors
    170357819 packets sent
    6815356 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2339
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2339
    InOctets: 5729124326305
    OutOctets: 13925458591
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 425308
    InNoECTPkts: 3986881441
