IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2228553838 packets received
    300 packets to unknown port received
    378908 packet receive errors
    198476774 packets sent
    378908 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6143
UdpLite:
IpExt:
    InMcastPkts: 382
    OutMcastPkts: 10
    InBcastPkts: 6143
    InOctets: 4116412743315
    OutOctets: 16917178176
    InMcastOctets: 20438
    OutMcastOctets: 460
    InBcastOctets: 1331937
    InNoECTPkts: 3003771277
