IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2222568051 packets received
    300 packets to unknown port received
    378122 packet receive errors
    198387850 packets sent
    378122 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 6140
UdpLite:
IpExt:
    InMcastPkts: 382
    OutMcastPkts: 10
    InBcastPkts: 6140
    InOctets: 4107433867589
    OutOctets: 16911299436
    InMcastOctets: 20438
    OutMcastOctets: 460
    InBcastOctets: 1331018
    InNoECTPkts: 2997784372
