IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    19337748 packets received
    80 packets to unknown port received
    0 packet receive errors
    497733929 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1369
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1369
    InOctets: 2257071353
    OutOctets: 682114130820
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 374129
    InNoECTPkts: 523594
    InECT0Pkts: 19337647
