IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1975461702 packets received
    300 packets to unknown port received
    377026 packet receive errors
    187156401 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5913
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5913
    InOctets: 3755536167182
    OutOctets: 16023331243
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1276477
    InNoECTPkts: 2750645359
