IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5322146094 packets received
    185 packets to unknown port received
    7252563 packet receive errors
    216805099 packets sent
    7252563 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3110
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3110
    InOctets: 7665702665139
    OutOctets: 17522356500
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 573238
    InNoECTPkts: 5330480992
