IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3754551097 packets received
    171 packets to unknown port received
    6626449 packet receive errors
    165494920 packets sent
    6626449 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2226
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2226
    InOctets: 5395903022178
    OutOctets: 13569141205
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 407558
    InNoECTPkts: 3762003780
