IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3747924501 packets received
    171 packets to unknown port received
    6625120 packet receive errors
    164922182 packets sent
    6625120 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2209
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2209
    InOctets: 5386769915766
    OutOctets: 13524492100
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 401829
    InNoECTPkts: 3755375457
