IcmpMsg:
    InType3: 80
    OutType3: 105
Udp:
    280509553 packets received
    105 packets to unknown port received
    726697 packet receive errors
    21474508 packets sent
    726697 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1701
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1701
    InOctets: 402496286160
    OutOctets: 1467610269
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 467269
    InNoECTPkts: 222717
    InECT0Pkts: 281236181
