IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1842481387 packets received
    300 packets to unknown port received
    351020 packet receive errors
    182098099 packets sent
    351020 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5840
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5840
    InOctets: 3558868601537
    OutOctets: 15637650622
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1265233
    InNoECTPkts: 2617621768
