IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1848520121 packets received
    300 packets to unknown port received
    353318 packet receive errors
    182183312 packets sent
    353318 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5843
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5843
    InOctets: 3567809238117
    OutOctets: 15643421845
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1265695
    InNoECTPkts: 2623663062
