IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5236028860 packets received
    185 packets to unknown port received
    7238143 packet receive errors
    212166489 packets sent
    7238143 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3068
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3068
    InOctets: 7547014152244
    OutOctets: 17158829094
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 566770
    InNoECTPkts: 5244336083
