IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5663790411 packets received
    211 packets to unknown port received
    7296017 packet receive errors
    221376660 packets sent
    7296017 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3299
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3299
    InOctets: 8170031344322
    OutOctets: 17878419315
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 608136
    InNoECTPkts: 5672225512
