IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5657803465 packets received
    211 packets to unknown port received
    7295369 packet receive errors
    221348118 packets sent
    7295369 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3297
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3297
    InOctets: 8161052569356
    OutOctets: 17876457470
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 607830
    InNoECTPkts: 5666237514
