IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3222977379 packets received
    171 packets to unknown port received
    6238531 packet receive errors
    140050008 packets sent
    6238531 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1936
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1936
    InOctets: 4634357835980
    OutOctets: 11623210844
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 355504
    InNoECTPkts: 3229958559
