IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3228962595 packets received
    171 packets to unknown port received
    6247784 packet receive errors
    140149600 packets sent
    6247784 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1938
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1938
    InOctets: 4643349489991
    OutOctets: 11629902020
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 355810
    InNoECTPkts: 3235953431
