IcmpMsg:
    InType3: 133
    OutType3: 80
Udp:
    25256101 packets received
    80 packets to unknown port received
    0 packet receive errors
    39918904 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2582
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2582
    InOctets: 1797663527
    OutOctets: 719884323824
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 709350
    InNoECTPkts: 23529000
    InECT0Pkts: 1845681
