IcmpMsg:
    InType3: 134
    OutType3: 80
Udp:
    25303097 packets received
    80 packets to unknown port received
    0 packet receive errors
    39977395 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2589
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2589
    InOctets: 1801469207
    OutOctets: 720440061802
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 711124
    InNoECTPkts: 23576258
    InECT0Pkts: 1845682
