IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1657014232 packets received
    300 packets to unknown port received
    287615 packet receive errors
    168129778 packets sent
    287615 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5714
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5714
    InOctets: 3300992352285
    OutOctets: 14568604478
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1245829
    InNoECTPkts: 2432051429
