IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5003278103 packets received
    183 packets to unknown port received
    7190666 packet receive errors
    200580911 packets sent
    7190666 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2938
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2938
    InOctets: 7219654857339
    OutOctets: 16252649640
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 542346
    InNoECTPkts: 5011501896
