IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    11648804 packets received
    80 packets to unknown port received
    0 packet receive errors
    280357294 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 905
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 905
    InOctets: 1612299903
    OutOctets: 374693099644
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 245308
    InNoECTPkts: 492765
    InECT0Pkts: 11648724
