IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1405426314 packets received
    188 packets to unknown port received
    266060 packet receive errors
    139334094 packets sent
    266060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5571
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5571
    InOctets: 2965381027477
    OutOctets: 11926570355
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1223809
    InNoECTPkts: 2180409797
