IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1411972299 packets received
    188 packets to unknown port received
    266060 packet receive errors
    139452431 packets sent
    266060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5574
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5574
    InOctets: 2974390274825
    OutOctets: 11935833257
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1224271
    InNoECTPkts: 2186956044
