IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5859973721 packets received
    211 packets to unknown port received
    7330917 packet receive errors
    231423114 packets sent
    7330917 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3433
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3433
    InOctets: 8443333351405
    OutOctets: 18665090747
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 638224
    InNoECTPkts: 5868473719
