IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5853350891 packets received
    211 packets to unknown port received
    7329599 packet receive errors
    231057910 packets sent
    7329599 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3430
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3430
    InOctets: 8434205232550
    OutOctets: 18636641660
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 637762
    InNoECTPkts: 5861849210
