IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1557641259 packets received
    300 packets to unknown port received
    269060 packet receive errors
    161666627 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5670
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5670
    InOctets: 3164029061477
    OutOctets: 14063358379
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1239055
    InNoECTPkts: 2332648258
