IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1564267221 packets received
    300 packets to unknown port received
    270448 packet receive errors
    162163250 packets sent
    270448 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5673
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5673
    InOctets: 3173161579296
    OutOctets: 14102042170
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1239517
    InNoECTPkts: 2339275898
