IcmpMsg:
    InType3: 129
    OutType3: 80
Udp:
    25067534 packets received
    80 packets to unknown port received
    0 packet receive errors
    39679538 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2543
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2543
    InOctets: 1781918337
    OutOctets: 717660395949
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 698646
    InNoECTPkts: 23337083
    InECT0Pkts: 1845677
