IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23128292 packets received
    80 packets to unknown port received
    0 packet receive errors
    32402924 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1940
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1940
    InOctets: 1617762697
    OutOctets: 562950379271
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 532063
    InNoECTPkts: 22937606
    InECT0Pkts: 284097
