IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23215891 packets received
    80 packets to unknown port received
    0 packet receive errors
    32804431 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1949
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1949
    InOctets: 1625092647
    OutOctets: 571790750735
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 534493
    InNoECTPkts: 22937869
    InECT0Pkts: 371696
