IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3372607709 packets received
    171 packets to unknown port received
    6455077 packet receive errors
    142957606 packets sent
    6455077 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2010
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2010
    InOctets: 4859129663107
    OutOctets: 11821024985
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 366898
    InNoECTPkts: 3379830281
