IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4186308448 packets received
    171 packets to unknown port received
    6927596 packet receive errors
    178254339 packets sent
    6927596 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2454
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2454
    InOctets: 6027826395731
    OutOctets: 14531084548
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 446326
    InNoECTPkts: 4194133862
