IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    176745276 packets received
    100 packets to unknown port received
    724184 packet receive errors
    14960757 packets sent
    724184 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1518
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1518
    InOctets: 257298805315
    OutOctets: 1034827406
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 417685
    InNoECTPkts: 208807
    InECT0Pkts: 177469390
