IcmpMsg:
    InType3: 80
    OutType3: 192
Udp:
    1508512962 packets received
    272 packets to unknown port received
    269060 packet receive errors
    152752720 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5637
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5637
    InOctets: 3100815698602
    OutOctets: 13206029217
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1233973
    InNoECTPkts: 2283513123
