IcmpMsg:
    InType3: 80
    OutType3: 192
Udp:
    1501439606 packets received
    272 packets to unknown port received
    269060 packet receive errors
    151379050 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5634
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5634
    InOctets: 3091777576828
    OutOctets: 13074101521
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1233511
    InNoECTPkts: 2276439504
