IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1312963178 packets received
    188 packets to unknown port received
    198597 packet receive errors
    137645007 packets sent
    198597 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5514
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5514
    InOctets: 2838036226744
    OutOctets: 11791641759
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1215031
    InNoECTPkts: 2087864299
