IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1729530839 packets received
    300 packets to unknown port received
    294678 packet receive errors
    173672989 packets sent
    294678 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5748
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5748
    InOctets: 3400931402342
    OutOctets: 14995059294
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1251067
    InNoECTPkts: 2504584336
