IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1722964829 packets received
    300 packets to unknown port received
    294678 packet receive errors
    173053064 packets sent
    294678 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5745
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5745
    InOctets: 3391883398288
    OutOctets: 14947954170
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1250605
    InNoECTPkts: 2498017992
