IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3496155322 packets received
    171 packets to unknown port received
    6587358 packet receive errors
    147579013 packets sent
    6587358 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2071
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2071
    InOctets: 5039798771017
    OutOctets: 12167075421
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 376294
    InNoECTPkts: 3503531456
