IcmpMsg:
    InType3: 80
    OutType3: 110
Udp:
    311133823 packets received
    110 packets to unknown port received
    727755 packet receive errors
    21939179 packets sent
    727755 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1758
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1758
    InOctets: 447454652057
    OutOctets: 1500897370
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 482833
    InNoECTPkts: 226551
    InECT0Pkts: 311861513
