IcmpMsg:
    InType3: 80
    OutType3: 109
Udp:
    305008976 packets received
    109 packets to unknown port received
    727570 packet receive errors
    21847262 packets sent
    727570 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1749
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1749
    InOctets: 438463086288
    OutOctets: 1494414283
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 480403
    InNoECTPkts: 226211
    InECT0Pkts: 305736480
