IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5681751237 packets received
    211 packets to unknown port received
    7296469 packet receive errors
    221465117 packets sent
    7296469 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3308
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3308
    InOctets: 8196965757486
    OutOctets: 17884933664
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 609522
    InNoECTPkts: 5690189830
