IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5675764295 packets received
    211 packets to unknown port received
    7296017 packet receive errors
    221429797 packets sent
    7296017 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3306
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3306
    InOctets: 8187987276187
    OutOctets: 17882535127
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 609216
    InNoECTPkts: 5684202033
