IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3588908201 packets received
    171 packets to unknown port received
    6599957 packet receive errors
    153645675 packets sent
    6599957 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2131
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2131
    InOctets: 5167620254343
    OutOctets: 12641836767
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 389190
    InNoECTPkts: 3596309983
