IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3582284454 packets received
    171 packets to unknown port received
    6599666 packet receive errors
    153194702 packets sent
    6599666 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2129
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2129
    InOctets: 5158492636957
    OutOctets: 12606696279
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 388884
    InNoECTPkts: 3589685587
