IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1957239347 packets received
    300 packets to unknown port received
    377026 packet receive errors
    184995292 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5900
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5900
    InOctets: 3728726674061
    OutOctets: 15852120787
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1274473
    InNoECTPkts: 2732420124
