IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1951192793 packets received
    300 packets to unknown port received
    377026 packet receive errors
    184284964 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5898
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5898
    InOctets: 3719791953646
    OutOctets: 15795979837
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1274167
    InNoECTPkts: 2726373309
