Linux 5.10.0-8-amd64 (goracle) 	01/25/2023 	_x86_64_	(64 CPU)

06:47:00 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:01 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:02 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:03 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:04 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:05 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:06 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:07 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:08 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:09 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:10 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:11 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:12 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:13 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:14 AM     0    372479    0.00    3.00    0.00    0.00    3.00    12  nginx-server

06:47:14 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

06:47:15 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:16 AM     0    372480    7.00   16.00    0.00    0.00   23.00    13  nginx-server

06:47:16 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:17 AM     0    372480   23.00   76.00    0.00    0.00   99.00    13  nginx-server

06:47:17 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:18 AM     0    372480   22.00   78.00    0.00    0.00  100.00    13  nginx-server

06:47:18 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:19 AM     0    372480   21.00   80.00    0.00    0.00  101.00    13  nginx-server

06:47:19 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:20 AM     0    372480   23.00   76.00    0.00    0.00   99.00    13  nginx-server

06:47:20 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:21 AM     0    372480   24.00   76.00    0.00    0.00  100.00     4  nginx-server

06:47:21 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:22 AM     0    372480   24.00   77.00    0.00    0.00  101.00     4  nginx-server

06:47:22 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:23 AM     0    372480   20.00   80.00    0.00    0.00  100.00     4  nginx-server

06:47:23 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:24 AM     0    372480   28.00   72.00    0.00    0.00  100.00     4  nginx-server

06:47:24 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:25 AM     0    372480   18.00   82.00    0.00    0.00  100.00     4  nginx-server

06:47:25 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:26 AM     0    372480   24.00   76.00    0.00    0.00  100.00     4  nginx-server

06:47:26 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:27 AM     0    372480   23.00   77.00    0.00    0.00  100.00     4  nginx-server

06:47:27 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:47:28 AM     0    372480   20.00   66.00    0.00    0.00   86.00     4  nginx-server


Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    372479    0.00    0.11    0.00    0.00    0.11     -  nginx-server
Average:        0    372480    9.89   33.26    0.00    0.00   43.15     -  nginx-server
