IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3476279245 packets received
    171 packets to unknown port received
    6583977 packet receive errors
    146093144 packets sent
    6583977 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2062
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2062
    InOctets: 5012405357323
    OutOctets: 12050823549
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 374908
    InNoECTPkts: 3483649070
