IcmpMsg:
    InType3: 80
    OutType3: 99
Udp:
    117855504 packets received
    99 packets to unknown port received
    690801 packet receive errors
    8510063 packets sent
    690801 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1399
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1399
    InOctets: 175490732413
    OutOctets: 609168768
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 385439
    InNoECTPkts: 200878
    InECT0Pkts: 118546237
