IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    123901745 packets received
    100 packets to unknown port received
    723735 packet receive errors
    8951734 packets sent
    723735 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1411
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1411
    InOctets: 184478611427
    OutOctets: 640474530
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 388681
    InNoECTPkts: 201150
    InECT0Pkts: 124625413
