IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4404937124 packets received
    171 packets to unknown port received
    6959120 packet receive errors
    192327817 packets sent
    6959120 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2597
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2597
    InOctets: 6329133162694
    OutOctets: 15632761003
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 477790
    InNoECTPkts: 4412826316
