IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4398314108 packets received
    171 packets to unknown port received
    6958624 packet receive errors
    192164227 packets sent
    6958624 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2596
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2596
    InOctets: 6320007605794
    OutOctets: 15620036399
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 477634
    InNoECTPkts: 4406202447
