IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3955261233 packets received
    171 packets to unknown port received
    6792136 packet receive errors
    170016632 packets sent
    6792136 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2327
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2327
    InOctets: 5693178251155
    OutOctets: 13902086783
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 423460
    InNoECTPkts: 3962913617
