IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3949276109 packets received
    171 packets to unknown port received
    6783556 packet receive errors
    169937047 packets sent
    6783556 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2326
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2326
    InOctets: 5684187680549
    OutOctets: 13896754883
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 423304
    InNoECTPkts: 3956919511
