IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5707606109 packets received
    211 packets to unknown port received
    7302581 packet receive errors
    222093201 packets sent
    7302581 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3321
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3321
    InOctets: 8233330154231
    OutOctets: 17934534185
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 611526
    InNoECTPkts: 5716055854
