IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5714232153 packets received
    211 packets to unknown port received
    7303476 packet receive errors
    222618660 packets sent
    7303476 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3324
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3324
    InOctets: 8242462118802
    OutOctets: 17975482549
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 611988
    InNoECTPkts: 5722683153
