IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1896834742 packets received
    300 packets to unknown port received
    363518 packet receive errors
    182880748 packets sent
    363518 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5868
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5868
    InOctets: 3639330255801
    OutOctets: 15691823608
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1269547
    InNoECTPkts: 2671994685
