IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5070405974 packets received
    185 packets to unknown port received
    7201997 packet receive errors
    201761668 packets sent
    7201997 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2975
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2975
    InOctets: 7318732750212
    OutOctets: 16344497160
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 548364
    InNoECTPkts: 5078653277
