IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5077031798 packets received
    185 packets to unknown port received
    7202549 packet receive errors
    202263465 packets sent
    7202549 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2976
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2976
    InOctets: 7327863933798
    OutOctets: 16383599117
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 548520
    InNoECTPkts: 5085280011
