IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    196561131 packets received
    100 packets to unknown port received
    724248 packet receive errors
    15684251 packets sent
    724248 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1545
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1545
    InOctets: 284605420066
    OutOctets: 1082954701
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 424975
    InNoECTPkts: 210740
    InECT0Pkts: 197285309
