IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    189955858 packets received
    100 packets to unknown port received
    724225 packet receive errors
    15492389 packets sent
    724225 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1539
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1539
    InOctets: 275503296852
    OutOctets: 1070241889
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 423529
    InNoECTPkts: 210447
    InECT0Pkts: 190680013
