IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2944996711 packets received
    171 packets to unknown port received
    5954106 packet receive errors
    125841106 packets sent
    5954106 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1801
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1801
    InOctets: 4243070176219
    OutOctets: 10499149632
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 334714
    InNoECTPkts: 2951650344
