IcmpMsg:
    InType3: 80
    OutType3: 113
Udp:
    329509842 packets received
    113 packets to unknown port received
    740345 packet receive errors
    22137087 packets sent
    740345 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1798
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1798
    InOctets: 474446681351
    OutOctets: 1515413491
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 493693
    InNoECTPkts: 229733
    InECT0Pkts: 330250124
