IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1969385325 packets received
    300 packets to unknown port received
    377026 packet receive errors
    186430777 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5909
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5909
    InOctets: 3746599548105
    OutOctets: 15965897301
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1275859
    InNoECTPkts: 2744568197
