IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1975461702 packets received
    300 packets to unknown port received
    377026 packet receive errors
    187156401 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5912
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5912
    InOctets: 3755536074260
    OutOctets: 16023204939
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1276321
    InNoECTPkts: 2750644837
