IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2984753937 packets received
    171 packets to unknown port received
    5980018 packet receive errors
    128434500 packets sent
    5980018 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1821
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1821
    InOctets: 4297877952068
    OutOctets: 10705707102
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 337792
    InNoECTPkts: 2991439340
