IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2991382204 packets received
    171 packets to unknown port received
    5990338 packet receive errors
    128997603 packets sent
    5990338 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1822
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1822
    InOctets: 4307023183155
    OutOctets: 10750783215
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 337948
    InNoECTPkts: 2998078286
