IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    229588193 packets received
    100 packets to unknown port received
    724409 packet receive errors
    18224882 packets sent
    724409 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1602
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1602
    InOctets: 330117641644
    OutOctets: 1251296173
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 440539
    InNoECTPkts: 215361
    InECT0Pkts: 230312531
