IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    236193504 packets received
    100 packets to unknown port received
    724493 packet receive errors
    18415878 packets sent
    724493 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1608
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1608
    InOctets: 339219902052
    OutOctets: 1264082262
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 441985
    InNoECTPkts: 215655
    InECT0Pkts: 236917925
