IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    11162853 packets received
    80 packets to unknown port received
    0 packet receive errors
    266604280 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 875
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 875
    InOctets: 1571541300
    OutOctets: 356590339255
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 237384
    InNoECTPkts: 490504
    InECT0Pkts: 11162773
