IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    11323227 packets received
    80 packets to unknown port received
    0 packet receive errors
    273793907 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 889
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 889
    InOctets: 1584904691
    OutOctets: 365649315543
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 241104
    InNoECTPkts: 490779
    InECT0Pkts: 11323147
