IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5169779753 packets received
    185 packets to unknown port received
    7220959 packet receive errors
    208071158 packets sent
    7220959 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3020
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3020
    InOctets: 7455698041279
    OutOctets: 16838172455
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 555294
    InNoECTPkts: 5178060013
