IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1709832657 packets received
    300 packets to unknown port received
    294154 packet receive errors
    171843331 packets sent
    294154 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5739
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5739
    InOctets: 3373786267896
    OutOctets: 14855755505
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1249681
    InNoECTPkts: 2484883588
