IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1716398649 packets received
    300 packets to unknown port received
    294678 packet receive errors
    172434953 packets sent
    294678 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5741
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5741
    InOctets: 3382834970184
    OutOctets: 14900731285
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1249987
    InNoECTPkts: 2491450436
