IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2060369412 packets received
    300 packets to unknown port received
    377026 packet receive errors
    197178846 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5966
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5966
    InOctets: 3880637842538
    OutOctets: 16815257804
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1284637
    InNoECTPkts: 2835564045
