IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4871577410 packets received
    177 packets to unknown port received
    7163113 packet receive errors
    199910454 packets sent
    7163113 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2865
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2865
    InOctets: 7022100556881
    OutOctets: 16203502289
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 528179
    InNoECTPkts: 4879751918
