IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5806972659 packets received
    211 packets to unknown port received
    7322523 packet receive errors
    227699412 packets sent
    7322523 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3408
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3408
    InOctets: 8370285206307
    OutOctets: 18373866547
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 634372
    InNoECTPkts: 5815457027
