IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    19777920 packets received
    80 packets to unknown port received
    0 packet receive errors
    510007533 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1401
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1401
    InOctets: 2293933719
    OutOctets: 700129903688
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 383059
    InNoECTPkts: 525426
    InECT0Pkts: 19777818
