IcmpMsg:
    InType3: 80
    OutType3: 83
Udp:
    20042666 packets received
    83 packets to unknown port received
    0 packet receive errors
    516144173 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1417
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1417
    InOctets: 2315969569
    OutOctets: 709137696295
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 387263
    InNoECTPkts: 525767
    InECT0Pkts: 20042567
