IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    12506312 packets received
    80 packets to unknown port received
    0 packet receive errors
    300174886 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 938
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 938
    InOctets: 1684169495
    OutOctets: 401943504079
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 254394
    InNoECTPkts: 495366
    InECT0Pkts: 12506231
