IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    12651985 packets received
    80 packets to unknown port received
    0 packet receive errors
    306752701 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 944
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 944
    InOctets: 1696333983
    OutOctets: 410998812746
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 256012
    InNoECTPkts: 495655
    InECT0Pkts: 12651903
