IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    22946139 packets received
    80 packets to unknown port received
    0 packet receive errors
    31509434 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1909
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 10
    InBcastPkts: 1909
    InOctets: 1602215717
    OutOctets: 545281173825
    InMcastOctets: 975
    OutMcastOctets: 478
    InBcastOctets: 523811
    InNoECTPkts: 22935334
    InECT0Pkts: 101949
