IcmpMsg:
    InType3: 80
    OutType3: 130
Udp:
    506133599 packets received
    130 packets to unknown port received
    880696 packet receive errors
    25114720 packets sent
    880696 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2550
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2550
    InOctets: 731931467362
    OutOctets: 1760632314
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 700446
    InNoECTPkts: 533680
    InECT0Pkts: 507014217
