IcmpMsg:
    InType3: 80
    OutType3: 129
Udp:
    505737714 packets received
    129 packets to unknown port received
    875995 packet receive errors
    25067612 packets sent
    875995 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2542
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2542
    InOctets: 731366195960
    OutOctets: 1756806809
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 698344
    InNoECTPkts: 533411
    InECT0Pkts: 506613631
