IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    150323304 packets received
    100 packets to unknown port received
    724017 packet receive errors
    11416154 packets sent
    724017 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1464
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1464
    InOctets: 220888603936
    OutOctets: 802879850
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 403105
    InNoECTPkts: 205523
    InECT0Pkts: 151047253
