IcmpMsg:
    InType3: 80
    OutType3: 100
Udp:
    156928591 packets received
    100 packets to unknown port received
    724122 packet receive errors
    11671957 packets sent
    724122 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1470
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1470
    InOctets: 229990852611
    OutOctets: 819804987
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 404551
    InNoECTPkts: 205817
    InECT0Pkts: 157652644
