IcmpMsg:
    InType3: 132
    OutType3: 80
Udp:
    25208893 packets received
    80 packets to unknown port received
    0 packet receive errors
    39860772 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2570
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2570
    InOctets: 1793608170
    OutOctets: 719328066774
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 705936
    InNoECTPkts: 23480377
    InECT0Pkts: 1845680
