IcmpMsg:
    InType3: 131
    OutType3: 80
Udp:
    25161768 packets received
    80 packets to unknown port received
    0 packet receive errors
    39802174 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2564
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2564
    InOctets: 1789789684
    OutOctets: 718772376366
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 704490
    InNoECTPkts: 23432992
    InECT0Pkts: 1845679
