IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3051057134 packets received
    171 packets to unknown port received
    6043161 packet receive errors
    132466124 packets sent
    6043161 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1851
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1851
    InOctets: 4389254628673
    OutOctets: 11028331888
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 342412
    InNoECTPkts: 3057814818
