IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3044424233 packets received
    171 packets to unknown port received
    6039367 packet receive errors
    132248374 packets sent
    6039367 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1849
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1849
    InOctets: 4380122547301
    OutOctets: 11010975327
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 342106
    InNoECTPkts: 3051177764
