IcmpMsg:
    InType3: 128
    OutType3: 80
Udp:
    25020429 packets received
    80 packets to unknown port received
    0 packet receive errors
    39621124 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2530
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2530
    InOctets: 1777882138
    OutOctets: 717104435559
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 695254
    InNoECTPkts: 23288559
    InECT0Pkts: 1845676
