IcmpMsg:
    InType3: 127
    OutType3: 80
Udp:
    24973347 packets received
    80 packets to unknown port received
    0 packet receive errors
    39561487 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2525
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2525
    InOctets: 1774056686
    OutOctets: 716548378620
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 693786
    InNoECTPkts: 23241218
    InECT0Pkts: 1845675
