IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5033209089 packets received
    183 packets to unknown port received
    7196280 packet receive errors
    200711873 packets sent
    7196280 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2955
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2955
    InOctets: 7264552635322
    OutOctets: 16262622412
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 545286
    InNoECTPkts: 5041444175
