IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23399005 packets received
    80 packets to unknown port received
    0 packet receive errors
    33579993 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1974
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1974
    InOctets: 1640615539
    OutOctets: 589462199077
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 541477
    InNoECTPkts: 22939549
    InECT0Pkts: 554810
