IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23310203 packets received
    80 packets to unknown port received
    0 packet receive errors
    33186832 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1965
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1965
    InOctets: 1633190004
    OutOctets: 580626084293
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 539047
    InNoECTPkts: 22939285
    InECT0Pkts: 466008
