IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3300785155 packets received
    171 packets to unknown port received
    6357052 packet receive errors
    141623168 packets sent
    6357052 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1974
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1974
    InOctets: 4751248002526
    OutOctets: 11729962148
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 361354
    InNoECTPkts: 3307897466
