IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5275774555 packets received
    185 packets to unknown port received
    7243363 packet receive errors
    214449531 packets sent
    7243363 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3087
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3087
    InOctets: 7601791795849
    OutOctets: 17337580540
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 569698
    InNoECTPkts: 5284092850
