IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5269149119 packets received
    185 packets to unknown port received
    7242581 packet receive errors
    214031997 packets sent
    7242581 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3084
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3084
    InOctets: 7592660824798
    OutOctets: 17305049990
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 569236
    InNoECTPkts: 5277466272
