IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5747359592 packets received
    211 packets to unknown port received
    7313188 packet receive errors
    224972393 packets sent
    7313188 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3381
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3381
    InOctets: 8288125994619
    OutOctets: 18159800884
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 630214
    InNoECTPkts: 5755825865
