IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5753981458 packets received
    211 packets to unknown port received
    7313785 packet receive errors
    224988346 packets sent
    7313785 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3382
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3382
    InOctets: 8297249970554
    OutOctets: 18161106605
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 630370
    InNoECTPkts: 5762448691
