IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    11162852 packets received
    80 packets to unknown port received
    0 packet receive errors
    266604279 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 871
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 871
    InOctets: 1571434778
    OutOctets: 356590201888
    InMcastOctets: 822
    OutMcastOctets: 472
    InBcastOctets: 236244
    InNoECTPkts: 489929
    InECT0Pkts: 11162773
