IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1657014232 packets received
    300 packets to unknown port received
    287615 packet receive errors
    168129778 packets sent
    287615 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5715
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5715
    InOctets: 3300992445335
    OutOctets: 14568731422
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1245985
    InNoECTPkts: 2432051952
