IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1663634768 packets received
    300 packets to unknown port received
    289100 packet receive errors
    168151257 packets sent
    289100 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5717
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5717
    InOctets: 3310117619114
    OutOctets: 14570442765
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1246291
    InNoECTPkts: 2438674283
