IcmpMsg:
    InType3: 80
    OutType3: 201
Udp:
    5627865929 packets received
    201 packets to unknown port received
    7287533 packet receive errors
    221268688 packets sent
    7287533 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3281
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3281
    InOctets: 8116150988887
    OutOctets: 17869833780
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 605364
    InNoECTPkts: 5636286442
