IcmpMsg:
    InType3: 80
    OutType3: 201
Udp:
    5621879697 packets received
    201 packets to unknown port received
    7285157 packet receive errors
    221257947 packets sent
    7285157 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3279
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3279
    InOctets: 8107169688930
    OutOctets: 17869018816
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 605058
    InNoECTPkts: 5630297431
