IcmpMsg:
    InType3: 80
    OutType3: 96
Udp:
    99718084 packets received
    96 packets to unknown port received
    595490 packet receive errors
    7200477 packets sent
    595490 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1353
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1353
    InOctets: 148531613599
    OutOctets: 515914114
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 372961
    InNoECTPkts: 197965
    InECT0Pkts: 100313504
