IcmpMsg:
    InType3: 80
    OutType3: 95
Udp:
    93672926 packets received
    95 packets to unknown port received
    565507 packet receive errors
    6745904 packets sent
    565507 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1339
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1339
    InOctets: 139548286859
    OutOctets: 483745833
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 369241
    InNoECTPkts: 197692
    InECT0Pkts: 94238362
