IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3077581235 packets received
    171 packets to unknown port received
    6076040 packet receive errors
    134020406 packets sent
    6076040 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1864
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1864
    InOctets: 4425816559852
    OutOctets: 11153429723
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 344416
    InNoECTPkts: 3084376308
