IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3084208739 packets received
    171 packets to unknown port received
    6082777 packet receive errors
    134512658 packets sent
    6082777 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1867
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1867
    InOctets: 4434956052428
    OutOctets: 11192640473
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 344878
    InNoECTPkts: 3091010909
