IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5866599243 packets received
    211 packets to unknown port received
    7332192 packet receive errors
    231888300 packets sent
    7332192 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3436
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3436
    InOctets: 8452465230024
    OutOctets: 18701492499
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 638686
    InNoECTPkts: 5875101508
