IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2092868180 packets received
    300 packets to unknown port received
    377214 packet receive errors
    197917602 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5984
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5984
    InOctets: 3925962912494
    OutOctets: 16874436148
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1287409
    InNoECTPkts: 2868067036
