IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2099478239 packets received
    300 packets to unknown port received
    377214 packet receive errors
    197933656 packets sent
    377214 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5985
UdpLite:
IpExt:
    InMcastPkts: 372
    OutMcastPkts: 10
    InBcastPkts: 5985
    InOctets: 3935060242407
    OutOctets: 16875698116
    InMcastOctets: 19928
    OutMcastOctets: 460
    InBcastOctets: 1287565
    InNoECTPkts: 2874677382
