IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    489715281 packets received
    121 packets to unknown port received
    823978 packet receive errors
    24503510 packets sent
    823978 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2124
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2124
    InOctets: 708405221230
    OutOctets: 1707530514
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 582001
    InNoECTPkts: 251283
    InECT0Pkts: 490539193
