IcmpMsg:
    InType3: 80
    OutType3: 135
Udp:
    508113771 packets received
    135 packets to unknown port received
    904460 packet receive errors
    25350244 packets sent
    904460 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2600
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2600
    InOctets: 734758817219
    OutOctets: 1780556251
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 714064
    InNoECTPkts: 538148
    InECT0Pkts: 509018157
