IcmpMsg:
    InType3: 80
    OutType3: 136
Udp:
    508509712 packets received
    136 packets to unknown port received
    909359 packet receive errors
    25397404 packets sent
    909359 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2607
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2607
    InOctets: 735324379609
    OutOctets: 1784397165
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 716010
    InNoECTPkts: 538414
    InECT0Pkts: 509418998
