IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822612495 packets received
    300 packets to unknown port received
    316657 packet receive errors
    181751326 packets sent
    316657 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5807
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5807
    InOctets: 3529375287980
    OutOctets: 15611710496
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1260151
    InNoECTPkts: 2597706732
