IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3110722566 packets received
    171 packets to unknown port received
    6109232 packet receive errors
    136239634 packets sent
    6109232 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1879
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1879
    InOctets: 4471510782394
    OutOctets: 11331135666
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 346726
    InNoECTPkts: 3117555106
