IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3104094638 packets received
    171 packets to unknown port received
    6101759 packet receive errors
    135689294 packets sent
    6101759 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1878
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1878
    InOctets: 4462369384342
    OutOctets: 11287237062
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 346570
    InNoECTPkts: 3110919346
