IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5077031799 packets received
    185 packets to unknown port received
    7202549 packet receive errors
    202263466 packets sent
    7202549 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2978
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2978
    InOctets: 7327864043139
    OutOctets: 16383749421
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 548826
    InNoECTPkts: 5085280623
