IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2048240929 packets received
    300 packets to unknown port received
    377026 packet receive errors
    195739471 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5957
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5957
    InOctets: 3862766039520
    OutOctets: 16701375433
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1283251
    InNoECTPkts: 2823433473
