IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5740734583 packets received
    211 packets to unknown port received
    7312384 packet receive errors
    224543508 packets sent
    7312384 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3366
UdpLite:
IpExt:
    InMcastPkts: 127
    OutMcastPkts: 10
    InBcastPkts: 3366
    InOctets: 8278995472496
    OutOctets: 18126232591
    InMcastOctets: 6669
    OutMcastOctets: 460
    InBcastOctets: 624942
    InNoECTPkts: 5749199069
