IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5747359588 packets received
    211 packets to unknown port received
    7313188 packet receive errors
    224972393 packets sent
    7313188 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3377
UdpLite:
IpExt:
    InMcastPkts: 127
    OutMcastPkts: 10
    InBcastPkts: 3377
    InOctets: 8288125884676
    OutOctets: 18159648413
    InMcastOctets: 6669
    OutMcastOctets: 460
    InBcastOctets: 629282
    InNoECTPkts: 5755825247
