IcmpMsg:
    InType3: 80
    OutType3: 114
Udp:
    335634661 packets received
    114 packets to unknown port received
    740345 packet receive errors
    22229906 packets sent
    740345 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1812
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1812
    InOctets: 483438062299
    OutOctets: 1522088952
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 497413
    InNoECTPkts: 230595
    InECT0Pkts: 336374944
