IcmpMsg:
    InType3: 80
    OutType3: 115
Udp:
    341759570 packets received
    115 packets to unknown port received
    740869 packet receive errors
    22324191 packets sent
    740869 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1820
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1820
    InOctets: 492430137061
    OutOctets: 1528737269
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 499515
    InNoECTPkts: 230934
    InECT0Pkts: 342500378
