IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5123409566 packets received
    185 packets to unknown port received
    7211101 packet receive errors
    205393055 packets sent
    7211101 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2999
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2999
    InOctets: 7391785417827
    OutOctets: 16628644245
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 552060
    InNoECTPkts: 5131673731
