IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5952723199 packets received
    211 packets to unknown port received
    7345292 packet receive errors
    237444032 packets sent
    7345292 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3477
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3477
    InOctets: 8571164082004
    OutOctets: 19136375567
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 644998
    InNoECTPkts: 5961251269
