IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5946096637 packets received
    211 packets to unknown port received
    7344083 packet receive errors
    236914760 packets sent
    7344083 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3475
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3475
    InOctets: 8562030969848
    OutOctets: 19095129428
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 644692
    InNoECTPkts: 5954623139
