IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3123984358 packets received
    171 packets to unknown port received
    6121747 packet receive errors
    136982358 packets sent
    6121747 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1887
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1887
    InOctets: 4489785740180
    OutOctets: 11390822236
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 347956
    InNoECTPkts: 3130832008
