IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5669777353 packets received
    211 packets to unknown port received
    7296017 packet receive errors
    221402965 packets sent
    7296017 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3303
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3303
    InOctets: 8179009364401
    OutOctets: 17880535215
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 608754
    InNoECTPkts: 5678214076
