IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5675764295 packets received
    211 packets to unknown port received
    7296017 packet receive errors
    221429797 packets sent
    7296017 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3305
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3305
    InOctets: 8187987167200
    OutOctets: 17882385672
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 609060
    InNoECTPkts: 5684201422
