IcmpMsg:
    InType3: 80
    OutType3: 102
Udp:
    262134838 packets received
    102 packets to unknown port received
    724838 packet receive errors
    21198200 packets sent
    724838 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1660
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1660
    InOctets: 375519284023
    OutOctets: 1447594456
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 456259
    InNoECTPkts: 219572
    InECT0Pkts: 262859604
