IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3675043033 packets received
    171 packets to unknown port received
    6612374 packet receive errors
    160070357 packets sent
    6612374 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2173
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2173
    InOctets: 5286327838182
    OutOctets: 13144523253
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 395658
    InNoECTPkts: 3682469906
