IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3668417849 packets received
    171 packets to unknown port received
    6611064 packet receive errors
    159641446 packets sent
    6611064 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2170
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2170
    InOctets: 5277196698156
    OutOctets: 13111098297
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 395196
    InNoECTPkts: 3675843053
