IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    16197378 packets received
    80 packets to unknown port received
    0 packet receive errors
    405629579 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1110
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1110
    InOctets: 1993956258
    OutOctets: 546918468405
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 301064
    InNoECTPkts: 509846
    InECT0Pkts: 16197286
