IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    16464827 packets received
    80 packets to unknown port received
    0 packet receive errors
    411768481 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1122
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1122
    InOctets: 2016212472
    OutOctets: 555929365898
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 304306
    InNoECTPkts: 510194
    InECT0Pkts: 16464735
