IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5773848648 packets received
    211 packets to unknown port received
    7317245 packet receive errors
    225522523 packets sent
    7317245 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3393
UdpLite:
IpExt:
    InMcastPkts: 131
    OutMcastPkts: 10
    InBcastPkts: 3393
    InOctets: 8324632288894
    OutOctets: 18203492800
    InMcastOctets: 6885
    OutMcastOctets: 460
    InBcastOctets: 632062
    InNoECTPkts: 5782322864
