IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3246918169 packets received
    171 packets to unknown port received
    6275683 packet receive errors
    140521350 packets sent
    6275683 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1948
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1948
    InOctets: 4670325051483
    OutOctets: 11655247264
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 357352
    InNoECTPkts: 3253940557
