IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3252903354 packets received
    171 packets to unknown port received
    6284507 packet receive errors
    140631160 packets sent
    6284507 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1950
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1950
    InOctets: 4679316051433
    OutOctets: 11662593528
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 357658
    InNoECTPkts: 3259934970
