IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3469653000 packets received
    171 packets to unknown port received
    6582646 packet receive errors
    145560162 packets sent
    6582646 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2059
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2059
    InOctets: 5003272714722
    OutOctets: 12009124367
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 374446
    InNoECTPkts: 3477020502
