IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3476279245 packets received
    171 packets to unknown port received
    6583977 packet receive errors
    146093144 packets sent
    6583977 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2061
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 2061
    InOctets: 5012405247068
    OutOctets: 12050671378
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 374752
    InNoECTPkts: 3483648438
