IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1755794650 packets received
    300 packets to unknown port received
    294806 packet receive errors
    176147759 packets sent
    294806 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5760
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5760
    InOctets: 3437123657508
    OutOctets: 15183618877
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1252915
    InNoECTPkts: 2530851696
