IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1749228672 packets received
    300 packets to unknown port received
    294806 packet receive errors
    175529580 packets sent
    294806 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5757
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5757
    InOctets: 3428075695464
    OutOctets: 15136645041
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1252453
    InNoECTPkts: 2524285385
