IcmpMsg:
    InType3: 80
    OutType3: 211
Udp:
    5669777353 packets received
    211 packets to unknown port received
    7296017 packet receive errors
    221402965 packets sent
    7296017 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3302
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3302
    InOctets: 8179009255670
    OutOctets: 17880385788
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 608598
    InNoECTPkts: 5678213468
