IcmpMsg:
    InType3: 137
    OutType3: 80
Udp:
    25444470 packets received
    80 packets to unknown port received
    0 packet receive errors
    40154977 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2622
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2622
    InOctets: 1813390938
    OutOctets: 722108308039
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 720210
    InNoECTPkts: 23720718
    InECT0Pkts: 1845685
