IcmpMsg:
    InType3: 139
    OutType3: 80
Udp:
    25491475 packets received
    80 packets to unknown port received
    0 packet receive errors
    40213086 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2627
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2627
    InOctets: 1817210153
    OutOctets: 722664029832
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 721500
    InNoECTPkts: 23767984
    InECT0Pkts: 1845687
