IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    17464870 packets received
    80 packets to unknown port received
    0 packet receive errors
    442464444 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1231
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1231
    InOctets: 2100151798
    OutOctets: 600986759569
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 336695
    InNoECTPkts: 515384
    InECT0Pkts: 17464776
