IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    17674244 packets received
    80 packets to unknown port received
    0 packet receive errors
    448609793 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1238
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 1238
    InOctets: 2117585776
    OutOctets: 610007255486
    InMcastOctets: 1143
    OutMcastOctets: 472
    InBcastOctets: 338819
    InNoECTPkts: 515715
    InECT0Pkts: 17674150
