IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23860849 packets received
    80 packets to unknown port received
    0 packet receive errors
    35518165 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2036
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2036
    InOctets: 1679769475
    OutOctets: 633647449328
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 558331
    InNoECTPkts: 22943746
    InECT0Pkts: 1016652
