IcmpMsg:
    InType3: 121
    OutType3: 80
Udp:
    23772725 packets received
    80 packets to unknown port received
    0 packet receive errors
    35146252 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2028
UdpLite:
IpExt:
    InMcastPkts: 22
    OutMcastPkts: 10
    InBcastPkts: 2028
    InOctets: 1672390346
    OutOctets: 624807366860
    InMcastOctets: 1134
    OutMcastOctets: 478
    InBcastOctets: 556057
    InNoECTPkts: 22943484
    InECT0Pkts: 928528
