IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    440711383 packets received
    121 packets to unknown port received
    788705 packet receive errors
    23772806 packets sent
    788705 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2022
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2022
    InOctets: 636422949728
    OutOctets: 1645314627
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 554287
    InNoECTPkts: 244815
    InECT0Pkts: 441500024
