IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    434586105 packets received
    121 packets to unknown port received
    785877 packet receive errors
    23679281 packets sent
    785877 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2013
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 2013
    InOctets: 627427565893
    OutOctets: 1637489969
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 551857
    InNoECTPkts: 244521
    InECT0Pkts: 435371919
