IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5039196035 packets received
    183 packets to unknown port received
    7197263 packet receive errors
    200737621 packets sent
    7197263 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2958
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2958
    InOctets: 7273532020405
    OutOctets: 16264555398
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 545748
    InNoECTPkts: 5047433139
