IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    5045182979 packets received
    183 packets to unknown port received
    7198443 packet receive errors
    200763336 packets sent
    7198443 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2961
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2961
    InOctets: 7282511592083
    OutOctets: 16266333982
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 546210
    InNoECTPkts: 5053421667
