IcmpMsg:
    InType3: 136
    OutType3: 80
Udp:
    25397326 packets received
    80 packets to unknown port received
    0 packet receive errors
    40095374 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2609
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2609
    InOctets: 1809346120
    OutOctets: 721551955593
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 716640
    InNoECTPkts: 23672158
    InECT0Pkts: 1845684
