IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1822466665 packets received
    300 packets to unknown port received
    314486 packet receive errors
    181742655 packets sent
    314486 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5805
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5805
    InOctets: 3529153219561
    OutOctets: 15610959215
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1259845
    InNoECTPkts: 2597557947
