IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5430297103 packets received
    187 packets to unknown port received
    7266272 packet receive errors
    220499046 packets sent
    7266272 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3185
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3185
    InOctets: 7819848183254
    OutOctets: 17811248156
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 590580
    InNoECTPkts: 5438662698
