IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5424310159 packets received
    187 packets to unknown port received
    7266272 packet receive errors
    220472301 packets sent
    7266272 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3182
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3182
    InOctets: 7810870380177
    OutOctets: 17809400849
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 590118
    InNoECTPkts: 5432675349
