IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3793662922 packets received
    171 packets to unknown port received
    6634048 packet receive errors
    167877771 packets sent
    6634048 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2248
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2248
    InOctets: 5450540358051
    OutOctets: 13754913552
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 411292
    InNoECTPkts: 3801129736
