IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3787677797 packets received
    171 packets to unknown port received
    6628988 packet receive errors
    167782914 packets sent
    6628988 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2246
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2246
    InOctets: 5441555070098
    OutOctets: 13748616137
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 410986
    InNoECTPkts: 3795139149
