IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4763821906 packets received
    177 packets to unknown port received
    7130476 packet receive errors
    199381056 packets sent
    7130476 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2800
UdpLite:
IpExt:
    InMcastPkts: 104
    OutMcastPkts: 10
    InBcastPkts: 2800
    InOctets: 6860449978719
    OutOctets: 16164387111
    InMcastOctets: 5502
    OutMcastOctets: 460
    InBcastOctets: 514897
    InNoECTPkts: 4771945448
