IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5342016284 packets received
    185 packets to unknown port received
    7253945 packet receive errors
    217771509 packets sent
    7253945 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3119
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3119
    InOctets: 7693086135691
    OutOctets: 17598073381
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 574624
    InNoECTPkts: 5350355497
