IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2424091125 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199883912 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7989
UdpLite:
IpExt:
    InMcastPkts: 563
    OutMcastPkts: 10
    InBcastPkts: 7989
    InOctets: 4396664370760
    OutOctets: 17744858341
    InMcastOctets: 30142
    OutMcastOctets: 460
    InBcastOctets: 1786390
    InNoECTPkts: 3199442896
