IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2430697163 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199888039 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7992
UdpLite:
IpExt:
    InMcastPkts: 563
    OutMcastPkts: 10
    InBcastPkts: 7992
    InOctets: 4405761375535
    OutOctets: 17745297011
    InMcastOctets: 30142
    OutMcastOctets: 460
    InBcastOctets: 1786852
    InNoECTPkts: 3206049386
