IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1824362386 packets received
    300 packets to unknown port received
    343810 packet receive errors
    181855214 packets sent
    343810 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5831
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5831
    InOctets: 3532041757228
    OutOctets: 15620732620
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1263847
    InNoECTPkts: 2599493191
