IcmpMsg:
    InType3: 80
    OutType3: 170
Udp:
    1465950860 packets received
    216 packets to unknown port received
    269060 packet receive errors
    144237698 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5607
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5607
    InOctets: 3046570841526
    OutOctets: 12387245920
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1229353
    InNoECTPkts: 2240945214
