IcmpMsg:
    InType3: 80
    OutType3: 97
Udp:
    105763645 packets received
    97 packets to unknown port received
    625410 packet receive errors
    7656801 packets sent
    625410 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1366
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1366
    InOctets: 157515117389
    OutOctets: 548339290
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 376531
    InNoECTPkts: 198757
    InECT0Pkts: 106388986
