IcmpMsg:
    InType3: 80
    OutType3: 183
Udp:
    4997293010 packets received
    183 packets to unknown port received
    7187934 packet receive errors
    200536241 packets sent
    7187934 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2935
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2935
    InOctets: 7210672993016
    OutOctets: 16249475883
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 541884
    InNoECTPkts: 5005513058
