IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4991306068 packets received
    181 packets to unknown port received
    7186701 packet receive errors
    200511844 packets sent
    7186701 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2934
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2934
    InOctets: 7201693343081
    OutOctets: 16247780424
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 541728
    InNoECTPkts: 4999524480
