IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3641913236 packets received
    171 packets to unknown port received
    6606119 packet receive errors
    157562910 packets sent
    6606119 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2156
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2156
    InOctets: 5240666788538
    OutOctets: 12948334180
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 393042
    InNoECTPkts: 3649328984
