IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3635287196 packets received
    171 packets to unknown port received
    6604746 packet receive errors
    157052579 packets sent
    6604746 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2153
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2153
    InOctets: 5231534494216
    OutOctets: 12908555284
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 392580
    InNoECTPkts: 3642701211
