IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4074963745 packets received
    171 packets to unknown port received
    6902511 packet receive errors
    171561041 packets sent
    6902511 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2387
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2387
    InOctets: 5872899981642
    OutOctets: 14008607246
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 432700
    InNoECTPkts: 4082746890
