IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5355267245 packets received
    185 packets to unknown port received
    7257284 packet receive errors
    218701610 packets sent
    7257284 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3143
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3143
    InOctets: 7711350749500
    OutOctets: 17670699199
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 583470
    InNoECTPkts: 5363611147
