IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5348642371 packets received
    185 packets to unknown port received
    7256470 packet receive errors
    218308307 packets sent
    7256470 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3130
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3130
    InOctets: 7702220506284
    OutOctets: 17640058574
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 578730
    InNoECTPkts: 5356985088
