IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4398314107 packets received
    171 packets to unknown port received
    6958624 packet receive errors
    192164226 packets sent
    6958624 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2594
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2594
    InOctets: 6320007495663
    OutOctets: 15619885113
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 477328
    InNoECTPkts: 4406201823
