IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4391688474 packets received
    171 packets to unknown port received
    6957802 packet receive errors
    191672359 packets sent
    6957802 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2593
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2593
    InOctets: 6310876259692
    OutOctets: 15581554930
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 477172
    InNoECTPkts: 4399575006
