IcmpMsg:
    InType3: 80
    OutType3: 126
Udp:
    504550026 packets received
    126 packets to unknown port received
    861477 packet receive errors
    24926189 packets sent
    861477 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2509
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2509
    InOctets: 729669414806
    OutOctets: 1744795898
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 689436
    InNoECTPkts: 530517
    InECT0Pkts: 505411421
