IcmpMsg:
    InType3: 80
    OutType3: 125
Udp:
    504154095 packets received
    125 packets to unknown port received
    856785 packet receive errors
    24878950 packets sent
    856785 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2505
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2505
    InOctets: 729104137654
    OutOctets: 1740950782
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 688296
    InNoECTPkts: 530253
    InECT0Pkts: 505010797
