IcmpMsg:
    InType3: 80
    OutType3: 108
Udp:
    298884157 packets received
    108 packets to unknown port received
    727570 packet receive errors
    21754757 packets sent
    727570 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1737
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1737
    InOctets: 429471702829
    OutOctets: 1487758810
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 476989
    InNoECTPkts: 225308
    InECT0Pkts: 299611661
