IcmpMsg:
    InType3: 80
    OutType3: 109
Udp:
    305008976 packets received
    109 packets to unknown port received
    727570 packet receive errors
    21847262 packets sent
    727570 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1746
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1746
    InOctets: 438462991502
    OutOctets: 1494286659
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 479419
    InNoECTPkts: 225670
    InECT0Pkts: 305736480
