IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4033067866 packets received
    171 packets to unknown port received
    6862565 packet receive errors
    170991492 packets sent
    6862565 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2366
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2366
    InOctets: 5809995527561
    OutOctets: 13969610746
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 429466
    InNoECTPkts: 4040804528
