IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5342016284 packets received
    185 packets to unknown port received
    7253945 packet receive errors
    217771509 packets sent
    7253945 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3117
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3117
    InOctets: 7693086026502
    OutOctets: 17597923782
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 574318
    InNoECTPkts: 5350354884
