IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5335394890 packets received
    185 packets to unknown port received
    7253649 packet receive errors
    217672216 packets sent
    7253649 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3116
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3116
    InOctets: 7683961303165
    OutOctets: 17590217552
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 574162
    InNoECTPkts: 5343732836
