IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    2005783699 packets received
    300 packets to unknown port received
    377026 packet receive errors
    190743190 packets sent
    377026 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5931
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5931
    InOctets: 3800215016686
    OutOctets: 16306611433
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1279249
    InNoECTPkts: 2780971277
