IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1359595995 packets received
    188 packets to unknown port received
    262858 packet receive errors
    138544836 packets sent
    262858 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5549
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5549
    InOctets: 2902292911640
    OutOctets: 11863816015
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1220419
    InNoECTPkts: 2134570797
