IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1366139849 packets received
    188 packets to unknown port received
    263160 packet receive errors
    138652055 packets sent
    263160 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5550
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5550
    InOctets: 2911299954563
    OutOctets: 11872207844
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1220575
    InNoECTPkts: 2141115213
