IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3747924501 packets received
    171 packets to unknown port received
    6625120 packet receive errors
    164922182 packets sent
    6625120 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2207
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2207
    InOctets: 5386769806038
    OutOctets: 13524340057
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 400896
    InNoECTPkts: 3755374845
