IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3741298588 packets received
    171 packets to unknown port received
    6624185 packet receive errors
    164420352 packets sent
    6624185 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2204
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2204
    InOctets: 5377638126042
    OutOctets: 13485230343
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 400434
    InNoECTPkts: 3748747638
