IcmpMsg:
    InType3: 85
    OutType3: 80
Udp:
    527455833 packets received
    80 packets to unknown port received
    967909 packet receive errors
    20512145 packets sent
    967909 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1444
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 11
    InBcastPkts: 1444
    InOctets: 727185405558
    OutOctets: 1723736221
    InMcastOctets: 990
    OutMcastOctets: 511
    InBcastOctets: 394579
    InNoECTPkts: 528527018
    InECT0Pkts: 5
