IcmpMsg:
    InType3: 85
    OutType3: 80
Udp:
    521335830 packets received
    80 packets to unknown port received
    946861 packet receive errors
    20310301 packets sent
    946861 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1434
UdpLite:
IpExt:
    InMcastPkts: 19
    OutMcastPkts: 11
    InBcastPkts: 1434
    InOctets: 718171212000
    OutOctets: 1706923363
    InMcastOctets: 990
    OutMcastOctets: 511
    InBcastOctets: 391821
    InNoECTPkts: 522385684
    InECT0Pkts: 5
