IcmpMsg:
    InType3: 80
    OutType3: 177
Udp:
    4781780885 packets received
    177 packets to unknown port received
    7134306 packet receive errors
    199483587 packets sent
    7134306 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2821
UdpLite:
IpExt:
    InMcastPkts: 108
    OutMcastPkts: 10
    InBcastPkts: 2821
    InOctets: 6887389308608
    OutOctets: 16171833481
    InMcastOctets: 5706
    OutMcastOctets: 460
    InBcastOctets: 521405
    InNoECTPkts: 4789911313
