IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4391688474 packets received
    171 packets to unknown port received
    6957802 packet receive errors
    191672359 packets sent
    6957802 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2591
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2591
    InOctets: 6310876149439
    OutOctets: 15581403395
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 476866
    InNoECTPkts: 4399574375
