IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4385062885 packets received
    171 packets to unknown port received
    6956522 packet receive errors
    191176521 packets sent
    6956522 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2590
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2590
    InOctets: 6301744318500
    OutOctets: 15542756892
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 476710
    InNoECTPkts: 4392947148
