IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4404937124 packets received
    171 packets to unknown port received
    6959120 packet receive errors
    192327817 packets sent
    6959120 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2599
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2599
    InOctets: 6329133271899
    OutOctets: 15632910706
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 478096
    InNoECTPkts: 4412826929
