IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4411563075 packets received
    171 packets to unknown port received
    6959763 packet receive errors
    192861326 packets sent
    6959763 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2600
UdpLite:
IpExt:
    InMcastPkts: 93
    OutMcastPkts: 10
    InBcastPkts: 2600
    InOctets: 6338264719982
    OutOctets: 15674489851
    InMcastOctets: 4945
    OutMcastOctets: 460
    InBcastOctets: 478252
    InNoECTPkts: 4419453880
