IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3661791695 packets received
    171 packets to unknown port received
    6609876 packet receive errors
    159128975 packets sent
    6609876 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2165
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2165
    InOctets: 5268064188170
    OutOctets: 13070855117
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 394428
    InNoECTPkts: 3669214128
