IcmpMsg:
    InType3: 80
    OutType3: 80
Udp:
    10805553 packets received
    80 packets to unknown port received
    0 packet receive errors
    252224947 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 839
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 839
    InOctets: 1541462511
    OutOctets: 338471877100
    InMcastOctets: 663
    OutMcastOctets: 472
    InBcastOctets: 227664
    InNoECTPkts: 488235
    InECT0Pkts: 10805477
