IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4937427380 packets received
    181 packets to unknown port received
    7178003 packet receive errors
    200258431 packets sent
    7178003 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2907
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2907
    InOctets: 7120879295525
    OutOctets: 16228821611
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 537570
    InNoECTPkts: 4945627359
