IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    4931442287 packets received
    181 packets to unknown port received
    7176395 packet receive errors
    200219399 packets sent
    7176395 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2905
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2905
    InOctets: 7111899226696
    OutOctets: 16226169954
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 537264
    InNoECTPkts: 4939640250
