IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1878716466 packets received
    300 packets to unknown port received
    358696 packet receive errors
    182628128 packets sent
    358696 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5858
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5858
    InOctets: 3612507916927
    OutOctets: 15674189269
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1268005
    InNoECTPkts: 2653868720
