IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1872677110 packets received
    300 packets to unknown port received
    357543 packet receive errors
    182550252 packets sent
    357543 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5856
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5856
    InOctets: 3603568015473
    OutOctets: 15668890671
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1267699
    InNoECTPkts: 2647827950
