IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2872083250 packets received
    171 packets to unknown port received
    5872515 packet receive errors
    120505922 packets sent
    5872515 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1767
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1767
    InOctets: 4142525776482
    OutOctets: 10072048933
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 329476
    InNoECTPkts: 2878644558
