IcmpMsg:
    InType3: 136
    OutType3: 80
Udp:
    25397326 packets received
    80 packets to unknown port received
    0 packet receive errors
    40095374 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2611
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2611
    InOctets: 1809452076
    OutOctets: 721552093038
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 717124
    InNoECTPkts: 23672734
    InECT0Pkts: 1845684
