IcmpMsg:
    InType3: 137
    OutType3: 80
Udp:
    25444470 packets received
    80 packets to unknown port received
    0 packet receive errors
    40154977 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2618
UdpLite:
IpExt:
    InMcastPkts: 31
    OutMcastPkts: 10
    InBcastPkts: 2618
    InOctets: 1813284326
    OutOctets: 722108169762
    InMcastOctets: 1614
    OutMcastOctets: 478
    InBcastOctets: 719070
    InNoECTPkts: 23720140
    InECT0Pkts: 1845685
