IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1346510705 packets received
    188 packets to unknown port received
    262140 packet receive errors
    138310305 packets sent
    262140 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5541
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5541
    InOctets: 2884279023860
    OutOctets: 11845103517
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1219189
    InNoECTPkts: 2121482701
