IcmpMsg:
    InType3: 80
    OutType3: 159
Udp:
    1339962685 packets received
    188 packets to unknown port received
    261037 packet receive errors
    138201935 packets sent
    261037 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5538
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5538
    InOctets: 2875266033735
    OutOctets: 11836601401
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1218727
    InNoECTPkts: 2114933317
