IcmpMsg:
    InType3: 80
    OutType3: 84
Udp:
    27166559 packets received
    84 packets to unknown port received
    220190 packet receive errors
    1972561 packets sent
    220190 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1170
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1170
    InOctets: 40704559096
    OutOctets: 144094828
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 323377
    InNoECTPkts: 188407
    InECT0Pkts: 27386672
