IcmpMsg:
    InType3: 80
    OutType3: 83
Udp:
    21121004 packets received
    83 packets to unknown port received
    189816 packet receive errors
    1518989 packets sent
    189816 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1161
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1161
    InOctets: 31720603216
    OutOctets: 111983057
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 320947
    InNoECTPkts: 188138
    InECT0Pkts: 21310742
