IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4179684139 packets received
    171 packets to unknown port received
    6926025 packet receive errors
    178216574 packets sent
    6926025 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2451
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2451
    InOctets: 6018700467771
    OutOctets: 14527968581
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 445864
    InNoECTPkts: 4187507011
