IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    1494378749 packets received
    244 packets to unknown port received
    269060 packet receive errors
    150012322 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5627
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5627
    InOctets: 3082739695573
    OutOctets: 12942399496
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1232431
    InNoECTPkts: 2269376536
