IcmpMsg:
    InType3: 80
    OutType3: 181
Udp:
    1487233021 packets received
    244 packets to unknown port received
    269060 packet receive errors
    148510597 packets sent
    269060 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5624
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5624
    InOctets: 3073694026328
    OutOctets: 12798177824
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1231969
    InNoECTPkts: 2262230545
