IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4100182728 packets received
    171 packets to unknown port received
    6915375 packet receive errors
    172656915 packets sent
    6915375 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2401
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2401
    InOctets: 5909131982756
    OutOctets: 14092993932
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 434854
    InNoECTPkts: 4107983832
