IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4106805623 packets received
    171 packets to unknown port received
    6916372 packet receive errors
    173025889 packets sent
    6916372 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2402
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2402
    InOctets: 5918259676013
    OutOctets: 14121741083
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 435010
    InNoECTPkts: 4114608084
