IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    2865456483 packets received
    171 packets to unknown port received
    5866628 packet receive errors
    120066899 packets sent
    5866628 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1762
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1762
    InOctets: 4133387919454
    OutOctets: 10036835489
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 328708
    InNoECTPkts: 2872010322
