IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    391707700 packets received
    121 packets to unknown port received
    760111 packet receive errors
    23040523 packets sent
    760111 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1924
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1924
    InOctets: 564450309810
    OutOctets: 1583125183
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 527713
    InNoECTPkts: 238835
    InECT0Pkts: 392467750
