IcmpMsg:
    InType3: 80
    OutType3: 121
Udp:
    397832593 packets received
    121 packets to unknown port received
    760111 packet receive errors
    23128373 packets sent
    760111 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1936
UdpLite:
IpExt:
    InMcastPkts: 16
    OutMcastPkts: 10
    InBcastPkts: 1936
    InOctets: 573441697915
    OutOctets: 1590476778
    InMcastOctets: 816
    OutMcastOctets: 460
    InBcastOctets: 531127
    InNoECTPkts: 239120
    InECT0Pkts: 398592642
