IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4312185263 packets received
    171 packets to unknown port received
    6945864 packet receive errors
    186211794 packets sent
    6945864 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2526
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2526
    InOctets: 6201303499484
    OutOctets: 15154031728
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 460337
    InNoECTPkts: 4320047495
