IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4305559976 packets received
    171 packets to unknown port received
    6945547 packet receive errors
    185743701 packets sent
    6945547 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2524
UdpLite:
IpExt:
    InMcastPkts: 84
    OutMcastPkts: 10
    InBcastPkts: 2524
    InOctets: 6192173392768
    OutOctets: 15117559313
    InMcastOctets: 4492
    OutMcastOctets: 460
    InBcastOctets: 460031
    InNoECTPkts: 4313421531
