IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    3336696415 packets received
    171 packets to unknown port received
    6409585 packet receive errors
    142324953 packets sent
    6409585 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1992
UdpLite:
IpExt:
    InMcastPkts: 73
    OutMcastPkts: 10
    InBcastPkts: 1992
    InOctets: 4805194094463
    OutOctets: 11777720091
    InMcastOctets: 3910
    OutMcastOctets: 460
    InBcastOctets: 364126
    InNoECTPkts: 3343867386
