IcmpMsg:
    InType3: 80
    OutType3: 99
Udp:
    117855504 packets received
    99 packets to unknown port received
    690801 packet receive errors
    8510063 packets sent
    690801 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1395
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1395
    InOctets: 175490638653
    OutOctets: 609040264
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 384477
    InNoECTPkts: 200353
    InECT0Pkts: 118546237
