IcmpMsg:
    InType3: 80
    OutType3: 98
Udp:
    111809745 packets received
    98 packets to unknown port received
    659662 packet receive errors
    8083105 packets sent
    659662 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1384
UdpLite:
IpExt:
    InMcastPkts: 13
    OutMcastPkts: 10
    InBcastPkts: 1384
    InOctets: 166505252966
    OutOctets: 578792911
    InMcastOctets: 657
    OutMcastOctets: 460
    InBcastOctets: 381391
    InNoECTPkts: 200083
    InECT0Pkts: 112469338
