IcmpMsg:
    InType3: 80
    OutType3: 203
Udp:
    1823779088 packets received
    300 packets to unknown port received
    334235 packet receive errors
    181820651 packets sent
    334235 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5823
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5823
    InOctets: 3531152147114
    OutOctets: 15617726502
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1262617
    InNoECTPkts: 2598897187
