IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2331561835 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199766370 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7243
UdpLite:
IpExt:
    InMcastPkts: 469
    OutMcastPkts: 10
    InBcastPkts: 7243
    InOctets: 4269296199248
    OutOctets: 17086564410
    InMcastOctets: 25100
    OutMcastOctets: 460
    InBcastOctets: 1583079
    InNoECTPkts: 3106821067
