IcmpMsg:
    InType3: 81
    OutType3: 204
Udp:
    2338171948 packets received
    301 packets to unknown port received
    392560 packet receive errors
    199774703 packets sent
    392560 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 7267
UdpLite:
IpExt:
    InMcastPkts: 469
    OutMcastPkts: 10
    InBcastPkts: 7267
    InOctets: 4278393569784
    OutOctets: 17087354438
    InMcastOctets: 25100
    OutMcastOctets: 460
    InBcastOctets: 1592029
    InNoECTPkts: 3113431646
