IcmpMsg:
    InType3: 80
    OutType3: 179
Udp:
    4913483312 packets received
    179 packets to unknown port received
    7171997 packet receive errors
    200125120 packets sent
    7171997 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2896
UdpLite:
IpExt:
    InMcastPkts: 112
    OutMcastPkts: 10
    InBcastPkts: 2896
    InOctets: 7084958934300
    OutOctets: 16219109014
    InMcastOctets: 5907
    OutMcastOctets: 460
    InBcastOctets: 535878
    InNoECTPkts: 4921673223
