IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5163154525 packets received
    185 packets to unknown port received
    7220310 packet receive errors
    207651419 packets sent
    7220310 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3017
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3017
    InOctets: 7446567433696
    OutOctets: 16805320294
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 554832
    InNoECTPkts: 5171433167
