IcmpMsg:
    InType3: 80
    OutType3: 131
Udp:
    506530062 packets received
    131 packets to unknown port received
    885499 packet receive errors
    25161846 packets sent
    885499 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2559
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 2559
    InOctets: 732497009066
    OutOctets: 1764602790
    InMcastOctets: 1296
    OutMcastOctets: 460
    InBcastOctets: 702876
    InNoECTPkts: 534469
    InECT0Pkts: 507415485
