IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5315520230 packets received
    185 packets to unknown port received
    7251872 packet receive errors
    216323225 packets sent
    7251872 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3105
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3105
    InOctets: 7656571014148
    OutOctets: 17484506075
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 572470
    InNoECTPkts: 5323852859
