IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5308895453 packets received
    185 packets to unknown port received
    7250977 packet receive errors
    215918566 packets sent
    7250977 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3104
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 3104
    InOctets: 7647440796889
    OutOctets: 17452979949
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 572314
    InNoECTPkts: 5317226828
