IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4265812089 packets received
    171 packets to unknown port received
    6938870 packet receive errors
    183259016 packets sent
    6938870 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2501
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2501
    InOctets: 6137391980857
    OutOctets: 14922860469
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 456167
    InNoECTPkts: 4273660510
