IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4259187400 packets received
    171 packets to unknown port received
    6937700 packet receive errors
    183170832 packets sent
    6937700 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2490
UdpLite:
IpExt:
    InMcastPkts: 81
    OutMcastPkts: 10
    InBcastPkts: 2490
    InOctets: 6128266153593
    OutOctets: 14916017006
    InMcastOctets: 4342
    OutMcastOctets: 460
    InBcastOctets: 451870
    InNoECTPkts: 4267034283
