IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1920991393 packets received
    300 packets to unknown port received
    370873 packet receive errors
    183246928 packets sent
    370873 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5882
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5882
    InOctets: 3675093056584
    OutOctets: 15717085337
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1271701
    InNoECTPkts: 2696161823
