IcmpMsg:
    InType3: 81
    OutType3: 203
Udp:
    1927030281 packets received
    300 packets to unknown port received
    371590 packet receive errors
    183331660 packets sent
    371590 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 5883
UdpLite:
IpExt:
    InMcastPkts: 371
    OutMcastPkts: 10
    InBcastPkts: 5883
    InOctets: 3684031584735
    OutOctets: 15722843415
    InMcastOctets: 19875
    OutMcastOctets: 460
    InBcastOctets: 1271857
    InNoECTPkts: 2702201704
