IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5090283034 packets received
    185 packets to unknown port received
    7203701 packet receive errors
    203191590 packets sent
    7203701 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2982
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2982
    InOctets: 7346126017632
    OutOctets: 16456216316
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 549444
    InNoECTPkts: 5098534338
