IcmpMsg:
    InType3: 80
    OutType3: 185
Udp:
    5083657266 packets received
    185 packets to unknown port received
    7203197 packet receive errors
    202711424 packets sent
    7203197 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2981
UdpLite:
IpExt:
    InMcastPkts: 115
    OutMcastPkts: 10
    InBcastPkts: 2981
    InOctets: 7336994979580
    OutOctets: 16418801671
    InMcastOctets: 6057
    OutMcastOctets: 460
    InBcastOctets: 549288
    InNoECTPkts: 5091907708
