IcmpMsg:
    InType3: 80
    OutType3: 187
Udp:
    5460231828 packets received
    187 packets to unknown port received
    7268429 packet receive errors
    220628621 packets sent
    7268429 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 3200
UdpLite:
IpExt:
    InMcastPkts: 121
    OutMcastPkts: 10
    InBcastPkts: 3200
    InOctets: 7864741082572
    OutOctets: 17821115603
    InMcastOctets: 6363
    OutMcastOctets: 460
    InBcastOctets: 592890
    InNoECTPkts: 5468605279
