IcmpMsg:
    InType3: 80
    OutType3: 171
Udp:
    4068978622 packets received
    171 packets to unknown port received
    6897145 packet receive errors
    171484098 packets sent
    6897145 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 2384
UdpLite:
IpExt:
    InMcastPkts: 77
    OutMcastPkts: 10
    InBcastPkts: 2384
    InOctets: 5863914124986
    OutOctets: 14003297687
    InMcastOctets: 4126
    OutMcastOctets: 460
    InBcastOctets: 432238
    InNoECTPkts: 4076755386
