IcmpMsg:
    InType3: 80
    OutType3: 85
Udp:
    20310254 packets received
    85 packets to unknown port received
    0 packet receive errors
    522282778 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1435
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1435
    InOctets: 2338451156
    OutOctets: 718147971646
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 392123
    InNoECTPkts: 527255
    InECT0Pkts: 20310157
