IcmpMsg:
    InType3: 80
    OutType3: 85
Udp:
    20512098 packets received
    85 packets to unknown port received
    0 packet receive errors
    528423829 packets sent
    0 receive buffer errors
    0 send buffer errors
    IgnoredMulti: 1444
UdpLite:
IpExt:
    InMcastPkts: 25
    OutMcastPkts: 10
    InBcastPkts: 1444
    InOctets: 2355260654
    OutOctets: 727162175793
    InMcastOctets: 1302
    OutMcastOctets: 472
    InBcastOctets: 394553
    InNoECTPkts: 527589
    InECT0Pkts: 20512001
